.step-app > .step-steps {
  margin: 0;
  padding: 0;
  display: block;
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  border-bottom: 1px solid #dbe4ec;	
}
.step-app > .step-steps > li {
  list-style: none;
  float: left;
}
.step-app > .step-steps > li:last-child a {
  border: none;
}
.step-app > .step-steps > li > a {
  	position: relative;
	display: block;
	padding: 5px 8px;
	font-size: 11px;
	text-transform: uppercase;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 2px solid transparent;
	color: #737373;
	font-family: 'montserrat_medium';
	margin-right: 1px;
	cursor: pointer;
}
.step-app > .step-steps > li > a > .number {
  background: #fff;
  padding: 0 8px;
  display: inline-block;
  text-align: center;
  margin-right: 15px;
  border-radius: 3px;
  color: #333;
}
.step-app > .step-steps > li > a:hover {
  color: #2b8ee9;
	cursor: default;
	background-color: transparent;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 2px solid #2b8ee9;
	font-family: 'montserrat_semibold';
}
.step-app > .step-steps > li.active a {
  color: #2b8ee9;
	cursor: default;
	background-color: transparent;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 2px solid #2b8ee9;
	font-family: 'montserrat_semibold';
}
.step-app > .step-steps > li.error a {
  background-color: #e7505a;
  color: #fff;
}
.step-app > .step-steps > li.done a {
  /*background-color: #3cb371;
  color: #fff;*/
}
.step-app > .step-content {
  border: 0px solid #e5e5e5;
  padding: 10px;
  border-top: 0;
}
.step-app > .step-content > .step-tab-panel {
  display: none;
}
.step-app > .step-content > .step-tab-panel.active {
  display: block;
}
.step-app > .step-footer {
  margin-top: 0;
  margin-bottom: 0;
}
.step-app > .step-footer > .step-btn {
  /*padding: 4px 16px;
  color: #333;
  text-decoration: none;
  background: #e5e5e5;
  border-radius: 3px;
  border: none;
  outline: none;
  cursor: pointer;*/
}
/*# sourceMappingURL=jquery-steps.css.map */