// ========================= tests/Flows/AppointmentCampaignsFlow.cs =========================
// Appointment Campaign flows for dev-core: open Appointment tab, go to creation page,
// fill fields (Campaign Name, Mailing List), Save & Confirm, and verify in grid.

using System;
using System.Threading.Tasks;
using Microsoft.Playwright;
using NUnit.Framework;

namespace Enosis.QA.Automation.Tests.Flows
{
    public static class AppointmentCampaignsFlow
    {
        // --------------------------- Selectors ---------------------------
        private static class Sel
        {
            // dev-core left nav (inside Automated Campaigns)
            public const string SideMenuAppointment        = "span.side-menu-icon.appointment-icon";

            // Grid presence on Appointment tab
            public const string AppointmentGridAny         = "#tblAppointmentCampaigns, table.dataTable";

            // Creation page (Appointment Recurring)
            public const string CampaignNameInput          = "#CAMPAIGNNAME"; // <input id="CAMPAIGNNAME" ...>

            // Mailing List (Bootstrap-select) — robust multi-strategy:
            // 1) The visible selected text element (we'll climb to its ancestor button)
            public static string MailingListSelectedTextWith(string text)
                => $"div.filter-option-inner-inner:has-text('{text}')";
            // 2) Fallback: a button near the field label
            public const string MailingListTriggerByLabel  = "label:has-text('Mailing List') ~ div button";

            // Dropdown search box + option
            public const string MailingListSearchBox       = "div.bs-searchbox input[role='textbox'], .bs-searchbox input.form-control[aria-label='Search']";
            public static string MailingListOption(string label)
                => $".dropdown-menu li a:has-text('{label}'), .dropdown-menu .dropdown-item:has-text('{label}')";

            // Bottom action buttons on creation page
            public const string SaveAndConfirmBtn          = "button:has-text('SAVE AND CONFIRM'), [data-testid='btn-save-confirm']";

            // Confirmation dialog / toast (Bootbox or custom)
            public const string ConfirmYesBtn              = ".bootbox .modal-footer .btn-primary, .modal:has-text('Confirm') button:has-text('Yes')";
            public const string ToastSuccess               = ".toast-success, [data-testid='toast-success']";

            // Grid row by campaign name (after save we return to grid)
            public static string RowByName(string name)    => $"tr:has(td:has-text('{name}'))";
        }

        // --------------------------- Public API ---------------------------

        /// In the dev-core Automated Campaigns window, click the Appointment tab and wait for grid.
        public static async Task OpenAppointmentTabAsync(IPage acPage)
        {
            var appt = acPage.Locator(Sel.SideMenuAppointment).First;
            await appt.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60_000 });
            await appt.ClickAsync(new() { Force = true });

            await acPage.Locator(Sel.AppointmentGridAny).First
                .WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60_000 });
        }

        /// Navigate to /campaign/AppointmentRecurring?campaignType=AP on the SAME dev-core origin.
        public static async Task NavigateToRecurringCreateAsync(IPage acPage)
        {
            var origin = new Uri(acPage.Url).GetLeftPart(UriPartial.Authority);
            var createUrl = $"{origin}/campaign/AppointmentRecurring?campaignType=AP";

            await acPage.GotoAsync(createUrl);
            await acPage.WaitForLoadStateAsync(LoadState.NetworkIdle);
        }

        /// Fill the Campaign Name on the Appointment Recurring creation page.
        public static async Task FillCampaignNameAsync(IPage acPage, string name)
        {
            var nameInput = acPage.Locator(Sel.CampaignNameInput).First;
            await nameInput.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 10_000 });
            await nameInput.FillAsync(name);
        }

        /// Open the Mailing List dropdown, search, select the option, and verify selection.
        /// Tries clicking the currently-selected label (e.g., "NA all"), then falls back to label-relative button.
        public static async Task SelectMailingListAsync(IPage acPage, string searchTerm, string expectedLabel, string currentLabel = "NA all")
        {
            // --- Try Strategy 1: click the inner text then its ancestor button ---
            var selectedText = acPage.Locator(Sel.MailingListSelectedTextWith(currentLabel)).First;
            if (await selectedText.CountAsync() > 0)
            {
                // Climb to button ancestor to open the dropdown
                var triggerBtn = selectedText.Locator("xpath=ancestor::button[1]");
                await triggerBtn.ClickAsync();
            }
            else
            {
                // --- Strategy 2: use the label sibling button as fallback ---
                var trigger = acPage.Locator(Sel.MailingListTriggerByLabel).First;
                await trigger.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 15_000 });
                await trigger.ClickAsync();
            }

            // Type into search box within the dropdown
            var searchBox = acPage.Locator(Sel.MailingListSearchBox).First;
            await searchBox.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 10_000 });
            await searchBox.FillAsync(searchTerm);

            // Click matching option
            var option = acPage.Locator(Sel.MailingListOption(expectedLabel)).First;
            await option.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 10_000 });
            await option.ClickAsync();

            // Verify the selected text in the trigger updated
            var selected = acPage.Locator(Sel.MailingListSelectedTextWith(expectedLabel)).First;
            await selected.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 10_000 });

            // Extra assert (handles stray whitespace)
            var actual = (await selected.InnerTextAsync() ?? string.Empty).Trim();
            Assert.That(actual, Does.Contain(expectedLabel));
        }

        /// Click SAVE AND CONFIRM, handle confirm dialog/toast, return to Appointment grid and assert row exists.
        public static async Task SaveAndConfirmAsync(IPage acPage, string campaignName)
        {
            await acPage.Locator(Sel.SaveAndConfirmBtn).First.ClickAsync();

            // Confirm dialog (if shown)
            var confirm = acPage.Locator(Sel.ConfirmYesBtn).First;
            if (await confirm.IsVisibleAsync(new() { Timeout = 3000 }))
                await confirm.ClickAsync();

            // Toast success (if shown)
            var toast = acPage.Locator(Sel.ToastSuccess).First;
            if (await toast.IsVisibleAsync(new() { Timeout = 6000 }))
                await toast.WaitForAsync(new() { State = WaitForSelectorState.Detached, Timeout = 15_000 });

            // After save, we expect to return to Appointment grid
            await OpenAppointmentTabAsync(acPage);

            // Verify the row exists
            await ExpectRowVisibleAsync(acPage, campaignName);
        }

        /// Assert a grid row exists by campaign name.
        public static async Task ExpectRowVisibleAsync(IPage acPage, string name)
        {
            await acPage.Locator(Sel.RowByName(name)).First
                .WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60_000 });
        }
    }
}
