// ========================= tests/UI/AppointmentCampaignsTests.cs =========================
// End-to-end: Utilities -> Automated Campaigns (popup) -> Appointment tab -> Creation page
// -> Fill Campaign Name -> Choose Mailing List via search -> Save & Confirm -> Verify in grid.

using System;
using System.Threading.Tasks;
using NUnit.Framework;
using Microsoft.Playwright;
using Enosis.QA.Automation.Tests.Base;   // PageTestBase
using Enosis.QA.Automation.Tests.Flows;  // AuthFlow, AutomatedCampaignsFlow, AppointmentCampaignsFlow

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class AppointmentCampaignsTests : PageTestBase
    {
        private const string Username = "havana4456";
        private const string Password = "Enosis123@@";

        [Test, Timeout(240_000)]
        public async Task Create_Appointment_Campaign_Fill_Name_Select_MailingList_And_Save()
        {
            // 1) Login on legacy shell
            await AuthFlow.LoginAsync(Page, Username, Password);

            // 2) Utilities -> Automated Campaigns (child window/page)
            IPage acPage = await AutomatedCampaignsFlow.OpenAutomatedCampaignsAsync(Page);

            // 3) dev-core: Appointment tab
            await AppointmentCampaignsFlow.OpenAppointmentTabAsync(acPage);

            // 4) Navigate to creation page (Appointment Recurring)
            await AppointmentCampaignsFlow.NavigateToRecurringCreateAsync(acPage);

            // 5) Fill Campaign Name
            var campaignName = $"Automation App Campaign {DateTime.UtcNow:yyyyMMdd_HHmmss}";
            await AppointmentCampaignsFlow.FillCampaignNameAsync(acPage, campaignName);

            // 6) Select Mailing List via dropdown search
            await AppointmentCampaignsFlow.SelectMailingListAsync(
                acPage,
                searchTerm: "R.A | 101",
                expectedLabel: "R.A | 101",
                currentLabel: "NA all"        // what the button shows before opening
            );

            // 7) Save & Confirm, then verify the new campaign appears in the grid
            await AppointmentCampaignsFlow.SaveAndConfirmAsync(acPage, campaignName);
        }

        // Sanity: we can reach the Appointment grid
        [Test, Timeout(120_000)]
        public async Task Navigate_To_Appointment_Grid()
        {
            await AuthFlow.LoginAsync(Page, Username, Password);
            IPage acPage = await AutomatedCampaignsFlow.OpenAutomatedCampaignsAsync(Page);
            await AppointmentCampaignsFlow.OpenAppointmentTabAsync(acPage);

            Assert.That(
                await acPage.Locator("#tblAppointmentCampaigns, table.dataTable").CountAsync(),
                Is.GreaterThan(0),
                "Expected Appointment Campaign grid to be present."
            );
        }
    }
}
