
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'montserrat_medium';
    font-weight: normal;
    background: #FFF;
    padding: 0 !important;
    margin: 0 !important
}

ul, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}


a, a:hover, a:focus, button:focus, button:active {
    outline: none;
    text-decoration: none;
}

label {
    font-weight: normal;
}

select::-ms-expand {
    display: none;
}

.modal-content {
    border: none;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.loader {
    border: 3px solid #f3f3f3; /* Light grey */
    border-top: 3px solid #5DB2FF; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/**************** Font-faces *****************/

@font-face {
    font-family: 'montserrat_semibold';
    src: url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'), url('../fonts/montserrat-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.semibold-montserrat {
    font-family: 'montserrat_semibold' !important;
}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.regular-montserrat {
    font-family: 'montserratregular';
}

@font-face {
    font-family: 'montserrat_medium';
    src: url('../fonts/montserrat-medium-webfont.woff2') format('woff2'), url('../fonts/montserrat-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.medium-montserrat {
    font-family: 'montserrat_medium';
}
/*****************************************/

input[type="radio"] {
    position: relative;
    top: 2px;
    margin-right: 5px;
}



/*---new css start-----*/
.add-allowed .inline-select-combo {
    width: 50%;
}

.edit-label-value .inline-textbox {
    width: 20%;
    float: left;
    margin-right: 10px;
}

.edit-label-value .date-input {
    display: block;
}

.edit-label-value .ui-datepicker-trigger {
    border: 0px;
    background: none;
    position: absolute;
    right: 5px;
    top: 7px;
}

    .edit-label-value .ui-datepicker-trigger i {
        color: #4c4c4c;
        right: 0;
        top: 0;
    }

.inline-select-combo {
    padding: 0;
    width: 34%;
    border-radius: 3px;
}

    .inline-select-combo select.form-control.common-input-text {
        background: #FFF url(./images/arrow_down.png) no-repeat 85% 50%;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }

    .inline-select-combo .common-input-text {
        width: 27%;
        height: 23px;
        padding: 5px;
        margin-right: 10px;
    }

select.form-control.common-input-text {
    background: #FFF url(./images/arrow_down.png) no-repeat 97% 50%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.inline-select-combo .inline-select {
    float: left;
    border: 1px solid #dadde8;
}


.info-text {
    font-family: 'montserrat_semibold';
    color: #FFF;
}

.tab-name-container {
    position: relative;
}

    .tab-name-container .tab-name-list {
        border-bottom: 0;
    }

        .tab-name-container .tab-name-list::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 77%;
            height: 1px;
            background: #dadde8;
        }


.hover-view {
    display: none;
}

.normal-view {
    display: block;
}

.info-bar {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    padding: 8px 10px 8px 75px !important;
    background: url(./images/bg-bar-light-blue.png) no-repeat !important;
    width: 300px !important;
    background-size: 100% 100% !important;
    cursor: pointer;
}

    .info-bar:hover .hover-view {
        display: block;
    }

    .info-bar:hover .normal-view {
        display: none;
    }


.padding-top-2 {
    padding-top: 2px;
}

.padding-20 {
    padding: 20px;
}

.custom-padding-5-0 {
    padding: 5px 0 !important;
}

.padding-right-40-p {
    padding-right: 40%;
}

.allowed-on-edit .edit-label-value .custom-checkbpx-button {
    padding: 5px 0;
}



.sign-box {
    border: 1px solid #dadde8;
    border-radius: 5px;
    height: 60px;
}

.common-table .table-bordered > thead > tr > th,
.common-table .table-bordered > tbody > tr > th,
.common-table .table-bordered > tfoot > tr > th,
.common-table .table-bordered > thead > tr > td,
.common-table .table-bordered > tbody > tr > td,
.common-table .table-bordered > tfoot > tr > td {
    border: 1px solid #dadde8;
}

.table-new-ip .table > tbody > tr > td {
    vertical-align: middle;
    font-family: 'montserrat_medium';
    color: #000;
}


.modal-header {
    padding: 15px 15px;
    background: #5DB2FF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 0px solid #e5e5e5;
}

.modal-title {
    color: #FFF;
    text-transform: uppercase;
    font-family: 'montserrat_semibold';
}

.bootbox .modal-header .modal-title {
}

.bootbox .modal-footer .btn-default {
    background: #8ab3d8;
    color: #FFF;
}


.modal-body {
    position: relative;
    background: #F5F7F9 !important;
    border-color: #D9DDE8 !important;
    border-radius: 6px;
}

.table-new-ip .table {
    margin-bottom: 0;
}

.current-ip {
    color: #000;
    font-family: 'montserrat_medium';
}

.inline-label {
    width: 35%;
    float: left;
    padding-top: 5px;
    color: #000;
    font-family: 'montserrat_medium';
}

.inline-textbox {
    width: 65%;
    float: left;
}

.ip-buttons {
    padding: 10px 0;
    text-align: right;
}



.close-modal {
    color: #e6415a;
    position: absolute;
    top: 14px;
    right: 15px;
    width: 20px;
    height: 20px;
    opacity: 1;
}


.common-modal .modal-footer {
    padding: 10px;
    text-align: right;
    border-top: 0px solid #D5DFE9;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.form-btns, .modal-footer {
    background: #D5DFE9 !important;
}

.bootbox .btn {
    line-height: 1.42857143;
    padding: 6px 12px;
}

.bootbox .modal-body {
    padding: 10px;
}

.bootbox-close-button.close {
    opacity: 1;
    display: block;
    text-indent: -9999px;
    text-transform: uppercase;
}

    .bootbox-close-button.close:before {
        content: '\2716';
        text-indent: 0;
        float: left;
        color: red;
    }

    .bootbox-close-button.close:hover {
        opacity: 0.7;
    }

.bootbox .btn.btn-primary {
    display: inline-block !important;
    padding: 6px 12px !important;
    margin-bottom: 0 !important;
    font-weight: normal !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    cursor: pointer !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    border-radius: 4px !important;
}

button.btn.btn-default[data-bb-handler="cancel"] {
    float: right;
    margin-left: 5px;
}

.btn-common-row-action {
    border: 0;
    background: transparent;
    width: 20px;
    height: 15px;
}

.btn-edit {
    color: #2b8ee9;
}

.btn-delete {
    color: #f90e0e;
}

.btn-edit:hover {
    color: #0069d9;
}

.btn-delete:hover {
    color: #ff3b3b;
}

.single-inline-label {
    margin-bottom: 0;
    padding-top: 5px;
    font-family: 'montserrat_medium';
    color: #000;
}

    .single-inline-label span,
    .label-inner span {
        color: #de1a1a;
    }

.home-office {
    padding: 10px 0 0;
    position: relative;
    z-index: 99;
}

.info-help {
    padding: 5px 0 0;
}

.guideline {
    color: #000;
    font-family: 'montserrat_semibold';
}

.edit-label-value .custom-checkbpx-button {
    padding: 10px 0;
}

.edit-label-value .form-group, .edit-label-value .sign-block {
    padding: 5px 0;
}

.label-inner-value .custom-value, .edit-label-value .custom-value {
    padding: 5px 0;
    display: inline-block;
}

.common-input-text {
    border: 1px solid #dadde8;
    height: 25px;
    padding: 5px 20px 5px 10px;
    color: #000;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.common-input-text.form-control:focus {
    border-color: #dadde8;
    outline: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
    box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
}

select.common-input-text.form-control:focus,
textarea.common-input-text:focus, input.common-input-text:focus,
.dropdown-toggle.btn-default:focus {
    border-color: #66afe9 !important;
}

.disable-input {
    border: 0;
    pointer-events: none;
}
/*----radio button css------*/
.custom-radio-button {
    position: relative;
}

    .custom-radio-button [type="radio"]:checked,
    .custom-radio-button [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }

        .custom-radio-button [type="radio"]:checked + label,
        .custom-radio-button [type="radio"]:not(:checked) + label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }

        .custom-radio-button [type="radio"]:checked + label,
        .custom-radio-button [type="radio"]:not(:checked) + label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #FFF;
            font-family: 'montserrat_medium';
            background: transparent;
            border-color: transparent;
            margin-right: 0;
            margin-bottom: 0;
        }

            .custom-radio-button [type="radio"]:checked + label:before,
            .custom-radio-button [type="radio"]:not(:checked) + label:before {
                content: '';
                position: absolute;
                left: 0;
                top: 1px;
                width: 15px;
                height: 15px;
                border: 1px solid #585858;
                border-radius: 100%;
                background: #fff !important;
            }

            .custom-radio-button [type="radio"]:checked + label:before,
            .custom-radio-button [type="radio"]:checked + label:hover:before,
            .custom-radio-button label.radio-label:hover::before {
                border: 1px solid #2b8ee9;
            }

            .custom-radio-button [type="radio"]:checked + label:after,
            .custom-radio-button [type="radio"]:not(:checked) + label:after {
                content: '';
                width: 7px;
                height: 7px;
                background: #2b8ee9;
                position: absolute;
                top: 5px;
                left: 4px;
                border-radius: 100%;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }

            .custom-radio-button [type="radio"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            .custom-radio-button [type="radio"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

    .custom-radio-button label.radio-label:hover::before {
        border: 1px solid #2b8ee9;
    }

    .custom-radio-button [type="radio"]:checked + label:before,
    .custom-radio-button [type="radio"]:checked + label:hover:before,
    .custom-radio-button [type="radio"]:not(:checked) + label:before,
    .custom-radio-button label.radio-label:hover::before {
        border: 1px solid #5DB2FF !important;
    }

.custom-checkbpx-button [type="checkbox"]:checked + input[type="hidden"] + label:before,
.custom-checkbpx-button [type="checkbox"]:not(:checked) + input[type="hidden"] + label:after,
.custom-checkbpx-button [type="checkbox"]:checked + input[type="hidden"] + label:after,
.custom-checkbpx-button label.checkbox-label:hover:before {
    border-color: #5DB2FF !important;
    color: #5DB2FF !important;
}

.custom-radio-button [type="radio"]:checked + label:after,
.custom-radio-button [type="radio"]:not(:checked) + label:after {
    background: #5DB2FF !important;
}


/*----radio button css end------*/

/*----checkbox button css------*/

.custom-checkbpx-button [type="checkbox"]:not(:checked),
.custom-checkbpx-button [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

    .custom-checkbpx-button [type="checkbox"]:not(:checked) + label,
    .custom-checkbpx-button [type="checkbox"]:checked + label {
        position: relative;
        padding-left: 20px;
        cursor: pointer;
        margin-right: 5px;
        color: #000;
        font-family: 'montserrat_medium';
        margin-bottom: 0;
    }

        .custom-checkbpx-button [type="checkbox"]:not(:checked) + label:before,
        .custom-checkbpx-button [type="checkbox"]:checked + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0px;
            width: 15px;
            height: 15px;
            border: 1px solid #5DB2FF;
            background: #fff;
            border-radius: 2px;
        }

        .custom-checkbpx-button [type="checkbox"]:checked + label:before {
            border: 1px solid #5DB2FF;
        }

        .custom-checkbpx-button [type="checkbox"]:not(:checked) + label:after,
        .custom-checkbpx-button [type="checkbox"]:checked + label:after {
            content: '\f00c';
            font-family: 'FontAwesome';
            position: absolute;
            top: 2px;
            left: 2px;
            line-height: 0.8;
            color: #5DB2FF;
            transition: all .2s;
        }

        .custom-checkbpx-button [type="checkbox"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }

        .custom-checkbpx-button [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);
        }

.custom-checkbpx-button [type="checkbox"]:disabled:not(:checked) + label:before,
.custom-checkbpx-button [type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

.custom-checkbpx-button [type="checkbox"]:disabled:checked + label:after {
    color: #999;
}

.custom-checkbpx-button [type="checkbox"]:disabled + label {
    color: #aaa;
}


.custom-checkbpx-button label.checkbox-label:hover:before {
    border: 1px solid #2b8ee9 !important;
}


.custom-checkbpx-button [type="checkbox"]:not(:checked) + input[type="hidden"] + label,
.custom-checkbpx-button [type="checkbox"]:checked + input[type="hidden"] + label {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    margin-right: 5px;
    color: #000;
    font-family: 'montserrat_medium';
    margin-bottom: 0;
}

    .custom-checkbpx-button [type="checkbox"]:not(:checked) + input[type="hidden"] + label:before,
    .custom-checkbpx-button [type="checkbox"]:checked + input[type="hidden"] + label:before {
        content: '';
        position: absolute;
        margin-left: -20px;
        width: 15px;
        height: 15px;
        border: 1px solid #5DB2FF;
        background: #fff;
        border-radius: 2px;
    }

    .custom-checkbpx-button [type="checkbox"]:checked + input[type="hidden"] + label:before {
        border: 1px solid #5DB2FF;
    }

    .custom-checkbpx-button [type="checkbox"]:not(:checked) + input[type="hidden"] + label:after,
    .custom-checkbpx-button [type="checkbox"]:checked + input[type="hidden"] + label:after {
        content: '\f00c';
        font-family: 'FontAwesome';
        position: absolute;
        top: 3px;
        left: 22px;
        margin-left: -20px;
        line-height: 0.8;
        transition: all .2s;
    }

    .custom-checkbpx-button [type="checkbox"]:not(:checked) + input[type="hidden"] + label:after {
        opacity: 0;
        transform: scale(0);
    }

    .custom-checkbpx-button [type="checkbox"]:checked + input[type="hidden"] + label:after {
        opacity: 1;
        transform: scale(1);
    }

.custom-checkbpx-button [type="checkbox"]:disabled:not(:checked) + input[type="hidden"] + label:before,
.custom-checkbpx-button [type="checkbox"]:disabled:checked + input[type="hidden"] + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

.custom-checkbpx-button [type="checkbox"]:disabled:checked + input[type="hidden"] + label:after {
    color: #999;
}

.custom-checkbpx-button [type="checkbox"]:disabled + input[type="hidden"] + label {
    color: #aaa;
}

.custom-checkbpx-button [type="checkbox"]:not(:checked) + input[type="hidden"] + label:empty,
.custom-checkbpx-button [type="checkbox"]:checked + input[type="hidden"] + label:empty {
    top: -12px;
}

/*----checkbox button css end------*/

/*----multiselectbox css------*/

.multi-select-box-title {
    font-family: 'montserrat_semibold';
    color: #000;
    margin-bottom: 5px;
}

select option:checked,
select option:hover, select option:focus, select option.active {
    background-color: #2b8ee9 !important;
    color: #FFF !important;
}

.multiselectbox .form-control {
    display: block;
    width: 100%;
    padding: 0;
    line-height: 1.5;
    height: 35px;
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border: 1px solid #d5dfe9;
    -ms-overflow-style: none !important;
}

.multiSelectBoxButtons {
    padding: 50px 70px 0;
    text-align: center;
}

.multiSelectBoxButtonsUpDown {
    padding: 50px 20px 0;
    text-align: center;
}

.multiSelectBoxButtons button,
.multiSelectBoxButtonsUpDown  button{
    margin-bottom: 5px;
    width: 35px;
    text-align: center;
    height: 35px;
    background: #5DB2FF;
    border: 0;
}

.multiSelectBoxSelect {
    width: 100% !important;
    height: 243px !important;
}

.multiselectbox select option {
    width: 100%;
    padding: 5px 15px;
    color: #000;
    border-bottom: 1px solid #d5dfe9;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .multiSelectBoxButtons {
        padding: 30px 20px 30px;
    }

    .multiSelectBoxButtonsUpDown {
        padding: 30px 10px 30px;
    }
}

/*----multiselectbox css end------*/
.modal-open .modal-backdrop.custom-z-index {
    z-index: 9999;
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.height-60 {
    height: 60px;
}

.height-70 {
    height: 70px;
}

.height-80 {
    height: 80px;
}

.table-title {
    font-family: 'montserrat_semibold';
    color: #276299;
    margin-bottom: 10px;
}

.page-title {
    background-color: #5DB2FF !important;
    color: #FFF !important;
    padding: 10px 10px;
    text-transform: uppercase;
    font-family: 'montserrat_semibold';
}

.patient-header-deatail-bg {
    background-color: #5DB2FF !important;
}

.filter-expand-icon {
    border-color: #5DB2FF transparent transparent transparent !important;
}

.left-sidebar-content {
    padding: 10px;
}

.block-title {
    padding-bottom: 5px;
    color: #FFF;
    text-transform: uppercase;
    font-family: 'montserrat_semibold';
}

.search-text-btn {
    position: absolute;
    top: 0;
    right: 5px;
    border: 0;
    background: #FFF;
    color: #737373;
    height: 84%;
    width: 20px;
    margin: auto;
    bottom: 0;
}

    .search-text-btn:hover {
        color: #545454;
    }

.radio-label-text {
    color: #FFF;
    font-family: 'montserrat_semibold';
}

.tab-content-main {
    padding: 18px 0px;
    position: relative;
}

.label-inner, .label-inner-value {
    padding: 10px 0px;
    position: relative;
}

.label-inner {
    font-family: 'montserrat_medium';
}

.label-inner-value {
    font-family: 'montserrat_semibold';
}



.border-top-0 {
    border-top: 0 !important;
}

.border-right-gray, .border-left-gray {
    position: relative;
}

    .border-right-gray:after {
        content: '';
        position: absolute;
        top: 0;
        right: -1px;
        width: 1px;
        height: 100%;
        background: #dadde8;
    }

    .border-left-gray:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background: #dadde8;
    }





.disable-btn, button:disabled {
    cursor: not-allowed !important;
    pointer-events: none;
    opacity: 1;
    background: #bac2c9 !important;
    color: #dce1e4 !important;
}

    .disable-btn.ui-datepicker-trigger,
    button.ui-datepicker-trigger:disabled {
        background: transparent !important;
    }


.ui-datepicker-trigger {
    border: 0px;
    background: none;
}

.container .form-group select {
    background: #FFF url(../images/gray-arrow.png) no-repeat 97% 50%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

    .container .form-group select.small-select {
        background: #FFF url(../images/gray-arrow.png) no-repeat 85% 50%;
    }

.ui-datepicker-trigger i {
    position: absolute;
    right: 25px;
    top: 33px;
    color: #737373;
}

.btn-add-new {
    display: block;
    width: auto;
}

.height-25 {
    height: 25px !important;
}

textarea {
    resize: none;
}

.container .form-group .form-control {
    border: 1px solid #bec9da;
}

    .container .form-group .form-control:focus {
        -webkit-box-shadow: 0px 0px 3px 0px rgba(190,201,218,1);
        -moz-box-shadow: 0px 0px 3px 0px rgba(190,201,218,1);
        box-shadow: 0px 0px 3px 0px rgba(190,201,218,1);
    }


.white-container {
    padding: 20px;
    background: #F5F7F9 !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #D9DDE8;
}


.tab-name-list > li > a {
    position: relative;
    display: block;
    padding: 5px 8px;
    text-transform: uppercase;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 2px solid transparent;
    color: #737373;
    font-family: 'montserrat_medium';
}

.tab-name-list > li.active > a,
.tab-name-list > li.active > a:hover,
.tab-name-list > li.active > a:focus {
    color: #2b8ee9;
    cursor: default;
    background-color: transparent;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 2px solid #2b8ee9;
    font-family: 'montserrat_semibold';
}

.tab-name-list > li > a:hover,
.tab-name-list > li > a:focus {
    color: #2b8ee9;
    text-decoration: none;
    background-color: transparent;
    border: transparent;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 2px solid #2b8ee9;
    font-family: 'montserrat_semibold';
}

.tab-name-list {
    border-bottom: 1px solid #dadde8;
}

.border-blue {
    border-bottom: 1px solid #dadde8;
    margin: 20px 0;
}

.container label {
    color: #000;
    font-family: 'montserrat_semibold';
}

.container .form-group label {
    color: #000;
    font-family: 'montserrat_medium';
}

.margin-left-m-70 {
    margin-left: -70px;
}

.office-id, .contact-no, .email-address {
    font-family: 'montserrat_medium';
    color: #000;
}

    .contact-no i, .email-address i {
        color: #6f7071;
        margin-right: 5px;
    }

.office-dept {
    color: #2b8ee9;
    font-family: 'montserrat_semibold';
    text-transform: capitalize;
}

.margin-top-5 {
    margin-top: 5px;
}

.label-content {
    color: #6f7071;
}

.value-content {
    font-family: 'montserrat_semibold';
    color: #000;
}

.btn-primary {
    background: #5DB2FF;
    text-align: center;
    text-transform: uppercase;
    font-family: 'montserrat_semibold';
    padding: 5px 10px;
    border: 0;
    border-radius: 5px;
    line-height: 14px;
    cursor: pointer;
    color: #fff;
}

    .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
        color: #fff;
        background-color: #4589c7 !important;
        border-color: #4589c7 !important;
    }

.btn-secondary {
    background: #8ab3d8;
    text-align: center;
    text-transform: uppercase;
    font-family: 'montserrat_semibold';
    padding: 5px 10px;
    border: 0;
    border-radius: 5px;
    line-height: 14px;
    cursor: pointer;
    color: #fff;
}

    .btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus {
        color: #fff;
        background-color: #b3cce2 !important;
        border-color: #b3cce2 !important;
    }

.form-btns {
    background: #5DB2FF;
    padding: 10px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.text-red {
    color: #e92525;
}

.border-opacity-white {
    border-bottom: 1px solid #56687f;
    margin: 15px 0;
}

.result-search {
    width: 100%;
    background: #FFF;
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 5px;
}

    .result-search ul li {
        padding: 8px 15px 6px;
        color: #737373;
    }

        .result-search ul li:hover, .result-search ul li.active {
            background: #eceef3;
            color: #000;
        }
/*---scheduler css start--*/
.margin-bottom-120 {
    margin-bottom: 120px;
}

.main-margin-right-20 {
    width: 80% !important;
    margin-right: 20%;
    transition: 0.35s;
}

.height-right-panel {
    overflow-y: scroll;
}

.sidebar-open-right {
    right: 0;
    transition: 0.35s;
}


.title-sidebar {
    background: #cccccc;
    padding: 7px 10px;
    border-bottom: 1px solid #aaaaaa;
}

    .title-sidebar .notification {
    }

.text-black-sidebar {
    color: #111111;
}

.side-box-title {
    background: #e8e8e8;
    border-top: 1px solid #aaaaaa;
    padding: 10px;
    border-left: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.side-content-box {
    border: 1px solid #aaaaaa;
    background: #FFF;
    padding: 10px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.bg-gray {
    background: #cccccc;
}
/*---scheduler css end--*/


.relative-pos {
    position: relative;
}

.left-sidebar {
    width: 25%;
    position: fixed;
    top: 0;
    left: -24.8%;
    height: 100%;
    background: #34628D;
    transition: 0.35s;
    box-shadow: 5px 0 5px -5px #7d7d7d !important;
}

.sidebar-open {
    left: 0;
    transition: 0.35s;
}

.sidebar-toggle-btn {
    position: absolute;
    top: 44%;
    right: -10px;
    width: 10px;
    height: 30px;
    cursor: pointer;
    transition: 0.35s;
    background: #34628D;
    padding-top: 5px;
    text-align: center;
}

    .sidebar-toggle-btn:before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 0 10px;
        border-color: transparent transparent transparent #34628D;
    }

    .sidebar-toggle-btn:after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 0;
        border-color: #34628D transparent transparent transparent;
    }




.next-check-btn, .paid-claim-btn {
    padding: 5px 10px !important;
}


.main-section {
    width: 100%;
    transition: 0.35s;
}

.main-margin-left-20 {
    width: 75%;
    margin-left: 25%;
    transition: 0.35s;
}

.custom-width-100 {
    width: 100%;
}

.custom-width-85 {
    width: 85%;
}

.border-bottom-dark {
    border-bottom: 1px solid #aaaaaa;
}

.out-claim {
    background: #b5c5d9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.column-1, .column-2, .column-3, .column-4,
.column-5, .column-6, .column-7, .column-8,
.column-9, .column-10, .column-11, .column-12 {
    float: left;
}

.column-1 {
    width: 8.33333333%;
}

.column-2 {
    width: 16.66666667%;
}

.column-3 {
    width: 25%;
}

.column-4 {
    width: 33.33333333%;
}

.column-5 {
    width: 41.66666667%;
}

.column-6 {
    width: 50%;
}

.column-7 {
    width: 58.33333333%;
}

.column-8 {
    width: 66.66666667%;
}

.column-9 {
    width: 75%;
}

.column-10 {
    width: 83.33333333%;
}

.column-11 {
    width: 91.66666667%;
}

.column-12 {
    width: 100%;
}

.margin-bottom-70 {
    margin-bottom: 70px;
}

.display-none {
    display: none !important;
}

.pointer-events-none {
    pointer-events: none;
}

.inline-radio {
    display: inline-block;
    margin-right: 10px;
}



input[type="checkbox"] {
    margin-right: 5px;
}


.padding-top-28 {
    padding-top: 28px;
}


.apply-prev-btn {
    padding: 5px 20px !important;
}

.height-35 {
    height: 35px;
}

.custom-width-96 {
    width: 96%;
}

.padding-bottom-100 {
    padding-bottom: 100px;
}


/*---font size css---*/
.font-10 {
}

.font-12 {
}

.font-13 {
}

.font-14 {
}

.font-15 {
}

.font-16 {
}

.font-18 {
}

.font-20 {
}

.font-22 {
}


.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.left-float {
    float: left;
}

.right-float {
    float: right;
}

.none-float {
    float: none !important;
}
/*----color css----*/
.text-white {
    color: #fff;
}

.text-black {
    color: #000;
}

/*----color css end----*/

/*---spacing css---*/
.padding-150 {
    padding: 0 150px;
}

.margin-top-64 {
    margin-top: 64px;
}

.padding-top-0 {
    padding-top: 0px;
}

.padding-right-0 {
    padding-right: 0px;
}

.padding-bottom-0 {
    padding-bottom: 0px;
}

.padding-left-0 {
    padding-left: 0px;
}

.padding-top-5 {
    padding-top: 5px;
}

.padding-right-5 {
    padding-right: 5px;
}

.padding-bottom-5 {
    padding-bottom: 5px;
}

.padding-left-5 {
    padding-left: 5px;
}

.padding-top-8 {
    padding-top: 8px;
}


.padding-top-10 {
    padding-top: 10px;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-top-15 {
    padding-top: 15px;
}

.padding-right-15 {
    padding-right: 15px;
}

.padding-bottom-15 {
    padding-bottom: 15px;
}

.padding-left-15 {
    padding-left: 15px;
}

.padding-top-17 {
    padding-top: 17px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-right-20 {
    padding-right: 20px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-top-25 {
    padding-top: 25px;
}

.padding-right-25 {
    padding-right: 25px;
}

.padding-bottom-25 {
    padding-bottom: 25px;
}

.padding-left-25 {
    padding-left: 25px;
}



.padding-left-70 {
    padding-left: 60px;
}

.padding-top-50 {
    padding-top: 50px;
}

.padding-right-50 {
    padding-right: 50px;
}

.padding-bottom-50 {
    padding-bottom: 50px;
}

.padding-left-50 {
    padding-left: 50px;
}

.margin-top-0 {
    margin-top: 0px;
}

.margin-right-0 {
    margin-right: 0px;
}

.margin-bottom-0 {
    margin-bottom: 0px;
}

.margin-left-0 {
    margin-left: 0px;
}

.margin-top-5 {
    margin-top: 5px;
}

.margin-right-5 {
    margin-right: 5px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.margin-left-5 {
    margin-left: 5px;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-right-15 {
    margin-right: 15px;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}

.margin-left-15 {
    margin-left: 15px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-top-25 {
    margin-top: 25px;
}

.margin-right-25 {
    margin-right: 25px;
}

.margin-bottom-25 {
    margin-bottom: 25px;
}

.margin-left-25 {
    margin-left: 25px;
}

.margin-top-27 {
    margin-top: 27px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-right-30 {
    margin-right: 30px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-left-30 {
    margin-left: 30px;
}


.margin-top-90 {
    margin-top: 90px;
}

.margin-top-55 {
    margin-top: 55px;
}

.margin-top-75 {
    margin-top: 45px;
}

.padding-left-65 {
    padding-left: 65px;
}

.padding-top-45 {
    padding-top: 45px;
}

.margin-top-100 {
    margin-top: 100px;
}
/*---spacing css end---*/
/*---sidebar dataTable css*/
#insurancePlanList tr td.active {
    background-color: #D5DFE9 !important;
}

.active-row-block #active-row {
    background-color: #D5DFE9 !important;
}

    .active-row-block #active-row td {
        border: 1px solid white;
    }

.active-row-border #active-row {
    border: 2px solid #5DB2FF;
    border-radius: 5px;
}

.table-head-fixed .tbl-content.appointments-table table tbody:not(tbody.no-row-hover) tr:hover:not(tr.no-record) {
    border: 2px solid #5DB2FF;
    border-radius: 5px;
}

#sidebar-table_wrapper {
    background-color: #34628D;
}
.header-color {
    background-color: #5DB2FF;
}
/*---sidebar dataTable css end*/
@media (min-width:1701px) and (max-width:2000px) {
    .margin-bottom-120 {
        margin-bottom: 385px;
    }

    .tab-name-container .tab-name-list::after {
        width: 82%;
    }
}

@media (min-width:1400px) and (max-width:1700px) {
    .margin-bottom-120 {
        margin-bottom: 210px;
    }

    .result-search {
        height: 324px;
    }
}

@media (min-width:1200px) and (max-width:1340px) {
    .margin-bottom-120 {
        margin-bottom: 385px;
    }
}

@media (min-width:1024px) and (max-width:1199px) {
    .info-text {
    }

    .info-bar {
        padding: 11px 10px 11px 70px !important;
        width: 245px !important;
    }

    .tab-name-list > li > a {
        padding: 5px 3px;
    }

    .height-60 {
        height: 60px;
    }
}

/************************************************** ADVANCED THEME ******************************************************************************/
.slimScrollDiv {
    margin-top: 10px;
    -ms-overflow-style: none;
}

.slimScrollBar {
    background: #D5DFE9 !important;
}

.main-container {
    background: #FFF !important;
    padding: 10px 20px;
    border-radius: 5px;
}



.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    background-color: #D5DFE9 !important;
    border-color: #D5DFE9 !important;
    opacity: 0.70 !important;
    color: #000 !important;
    font-weight: bold !important;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.step-steps > li.active > a,
.step-steps > li.active > a:hover,
.step-steps > li.active > a:focus {
    color: #5DB2FF !important;
    background-color: transparent !important;
    border-top: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-bottom: 2px solid #5DB2FF !important;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus,
.step-steps > li > a:hover,
.step-steps > li > a:focus {
    color: #5DB2FF !important;
    text-decoration: none !important;
    background-color: transparent !important;
    border: transparent !important;
    border-top: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-bottom: 2px solid #5DB2FF !important;
}

.nav.nav-tabs::after,
.step-steps::after {
    background: #D9DDE8 !important;
}

.div-row {
    border: 1px solid #dadde8;
    display: flex;
}

    .div-row:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .div-row:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .div-row:nth-child(2n) {
        background: #FFF !important;
    }

    .div-row:nth-child(2n+1) {
        background: #F5FAFF !important;
    }

    .div-row.first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .div-row.last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .div-row.even-child {
        background: #FFF !important;
    }

    .div-row.odd-child {
        background: #F5FAFF !important;
    }

.div-header {
    background: #D5DFE9 !important;
}

.content-box-msg {
    background: #F5FAFF;
}


.table-title {
    color: #5DB2FF !important;
}



.table {
    margin-bottom: 0 !important;
}

    .table > thead > tr > th {
        vertical-align: bottom !important;
        border-bottom: 0px solid #ddd !important;
        background: #5DB2FF;
        font-family: 'montserrat_semibold' !important;
        color: #ffffff !important;
    }

    .table > thead > tr > th,
    .table > tbody > tr > td {
        vertical-align: middle !important;
        font-family: 'montserrat_medium' !important;
    }

    .table > tbody > tr:nth-child(2n+1) {
        background: #ffffff !important;
    }

    .table > tbody > tr:nth-child(2n) {
        background: #F5FAFF !important;
    }

    .table > tbody > tr.odd-child {
        background: #ffffff !important;
    }

    .table > tbody > tr.even-child {
        background: #F5FAFF !important;
    }

    .table > thead > tr > td {
        color: #000 !important;
        border-top: 1px solid #dadde8 !important;
    }
/*----single search select start----*/
.inner.open::-webkit-scrollbar {
    display: none;
}

.inner.open {
    overflow: -moz-scrollbars-none !important;
    -ms-overflow-style: none !important;
}

.common-input-text .dropdown-menu {
    text-align: left;
    list-style: none;
}

    .common-input-text .dropdown-menu > li > a {
        padding: 5px 10px;
    }

.common-input-text .btn-default .bs-caret .caret {
    display: inline-block;
    width: 7px;
    height: 4px;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 0 dashed;
    border-top: 0 solid \9;
    border-right: 0 solid transparent;
    border-left: 0 solid transparent;
    background: #FFF url(./images/arrow_down.png) no-repeat 93% 50%;
}

.common-input-text.bootstrap-select .dropdown-toggle .caret {
    right: 7px;
}

.common-input-text.dropup .caret {
    border-bottom: 0px dashed;
}

.common-input-text button,
.bs-searchbox .form-control {
    border: 1px solid #dadde8;
    height: 25px;
    padding: 5px 10px;
    color: #000;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    .common-input-text button.btn-default:hover,
    .common-input-text button.btn-default:focus,
    .common-input-text.open > .dropdown-toggle.btn-default:focus,
    .common-input-text.open > .dropdown-toggle.btn-default {
        color: #000;
        background-color: transparent;
        border-color: #dadde8;
        outline: none !important;
    }

    .common-input-text button.btn-default:focus {
        border-color: #66afe9;
    }

    .common-input-text button:focus,
    .bs-searchbox .form-control:focus {
        border-color: #dadde8;
        outline: 0;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
        box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
    }

.bootstrap-select .dropdown-menu {
    min-width: 10px !important;
    width: 100% !important;
}
/*----single search select end----*/

.table-head-fixed table {
    width: 100%;
    table-layout: fixed;
}

.table-head-fixed .tbl-header {
    background: #5DB2FF;
}

.table-head-fixed .tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    position: relative;
}

.table-head-fixed th {
    padding: 8px;
    text-align: left;
    border-bottom: 0px solid #dadde8;
    background: #5DB2FF;
    font-family: 'montserrat_semibold';
    color: #FFF;
}

.table-head-fixed td {
    padding: 8px;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #dadde8;
    font-family: 'montserrat_semibold';
    color: #000;
}

.table-head-fixed .slimScrollDiv {
    margin-top: 0;
}

/*Zip popup css*/

table#tblZipCode tbody tr td div.slimScrollDiv {
    width: 175px !important;
    height: 50px !important;
    margin-top: 0px !important;
}

    table#tblZipCode tbody tr td div.slimScrollDiv select {
        width: 175px !important;
        height: 50px !important;
    }

        table#tblZipCode tbody tr td div.slimScrollDiv select option {
            width: 175px !important;
            cursor: pointer;
        }

/*data table pagination button*/
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:focus {
    color: white !important;
    border: 1px solid #5db2ff !important;
    background-color: #5db2ff !important;
    background: linear-gradient(to bottom, #5db2ff 0%, #86c5fe 100%) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    border: 1px solid transparent !important;
    background: transparent !important;
}


/**Slim Scroll Bar**/

.slimScrollBar {
    opacity: 0.8 !important;
    width: 9px !important;
    background: #adc9de !important;
}

/**Calendar**/

.ui-widget-header {
    border: 1px solid #dddddd;
    background: #5DB2FF;
    color: #000000;
    font-weight: bold;
}

    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default,
    .ui-button,
    html .ui-button .ui-state-disabled:hover,
    html .ui-button.ui-state-disabled:active {
        border: 1px solid #c5c5c5;
        background: #5DB2FF;
        font-weight: normal;
        color: #ffffff;
    }

        .ui-state-hover,
        .ui-widget-content .ui-state-hover,
        .ui-widget-header .ui-state-hover,
        .ui-state-focus,
        .ui-widget-content .ui-state-focus,
        .ui-widget-header .ui-state-focus,
        .ui-button:hover,
        .ui-button:focus {
            border: 1px solid #cccccc;
            background: #4589c7;
            font-weight: normal;
            color: #2b2b2b;
        }

        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button .ui-state-active:hover {
            border: 1px solid #003eff;
            background: #4589c7;
            font-weight: normal;
            color: #ffffff;
        }

    .ui-state-highlight,
    .ui-widget-content .ui-state-highlight,
    .ui-widget-header .ui-state-highlight {
        border: 1px solid #dad55e;
        background: #dad55e;
        color: #000000;
    }

/*---Ortho Questionnaire CSS---*/

.ortho-question-list .selected {
    background-color: #D5DFE9 !important;
    border-color: #D5DFE9 !important;
    opacity: 0.70 !important;
    color: #000 !important;
    font-weight: bold !important;
}

/*---Ortho Questionnaire CSS---*/
.btn-primary .fa, .btn-secondary .fa,
.btn-default .fa, .btn-delete .fa, .close-modal .fa {
    color: inherit;
}

.fa {
    color: #5DB2FF;
}

/*---Quick View CSS----*/
.table tfoot tr th {
    color: #737373 !important;
    background: #d5dfe9 !important;
}

.timing-container {
    color: #000000 !important;
    background: #D5DFE9 !important;
}

.filter-by {
    background: #5DB2FF !important;
}

.operatory-section {
    background: #5DB2FF !important;
}

.time-operatory {
    background: #5DB2FF !important;
}

.box-operatory {
    background: #34628D !important;
}

.accordian-head {
    background: #5DB2FF !important;
}

    .accordian-head .title {
        color: #FFF !important;
    }

    .accordian-head .btn-toggle i {
        color: #FFF !important;
    }

.table > tbody > tr.find-slot-row:hover {
    background: #aad2f7 !important;
    cursor: pointer;
}
/*---Quick View CSS----*/
li.active .unread-message-icon {
    background: url(./../Images/tw-unread-tab-active-light-blue.svg) no-repeat center;
}

.theme-background {
    background: #34628D;
}

.image-background-by-theme {
    background-color: #5DB2FF;
}

/*--- Patient Overview CSS*/

.deep-theme-color {
    background-color: #34628D !important;
}

/* SmartAssist heading color */
.smart-assist-head-color {
    background-color: #4589c7 !important;
}

/* SmartAssist Payment CSS */
#paymentTypeTableContent tr:hover, 
#paymentTypeTableContent tr.selected  {
    background-color: #D5DFE9 !important;
}

/*---Common CSS---*/

.cutom-tooltip-border {
    border: 2px solid #5DB2FF;
}

.theme-color {
    color: #5DB2FF;
}

.theme-color-forced {
    color: #5DB2FF !important;
}

.theme-secondary-background {
    background: #D5DFE9 !important;
}

.tbl-header.theme-secondary-background th {
    background: #D5DFE9 !important;
    color: black;
}

.theme-darker {
    background-color: #4589c7 !important;
}

/*Core menubar & toolbar design properties starts*/

/*Toolbar and menubar background color*/
div.coreMenuBar, div.coreToolBar, .toolBarImageGo, div.menuItemHdr {
    background-color: #5DB2FF; /*2557AD    5DB2FF*/
}

img#imgPrinter {
    background-color: #34628D !important; /* Modified by Doan - DEN-7469 | Denticon Title Bar - UI Changes */
}

div.coremenu {
    border: 2px solid #5DB2FF;
    background-color: #EEEEEE;
}

div.coreMenuBar a.coreMenuButton:hover,
div.coreMenuBar a.menuButtonActive,
div.coreMenuBar a.menuButtonActive:hover,
div.coremenu a.coreMenuItem:hover, div.coremenu a.menuItemHighlight,
div.coreToolBar a.coreMenuButton:hover,
div.coreToolBar a.menuButtonActive,
div.coreToolBar a.menuButtonActive:hover {
    background-color: #4889C5;
}

div.coreMenuBar {
    border-bottom: 1px solid #D4D0C8;
}

.tbr-badge {
    background-color: #ff0000;
}

.tbr-searchbox {
    background-color: #FFFFFF;
}

.coreToolBar, div.coreMenuBar {
    width: 100%;
}

table.titlebar td {
    background-color: #34628D !important;
    color: #f4f4f4 !important;
}

div.menuItemHdr {
    border-color: #5DB2FF;
}

/*Core menubar & toolbar design properties ends*/
