// ========================= tests/UI/AppointmentCampaign_EndToEnd.cs =========================
// End-to-end: Utilities -> Launch -> Automated Campaigns -> Appointment -> Fill Name on creation page

using Enosis.QA.Automation.Tests.Flows;  // 👈 gives access to AuthFlow

using System.Threading.Tasks;
using NUnit.Framework;
using Microsoft.Playwright;
using Enosis.QA.Automation.Tests.Base;   // <-- your PageTestBase

namespace Enosis.QA.Automation.Tests.Ui
{
    public class AppointmentCampaign_EndToEnd : PageTestBase
    {
        // -------- selectors (kept here so this file is self-contained) --------
        private static class Sel
        {
            // Legacy shell (Utilities area)
            public const string UtilitiesMenu            = "a:has-text('Utilities'), #tilUtilities, [data-testid='menu-utilities'], [aria-label='Utilities']";
            public const string AutomatedCampaignsTile   = "a:has-text('Automated Campaigns'), .menu-item:has-text('Automated Campaigns'), [data-testid='automated-campaigns']";
            public const string LaunchButtonNearTile     = "button:has-text('Launch'), a:has-text('Launch')";

            // dev-core automated campaigns
            public const string SideMenuAppointment      = "span.side-menu-icon.appointment-icon";
            public const string AppointmentGridAny       = "#tblAppointmentCampaigns, table.dataTable";

            // Creation page (Appointment Recurring)
            public const string CreationPageNameInput    = "#CAMPAIGNNAME";
        }

        // Absolute URL for the dev-core creation page you gave
        private const string DevCoreCreateUrl = "https://dev-core.denticon.com/campaign/AppointmentRecurring?campaignType=AP";

        [Test]
        [Category("UI"), Category("AppointmentCampaign"), Property("Area", "AutomatedCampaigns")]
        public async Task Utilities_To_AppointmentCampaign_Create_Fill_Name()
        {
            // ----------------- Login (your base provides Page) -----------------
            await AuthFlow.LoginAsync(Page, "havana4456", "Enosis123@@");

            // ----------------- Utilities -> Launch -> Automated Campaigns -----------------
            var acPage = await OpenAutomatedCampaignsFromUtilitiesAsync(Page);

            // ----------------- Appointment tab -----------------
            await GoToAppointmentTabAsync(acPage);

            // ----------------- Go to creation page & fill name -----------------
            await acPage.GotoAsync(DevCoreCreateUrl);
            await acPage.WaitForLoadStateAsync(LoadState.NetworkIdle);

            const string desiredName = "Automation App Campaign";
            await FillCampaignNameAsync(acPage, desiredName);

            // Assert
            var value = await acPage.Locator(Sel.CreationPageNameInput).InputValueAsync();
            Assert.That(value, Is.EqualTo(desiredName), "Campaign name did not match.");
        }

        // ============================ helpers ============================

        /// <summary>
        /// From legacy Denticon, open Utilities and launch Automated Campaigns.
        /// Handles both popup and same-tab behaviors.
        /// Returns the active dev-core page.
        /// </summary>
        private static async Task<IPage> OpenAutomatedCampaignsFromUtilitiesAsync(IPage legacyPage)
        {
            // Ensure DOM ready
            await legacyPage.WaitForLoadStateAsync(LoadState.DOMContentLoaded);

            // Click "Utilities"
            var utilities = legacyPage.Locator(Sel.UtilitiesMenu).First;
            await utilities.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60000 });
            await utilities.ClickAsync();

            // Locate the Automated Campaigns tile/link
            var acTile = legacyPage.Locator(Sel.AutomatedCampaignsTile).First;
            await acTile.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60000 });

            // Some environments have a separate "Launch" button near the tile; try it if present
            var launchBtn = legacyPage.Locator(Sel.LaunchButtonNearTile).First;

            IPage acPage;
            // Prefer capturing a popup; if none, use same-tab fallback
            try
            {
                var popupTask = legacyPage.WaitForPopupAsync(new() { Timeout = 4000 });
                if (await launchBtn.CountAsync() > 0)
                    await launchBtn.ClickAsync();
                else
                    await acTile.ClickAsync();

                acPage = await popupTask; // success if popup opened
            }
            catch
            {
                // Same-tab path
                if (await launchBtn.CountAsync() > 0)
                    await launchBtn.ClickAsync();
                else
                    await acTile.ClickAsync();

                acPage = legacyPage;
            }

            await acPage.WaitForLoadStateAsync(LoadState.DOMContentLoaded);
            return acPage;
        }

        /// <summary>Click the Appointment side-menu inside dev-core and wait for the grid.</summary>
        private static async Task GoToAppointmentTabAsync(IPage acPage)
        {
            var appt = acPage.Locator(Sel.SideMenuAppointment).First;
            await appt.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60000 });
            await appt.ClickAsync(new() { Force = true });
            await acPage.Locator(Sel.AppointmentGridAny).First.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60000 });
        }

        /// <summary>Fill the campaign name on the Appointment Recurring creation page.</summary>
        private static async Task FillCampaignNameAsync(IPage page, string campaignName)
        {
            var nameInput = page.Locator(Sel.CreationPageNameInput).First;
            await nameInput.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 10000 });
            await nameInput.FillAsync(campaignName);
        }
    }
}
