
/*@media screen and (min-width:1920px) {
   
}

@media screen and (min-width:1600px) and (max-width:1919px) {
   
}

@media screen and (min-width:1366px) and (max-width:1599px) {
    
}

@media screen and (max-width:1365px) {
    
}*/

/*common*/
.height-tab-content-main {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

select.form-control.common-input-text,
.common-input-text,
.bootstrap-select button {
    height: 2em !important;
    line-height: 1em !important;
    padding: 0.35em !important;
}

select.bootbox-input.bootbox-input-select.form-control {
    background: #FFF url(./images/arrow_down.png) no-repeat 97% 50%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

textarea.common-input-text {
    overflow: hidden !important;
}

.dropdown.bootstrap-select.common-input-text.form-control {
    padding: 0 !important;
}

.modal-content {
    margin-left: auto;
    margin-right: auto;
}

#LoadingModal .modal-dialog {
    width: 650px !important;
}

.slimScrollDiv {
    height: 100% !important;
}

.modal .slimScrollDiv {
    margin-top: 0 !important;
}

.modal-open .modal {
    overflow: hidden !important;
}

.tab-name-container .tab-name-list::after {
    width: 100% !important;
}

.low-res-visible {
    height: 20px !important;
    width: 100% !important;
    display: none;
}

.common-input-text.input-group-addon {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.step-tab-panel .table-title.text-right {
    padding-right: 1.5em;
}

.wrap-word {
    word-wrap: break-word;
}

input::-ms-clear {
    display: none;
}

#openEdgeModal .openEdgeMessages > * {
    font-size: medium !important;
    text-align: center;
    width: 100%;
}

#openEdgeModal .toothLoader {
    display: none;
    position: absolute;
    z-index: 1050;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.85) url('../Images/Reportloader.gif') 50% 50% no-repeat;
}

    #openEdgeModal .toothLoader.loading {
        overflow: hidden;
    }

    #openEdgeModal .toothLoader.loading {
        display: block;
    }

#openEdgeForm pre {
    border: none;
}

#openEdgeForm td, #openEdgePrint td {
    border: none;
}

#openEdgePrint {
    display: none;
}

    #openEdgePrint .recepitLabel {
        border: none;
    }

@media print {
    .openEdgeNonPrintContent {
        display: none !important;
    }

    #openEdgePrint {
        zoom: 110%;
        display: block;
    }
}


#openEdgeModal .modal-body {
    background: #d2d7d9;
}

.VX805Messages > * {
    font-size: medium !important;
    text-align: center;
    width: 100%;
}

#patientquickinfomodal .modal-dialog {
    width: 600px !important;
}

.height-60 {
    height: 60px !important;
}

.custom-checkbox-no-label-position-fix:after {
    top: -10px !important;
}

.custom-checkbox-no-label-position-fix:before {
    top: -12px !important;
}

.bootbox {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

    .bootbox .modal-footer {
        padding: 10px !important;
        border-radius: 0 0 5px 5px;
    }

    .bootbox .modal-body {
        padding: 15px !important;
    }

@media screen and (min-width:1870px) {
    /* height - width */
    .white-container {
        height: 750px !important;
    }

    .height-tab-content-main {
        height: 655px !important;
    }

    .info-bar {
        height: 55px !important;
        width: 340px !important;
    }

    .modal-dialog {
        width: 1500px !important;
        margin: 30px auto;
    }

    .bootbox .modal-dialog {
        width: 600px !important;
        top: -4%;
    }

    #ErrorModal .modal-dialog {
        width: 600px !important;
    }


    .height-modal-tab-content {
        height: 650px !important;
    }

    .multiSelectBoxSelect,
    .multiSelectBoxButtons,
    .multiSelectBoxButtonsUpDown {
        height: 470px !important;
    }

    .multiSelectBoxButtons {
        padding: 110px 100px 0 !important;
    }

    .multiSelectBoxButtonsUpDown {
        padding: 175px 25px 0 !important;
    }

        .multiSelectBoxButtons button,
        .multiSelectBoxButtonsUpDown button {
            float: left;
            clear: both;
            width: 45px;
            height: 45px;
        }

    .table-head-fixed .tbl-content {
        height: 620px !important;
    }

    .modal .table-head-fixed .tbl-content {
        height: 520px !important;
    }

    #patientquickinfomodal.modal .table-head-fixed .tbl-content {
        height: 370px !important;
    }

    .result-search {
        height: 470px !important;
    }


    /*font size*/
    body, *:not(.custom-letter *, .ignore-body-font-size-for-all-descendents, .ignore-body-font-size-for-all-descendents *) {
        font-size: 14px !important;
    }

    .form-control,
    .dropdown-menu,
    .btn {
        font-size: 14px !important;
    }

    .info-text,
    .info-text * {
        font-size: 12px !important;
    }

    .modal-header h4 {
        font-size: 16px;
    }

    #openEdgeModal .modal-dialog {
        width: 750px !important;
    }

    #openEdgeModal .modal-body {
        height: 545px !important;
    }

    #openEdgeModal .recepitLabel {
        height: 460px !important;
    }

    #VX805Modal .modal-dialog {
        width: 750px !important;
    }

    #VX805Modal .modal-body {
        height: 500px !important;
    }

    .filter-expand-icon {
        position: absolute;
        top: 0px;
        left: 45%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #F5F6F7 transparent transparent transparent;
        z-index: 88;
    }

    #patient-notes-attachment-modal .modal-dialog {
        width: 1445px !important;
    }

    #patient-notes-attachment-div .fa-large {
        font-size: 3rem !important;
    }

    #patient-insurance-plan-modal.modal #patient-insurance-plan-modal-tab-content .height-tab-content-main {
        height: 605px !important;
    }

    #patient-insurance-plan-modal.modal .benefits-notes {
        height: 480px !important;
    }

    #patient-insurance-plan-modal .info-tooltip:after {
        top: 48px !important;
    }

    #patient-insurance-plan-modal .plan-info-content .info-tooltip::after {
        top: 48px !important;
    }
}

@media screen and (min-width:1550px) and (max-width:1869px) {
    /* height - width */
    .white-container {
        height: 590px !important;
    }

    .height-tab-content-main {
        height: 515px !important;
    }

    .info-bar {
        height: 50px !important;
        width: 340px !important;
    }

    .modal-dialog {
        width: 1300px !important;
        margin: 30px auto;
    }

    .bootbox .modal-dialog {
        width: 600px !important;
        top: -3%;
    }

    #ErrorModal .modal-dialog {
        width: 640px !important;
    }


    .height-modal-tab-content {
        height: 490px !important;
    }

    .multiSelectBoxSelect,
    .multiSelectBoxButtons,
    .multiSelectBoxButtonsUpDown {
        height: 380px !important;
    }

    .multiSelectBoxButtons {
        padding: 110px 85px 0 !important;
    }

    .multiSelectBoxButtonsUpDown {
        padding: 130px 15px 0 !important
    }

        .multiSelectBoxButtons button,
        .multiSelectBoxButtonsUpDown button {
            float: left;
            clear: both;
            width: 45px;
            height: 45px;
        }

    .table-head-fixed .tbl-content {
        height: 515px !important;
    }

    .modal .table-head-fixed .tbl-content {
        height: 415px !important;
    }

    #patientquickinfomodal.modal .table-head-fixed .tbl-content {
        height: 200px !important;
    }


    .result-search {
        height: 320px !important;
    }


    /*font size*/
    body, *:not(.custom-letter *, .ignore-body-font-size-for-all-descendents, .ignore-body-font-size-for-all-descendents *) {
        font-size: 13px !important;
    }

    .form-control,
    .dropdown-menu,
    .btn {
        font-size: 13px !important;
    }

    .info-text,
    .info-text * {
        font-size: 12px !important;
    }

    .modal-header h4 {
        font-size: 15px !important;
    }

    #openEdgeModal .modal-dialog {
        width: 700px !important;
    }

    #openEdgeModal .modal-body {
        height: 410px !important;
    }

    #openEdgeModal .recepitLabel {
        height: 370px !important;
    }

    #VX805Modal .modal-dialog {
        width: 700px !important;
    }

    #VX805Modal .modal-body {
        height: 420px !important;
    }

    .filter-expand-icon {
        position: absolute;
        top: 0px;
        left: 45%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #F5F6F7 transparent transparent transparent;
        z-index: 88;
    }

    #patient-notes-attachment-modal .modal-dialog {
        width: 1115px !important;
    }

    #patient-notes-attachment-div .fa-large {
        font-size: 3rem !important;
    }

    #patient-insurance-plan-modal.modal .height-tab-content-main {
        height: 465px !important;
    }

    #patient-insurance-plan-modal.modal .benefits-notes {
        height: 345px !important;
    }

    #patient-insurance-plan-modal.info-tooltip:after {
        top: 46px !important;
    }

    #patient-insurance-plan-modal .plan-info-content .info-tooltip::after {
        top: 46px !important;
    }

    #patient-insurance-plan-modal .info-tooltip {
        top: -160% !important;
        left: 21px !important;
    }

    #patient-insurance-plan-modal .table-coverage-limitation .coverage-table-content {
        height: 345px !important;
    }
}

@media screen and (min-width:1316px) and (max-width:1549px) {
    /* height - width */
    .white-container {
        height: 470px !important;
    }

    .height-tab-content-main {
        height: 400px !important;
    }

    .info-bar {
        height: 50px !important;
        width: 300px !important;
    }

    .modal-dialog {
        width: 1200px !important;
        margin: 10px auto;
    }

    .bootbox .modal-dialog {
        width: 600px !important;
    }

    #ErrorModal .modal-dialog {
        width: 600px !important;
        top: -3%;
    }


    .height-modal-tab-content {
        height: 400px !important;
    }

    .multiSelectBoxSelect,
    .multiSelectBoxButtons,
    .multiSelectBoxButtonsUpDown {
        height: 295px !important;
    }

    .multiSelectBoxButtons {
        padding: 60px 80px 0 !important;
    }

    .multiSelectBoxButtonsUpDown {
        padding: 100px 14px 0 !important;
    }

        .multiSelectBoxButtons button,
        .multiSelectBoxButtonsUpDown button {
            float: left;
            clear: both;
            width: 45px;
            height: 45px;
        }

    .table-head-fixed .tbl-content {
        height: 450px !important;
    }

    .modal .table-head-fixed .tbl-content {
        height: 328px !important;
    }

    #patientquickinfomodal.modal .table-head-fixed .tbl-content {
        height: 125px !important;
    }


    .result-search {
        height: 185px !important;
    }

    /*font size*/
    body, *:not(.custom-letter *, .ignore-body-font-size-for-all-descendents, .ignore-body-font-size-for-all-descendents *) {
        font-size: 12px !important;
    }

    .step-app > .step-steps > li > a {
    }

    .form-control,
    .dropdown-menu,
    .btn {
        font-size: 12px !important;
    }

    .info-text,
    .info-text * {
        font-size: 10px !important;
    }

    .modal-header h4 {
        font-size: 14px !important;
    }

    #openEdgeModal .modal-dialog {
        width: 680px !important;
    }

    #openEdgeModal .modal-body {
        height: 290px !important;
    }

    #openEdgeModal .recepitLabel {
        height: 260px !important;
    }

    #VX805Modal .modal-dialog {
        width: 680px !important;
    }

    #VX805Modal .modal-body {
        height: 320px !important;
    }

    .filter-expand-icon {
        position: absolute;
        top: 0px;
        left: 44.8%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #F5F6F7 transparent transparent transparent;
        z-index: 88;
    }

    #patient-notes-attachment-modal .modal-dialog {
        width: 980px !important;
    }

    #patient-notes-attachment-div .fa-large {
        font-size: 2rem !important;
    }

    #patient-insurance-plan-modal.modal #patient-insurance-plan-modal-tab-content .height-tab-content-main {
        height: 350px !important;
    }

    #patient-insurance-plan-modal.modal .benefits-notes {
        height: 230px !important;
    }

    #patient-insurance-plan-modal .info-tooltip {
        top: -160% !important;
        left: 21px !important;
    }

    #patient-insurance-plan-modal .table-coverage-limitation .coverage-table-content {
        height: 265px !important;
    }
}

@media screen and (max-width:1315px) {
    /* height - width */
    .white-container {
        height: 410px !important;
        padding: 10px 10px !important;
    }

    .height-tab-content-main {
        height: 335px !important;
    }

    .info-bar {
        display: none;
    }

    .modal-dialog {
        width: 850px !important;
        margin: 30px auto;
    }

    .bootbox .modal-dialog {
        width: 300px !important;
    }

    #ErrorModal .modal-dialog {
        width: 640px !important;
    }


    .height-modal-tab-content {
        height: 310px !important;
    }

    .multiSelectBoxSelect,
    .multiSelectBoxButtons,
    .multiSelectBoxButtonsUpDown {
        height: 210px !important;
    }

    .multiSelectBoxButtons {
        padding: 25px 55px 0 !important;
    }

    .multiSelectBoxButtonsUpDown {
        padding: 25px 20px 0 !important;
    }

        .multiSelectBoxButtons button,
        .multiSelectBoxButtonsUpDown button {
            float: left;
            clear: both;
            width: 35px;
            height: 35px;
        }

    .table-head-fixed .tbl-content {
        height: 300px !important;
    }

    .modal .table-head-fixed .tbl-content {
        height: 205px !important
    }

    #patientquickinfomodal.modal .table-head-fixed .tbl-content {
        height: 120px !important;
    }

    .inline-select-combo {
        width: 100% !important;
    }

        .inline-select-combo select.inline-select {
            width: 40px !important;
        }

    .result-search {
        height: 140px !important;
    }

    .low-res-visible {
        display: inline-block;
    }

    /*font size*/
    body, *:not(.custom-letter *, .ignore-body-font-size-for-all-descendents, .ignore-body-font-size-for-all-descendents *) {
        font-size: 10px !important;
    }

    .form-control,
    .dropdown-menu,
    .btn {
        font-size: 10px !important;
    }

    .info-text,
    .info-text * {
        font-size: 8px !important;
    }

    .modal-header h4 {
        font-size: 12px !important;
    }

    .bootbox .btn.btn-primary {
        font-size: 10px !important;
    }

    #openEdgeModal .modal-dialog {
        width: 650px !important;
    }

    #openEdgeModal .modal-body {
        height: 290px !important;
    }

    #openEdgeModal .recepitLabel {
        height: 260px !important;
    }

    #VX805Modal .modal-dialog {
        width: 650px !important;
    }

    #VX805Modal .modal-body {
        height: 300px !important;
    }

    .filter-expand-icon {
        position: absolute;
        top: 0px;
        left: 40%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #2d425f transparent transparent transparent;
        z-index: 88;
    }

    #patient-notes-attachment-modal .modal-dialog {
        width: 980px !important;
    }

    #patient-notes-attachment-div .fa-large {
        font-size: 2rem !important;
    }

    #patient-insurance-plan-modal.modal #patient-insurance-plan-modal-tab-content .height-tab-content-main {
        height: 280px !important;
    }

    #patient-insurance-plan-modal.modal .benefits-notes {
        height: 137px !important;
    }

    #patient-insurance-plan-modal .info-tooltip {
        top: -160% !important;
        left: 10px !important;
    }

        #patient-insurance-plan-modal .info-tooltip:after {
            top: 38px !important;
        }

    #patient-insurance-plan-modal .plan-info-content .info-tooltip {
        left: -11px !important;
        top: -58px !important;
    }

        #patient-insurance-plan-modal .plan-info-content .info-tooltip::after {
            top: 38px !important;
        }

    #patient-insurance-plan-modal .benefits-table {
        height: 91px !important;
    }

    #patient-insurance-plan-modal .table-coverage-limitation .coverage-table-content {
        height: 226px !important;
    }
}

.pos-relative {
    position: relative;
}

.pos-static {
    position: static;
}

.expand-bar {
    margin: 10px;
    cursor: pointer;
}

.position-expand-icon {
    position: relative;
}

.expand-image {
    position: absolute;
    bottom: 0;
    z-index: 888;
}

.roated-ninty-degree {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


/* CSS for tooth nos tooltip */
.show-th-tooltip {
    cursor: pointer;
}

#tooth-nos-tooltip {
    position: absolute;
    display: none;
    z-index: 2050;
    border-radius: 5px;
    padding: 0px;
    width: 15%;
    background: #fff;
    -webkit-box-shadow: 0px 0 4px 1px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0 4px 1px rgba(0, 0, 0, 0.22);
    box-shadow: 0px 0 4px 1px rgba(0, 0, 0, 0.22);
}

    #tooth-nos-tooltip .padding-5-10 {
        padding: 5px 10px;
    }

/* CSS for patient notes attachment modal */

#patient-notes-attachment-view-header, #patient-notes-attachment-view-header tr {
    width: 100% !important;
}

#patient-notes-attachment-table tbody {
    display: block;
    overflow-y: scroll;
}

    #patient-notes-attachment-table thead, #patient-notes-attachment-table tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

#patient-notes-attachment-table {
    margin: 0 auto;
    width: 100% !important;
    clear: both;
    border-collapse: collapse;
    table-layout: fixed;
    word-wrap: break-word;
}

    #patient-notes-attachment-table th {
        padding: 8px 10px !important;
    }

#patient-notes-attachment-div .column-attachment {
    width: 5% !important;
    text-align: left;
}

#patient-notes-attachment-div .column-notetype {
    width: 15% !important;
    text-align: left;
}

#patient-notes-attachment-div .column-document-type {
    width: 15% !important;
    text-align: left;
}

#patient-notes-attachment-div .column-notes {
    width: 35% !important;
    text-align: left;
}

#patient-notes-attachment-div .column-created-on {
    width: 15% !important;
    text-align: left;
}

#patient-notes-attachment-div .column-modified-on {
    width: 15% !important;
    text-align: left;
}

#patient-notes-attachment-div .txt-area-notes {
    width: 100% !important;
    min-height: 4.5rem;
    max-height: 4.5rem;
}

#patient-notes-attachment-div .column-notes {
    width: 35% !important;
    text-align: left;
}

#patient-notes-attachment-div .table.dataTable, #patient-notes-attachment-div .dataTables_scrollHeadInner {
    width: 100% !important;
}

#patient-notes-attachment-table-body .strike-off .txt-area-notes {
    text-decoration: line-through;
}

#patient-notes-attachment-table-body .strike-off a.note-attachment i {
    color: #b1b1b1 !important;
    cursor: not-allowed;
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* CSS for Patient Insurance Info Modal */

#pat-ins-modal-coverage-limit #coverage-limitation-expand-all, #add-edit-coverage-limitation-expand-all {
    color: white;
    padding-right: 2px;
}

#pat-ins-modal-coverage-limit #coverage-limitation-hide-all, #add-edit-coverage-limitation-hide-all {
    color: white;
    padding-right: 2px;
}

#pat-ins-modal-coverage-limit #coverage-limitation-expand-all, #add-edit-coverage-limitation-hide-all {
    display: none;
}

#pat-ins-modal-coverage-limit #coverage-limitation-hide-all, #add-edit-coverage-limitation-expand-all {
    display: inline-block;
}

    #pat-ins-modal-coverage-limit #coverage-limitation-hide-all:hover, #pat-ins-modal-coverage-limit #coverage-limitation-expand-all:hover,
    #pat-ins-modal-coverage-limit #add-edit-coverage-limitation-hide-all:hover, #pat-ins-modal-coverage-limit #add-edit-coverage-limitation-expand-all:hover {
        cursor: pointer;
    }

#pat-ins-modal-coverage-limit .down-field img {
    position: relative;
    top: -3px;
    margin-right: 5px;
}

#pat-ins-modal-coverage-limit .down-field.show-single-nested .plus-icon {
    display: none;
}

#pat-ins-modal-coverage-limit .down-field.show-single-nested .minus-icon {
    display: inline-block;
}

#pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr.main-row td {
    border-top: 1px solid #D5DFE9;
    border-bottom: 1px solid #D5DFE9;
}

    #pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr.main-row td:first-child {
        border-left: 1px solid #D5DFE9;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    #pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr.main-row td:last-child {
        border-right: 1px solid #D5DFE9;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

#pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr td {
    padding: 8px;
    border: 0px solid #dadde8;
}

#pat-ins-modal-coverage-limit .nested-row-table.table-head-fixed tbody tr td {
    border-right: 1px solid #D5DFE9 !important;
    border-top: 1px solid #D5DFE9 !important;
    padding: 8px !important;
    background: #FFF;
}

#pat-ins-modal-coverage-limit .nested-row-table.table-head-fixed tbody tr:last-child td {
    border-bottom: 1px solid #D5DFE9 !important;
}

#pat-ins-modal-coverage-limit .nested-row-table.table-head-fixed .tbl-content {
    border-left: 1px solid #D5DFE9;
    border-right: 1px solid #D5DFE9;
}

#pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr.main-row.selected-row td {
    background: #D5DFE9;
    border-right: 1px solid #D5DFE9;
    border-left: 1px solid #D5DFE9;
}

#pat-ins-modal-coverage-limit .table-head-fixed.table-coverage-limitation .tbl-content table {
    border-collapse: separate;
}

#pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr.nested-row td.nested-field {
    border-left: 0;
    border-right: 0;
}

#pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr.main-row.selected-row td:first-child {
    border-bottom-left-radius: 0px;
}

#pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr.main-row.selected-row td:last-child {
    border-bottom-right-radius: 0px;
}

#pat-ins-modal-coverage-limit .spacing-row td {
    padding: 3px !important;
}

#pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed tbody tr.main-row td {
    background: #F5FAFF;
}

#pat-ins-modal-coverage-limit .table-coverage-limitation.table-head-fixed .nested-row td {
    padding: 0;
    border: 0px solid #dadde8;
}

#pat-ins-modal-coverage-limit .nested-row .table-head-fixed .tbl-content {
    max-height: 200px !important;
    height: auto !important;
}

#pat-ins-modal-coverage-limit .nested-row tbody tr td:first-child, #pat-ins-modal-coverage-limit .nested-row tbody tr td:first-child, #pat-ins-modal-coverage-limit .nested-row tbody tr td:first-child {
    padding-left: 2em !important;
}

#pat-ins-modal-coverage-limit .italic-font {
    font-style: italic;
}

#patient-insurance-plan-modal .table-head-fixed td {
    font-family: montserrat_medium;
}

#patient-insurance-plan-modal .notes {
    white-space: pre;
    font-family: monospace;
    overflow-x: auto !important;
    -ms-overflow-x: auto !important;
    -ms-overflow-style: auto;
    word-wrap: normal;
}

#patient-insurance-plan-modal .note-padding-bottom {
    padding: 1.1em;
}

#patient-insurance-plan-modal.modal .text-center {
    text-align: center !important;
}

#patient-insurance-plan-modal.modal .text-right {
    text-align: right !important;
}

#patient-insurance-plan-modal .info-tooltip {
    display: none;
    position: absolute;
    top: -160%;
    left: -17px;
    right: 0;
    margin: 12px auto 0;
    width: 240px;
    padding: 5px 10px;
    border-radius: 5px;
    background: #686868;
    z-index: 9;
    font-size: 11px;
    color: #FFF;
}

    #patient-insurance-plan-modal .info-tooltip:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 6px 0px 6px;
        border-color: #686868 transparent transparent transparent;
        margin: auto;
        left: -136px;
        right: 0;
        top: 43px;
    }

#patient-insurance-plan-modal .info-area:hover .info-tooltip {
    display: block;
}

#patient-insurance-plan-modal .plan-info-content .info-tooltip {
    left: -9px;
    top: -65px;
}

    #patient-insurance-plan-modal .plan-info-content .info-tooltip::after {
        left: 10px;
        right: auto;
        top: 43px;
    }

#patient-insurance-plan-modal #pat-ins-modal-ins-info .tab-content-main {
    padding-right: 15px;
}

.ins-coverage {
    padding-right: 15px !important;
}

.ins-frequency-limitation {
    padding-left: 15px !important;
}

#pat-ins-modal-coverage-limit .nested-row-table.table-head-fixed tbody tr td.ins-coverage {
    padding-right: 15px !important;
}

#pat-ins-modal-coverage-limit .nested-row-table.table-head-fixed tbody tr td.ins-frequency-limitation {
    padding-left: 15px !important;
}

/* CSS for custom tooltip */
.show-custom-tooltip {
    cursor: default !important;
}

#custom-tooltip {
    position: absolute;
    display: none;
    padding: 0px;
    max-width: 35%;
    background: #fff;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.22);
}

    #custom-tooltip .page-body {
        padding: 5px 10px;
        min-height: 20px;
    }

    #custom-tooltip .tooltip-data {
        overflow-wrap: break-word;
    }
/* CSS for tooth nos tooltip */

.custom-child-0 {
    padding-left: 1.25rem;
    display: flex;
    margin-top: .25rem;
}

.custom-list-space {
    padding-left: .25rem;
}

.access-denied-header {
    font-size: 1.5em !important;
    font-weight: bold;
}

#patientquickinfomodal #medicalAlerts:hover {
    text-decoration: underline !important;
}
