// tests/UI/MailingListTests.cs
using Microsoft.Playwright;
using NUnit.Framework;
using System.IO;
using System.Threading.Tasks;
using Enosis.QA.Automation.Tests.Base;
using Enosis.QA.Automation.Tests.Flows;
using static Microsoft.Playwright.Assertions;

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class MailingListTests : PageTestBase
    {
        [Test, Timeout(180_000)]
        public async Task Add_Custom_Mailing_List_From_Automated_Campaigns()
        {
            // 1) Login in the main app
            await AuthFlow.LoginAsync(Page, "havana4456", "Enosis123@@");

            // 2) Open Automated Campaigns (this is a separate window/tab)
            IPage acPage = await AutomatedCampaignsFlow.OpenAutomatedCampaignsAsync(Page);

            // 3) (Optional) screenshots for debugging
            var work = TestContext.CurrentContext.WorkDirectory;
            await acPage.ScreenshotAsync(new() { Path = Path.Combine(work, "before-ml.png"), FullPage = true });

            // 4) Navigate to Mailing List in the AC window and click "+ ADD CUSTOM MAILING LIST"
            await MailingListFlow.OpenAndClickAddAsync(acPage);

            await acPage.ScreenshotAsync(new() { Path = Path.Combine(work, "after-ml.png"), FullPage = true });

            // 5) Sanity check: button is present (or your modal is visible)
            await Expect(acPage.Locator("#btnAddMailingList")).ToBeVisibleAsync();
            // If a modal opens, assert it instead:
            // await Expect(acPage.GetByRole(AriaRole.Dialog)).ToBeVisibleAsync();
        }
    }
}
