using Microsoft.Playwright;
using System;
using System.Linq;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Enosis.QA.Automation.Tests.Flows
{
    public static class MailingListFlow
    {
        private static readonly Regex MailingListUrl = new(@"/mailinglist(?:/index)?", RegexOptions.IgnoreCase);
        private static readonly Regex AddCustomLabel = new(@"^\s*(\+?\s*)?Add\s+Custom\s+Mail(?:ing)?\s+List\s*$", RegexOptions.IgnoreCase);

        public static async Task OpenAndClickAddAsync(IPage acPage)
        {
            await acPage.BringToFrontAsync();

            // --- 1) Click the left-nav "Mailing List" link on /Dashboard/Index ---
            ILocator mlLink = acPage.Locator("a[href='/mailingList/Index']").First;
            if (await mlLink.CountAsync() == 0)
                mlLink = acPage.Locator("a:has(> span.tab-title:has-text('Mailing List'))").First;
            if (await mlLink.CountAsync() == 0)
                mlLink = acPage.GetByRole(AriaRole.Link,
                    new() { NameRegex = new Regex(@"^\s*Mailing\s*List\s*$", RegexOptions.IgnoreCase) });

            bool onMailingList = MailingListUrl.IsMatch(acPage.Url);

            if (!onMailingList && await mlLink.CountAsync() > 0)
            {
                // Try a normal click and wait for URL change
                try
                {
                    var waitUrl = acPage.WaitForURLAsync(MailingListUrl, new() { Timeout = 10_000 });
                    await Task.WhenAll(waitUrl, mlLink.ClickAsync(new() { Force = true }));
                    onMailingList = true;
                }
                catch
                {
                    // Retry with DOM click (bypasses overlays)
                    try
                    {
                        var waitUrl = acPage.WaitForURLAsync(MailingListUrl, new() { Timeout = 7_000 });
                        await mlLink.EvaluateAsync("el => el.click()");
                        await waitUrl;
                        onMailingList = true;
                    }
                    catch { /* fall through to direct nav */ }
                }
            }

            // Fallback: navigate directly on same origin
            if (!onMailingList)
            {
                var origin = new Uri(acPage.Url).GetLeftPart(UriPartial.Authority);
                var dest   = new Uri(new Uri(origin), "/mailingList/Index").ToString();
                await acPage.GotoAsync(dest, new PageGotoOptions
                {
                    WaitUntil = WaitUntilState.DOMContentLoaded,
                    Timeout   = 120_000
                });
            }

            // --- 2) Find the "Add Custom mailing List" control (button or link) ---
            ILocator addBtn =
                acPage.GetByRole(AriaRole.Button, new() { NameRegex = AddCustomLabel });

            if (await addBtn.CountAsync() == 0)
                addBtn = acPage.GetByRole(AriaRole.Link, new() { NameRegex = AddCustomLabel });

            if (await addBtn.CountAsync() == 0)
                addBtn = acPage.Locator(
                    "button.btn-add-mail-list, a.btn-add-mail-list, " +
                    "button:has-text('Add Custom'), a:has-text('Add Custom')"
                );

            // If the page is framed, search inside the mailing list frame
            if (await addBtn.CountAsync() == 0)
            {
                var mlFrame = acPage.Frames.FirstOrDefault(f => MailingListUrl.IsMatch(f.Url ?? ""));
                if (mlFrame != null)
                {
                    addBtn = mlFrame.GetByRole(AriaRole.Button, new() { NameRegex = AddCustomLabel });
                    if (await addBtn.CountAsync() == 0)
                        addBtn = mlFrame.GetByRole(AriaRole.Link, new() { NameRegex = AddCustomLabel });
                    if (await addBtn.CountAsync() == 0)
                        addBtn = mlFrame.Locator(
                            "button.btn-add-mail-list, a.btn-add-mail-list, " +
                            "button:has-text('Add Custom'), a:has-text('Add Custom')"
                        );
                }
            }

            // --- 3) Click the Add button (with fallback) ---
            await addBtn.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await addBtn.ScrollIntoViewIfNeededAsync();
            try
            {
                await addBtn.ClickAsync(new() { Force = true });
            }
            catch
            {
                // Try DOM click if normal click is intercepted
                await addBtn.EvaluateAsync("el => el.click()");
            }
        }
    }
}
