
@font-face {
    font-family: 'Gotham-Medium';
    src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Medium.woff') format('woff'), url('../fonts/Gotham-Medium.ttf') format('truetype'), url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Book';
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Book.woff') format('woff'), url('../fonts/Gotham-Book.ttf') format('truetype'), url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gotham-Bold.woff') format('woff'), url('../fonts/Gotham-Bold.ttf') format('truetype'), url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

html{
    height: 100% !important;
}

body {
    font-size: 14px;
    font-family: 'Gotham-Book';
    padding: 2px !important;
    height: 100% !important;
}

.hight-100 {
    min-height: 100%;
    height: 100%;
}

#rightContentWrapper {
    background-image: url('../images/planet-DDS-LoginScreenNewV5.png');
    background-size: cover;
    background-position: top center;
    padding-left: 80px;
    margin-bottom: 0;
    height: 100% !important;
}

#rightContent {
    color: #FFFFFF;
    background-color: transparent;
    width: 80%;
    max-width: 450px;
    flex-grow: 1;
}

#rightBody {
    margin-top: 142px;
}

#marketingHeader {
    font-size: 48px;
    line-height: 45px;
    font-family: 'Gotham-Bold';
}

.payment-details-container {
    margin-top: 35px !important;
    font-size: 20px;
    font-family: 'Gotham-Book';
}

#rightContent ul {
    padding-inline-start: 40px;
    margin-bottom: 10px;
}

#learnMoreLink {
    margin-top: 50px;
}

    #learnMoreLink a {
        font-size: 14px;
        border: 1px solid #FFFFFF;
        border-radius: 20px;
        padding: 10px 20px;
        color: #FFFFFF;
        text-transform: uppercase;
        font-family: 'Gotham-Bold';
        background-color: transparent;
        outline: none;
        text-decoration: none;
        -webkit-transition: 0.35s ease-in;
        -moz-transition: 0.35s ease-in;
        -ms-transition: 0.35s ease-in;
        transition: 0.35s ease-in;
    }

        #learnMoreLink a:hover, #learnMoreLink a:focus {
            background: #FFFFFF !important;
            color: #003492;
            outline: none;
            text-decoration: none;
            -webkit-transition: 0.35s ease-in;
            -moz-transition: 0.35s ease-in;
            -ms-transition: 0.35s ease-in;
            transition: 0.35s ease-in;
        }

.footer-line-wrapper {
    height: 50px;
    width: 80%;
    justify-content: center;
}

.footer-line {
    color: #FFFFFF;
    font-size: 12px;
}

    .footer-line a {
        color: #FFFFFF;
        text-decoration: none;
    }


#backLinkContainer {
    padding-top: 25px;
    padding-left: 15px;
}

    #backLinkContainer a {
        color: #000;
        font-size: 14px;
        text-decoration: none;
    }

        #backLinkContainer a i {
            color: #000;
            font-size: 14px;
            text-decoration: none;
            margin-right: 5px;
        }

    #backLinkContainer span {
        color: #116fd3;
        font-family: 'Gotham-Bold';
        text-transform: uppercase;
    }


#loginForm {
    width: 400px;
    margin-top: 75px;
}

    #loginForm #divSplitter {
        margin-top: 25px;
    }

#leftContentWrapper {
    height: 100%;
    overflow: hidden;
}

#logo {
    width: 300px;
    vertical-align: middle;
}

.logo-container {
    text-align: center;
    margin-bottom: 25px;
}

#errMsg {
    text-align: justify;
    padding: 0 0 10px 0;
    color: #FF0000;
    text-align: left;
}

#loginForm .form-group {
    position: relative;
    font-family: sans-serif;
    margin-bottom: 23px;
}

#loginForm .form-group i {
    position: absolute;
    top: 14px;
    left: 15px;
    color: #3d4550
}

#loginForm .form-control {
    height: 43px;
    font-size: 14px;
    color: #0f1825;
    padding-left: 35px;
    border: 1px solid #8c9ca5;
}

#loginForm .form-control:focus {
    border-color: #116fd3;
    outline: 0;
    box-shadow: 0px 0px 5px 0px rgba(196,227,250,1);
}

.btn-login {
    width: 100%;
    text-transform: uppercase;
    background: #3c567d;
    border-radius: 20px;
    border: 0;
    color: #FFF;
    padding: 10px 15px;
    margin-bottom: 10px;
    margin-top: 17px;
    text-align: center;
}

.btn-login a {
    text-align: center;
    color: #FFFFFF !important;
    display: inline-block;
    font-family: 'Gotham-Bold';
    text-decoration: none;
}

#loginForm .btn-login a {
    min-width: 250px !important;
}

.btn-login:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(201,207,215,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(201,207,215,1);
    box-shadow: 0px 0px 5px 0px rgba(201,207,215,1);
    background: #699bc6;
}

.btn-sso-login {
    text-align: center;
    margin-top: 15px;
}

.btn-sso-login a {
    text-decoration: none;
    font-weight: bold;
    border: 1px solid;
    color: black;
    display: inline-block;
    min-width: 300px !important;
    border-radius: 10px;
}

    .btn-sso-login a:hover {
        background: #d0cdcd;
    }

#submit {
    display: none;
}

#msgContainer {
    margin-top: 20px;
}

#helpMsg {
    color: #FF0000;
}

#bookmarkMsg {
    color: #FF0000;
    font-size: 13px;
}

#note {
    font-size: 10px;
}

#note a{
    text-decoration: none;
}

.login-message {
    text-align: center;
    margin: 10px !important;
}

@media screen and (min-width:1550px) and (max-width:1869px) {
    #rightContentWrapper {
        height: 891px !important;
        margin-bottom: 5px;
    }

    #rightContent {
        width: 400px;
    }

    #rightBody {
        margin-top: 85px;
    }

    .payment-details-container {
        margin-top: 30px !important;
        font-size: 17px !important;
    }

    .payment-details-container p {
        margin-bottom: 20px;
    }

    #learnMoreLink {
        margin-top: 34px !important;
    }
}

@media screen and (min-width:1316px) and (max-width:1549px) {
    #rightContentWrapper {
        height: 814px !important;
        margin-bottom: 2px;
    }
    
    #rightContent {
        width: 340px;
    }

    #rightBody {
        margin-top: 98px;
    }

    .payment-details-container {
        font-size: 16px !important;
        margin-top: 20px !important;
        line-height: 23px;
    }

    .payment-details-container p{
        margin-bottom: 20px;
    }

    #learnMoreLink {
        margin-top: 36px !important;
    }

    #loginForm {
        width: 350px;
        margin-top: 90px;
    }
}