<html><body><iframe height="0" width="0" style="display:none;" allowTransparency src="https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=c0c37903-0933-4ef8-acab-7c68f7515d5c&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"></iframe></body></html>
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
        
    </div>
</body>
</html>