/*********************************
   background colors
*********************************/
.button,.fullbutton,.chartButton,.chartCatButton,.chartActButton {
       /* background: url(/Images/v3_ButtonBg-gray4.gif) 0 100% repeat-x *//*url(/Images/bkgd.gif);url(/Images/buttonbgbig.gif)*/
       background-color:#bfe1ff;
       color:#000000;
    }
.button,.fullbutton,.chartButton,.chartCatButton,.chartActButton {
    border :2px solid #ffffff;
}
.titlebar,.buttonbar  {
        background: url(/Images/grad2.png) 0 100% repeat-x;
    }
.profile-section .profile-left {
    background: url(/Images/lightblue-strip.jpg) bottom left repeat-x !important;
}
/*Toolbar and menubar background color*/
div.menuBar,div.toolBar,.reporttoolbar,div.menuItemHdr,
.toolBarImageGo,.regimage,.themeheader,.blueheader,.modaltop{
    background-color : #5DB2FF;     /*2557AD    5DB2FF*/
}
img#imgPrinter {
    background-color :  #34628D !important; /* Modified by Doan - DEN-7469 | Denticon Title Bar - UI Changes */
}
div.menu,.themeborder {
    border: 2px solid #5DB2FF;
}
div.menuBar a.menuButtonOver,
div.menuBar a.menuButton:hover,
div.menuBar a.menuButtonActive,
div.menuBar a.menuButtonActive:hover,
div.menu a.menuItem:hover, div.menu a.menuItemHighlight,
div.toolBar a.menuButton:hover,
div.toolBar a.menuButtonActive,
div.toolBar a.menuButtonActive:hover {
    background-color: #4889C5;          /*background: url(/Images/grad2.png) 0 100% repeat-x;*/ /*3872d5 3399FF 4889C5 444444*/
}
div.menuBar {
    border-bottom: 1px solid #D4D0C8;
}
.buttonsel,.buttonold,.searchbutton,td.tabheader,
.space,
.chartButtonSel,.chartCatButtonSel,.chartActButtonSel{
        background-color:#5DB2FF;
        color:#FFFFFF;
}

div.menu {
    background-color:#EEEEEE;
} 
div.menuBar b.menuButtonSep {
    background-color:#F5F5F5;
}
div.toolBar a.menuButtonDisable {
    background-color:#D4D0C8;       /*3d5d95*/
}
.badge {
    background-color:#ff0000;
}
.searchbox {
    background-color: #FFFFFF;
}

table.titlebar td {
    background-color: #34628D !important;
    color: #f4f4f4 !important;
}


/*********************************
    width
*********************************/
table.standard,table.standardgrey,table.veryLarge,table.standardnobr,.footerbar,.helpToolBar,.reportToolBar,.toolBar,div.menuBar{
        width:100%;
}

.ques-ans-header {
    background-color: #5DB2FF !important;
}

.btn-aiinsights {
    background: #5DB2FF !important;
}

.btn-aiinsights:hover {
    background: #4589c7 !important;
}