// ========================= tests/UI/AppointmentCampaignsTests.cs =========================
// End-to-end: Utilities -> Automated Campaigns (popup) -> Appointment tab -> Creation page
// -> Fill Campaign Name -> Choose Mailing List via search -> Save & Confirm -> Verify in grid.

using System;
using System.Threading.Tasks;
using NUnit.Framework;
using Microsoft.Playwright;
using Enosis.QA.Automation.Tests.Base;   // PageTestBase
using Enosis.QA.Automation.Tests.Flows;  // AuthFlow, AutomatedCampaignsFlow, AppointmentCampaignsFlow

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class AppointmentCampaignsTests : PageTestBase
    {
        private const string Username = "havana4456";
        private const string Password = "Enosis123@@";

        [Test, Timeout(240_000)]
        public async Task Create_Appointment_Campaign_Fill_Name_Select_MailingList_And_Save()
        {
            await AuthFlow.LoginAsync(Page, Username, Password);
            IPage acPage = await AutomatedCampaignsFlow.OpenAutomatedCampaignsAsync(Page);
            await AppointmentCampaignsFlow.OpenAppointmentTabAsync(acPage);
            await AppointmentCampaignsFlow.NavigateToRecurringCreateAsync(acPage);

            var campaignName = $"Automation App Campaign {DateTime.UtcNow:yyyyMMdd_HHmmss}";
            await AppointmentCampaignsFlow.FillCampaignNameAsync(acPage, campaignName);

            await AppointmentCampaignsFlow.SelectMailingListAsync(
                acPage,
                searchTerm: "R.A_101",
                expectedLabel: "R.A_101",
                currentLabel: "NA all"
            );

            // ✅ Select "Text Message" as Delivery Type
            await AppointmentCampaignsFlow.SelectTextMessageDeliveryAsync(acPage, rowIndex: 0);

            //await AppointmentCampaignsFlow.SaveAndConfirmAsync(acPage, campaignName);

            // 6b) Select Template for Touchpoint
            await AppointmentCampaignsFlow.SelectTemplateAsync(
                acPage,
                searchTerm: "Automation SMS template",
                expectedLabel: "Automation SMS template"
            );

        // … fill name, select mailing list, select text message, select template …

           await AppointmentCampaignsFlow.SaveOnCreateAndReturnToGridAsync(acPage, campaignName);



        }


       
    }
}
