
<div class="table-title text-uppercase margin-bottom-10">
    <span>TEMPLATE PREVIEW</span>
</div>
<div id="UserInfoBarContainer">
    <div class="info-bar">
        <div class="col-lg-12 col-md-12 padding-left-0 padding-right-0 border-right-info">
            <div class="normal-view">
                <div class="info-text"><span>Modified On: </span><span id="modified-on"></span></div>

                <div class="info-text"><span>Modified By: </span><span id="modified-by"></span></div>
            </div>
            <div class="hover-view">
                <div class="info-text"><span>Created On: </span>08/19/2025 07:06 AM PT<span id="created-on"></span></div>

                <div class="info-text"><span>Created By: </span>HAVANA4456<span id="created-by"></span></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div id="tab-preview">
    <div class="all-padding-2">
        <div class="all-padding-15">
            <div class="row row-margin-padding div-row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 row-margin-padding padding-right-0">
                    <div class="content-faint-gray">
                        <div class="row margin-left-0 margin-right-0 bottom-content padding-0">
                            <div class="col-xl-2 col-lg-2 col-md-3 col-12 border-right-gray padding-left-0 padding-right-5">
                                <div class="left-label label-inner">Template Type</div>
                            </div>
                            <div class="white-border"></div>
                            <div class="col-xl-6 col-lg-6 col-md-9 col-12 padding-left-10">
                                <div class="custom-inputs inline-60">
                                    <div class="form-group margin-bottom-0">
                                        <input type="hidden" id="isActive" value="Y" />
                                        <input type="hidden" id="templateType" value="E" />
                                        <div class="label-inner-value">Email</div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-margin-padding div-row border-top-0">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 row-margin-padding padding-right-0">
                    <div class="content-faint-gray">
                        <div class="row margin-left-0 margin-right-0 bottom-content padding-0">
                            <div class="col-xl-2 col-lg-2 col-md-3 col-12 border-right-gray padding-left-0 padding-right-5">
                                <div class="left-label label-inner label-specing custom-left-label">Name</div>
                            </div>
                            <div class="white-border"></div>
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-left-10">
                                <div class="custom-inputs">
                                    <div class="form-group margin-bottom-0">
                                        <div class="relative-pos">
                                            <div class="label-inner-value">Automation test email template</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-margin-padding div-row border-top-0">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 row-margin-padding padding-right-0">
                    <div class="content-faint-gray">
                        <div class="row margin-left-0 margin-right-0 bottom-content padding-0">
                            <div class="col-xl-2 col-lg-2 col-md-3 col-12 border-right-gray padding-left-0 padding-right-5">
                                <div class="left-label label-specing custom-left-label label-inner">Subject</div>
                            </div>
                            <div class="white-border"></div>
                            <div class="col-xl-8 col-lg-8 col-md-9 col-12 padding-left-10">
                                <div class="custom-inputs">
                                    <div class="form-group margin-bottom-0">
                                        <div class="relative-pos">
                                            <div class="label-inner-value">Automation Email template</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-margin-padding div-row border-top-0">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 row-margin-padding padding-right-0">
                    <div class="content-faint-gray">
                        <div class="row margin-left-0 margin-right-0 bottom-content padding-0">
                            <div class="col-xl-2 col-lg-2 col-md-3 col-12 border-right-white padding-left-0 padding-right-5">
                                <div class="left-label label-specing custom-left-label label-inner">Body</div>
                            </div>
                            <div class="white-border"></div>
                            <div class="col-xl-8 col-lg-10 col-md-9 col-12 padding-0 border-left-gray">
                                <div class="custom-inputs">
                                    <div class="form-group margin-bottom-0">
                                        <div class="relative-pos">
                                            <textarea id="txtLetterBody" class="form-control" disabled="disabled" style="display:none; visibility: hidden">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional //EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;&#xA;&lt;head&gt;&#xA;&lt;!--[if gte mso 9]&gt;&#xA;&lt;xml&gt;&#xA;  &lt;o:OfficeDocumentSettings&gt;&#xA;    &lt;o:AllowPNG/&gt;&#xA;    &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&#xA;  &lt;/o:OfficeDocumentSettings&gt;&#xA;&lt;/xml&gt;&#xA;&lt;![endif]--&gt;&#xA;  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;&#xA;  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&#xA;  &lt;meta name=&quot;x-apple-disable-message-reformatting&quot;&gt;&#xA;  &lt;!--[if !mso]&gt;&lt;!--&gt;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&lt;!--&lt;![endif]--&gt;&#xA;  &lt;title&gt;&lt;/title&gt;&#xA;  &#xA;    &lt;style type=&quot;text/css&quot;&gt;&#xA;      &#xA;      @media only screen and (min-width: 520px) {&#xA;        .u-row {&#xA;          width: 500px !important;&#xA;        }&#xA;&#xA;        .u-row .u-col {&#xA;          vertical-align: top;&#xA;        }&#xA;&#xA;        &#xA;            .u-row .u-col-100 {&#xA;              width: 500px !important;&#xA;            }&#xA;          &#xA;      }&#xA;&#xA;      @media only screen and (max-width: 520px) {&#xA;        .u-row-container {&#xA;          max-width: 100% !important;&#xA;          padding-left: 0px !important;&#xA;          padding-right: 0px !important;&#xA;        }&#xA;&#xA;        .u-row {&#xA;          width: 100% !important;&#xA;        }&#xA;&#xA;        .u-row .u-col {&#xA;          display: block !important;&#xA;          width: 100% !important;&#xA;          min-width: 320px !important;&#xA;          max-width: 100% !important;&#xA;        }&#xA;&#xA;        .u-row .u-col &gt; div {&#xA;          margin: 0 auto;&#xA;        }&#xA;&#xA;&#xA;}&#xA;    &#xA;body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}&#xA;&#xA;&#xA;table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }&#xA;    &lt;/style&gt;&#xA;  &#xA;  &#xA;&#xA;&lt;/head&gt;&#xA;&#xA;&lt;body class=&quot;clean-body u_body&quot; style=&quot;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F7F8F9;color: #000000&quot;&gt;&#xA;  &lt;!--[if IE]&gt;&lt;div class=&quot;ie-container&quot;&gt;&lt;![endif]--&gt;&#xA;  &lt;!--[if mso]&gt;&lt;div class=&quot;mso-container&quot;&gt;&lt;![endif]--&gt;&#xA;  &lt;table role=&quot;presentation&quot; id=&quot;u_body&quot; style=&quot;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F7F8F9;width:100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;  &lt;tr style=&quot;vertical-align: top&quot;&gt;&#xA;    &lt;td style=&quot;word-break: break-word;border-collapse: collapse !important;vertical-align: top&quot;&gt;&#xA;    &lt;!--[if (mso)|(IE)]&gt;&lt;table role=&quot;presentation&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;background-color: #F7F8F9;&quot;&gt;&lt;![endif]--&gt;&#xA;    &#xA;  &#xA;  &#xA;&lt;div class=&quot;u-row-container&quot; style=&quot;padding: 0px;background-color: transparent&quot;&gt;&#xA;  &lt;div class=&quot;u-row&quot; style=&quot;margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;&quot;&gt;&#xA;    &lt;div style=&quot;border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;&quot;&gt;&#xA;      &lt;!--[if (mso)|(IE)]&gt;&lt;table role=&quot;presentation&quot; width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr&gt;&lt;td style=&quot;padding: 0px;background-color: transparent;&quot; align=&quot;center&quot;&gt;&lt;table role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;width:500px;&quot;&gt;&lt;tr style=&quot;background-color: transparent;&quot;&gt;&lt;![endif]--&gt;&#xA;      &#xA;&lt;!--[if (mso)|(IE)]&gt;&lt;td align=&quot;center&quot; width=&quot;500&quot; style=&quot;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;&quot; valign=&quot;top&quot;&gt;&lt;![endif]--&gt;&#xA;&lt;div class=&quot;u-col u-col-100&quot; style=&quot;max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;&quot;&gt;&#xA;  &lt;div style=&quot;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;&quot;&gt;&#xA;  &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;&lt;div style=&quot;box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;&quot;&gt;&lt;!--&lt;![endif]--&gt;&#xA;  &#xA;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&#xA;        &#xA;  &lt;div style=&quot;font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;&quot;&gt;&#xA;    &lt;p style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: normal; float: none; display: inline; line-height: 19.6px;&quot;&gt;Patient ID: #PAT_ID#&lt;/span&gt;&lt;/p&gt;&#xA;&lt;p style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: normal; float: none; display: inline; line-height: 19.6px;&quot;&gt;Patient Name: #PAT_FIRST_NAME# #PAT_LAST_NAME# &lt;/span&gt;&lt;/p&gt;&#xA;&lt;p style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: normal; float: none; display: inline; line-height: 19.6px;&quot;&gt;App date time: #APPT_DATETIME# &lt;/span&gt;&lt;/p&gt;&#xA;&lt;p style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: normal; float: none; display: inline; line-height: 19.6px;&quot;&gt;Today date: #TODAY_DATE#&lt;/span&gt;&lt;/p&gt;&#xA;  &lt;/div&gt;&#xA;&#xA;      &lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;&#xA;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&#xA;        &lt;div style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;#URL_CONFIRM_APPT#&quot;style=&quot;border-radius:5px;background-color:#3AAEE0;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#CCC #CCC #CCC #CCC;width:auto;color:#ffffff;padding:10px 20px;text-align: center;text-decoration: none;line-height:120%;display: inline-block;&quot;&gt;Confirm Appointment&lt;/a&gt;&amp;nbsp;&lt;/div&gt;&#xA;      &lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;&#xA;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&#xA;        &lt;div style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;#URL_PAYMENT_PORTAL#&quot;style=&quot;border-radius:5px;background-color:#3AAEE0;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#CCC #CCC #CCC #CCC;width:auto;color:#ffffff;padding:10px 20px;text-align: center;text-decoration: none;line-height:120%;display: inline-block;&quot;&gt;Pay Now&lt;/a&gt;&amp;nbsp;&lt;/div&gt;&#xA;      &lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;&#xA;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&#xA;        &lt;div style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;#URL_CANCEL_APPT#&quot;style=&quot;border-radius:5px;background-color:#3AAEE0;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#CCC #CCC #CCC #CCC;width:auto;color:#ffffff;padding:10px 20px;text-align: center;text-decoration: none;line-height:120%;display: inline-block;&quot;&gt;Cancel Appointment&lt;/a&gt;&amp;nbsp;&lt;/div&gt;&#xA;      &lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;&#xA;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&#xA;        &lt;div style=&quot;text-align:center;#DISPLAY#&quot;&gt;&lt;a href=&quot;#URL_APPT_CALENDAR#&quot;style=&quot;border-radius:5px;background-color:#3AAEE0;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#CCC #CCC #CCC #CCC;width:auto;color:#ffffff;padding:10px 20px;text-align: center;text-decoration: none;line-height:120%;display: inline-block;&quot;&gt;Add Appointment To Calendar&lt;/a&gt;&amp;nbsp;&lt;/div&gt;&#xA;      &lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;&#xA;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&#xA;        &lt;div style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;#URL_PATIENT_SURVEY#&quot;style=&quot;border-radius:5px;background-color:#3AAEE0;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#CCC #CCC #CCC #CCC;width:auto;color:#ffffff;padding:10px 20px;text-align: center;text-decoration: none;line-height:120%;display: inline-block;&quot;&gt;Start The Survey&lt;/a&gt;&amp;nbsp;&lt;/div&gt;&#xA;      &lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;&#xA;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&#xA;        &lt;div style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;#URL_APPOINTNOW#&quot;style=&quot;border-radius:5px;background-color:#3AAEE0;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#CCC #CCC #CCC #CCC;width:auto;color:#ffffff;padding:10px 20px;text-align: center;text-decoration: none;line-height:120%;display: inline-block;&quot;&gt;Schedule Appointment&lt;/a&gt;&amp;nbsp;&lt;/div&gt;&#xA;      &lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;&#xA;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&#xA;  &lt;tbody&gt;&#xA;    &lt;tr&gt;&#xA;      &lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&#xA;        &lt;div style=&quot;text-align:center&quot;&gt;&lt;a href=&quot;mailto:#OFFICE_EMAIL#?&quot;style=&quot;border-radius:5px;background-color:#3AAEE0;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#CCC #CCC #CCC #CCC;width:auto;color:#ffffff;padding:10px 20px;text-align: center;text-decoration: none;line-height:120%;display: inline-block;&quot;&gt;Email Us&lt;/a&gt;&amp;nbsp;&lt;/div&gt;&#xA;      &lt;/td&gt;&#xA;    &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;&lt;/table&gt;&#xA;&#xA;  &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;&lt;/div&gt;&lt;!--&lt;![endif]--&gt;&#xA;  &lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;![endif]--&gt;&#xA;      &lt;!--[if (mso)|(IE)]&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#xA;    &lt;/div&gt;&#xA;  &lt;/div&gt;&#xA;  &lt;/div&gt;&#xA;  &#xA;&#xA;&#xA;    &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&#xA;    &lt;div class=&quot;u-row-container&quot; style=&quot;padding: 0px;background-color: transparent&quot;&gt;&lt;div class=&quot;u-row&quot; style=&quot;Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;&quot;&gt;&lt;div style=&quot;border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;&quot;&gt;&lt;div class=&quot;u-col u-col-100&quot; style=&quot;max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;&quot;&gt;&lt;div style=&quot;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;&quot;&gt;&lt;div style=&quot;height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;&quot;&gt;&lt;table style=&quot;font-family:arial,helvetica,sans-serif;&quot; role=&quot;presentation&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;&quot; align=&quot;left&quot;&gt;&lt;div style=&quot;line-height: 140%; text-align: left; word-wrap: break-word;&quot;&gt;&lt;p style=&quot;font-size: 14px; line-height: 140%; text-align: center;&quot;&gt;&lt;a rel=&quot;noopener&quot; href=&quot;#URL_STOP_EMAIL#&quot; target=&quot;_blank&quot;&gt;Unsubscribe from future emails&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;&#xA;  &lt;/tr&gt;&#xA;  &lt;/tbody&gt;&#xA;  &lt;/table&gt;&#xA;  &lt;!--[if mso]&gt;&lt;/div&gt;&lt;![endif]--&gt;&#xA;  &lt;!--[if IE]&gt;&lt;/div&gt;&lt;![endif]--&gt;&#xA;&lt;/body&gt;&#xA;&#xA;&lt;/html&gt;&#xA;</textarea>
                                            <iframe id="txtLetterBodyDiv" class="custom-letter" disabled="disabled"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    var hasTemplateAccess = "True" === "True" ? true : false
</script>