* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'montserrat_medium' !important;
    font-weight: normal;
}

select::-ms-expand {
    display: none;
}

a, a:hover, a:focus, button:focus, button:active {
    outline: none;
    text-decoration: none;
}

label {
    font-weight: normal;
}

body, ul, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

input[type="radio"] {
    position: relative;
    top: 2px;
    margin-right: 5px;
}

.common-btn {
    border: 0;
    background: transparent;
}

/*----checkbox button css end------*/
.input-78 {
    width: 78%;
}

.input-58 {
    width: 58%;
}

.input-18 {
    width: 18%;
}

.input-20 {
    width: 20%;
}
.input-22 {
    width: 22%;
}

.margin-right-2p {
    margin-right: 2%;
}

.text-label {
    padding-top: 5px;
}

.main-section {
    width: 100%;
    transition: 0.35s;
}

.inner-section {
    padding: 15px;
}

.modal-inner-section {
    padding: 10px;
    background-color: #ffffff;
}

/*--custom mailing list css start---*/
.age-column-width .col-lg-2 {
    width: 12.667%;
}

.age-column-width .col-lg-4 {
    width: 35.333%;
}

.mailing-list {
    border-top-left-radius: 5px;
}

    .mailing-list ul {
        padding: 0;
        margin: 0;
    }

        .mailing-list ul li {
            list-style: none;
            display: block;
            padding: 12px 10px;
            cursor: pointer;
        }

.white-container {
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.top-content-container .white-container {
    border-top-left-radius: 0px;
}

.container-15 {
    width: 15%;
}

.container-85 {
    width: 85%;
}

.table-title {
    font-family: 'montserrat_semibold';
    margin-bottom: 10px;
}

.login-info-row:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.login-info-row:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.border-top-0 {
    border-top: 0 !important;
}

.border-bottom-0 {
    border-bottom: 0 !important;
}

.border-right-gray, .border-left-gray {
    position: relative;
}

    .border-right-gray:after {
        content: '';
        position: absolute;
        top: 0;
        right: -1px;
        width: 1px;
        height: 100%;
    }

    .border-left-gray:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
    }

.label-inner {
    font-family: 'montserrat_medium';
}

.label-inner-value {
    font-family: 'montserrat_semibold';
}

.label-inner, .label-inner-value, .label-inner-top, .label-inner-template-preview {
    padding: 10px 0px;
    position: relative;
}

.modal-label-inner {
    font-family: 'montserrat_medium';
}

.modal-label-inner-value {
    font-family: 'montserrat_semibold';
}

.modal-label-inner, .modal-label-inner-value, .modal-label-inner-top {
    padding: 5px 0px;
    position: relative;
}

.edit-label-value .form-group, .edit-label-value .sign-block {
    padding: 5px 0;
}

.common-input-text {
    height: 28px;
    padding: 5px 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    .common-input-text.form-control:focus {
        outline: 0;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
        box-shadow: 0px 0px 5px 0px rgba(218,221,232,1);
    }

select.form-control.common-input-text {
    background: #FFF url(../images/arrow_down.png) no-repeat 97% 50%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.form-btns {
    padding: 10px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.border-bottom-radius-5 {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.relative-pos {
    position: relative;
}

.search-text-btn {
    position: absolute;
    top: 0;
    right: 5px;
    border: 0;
    height: 64%;
    width: 20px;
    margin: auto;
    bottom: 0;
}

.mail-panel {
    display: none;
}

.padding-tb10 {
    padding: 10px 0 !important;
}
/*---custom mailing list css end---*/



/*---common css start----*/
.left-float {
    float: left;
}

.right-float {
    float: right;
}

.none-float {
    float: none;
}

.padding-top-0 {
    padding-top: 0;
}

.padding-right-0 {
    padding-right: 0;
}

.padding-bottom-0 {
    padding-bottom: 0;
}

.padding-left-0 {
    padding-left: 0 !important;
}

.padding-top-1 {
    padding-top: 1px;
}

.padding-top-2 {
    padding-top: 2px;
}

.padding-top-3 {
    padding-top: 3px;
}

.padding-top-4 {
    padding-top: 4px;
}

.padding-top-5 {
    padding-top: 5px;
}

.padding-right-5 {
    padding-right: 5px;
}

.padding-bottom-5 {
    padding-bottom: 5px;
}

.padding-left-5 {
    padding-left: 5px;
}

.padding-top-10 {
    padding-top: 10px;
}

.padding-top-7 {
    padding-top: 7px;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-top-15 {
    padding-top: 15px;
}

.padding-right-15 {
    padding-right: 15px;
}

.padding-bottom-15 {
    padding-bottom: 15px;
}

.padding-left-15 {
    padding-left: 15px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-right-20 {
    padding-right: 20px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-top-25 {
    padding-top: 25px;
}

.padding-right-25 {
    padding-right: 25px;
}

.padding-bottom-25 {
    padding-bottom: 25px;
}

.padding-left-25 {
    padding-left: 25px;
}

.margin-top-0 {
    margin-top: 0;
}

.margin-right-0 {
    margin-right: 0;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

.margin-left-0 {
    margin-left: 0;
}

.margin-top-5 {
    margin-top: 5px;
}

.margin-right-5 {
    margin-right: 5px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.margin-left-5 {
    margin-left: 5px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-right-15 {
    margin-right: 15px;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}

.margin-left-15 {
    margin-left: 15px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-top-25 {
    margin-top: 25px;
}

.margin-right-25 {
    margin-right: 25px;
}

.margin-bottom-25 {
    margin-bottom: 25px;
}

.margin-left-25 {
    margin-left: 25px;
}

.padding-right-250 {
    padding-right: 30%;
}

.padding-right-144 {
    padding-right: 17.5%;
}

.margin-top-50 {
    margin-top: 50px;
}



/*-- Modal Popup CSS --*/

.modal-header .custom-checkbpx-button {
    line-height: 16px;
    position: absolute;
    top: 10px;
    right: 30px;
}

    .modal-header .custom-checkbpx-button [type="checkbox"]:not(:checked) + label::before,
    .modal-header .custom-checkbpx-button [type="checkbox"]:checked + label::before {
        top: -1px;
    }

    .modal-header .custom-checkbpx-button [type="checkbox"]:not(:checked) + label::after,
    .modal-header .custom-checkbpx-button [type="checkbox"]:checked + label::after {
        top: 2px;
        left: 2px;
    }

.modalpop .modal-body {
    padding: 2px;
}

.modalpop .modal-dialog {
    max-width: 100%;
    margin: 0;
}

.modal-header .close-popup {
    position: absolute;
    top: 8px;
    right: 15px;
    border: 0;
}

.modal-header .close {
    margin-top: -5px !important;
}

.modal-header .close-popup:hover {
    cursor: pointer;
}

.modal {
    text-align: center;
    padding: 10px;
}

    .modal:before {
        content: none;
        display: inline-block;
        vertical-align: top;
    }

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: top;
}

.xl-modal .modal-dialog {
    width: 1200px;
}

.lg-modal .modal-dialog {
    width: 900px;
}

.md-modal .modal-dialog {
    width: 800px;
}

.sm-modal .modal-dialog {
    width: 500px;
}

.modalpop .modal-header {
    padding: 10px 15px;
    text-transform: uppercase;
    position: relative;
}

    .modalpop .modal-header h4 {
        font-family: 'montserrat_semibold';
    }

.title-black-modal {
    font-family: 'montserrat_semibold';
    text-transform: uppercase;
    padding: 5px 10px;
}

.fade.in {
    opacity: 1;
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-backdrop.in {
    opacity: 0.5;
}

.ui-draggable-handle {
    cursor: move;
}


.error-msg {
    margin-bottom: 0;
    font-family: 'montserrat_semibold';
    color: #ff0000;
}

.custom-listbox-label {
    margin-bottom: 0;
    font-family: 'montserrat_semibold';
    text-transform: uppercase;
}

.chk-modal-header {
    padding-right: 10px;
    padding-top: 3px;
}

button[disabled],
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    cursor: not-allowed;
}

.center-text-align {
    text-align: center;
}

.height-200 {
    height: 200px;
}

.overflow-x {
    overflow-x: auto;
}

.campaign-preview-height {
    height: 375px;
}

.ui-datepicker-buttonpane {
    display: none;
}

.bg_load {
    /*position: fixed;*/
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.wrapper {
    width: 8em;
    height: 8em;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -100px;
    z-index: 999;
}

    .wrapper:before,
    .wrapper:after {
    }

    .wrapper:before {
    }

    .wrapper:after {
    }

    .wrapper .inner {
        width: 100%;
        height: 100%;
    }

.header-label {
    color: #ffffff !important;
}


.display-none {
    display: none;
}

.red-icon {
    text-decoration: none !important;
    color: #e6415a;
}

.larger-font {
    font-size: larger;
}

.z-index-1080 {
    z-index: 1080 !important;
}

.word-break {
    word-wrap: break-word;
}

.disabled-opacity {
    pointer-events: none;
    opacity: .5;
}

.action-button-css {
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.margin-top-6 {
    margin-top: -6px;
}

.fa-icon-20 {
    font-size: 18px !important;
    margin-top: -1px;
}

.fa-icon-updown {
    font-size: 21px !important;
    padding-top: 10px;
}

.tooltip-inner {
    text-align: left;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.margin-right-5-others-0 {
    margin: 0 5px 0 0 !important;
}

.margin-top-3-others-0 {
    margin: 3px 0 0 0 !important;
}

/* Custom css */
.result-search ul li{
    padding: 0 !important;
}

#custmaillist .login-info-row.div-row .edit-label-value .form-group{
    margin-bottom: 0 !important;
}

#aECustomMailingList .login-info-row.div-row .edit-label-value .form-group {
    margin-bottom: 0 !important;
}

ul.no-style {
    list-style: none;
}

.disaply-inline{
    display: inline;
}

.label-normal{
    font-weight: normal;
}

a#tabCustMailList, a#tabPatListPreview {
    padding: 5px 8px !important;
}

#tblmailingList td{
    font-family: 'montserrat_medium';
}

.mailing-list-view-section.collapsed{
    width: 75%;
    margin-left: 25%;
}
.mailing-list-view-section {
    width: 100%;
    margin-left: 0%;
}
.mailing-list-sidebar {
    position: fixed;
    left: calc(-25% + 90px);
    width: 25%;
    padding: 50px 0px 12px;
    z-index: 99;
}
.mailing-list-sidebar.sidebar-open {
    left: 90px;
}
.mailing-list-title {
    font-family: 'montserrat_semibold';
    padding: 10px 5px;
    margin-left: 5px;
    color: #fff;
    text-transform: uppercase;
}
.mailing-list-sidebar .result-search {
    border: 1px solid #ccc;
}
#ulMailingList a.list-group-item{
    border-radius: 0;
    border-left: none;
    border-right: none;
}

#divAEMailingList {
    margin-top: -20px;
}

.view-mailing-list-tab-content {
    padding: 0 !important;
}
.view-mailing-list-tab-content .white-container {
    padding: 20px !important;
}

.main-header {
    z-index: 1040;
}
.left-sidemenu{
    z-index: 999;
}

.slimScrollDiv > div {
    padding-right: 10px;
}

.modal-backdrop + .modal-backdrop {
    z-index: 1055;
}

.appt-camp-preview .new-pat-warning {
    display: block !important;
}


@media (min-width: 1821px) {
    .view-mailing-list-tab-content {
        height: 858px !important;
    }

    #viewCustomMailingListDiv {
        height: 770px !important;
    }

    .result-search {
        height: 757px !important;
    }

    #mailingpatientlist #patientlist-preview-table {
        height: 742px !important;
    }

    #addEditmailingListModal .modal-dialog {
        width: 1180px !important;
    }

    .cus-width-lg-10 {
        width: 10%;
    }

    .cus-width-lg-20 {
        width: 20%;
    }
}

@media (min-width: 1605px) and (max-width:1820px) {
    .view-mailing-list-tab-content {
        height: 752px !important;
    }

    #viewCustomMailingListDiv {
        height: 670px !important;
    }

    .result-search {
        height: 651px !important;
    }

    #mailingpatientlist #patientlist-preview-table {
        height: 640px !important;
    }

    #addEditmailingListModal .modal-dialog {
        width: 1180px !important;
    }

    .cus-width-lg-10 {
        width: 10%;
    }

    .cus-width-lg-20 {
        width: 20%;
    }
}

@media screen and (min-width:1570px) and (max-width:1604px) {
    .view-mailing-list-tab-content {
        height: 680px !important;
    }
    #viewCustomMailingListDiv {
        height: 600px !important;
    }
    .result-search {
        height: 581px !important;
    }
    #mailingpatientlist #patientlist-preview-table {
        height: 573px !important;
    }

    #addEditmailingListModal .modal-dialog {
        width: 1110px !important;
    }

    .cus-width-lg-10 {
        width: 10%;
    }

    .cus-width-lg-20 {
        width: 20%;
    }
}

@media screen and (min-width:1370px) and (max-width:1569px) {
    .view-mailing-list-tab-content {
        height: 575px !important;
    }

    #viewCustomMailingListDiv {
        height: 495px !important;
    }

    .result-search {
        height: 476px !important;
    }

    #mailingpatientlist #patientlist-preview-table {
        height: 470px !important;
    }

    #addEditmailingListModal .modal-dialog {
        width: 1110px !important;
    }

    .cus-width-lg-10 {
        width: 10%;
    }

    .cus-width-lg-20 {
        width: 20%;
    }
}

@media (min-width:1200px) and (max-width:1369px) {
    .view-mailing-list-tab-content {
        height: 540px !important;
    }
    .result-search {
        height: 440px !important;
    }
    #viewCustomMailingListDiv {
        height: 460px !important;
    }
    #mailingpatientlist #patientlist-preview-table {
        height: 430px !important;
    }

    #addEditmailingListModal .modal-dialog {
        width: 1070px !important;
    }

    .cus-width-lg-10 {
        width: 10%;
    }

    .cus-width-lg-20 {
        width: 20%;
    }
}

@media (min-width:1050px) and (max-width:1199px) {
    .view-mailing-list-tab-content {
        height: 447px !important;
    }

    #viewCustomMailingListDiv {
        height: 372px !important;
    }

    .result-search {
        height: 350px !important;
    }

    #mailingpatientlist #patientlist-preview-table {
        height: 350px !important;
    }

    #addEditmailingListModal #patientlist-preview-table {
        height: 250px !important;
    }

    #addEditmailingListModal .modal-dialog {
        width: 950px !important;
    }

    .cus-width-lg-10 {
        width: 11%;
    }

    .cus-width-lg-20 {
        width: 22%;
    }
}
@media (min-width:995px) and (max-width:1049px) {
    .view-mailing-list-tab-content {
        height: 548px !important;
    }

    #viewCustomMailingListDiv {
        height: 475px !important;
    }

    .result-search {
        height: 455px !important;
    }

    #mailingpatientlist #patientlist-preview-table {
        height: 455px !important;
    }

    #addEditmailingListModal #patientlist-preview-table {
        height: 250px !important;
    }

    #addEditmailingListModal .modal-dialog {
        width: 950px !important;
    }

    .cus-width-lg-10 {
        width: 11%;
    }

    .cus-width-lg-20 {
        width: 22%;
    }
}

@media screen and (max-width:994px) {
    .view-mailing-list-tab-content {
        height: 446px !important;
    }

    #viewCustomMailingListDiv {
        height: 370px !important;
    }

    .result-search {
        height: 350px !important;
    }

    #mailingpatientlist #patientlist-preview-table {
        height: 348px !important;
    }

    #addEditmailingListModal #patientlist-preview-table {
        height: 250px !important;
    }

    #addEditmailingListModal .modal-dialog {
        width: 950px !important;
    }
}

.custom-readonly-field {
    cursor: not-allowed;
}

@media screen and (min-width:1776px) {
    #mailinglist-preview #mailinglist,
    #addEditmailingListModal #aEcustmaillist {
        height: 576px;
    }

    #mailinglist-preview #patientlist .tbl-content,
    #addEditmailingListModal #aEmailingpatientlistPreview .tbl-content {
        height: 520px !important;
    }

    .appt-camp-preview #mailinglist-preview #patientlist .tbl-content {
        height: 490px !important;
    }

    #mailinglist-preview #mailinglist .wrapper-mailinglist-filter,
    #addEditmailingListModal #aEcustmaillist .wrapper-mailinglist-filter {
        height: 561px !important;
    }
}

@media screen and (min-width:1651px) and (max-width:1775px) {
    #mailinglist-preview #mailinglist,
    #addEditmailingListModal #aEcustmaillist {
        height: 467px;
    }

    #mailinglist-preview #patientlist .tbl-content,
    #addEditmailingListModal #aEmailingpatientlistPreview .tbl-content {
        height: 415px !important;
    }

    .appt-camp-preview #mailinglist-preview #patientlist .tbl-content {
        height: 387px !important;
    }

    #mailinglist-preview #mailinglist .wrapper-mailinglist-filter,
    #addEditmailingListModal #aEcustmaillist .wrapper-mailinglist-filter {
        height: 452px !important;
    }
}

@media screen and (min-width:1480px) and (max-width:1650px) {
    #mailinglist-preview #mailinglist,
    #addEditmailingListModal #aEcustmaillist {
        height: 467px;
    }

    #mailinglist-preview #patientlist .tbl-content,
    #addEditmailingListModal #aEmailingpatientlistPreview .tbl-content {
        height: 415px !important;
    }

    .appt-camp-preview #mailinglist-preview #patientlist .tbl-content {
        height: 387px !important;
    }

    #mailinglist-preview #mailinglist .wrapper-mailinglist-filter,
    #addEditmailingListModal #aEcustmaillist .wrapper-mailinglist-filter {
        height: 452px !important;
    }
}

@media screen and (min-width:1380px) and (max-width:1475px) {
    #mailinglist-preview #mailinglist,
    #addEditmailingListModal #aEcustmaillist {
        height: 400px;
    }

    #mailinglist-preview #patientlist .tbl-content,
    #addEditmailingListModal #aEmailingpatientlistPreview .tbl-content {
        height: 350px !important;
    }

    .appt-camp-preview #mailinglist-preview #patientlist .tbl-content {
        height: 323px !important;
    }

    #mailinglist-preview #mailinglist .wrapper-mailinglist-filter,
    #addEditmailingListModal #aEcustmaillist .wrapper-mailinglist-filter {
        height: 385px !important;
    }
}

@media screen and (min-width:1316px) and (max-width:1379px) {
    #mailinglist-preview #mailinglist,
    #addEditmailingListModal #aEcustmaillist {
        height: 400px;
    }

    #mailinglist-preview #patientlist .tbl-content,
    #addEditmailingListModal #aEmailingpatientlistPreview .tbl-content {
        height: 350px !important;
    }

    .appt-camp-preview #mailinglist-preview #patientlist .tbl-content {
        height: 323px !important;
    }

    #mailinglist-preview #mailinglist .wrapper-mailinglist-filter,
    #addEditmailingListModal #aEcustmaillist .wrapper-mailinglist-filter {
        height: 385px !important;
    }
}

@media screen and (min-width:1076px) and (max-width:1315px) {
    #mailinglist-preview #mailinglist,
    #addEditmailingListModal #aEcustmaillist {
        height: 375px;
    }

    #mailinglist-preview #patientlist .tbl-content,
    #addEditmailingListModal #aEmailingpatientlistPreview .tbl-content {
        height: 331px !important;
    }

    .appt-camp-preview #mailinglist-preview #patientlist .tbl-content {
        height: 307px !important;
    }

    #mailinglist-preview #mailinglist .wrapper-mailinglist-filter,
    #addEditmailingListModal #aEcustmaillist .wrapper-mailinglist-filter {
        height: 360px !important;
    }
}

@media screen and (min-width:1020px) and (max-width:1075px) {
    #mailinglist-preview #mailinglist,
    #addEditmailingListModal #aEcustmaillist {
        height: 400px;
    }

    #mailinglist-preview #patientlist .tbl-content,
    #addEditmailingListModal #aEmailingpatientlistPreview .tbl-content {
        height: 356px !important;
    }

    .appt-camp-preview #mailinglist-preview #patientlist .tbl-content {
        height: 332px !important;
    }

    #mailinglist-preview #mailinglist .wrapper-mailinglist-filter,
    #addEditmailingListModal #aEcustmaillist .wrapper-mailinglist-filter {
        height: 385px !important;
    }
}

@media screen and (max-width:1000px) {
    #mailinglist-preview #mailinglist,
    #addEditmailingListModal #aEcustmaillist {
        height: 375px;
    }

    #mailinglist-preview #patientlist .tbl-content,
    #addEditmailingListModal #aEmailingpatientlistPreview .tbl-content {
        height: 331px !important;
    }

    .appt-camp-preview #mailinglist-preview #patientlist .tbl-content {
        height: 303px !important;
    }

    #mailinglist-preview #mailinglist .wrapper-mailinglist-filter,
    #addEditmailingListModal #aEcustmaillist .wrapper-mailinglist-filter {
        height: 360px !important;
    }
}

.login-info-row.div-row.no-border-radius-left:first-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.login-info-row.div-row.no-border-radius-left:last-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.touch-point-container {
    display: flex; 
    justify-content: center; 
    align-items: stretch;
}

.touch-point-serial-container {
    width: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dadde8;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.padding-top-15{
    padding-top: 15px !important;
}
.bold-msg {
    color: #333 !important;
}
.input-delivery-date{
    width: 31.99% !important;
}

.mailing-list-sidebar label{
    color: white;
}

@media screen and (max-width:1366px) {
    .campaign-preview-note {
        color: red;
        padding-left: 10px;
        padding-top: 6px;
    }
}

@media screen and (min-width:1366px) and (max-width:1600px) {
    .campaign-preview-note {
        color: red;
        padding-left: 10px;
        padding-top: 6px;
    }
}

@media screen and (min-width:1600px) and (max-width:1920px) {
    .campaign-preview-note {
        color: red;
        padding-left: 11px;
        padding-top: 9px;
    }
}