/****************************************
    MDaniel For Disabled Button Style Chrome
********************************************/
input[type="button"]:disabled
{
color:#dddddd;
}
input[type="submit"]:disabled
{
color:#dddddd;
}
/****************************************
    MDaniel For Disabled Button Style Chrome
********************************************/
    html#apptpage,html#chartpage {      /* put an ID on the appt page's html*/
        HEIGHT: 100%
    }
    body#apptpage,body#chartpage {     /* put an ID on the appt page's body*/
        height:100%;
    }
    form{
        margin-bottom:0px;
        margin-top:0px;
    }
    body{
        background-color:#d2d7d9;   /*ffffff*/
        font-size:10px;
        font-family:Microsoft Sans Serif,Verdana,Arial ; /*"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif"; */ /*Arial,Helvetica, sans-serif ;*/
        margin:0;
        text-align:left;
    }
    
/****************************
    Toolbar and menubar background color
*****************************/
    div.menuBar,div.menuItemHdr,
    div.toolBar,.toolBarImageGo,.regimage,.themeheader,.blueheader,.reporttoolbar,.modaltop {
        background-color : #666666;     /*2557AD    0072c6*/
    }
    .button,.fullbutton,.chartButton,.chartCatButton,.chartActButton {
        /* background: url(/Images/v3_ButtonBg-gray4.gif) 0 100% repeat-x *//*url(/Images/bkgd.gif);url(/Images/buttonbgbig.gif)*/
        /*background-color:#666666;*/
        color:#000000;
    }
    div.menu,.themeborder {
        border: 1px solid #666666;
    }

    div.menuBar a.menuButtonOver,
    div.menuBar a.menuButton:hover,
    div.menuBar a.menuButtonActive,
    div.menuBar a.menuButtonActive:hover,
    div.menu a.menuItem:hover, div.menu a.menuItemHighlight,
    div.toolBar a.menuButton:hover,
    div.toolBar a.menuButtonActive,
    div.toolBar a.menuButtonActive:hover {
        background-color: #4e4e4e;              /*background: url(/Images/grad2.png) 0 100% repeat-x;*/ 
    }
    div.menu {
        background-color:#EEEEEE;
    } 
    div.menuBar b.menuButtonSep {
        background-color:#F5F5F5;
    }
    div.toolBar a.menuButtonDisable {
        background-color:#D4D0C8;               /*3d5d95*/
    }
    .badge {
        background-color:#ff0000;
    }
    .searchbox {
        background-color: #FFFFFF;
    }
    div.menuBar {
        border-bottom: 1px solid #D4D0C8;
    }
    

    
/*********************************
    width
*********************************/
    table.standard,table.standardgrey,table.veryLarge,table.standardnobr,.footerbar,.helpToolBar,.reportToolBar,.toolBar,div.menuBar{
        width:100%;
    }
    .fullbutton {
        height:40px;width:37px;
    }
/*********************************
   background colors
*********************************/
    table.standardnobr,table.standard,table.medium,table.percent,.tblmain,
    tr.dataalternating,td.dataalternating,
    .switchoffice,.exportto,.exporttomo,.footertop,.list,.heading,
    div.tlc, div.blc, div.trc, div.brc{
        background-color:#ffffff
    }

    tr.gridsep,td.gridsep, .powmenu,.helptitlebar{
        background-color:#666666;
        color:#FFFFFF;
    }
    .titlebar {
        background-color:#d4d0c8;
    }
    .buttonbar {
        background-color:#d4d0c8;
    }
    .slotlunch,.modal,.modalbackground,div.rb{
	    background-color:#c0c0c0;
    }

    .buttonsel,.buttonold,.searchbutton,td.tabheader,
    .space,
    .chartButtonSel,.chartCatButtonSel,.chartActButtonSel{
        background-color:#d6e7fb;
    }
    thead th.gridblueheader,tr.gridblueheader,.lightblueheader,.gridmor,.linkmouseover{
        background-color:#d6e7fb;       /*#728eb8*/
    }
    .gridrowsel,.gridmouseover,td.smallselected,td.smallmouseover,.taboverstyle,.taboverstyleno,.tabselected{
        background-color:#c1cdd8;                             /*#003366*/
    }

    .editbutton,thead th.sortheadercolor,.inputgraybg,
    table.standardgrey,tr.smalldataheader,td.smalldataheader,
    .header,thead th.header,tr.header,td.header,
    tr.smallheader,td.smallheader,
    .buttonheader,th.buttonheader,tr.buttonheader,td.buttonheader,
    thead th.gridheader,tr.gridheader,td.gridheader,.gridgray,
    .datagridfixedheader,.shorthelp,
    .sortheadercolor,.footerbottom,.exporttomo,
    .slotdisabled,.createbatch{
        background-color:#d4d0c8;                       /*url(/Images/bkgd.gif);*/
    }


    thead th.dataheader,tr.dataheader,td.dataheader,td.perioheader{
        background-color:#e8e8e8;
    }

    thead th.data,tr.data,td.data,td.chartdata,tr.datani,td.datani,
    tr.smalldata,td.smalldata,tr.dataalternating,td.dataalternating,
    .gridmouseout,.gridmot,
    .noalert{
        background-color:#f1f1f1;
    }


    
    .redwhite,.modalblock,.divider,.urgentmsg{
	    background-color:#ff0000;
    }
    .alert,.alertfixed,.alertnobdr{
        background-color:#ffffcc;
    }

    .calendarotherday{
	    background-color:#ccccff;
    }

    .noteligible, .eligible, .onhelp, .buttonmouseover,
    .calendarweekendday, .calendarselectedday, .calendartitle {
        background-color:#ffdead;
    }
    .apptheaderhoursstart,.operatoryheader{
	    background-color:#ffdead;                   /*url(/Images/bkgd.gif);*/
    }
    tr.smalldataheader,td.smalldataheader,.calendardayheader{
	    background-color:#ffebcd;
    }
    .apptheader,.calendarday,
    tr.smalldata,td.smalldata,
    td.smallmouseout{
	    background-color:#faebd7;
    }
/*********************************
    font family
*********************************/
    .text,.input,.select,.patientdetail,.exportto,.exporttomo,.searchtext{
        font-family:Verdana,Microsoft Sans Serif,Arial;
    }

    .buttonsel, .button, .buttonold, .editbutton,
    .chartButton,.chartCatButton,.chartActButton, 
    .chartButtonSel,.chartCatButtonSel,.chartActButtonSel {
        font-family:Microsoft Sans Serif,Verdana,Arial ;
        border:1px solid Transparent;
        border-color:#C6C6C6;
    }
/*********************************
    font size
*********************************/
    .buttonsel, .button, .buttonold, .editbutton,.searchbutton,
    .select,.text,.input, .input2, .inputgray, .inputdisable, .inputgraybg,
    tr.smalldataheader,td.smalldataheader,tr.smalldata,td.smalldata,
    tr.smalldataheader,td.smalldataheader,td.smalldata,tr.smalldata,td.smallmouseout,td.smallmouseover,td.smallselected,
    .exportto,.exporttomo,.tesiaeob,.tabstyle,.footerbar,.switchoffice,.helpdataheader,.helpdata,.helpcontent,
    .calendardayheader,.calendarday,.calendarweekendday,.calendarselectedday,.calendarotherday,.calendartitle,
    .searchtext,.chartButton,.chartCatButton,.chartActButton, 
    .chartButtonSel,.chartCatButtonSel,.chartActButtonSel{
	    font-size:10px;
    }

    .providercolorheader,.operatoryheader,.modalblock,.required,.helpheader{
	    font-size:12px;
    }

    td,th,p,
    .pagetitle,.onhelp,.offhelp,.helptitlebar,.modalbody{
	    font-size:11px;
    }

    .patientdetail,
    .apptheader,.apptheaderhoursstart,.operatory,.operatorynoborder,.operatoryhoursstart,
    .rowhoursstart,.rowhoursstartnoborder,.slotdisabled,.slotlunch{
	    font-size:9px;
    }
/*********************************
   font colors
*********************************/
    .errormessage,a:hover,.formerrors,.formerrors ul,.required,.noteligible,.calendarweekendday{
	    color:#ff0000;
    }
    .formerrors-portion-black {
        color: black;
    }
    .formerrors-portion-green {
        color: green;
    }
    .wizard,.blueheader,.redwhite,.tabstyle,.helptitlebar,td.smallselected,
    .modaltop,.modaltop a, .modaltop a:visited,.modalblock,.urgentmsg,.themeheader{
	    color:#ffffff
    }
    .pagetitle,.titlebar,.buttonbar {
         color:#000000
    }
    .inputgray, .inputdisable, .inputgraybg,tr.gridsep,td.gridsep {
        color:#808080;
    }

    a,a:link,.calendarotherday {
	    color:blue;
    }

    .eligible{
	    color:green;
    }

    .lightblueheader{
	    color:#07519a;	 
    }

    div.tli, div.bli, div.tri, div.bri{
	    color:#c0c0c0;
    }
/*********************************
    font weight
*********************************/
    .header,thead th.header,tr.header,td.header,.themeheader,
    tr.smallheader,td.smallheader,tr.smalldataheader,td.smalldataheader,
    td.gridheader,td.tabheader,.exportto,.exporttomo,.blueheader,.required,.pagetitle,
    .noteligible,.eligible,.lightblueheader,.wizardnumber,.tabstyle,
    .helpheader,.helpdataheader,.helptitlebar,.calendardayheader,.calendarselectedday,.calendartitle,.apptheader,
    .apptheaderhoursstart,.providercolorheader,.operatory,.operatorynoborder,.operatoryheader,.operatoryhoursstart,
    .slotdisabled,.slotlunch,td.smallselected,.urgentmsg{
        font-weight:bold;
    }

/*********************************
   borders colors
*********************************/
    table.medium,table.percent,table.verylarge,table.normal,table.veryshort,
    .alert,.alertfixed,.shorthelp,.imagethumbnail,.framed,.framed1,.framed2{ 
        border:1px solid #000000;
    }
    thead th.gridblueheader,tr.gridblueheader,td.gridheader {
        border-bottom:solid 1px #000000;
    }
    
    .inputgray, .inputdisable, .inputgraybg,
    tr.smalldataheader,td.smalldataheader,td.tabheader,.tesiaeob{
        border:1px solid #d4d0c8
    }

    .buttonnormal,.buttonpressed,.buttondisabled{
	    border:1px solid #a2c2ee;	
	    }
    .buttonmouseover{
        border:1px solid #ffd695;		
    }

    .noalert{
        border:1px solid #f1f1f1;
    }
    .blueborder{
        border:1px solid #eeeeee
    }
    .lightblueborder{
        border:1px solid #92b0dd
    }
    .exportto,.exporttomo{
        border:1px solid #808080;
    }
    .footerbar,tr.gridsep,td.gridsep{
        border-top:solid 1px #808080;
    }
    .footerbottom{
	    border-bottom:1px solid #808080
    }
    .redFramed,redFramed1,redFramed2 {
        border: 2px outset red;
    }
/*********************************
   indent & cursor
*********************************/
.createbatch {
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 2px;
    padding-top: 2px;
}
    .header,thead th.header,tr.header,td.header,
    thead th.data,tr.data,td.data,td.chartdata,tr.dataalternating,td.dataalternating,thead th.gridheader,tr.gridheader,td.gridheader,
    thead th.gridblueheader,tr.gridblueheader,thead th.dataheader,tr.dataheader,td.dataheader,td.perioheader,tr.gridsep,.lightblueheader,
    .linkgridmouseout,.linkmouseover,.gridmouseout,.gridrowsel,.gridmouseover,.gridgray,.gridmor,.gridmot,
    .eligible,.noteligible,.calendarday,.calendarweekendday,.calendarselectedday,.calendarotherday,.calendartitle,
    td.smallmouseout,td.smallmouseover,td.smallselected,td.tabheader,.exportto,.exporttomo,.datagridfixedheader {
        text-indent:2pt;
    }

    .patientdetail,tr.smalldataheader,td.smalldataheader,tr.smalldata,td.smalldata,tr.smallheader,td.smallheader{
        text-indent:1pt
    }

    .buttonsel, .button, .buttonold, .editbutton,
    .exportto,.exporttomo,.calender,.imagethumbnail,.redwhite,.onhelp,
    .operatory,.operatorynoborder,.rowhoursstart,.rowhoursstartnoborder,.slotdisabled,.slotlunch,
    .buttonmouseover,.chartButton,.chartCatButton,.chartActButton, 
    .chartButtonSel,.chartCatButtonSel,.chartActButtonSel,.regimage
    {
	    cursor:pointer;
    }

    .search,.searchbutton,.datagridfixedheader{
        vertical-align:top;
    }
    .pagetitle,.helptitlebar{
	    vertical-align:middle;
    }

    .inputgray,.modaltop{
        text-align:right;
    }
    td.perioheader {
         text-align:center;
    }
    .formerrors ul,.calender,.imagethumbnail,.powmenu,.graybarbottom,.footertop,.footerbottom{
        margin:0px
    }

    .lppoweredby,.hiddgcol,.selector { 
        display:none; 
    } 
/************************************************************************/
.titlebar,.buttonbar,.themeheader {
        height:24px;
 }
div.dosespotprompt {
    LEFT: 350px;
    WIDTH: 250px;
    TOP: 200px;
    HEIGHT: 350px;
    POSITION: absolute;
    z-index: 1102;
}
div.dateprompt {
    LEFT: 250px;
    WIDTH: 300px;
    TOP: 300px;
    HEIGHT: 350px;
    POSITION: absolute;
    z-index: 1002;
}
div.passprompt {
    LEFT: 250px;
    WIDTH: 300px;
    TOP: 300px;
    HEIGHT: 350px;
    POSITION: absolute;
    z-index: 1010;
}
div.ticklerprompt {
    LEFT: 250px;
    WIDTH: 300px;
    TOP: 300px;
    HEIGHT: 350px;
    POSITION: absolute;
    z-index: 1000;
}
div.releasenotes {
    LEFT: 0px;
    WIDTH: 1000px;
    POSITION: absolute;
    TOP: 25px;
    HEIGHT: 600px;
    z-index: 1003;
}
div.secinfoprompt {
    LEFT: 250px;
    WIDTH: 300px;
    TOP: 300px;
    HEIGHT: 350px;
    POSITION: absolute;
    z-index: 1011;
}
.patientheader{background-image:url(/images/lcdwin_cen.gif);background-repeat:round;background-size:100%}
.tblmain{behavior:url(/htc/scroll.htc);}
table.medium{width:350px;}
table.veryshort{width:200px;}
table.percent{width:100%;}
p{margin-bottom:4px;margin-top:4px}
.pagetitle{padding-left:5px;}

.searchbutton{
    border:1px solid #907e53;
    height:17px;
    width:20px;
}
.searchinput{
    border:#78acff 1px solid !important;
    vertical-align:baseline;
}
tr.gridsep,td.gridsep{
    border-bottom:1px solid #ffffff;
    margin:0px 2px;
}
.alertfixed,.noalert{
    height:18px;
    padding-right:20px;
}
.framed1,.redFramed1,.redFramed2 {
    width:9%;
}
.framed2 {
    width:9%;
}
.framed,.framednobrdr,.redFramed,.framed1,.framed2{
    overflow:auto
}
.height18 {
    height:18px;
}
.height20 {
    height:20px;
}
.valignTop {
    vertical-align:middle;
}

.border{border-width:1px !important;border-color:#bdbcb7 !important;}
.footerbar{padding:5px;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
.formerrors ul{padding-left:10px;padding-top:2px;padding-bottom:0;padding-right:0;list-style:disc;list-style-position:inside;border:none;}
.check{width:10px;margin:-6px 0px -3px 0px;}
.diagcheck{width:14px;margin:-6px 0px -3px 0px;}

.noteligible{text-decoration:line-through;}	
.switchoffice{width:150px;margin:1px;left:0px;top:0px;}
.offhelp,.onhelp{padding-left:4px;padding-right:4px;padding-bottom:2px;}
.powmenu{border-bottom:2px solid #8c8c8c;border-top:2px solid #8c8c8c;}	
.graybarbottom{border-bottom:4px solid #8c8c8c;}	
.footertop{border-top:1px solid #d4d0c8;border-bottom:1px solid #d4d0c8;height:10px;}
.footerbottom{border-top:1px solid #d4d0c8;height:1px;}
.lightblueheader{border-bottom:1px solid #92b0dd;height:20px;}
.wizardnumber{font-size:smaller;font-style:normal;}
.tabs{border:#88bfe5;border-style:solid;border-width:5px 0px 0px 0px}

.calander{border:#3f3f3f;border-style:groove;border-bottom:2px solid #000000;border-right:2px solid #000000;border-top:2px solid #cccccc;border-left:2px solid #cccccc;}
.tabspan{border-bottom:solid 1px #cccccc;border-right:solid 2px #cccccc;border-top:solid 4px #cccccc;border-left:solid 2px #cccccc;}


.tabstyle{white-space:nowrap;width:70px;height:15px;text-align:center;border:1px outset}
.datagridfixedheader { position: relative;height:20px;top: expression(this.offsetparent.scrolltop-2); }
.datagridclass {border-color:#ffffff;border-width:1px;}
/*-----custom style - end ------- */

/*----- help styles - start ---------*/

.helptitlebar{border-bottom:#000000 1px solid;height:10px;padding-left:5px;}	
.helptvw{margin-top:0;border-top:#ffffff 0px solid;border-left:#ffffff 0px solid;border-right:5px solid #808080;border-bottom:2px solid #808080;}
.helpcontent{padding-left:10px;border-top:#ffffff 0px solid;border-left:#ffffff 0px solid;border-right:0px solid #808080;border-bottom:2px solid #808080;}
/*----- help styles - end ---------*/

/*-------scheduler style - start -------*/
.apptheader{border:0px outset;height:10px}
.apptheaderhoursstart,.operatoryhoursstart,.rowhoursstart,.rowhoursstartnoborder
{
	border-top:1px outset #000000;
	border-bottom:1px outset;
	border-left:1px outset;
	border-right:1px outset;
	height:10px;
}
.providercolorheader,.operatory,.operatoryheader,.slotdisabled,.slotlunch
{
	border:1px outset;
	height:10px;
    white-space: nowrap;        /*from chartsched.css*/
}

.operatorynoborder
{
	border-top:0px outset;
	border-bottom:0px outset;
	border-left:1px outset;
	border-right:1px outset;
	height:10px         /*5px in chartsched*/
}

/*-------scheduler style - end -------*/


/*********************
rounded table
*********************/
div.tlc, div.blc, div.trc, div.brc{position:absolute;width:20px;height:20px;overflow:hidden;}
div.tli, div.bli, div.tri, div.bri{position:relative;font-size:150px;line-height:40px;}
div.tlc{top:0px;left:0px;}
div.blc{bottom:0px;left:0px;}
div.trc{top:0px;right:0px;}
div.brc{bottom:0px;right:0px;}
div.tli{left:-8px;}
div.bli{left:-8px;top:-17px;}
div.tri{left:-25px;}
div.bri{left:-25px;top:-17px;}
div.bc{
	position:relative;padding:2px;
}
div.rb{
    position:relative;
    width:99%;
    margin:3px;
}
/***************************
modal div window
***************************/
#modalpage
{
    display:block;
    width:100%;
    height:100%;
    z-index:5000;
    top:0px;
    left:0px;
    position:absolute;
}
.modalbackground
{
    /*filter:Alpha(Opacity=60);
    -moz-opacity:0.6;
    opacity:0.6;
    width:expression(document.body.clientWidth);
    height:expression(document.body.clientHeight);
    z-index:5000;
    top:0px;
    left:0px;*/
    /*Added By Nitor on 30 jan 2015*/
    filter:Alpha(Opacity=60);
    -moz-opacity:0.6;
    position:absolute; 
    width: 100%;
    height: 100%;
   left:0px;
   top:0px;
   z-index: 999;     
  background-color: #d2d7d9;
    opacity: 0.6
}
.modalcontainer
{
    position:absolute;
    width:325px;
    left: 500px;	
    top: 300px;	    
    z-index:6000;
}

.modal
{
    border:2px solid #000000;
    position:relative;
    top:-150px;
    left:-150px;
    z-index:7000;    
    width:333px;/*Width Increased by Nitor 30 jan 2015*/
    height:239px;/*Height Increased by Nitor 30 jan 2015*/
    padding:0px;
}
.modalwrapword{
    word-wrap :break-word ;  
}
.modalwrapwordNew{
    /*word-wrap :break-word ;  Existing */ 
    /*Added by kat tech on 20 jan 2016, DEN-1577 flash alert difficult to read*/
    word-wrap :normal;
}
.modaltop
{
    padding:4px;     
    /*width:98%;*//*Commented By Nitor on 30 jan 2015*/
}

.modalblock
{
	border-bottom:1px solid #000000;
    padding:4px;
    width:100%;
    font-style:italic;
    font-weight:bold;
    
}
.modalbody
{
    padding:4px;
    overflow:auto;
    width: 325px;    /* ss 05232013 */
    height:150px;
}





/*---------------------------------------------------------------------------*/
/* rte editor class*/

.space{
	width:4px;	
	height:24px;
}
.image{
	width:22px;	
	height:22px;
}
.divider{
	border-left:#bbbbbb solid 1px;	
	border-top:#bbbbbb solid 1px;	
	border-right:#ffffff solid 1px;	
	border-bottom:#ffffff solid 1px;	
	width:2px;	
	height:20px;
}
.selector
{
	z-index:100;
	position:absolute;
}
a.selectitem:link,a.selectitem:visited,a.selectitem:active{
	text-decoration:none;
}




/*---------------------------------------------------------------------------*/
/* New Toolbar                                                               */
/*---------------------------------------------------------------------------*/
 
/*---------------------------------------------------------------------------*/
/* Site menu.                                                                */
/*---------------------------------------------------------------------------*/
.helpToolBar
{
  font-size:8pt;
  font-style:normal;
  font-weight:normal;
  color:#000000;
  background-color:#d4d0c8;
  border:1px solid;
  border-color:#ffffff #000000 #808080 #ffffff;
  padding:1px 0px 1px 0px;
  text-align:left;
}
.reportToolBar
{
  padding:1px 0px 1px 0px;
  text-align:left;
}



/****************************************************/
/* New theme toolbar*/
/****************************************************/
.searchtext {
    color: #C6C6C6;
}
div.toolBar a.menuButton:hover{
    border-color :#FFFFFF;
}
div.toolBar a.menuButton,
div.toolBar a.menuButtonDisable {
     border: 1px solid transparent ;
}
div.toolBar a.menuButton:hover {
    border: 1px solid #ffffff;
}
.toolBarImage,.toolBarImageGo,.searchtext,.logout {
    border: 0px;
}
.toolBarImage,.toolBarImageGo,.searchtext{
    margin: 0px;
}
.toolBarImage,.toolBarImageGo,.searchtext,.seperator,.menuseperator {
    vertical-align : middle ; 
}
.badge,.regimage {
    vertical-align: top;
}
div.toolBar a.menuButton,
div.toolBar a.menuButtonDisable,
.searchbox {                            /*This took out mouseover issue in IE and Chrome*/
    display: inline-block;
}
div.toolBar a.menuButton,
div.toolBar a.menuButtonDisable,
.badge {
    position: relative;
}

.toolBar
{
    font-size:8pt;
    padding:1px 0px 1px 0px;
    text-align:left;
    height:auto;
}
div.toolBar a.menuButton,
div.toolBar a.menuButtonDisable{
    z-index:100;
    padding:2px 1.3px 2px 1.3px;
    text-decoration:none;
} 
div.toolBar a.menuButtonActive,
div.toolBar a.menuButtonActive:hover{
    border-color:#ffffff;
    left:0px;
    top:0px;
}
.seperator
{
    border-left:solid 1px #808080;
    border-right:solid 1px #ffffff;
    height:26px;
    margin:0px 0px 0px 0px;
}
.menuseperator {
    border-left:solid 1px #808080;
    border-right:solid 1px #ffffff;
    margin:0px 0px 0px 0px;
}
.badge {
    padding:0px 2px 0px 1px;
    color:#ffffff;
    font-weight:bold;
    font-size:0.85em;
    border-radius:30px;
    right : 5px;
}
.searchtext {
    width:100px;
    /*width:125px;*/
    /*height:18px;*/
    font-style : italic ; 
}
.searchbox {
    width:126px;       /* search textbox + img size + padding*/
    /*width:152px;*/ 
    padding:1px 0px 1px 1px;
    
}
.toolbarImgMOver{       /*copied from charting*/
	border: 1px solid blue;
	padding:1px 1px 1px 1px;
	cursor: pointer;
}
.toolbarImgMOut{
	border: 1px solid #D4D0C8;
	padding:0px 0px 0px 0px;
	cursor: pointer;
}
.logout {
    width:12px;
    height:12px;
}
.padding10 {
    padding:10px
}
.width200 {
    width:200px;
}
.size16 {
    width:16px;
    height:16px;
}
.size13 {
    width:13px;
    height:13px;
}
.size18 {
    width:18px;
    height:18px;
}
/****************************************************/
/*New theme menubar*/
/****************************************************/
.menuselect {
    width:190px;
    
}
.menuinput {
     width:85px;
     
}
.menuDate {
    vertical-align: middle;
    margin-top : 10px;
}

div.menuBar,
div.menuBar a.menuButton,
div.menu,
div.menu a.menuItem{
  font-size:8pt;
  font-style:normal;
  font-weight:normal;
  color:#ffffff;
  text-indent:2px;
}

div.menuBar{
  /*border-bottom :1px solid #D4D0C8;
  border-right :1px solid #C6C6C6;*/
  padding:1px 0px 3px 0px;    		    /*adding padding to left or right increases the bar width in HTML5*/
  text-align:left;
  height:auto;
  margin-left : 0px;
}
div.menuBar a.menuButton,
div.menuBar a.menuButtonOver,
div.menuBar a.menuButtonDisable {
    padding:1px 8px 3px 10px;            /*controls menuitem spacing*/
    left:0px;
    top:0px;
    margin:0px;
    z-index:100;
    cursor:default;
    position:relative;
    text-decoration:none;
    font-weight:normal;
}

div.menuBar a.menuButton{
  border:1px solid Transparent;
  color:#ffffff;
}   
div.menuBar a.menuButtonOver{
  border:1px solid #ffffff;
  color:#ffffff;
  font-weight:normal;
}
div.menuBar a.menuButtonDisable{
  border:1px solid Transparent;
  color:#808080;
  
}
div.menuBar a.menuButton:hover{
  border-color:#ffffff;
}
div.menuBar a.menuButtonActive,
div.menuBar a.menuButtonActive:hover{
  border-color:#ffffff;
  color:#ffffff;
  left:0px;
  top:0px;
}

div.menuBar b.menuButtonSep{
  border-left:solid 1px #808080;
  border-right:solid 1px #ffffff;
  margin:0px;
  height:15px;
  vertical-align:baseline;
}

div.menu{
  left:0px;
  padding:0px 0px 0px 0px;
  top:0px;
  /*visibility:hidden;*/
    display: none;
  z-index:101;
}
div.menu a.menuItem{
  color:#000000;  
}

div.menu a.menuItem,
div.menu div.menuItemHdr{
  padding:4px 15px 4px 15px;        /*controls menuitem spacing*/
  cursor:default;
  display:block;
  text-decoration:none;
  white-space:nowrap;
}

div.menu a.menuItem:hover, div.menu a.menuItemHighlight{
  color:#ffffff;
}
div.menu a.menuItem span.menuItemText{}
div.menu a.menuItem span.menuItemArrow{
  margin-right:-.75em;
}

div.menu div.menuItemHdr{
  font-weight:bold;
  color:#ffffff;
}
div.menu div.menuItemSep{
  border-top:1px solid #808080;
  border-bottom:1px solid #FFFFFF;
  margin:0px 2px;
}










/******************************************************/
/*From chartschd.css*/
@media print	/*copied from charting ss 05232013 */
{
	#ApptMenuBar
	{
		display:none;
	}
	#ApptToolBar
	{
		display:none;
	}
}



td.periovals
{
	font-size: 8px;
	font-family:MS Sans-Serif;
	font-weight:normal; 
	background-color: #F1F1F1;
	text-indent: 1pt 	
}
tr.mouseout
{
	font-size: 10px;
	font-weight:normal;
	color:#000000; 
	background-color: #F1F1F1;
	text-indent:2pt;
}
tr.mouseover
{
	font-size: 10px;
	color: #000000; 
	background-color: #FFFFFF;
	text-indent:2pt;
}
tr.selected
{
	font-size: 10px;
	font-weight:bold; 
	color: #ffffff;
	text-indent: 2pt;
	background-color: #003366;
}
td.PrdrUnitsMonthlyView
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	cursor: pointer;
	height: 10px;
	width: 10px;
	text-align: center
}
td.PrdrUnits
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset #000000;
	cursor: pointer;
	height: 10px;
	width: 10px;
	text-align: center;
	vertical-align:top;
	white-space:nowrap;
	width:1%; 
}
td.PrdrUnitsCompleted
{
	font-size:9px; 
	font-weight:bold;
	color:Gray; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset Gray;
	cursor: pointer;
	height: 10px;
	width: 10px;
	text-align: center
}
td.PrdrUnitsMissed
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset #000000;
	cursor: pointer;
	height: 10px;
	width: 10px;
	text-align: center;
	text-decoration:line-through
}
td.apptmt
{
	font-size:9px; 
	font-family:arial, tahoma, verdana; 
	cursor: pointer;
	height: 10px;
	white-space:nowrap;
	vertical-align:top;
    width: 100%;
    padding-left: 2px;
}
td.apptmtCompleted
{
	font-size:9px; 
	color:Gray;  
	font-family:arial, tahoma, verdana; 
	font-weight:bold;
	cursor: pointer;
	height: 10px
}
td.apptmtMissed
{
	font-size:9px; 
	text-decoration:line-through;  
	font-family:arial, tahoma, verdana; 
	cursor: pointer;
	height: 10px
}
.operatory5
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	border-top: 1px outset #d3d3d3;
	border-bottom: 0px outset; 
	background-color: #FFFFFF; 
	cursor: pointer;
	height: 5px
}
.operatory10
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	border-top: 0px outset;
	border-bottom: 0px outset;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 5px
}
.operatoryHoursStart5
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	background-color: #FFFFFF;
	height: 5px
}
.rowHoursStart5
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 5px
}
.rowHoursStartDisabled5
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	background-color: Gray;
	cursor: pointer;
	height: 5px
}
.rowHoursStartLunch5
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	background-color: silver;
	cursor: pointer;
	height: 5px
}
.slotDisabled5
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	border-top: 1px outset #d3d3d3;
	border-bottom: 0px outset; 
	cursor: pointer;
	height: 5px;
	background-color: Gray
}
.slotDisabled10
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	border-top: 0px outset;
	border-bottom: 0px outset;	
	cursor: pointer;
	height: 5px;
	background-color: Gray
}
.slotLunch5
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	border-top: 1px outset #d3d3d3;
	border-bottom: 0px outset; 
	cursor: pointer;
	height: 5px;
	background-color: silver
}
.slotLunch10
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #d3d3d3;
	border-right: 0px outset #d3d3d3;
	border-top: 0px outset;
	border-bottom: 0px outset;	
	cursor: pointer;
	height: 5px;
	background-color: silver
}
.blueFramed
{
	border:1px solid #036cfe;
	overflow:auto
}
.blueFramed1
{
	border:1px solid #036cfe;
	overflow:auto;
	width:9%;
}
.blueFramed2
{
	border:1px solid #036cfe;
	overflow:auto;
	width:11%;
}
/*---------- Perio Specific E N D ---------- copied from charting - ss 05232013 */
.menuItemSpecial {
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  background-color: #F1F1F1; 
  text-indent:8px;
  cursor:pointer;
}
.menuItemSpecialSelected {
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  background-color: #CCCCCC; 
  text-indent:8px;
  cursor:pointer;
}

.chartButton,.chartButtonSel {
	height:40px;
    width: 90px;
}
.chartCatButton,.chartCatButtonSel{
	height:32px;
    width: 70px;
}
.chartActButton, .chartActButtonSel {
    height:32px;
    width: 140px;
}
/*-------------Perio Specific E N D -----------*/

/*Appointments Slots - START*/
/*operatory5*/
.o5
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px outset #cccccc;
	border-right: 0px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 0px outset; 
	background-color: #FFFFFF; 
	cursor: pointer;
	height: 5px;
	white-space: nowrap
}
/*operatory10--*/
.op
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  inset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 0px inset #cccccc;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;	
}
.op1
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  inset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 0px inset #cccccc;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;
	width:9%;
}
.op2
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  inset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 0px inset #cccccc;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;
	width:11%;
}
.op3
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  inset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 0px inset #cccccc;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;	
	width:1%;
}
/*operatoryhoursstart5--*/
.ohs
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px solid #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #cccccc;
	border-right: 0px outset #cccccc;
	background-color: #FFFFFF;
	height: 12px;
	white-space: nowrap
}
.ohs3
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px solid #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #cccccc;
	border-right: 0px outset #cccccc;
	background-color: #FFFFFF;
	height: 12px;
	white-space: nowrap;
	width:1%;
}
/*rowHoursStart5--*/
.rhs
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #cccccc;
	border-right: 0px outset #cccccc;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 12px;
	white-space: nowrap
}
.rhs1
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #cccccc;
	border-right: 0px outset #cccccc;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;
	width:9%;
}
.rhs2
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 0px outset;
	border-left: 1px outset #cccccc;
	border-right: 0px outset #cccccc;
	background-color: #FFFFFF;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;
	width:11%;
}
/*rowHoursStartDisabled5--*/
.rhsd
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset #cccccc;
	border-left: 1px outset #cccccc;
	border-right: 1px outset #cccccc;
	background-color: Gray;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;	
}
.rhsd1
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset #cccccc;
	border-left: 1px outset #cccccc;
	border-right: 1px outset #cccccc;
	background-color: Gray;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;
	width:9%;
}
.rhsd2
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset #cccccc;
	border-left: 1px outset #cccccc;
	border-right: 1px outset #cccccc;
	background-color: Gray;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;
	width:11%;
}
/*rowHoursStartLunch5--*/
.rhsl
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset #cccccc;
	border-left: 1px outset #cccccc;
	border-right: 1px outset #cccccc;
	background-color: silver;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;	
}
.rhsl1
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset #cccccc;
	border-left: 1px outset #cccccc;
	border-right: 1px outset #cccccc;
	background-color: silver;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;
	width:9%;
}
.rhsl2
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset #cccccc;
	border-left: 1px outset #cccccc;
	border-right: 1px outset #cccccc;
	background-color: silver;
	cursor: pointer;
	height: 12px;
	white-space: nowrap;
	width:11%;
}
/*slotDisabled5*/
.sd5
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px outset #cccccc;
	border-right: 0px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 0px outset; 
	cursor: pointer;
	height: 5px;
	background-color: Gray;
	white-space: nowrap
}
/*slotDisabled10--*/
.sd
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 1px outset #cccccc;	
	cursor: pointer;
	height: 12px;
	background-color: Gray;
	white-space: nowrap;
}
.sd1
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 1px outset #cccccc;	
	cursor: pointer;
	height: 12px;
	background-color: Gray;
	white-space: nowrap;
	width:9%;
}
.sd2
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 1px outset #cccccc;	
	cursor: pointer;
	height: 12px;
	background-color: Gray;
	white-space: nowrap;
	width:11%;
}
/*slotLunch5*/
.sl5
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px outset #cccccc;
	border-right: 0px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 0px outset; 
	cursor: pointer;
	height: 5px;
	background-color: silver;
	white-space: nowrap
}
/*slotLunch10--*/
.sl
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 1px outset #cccccc;	
	cursor: pointer;
	height: 12px;
	background-color: silver;
	white-space: nowrap;
}
.sl1
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 1px outset #cccccc;	
	cursor: pointer;
	height: 12px;
	background-color: silver;
	white-space: nowrap;	
	width:9%;
}
.sl2
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-left: 1px  outset #cccccc;
	border-right: 1px outset #cccccc;
	border-top: 1px outset #cccccc;
	border-bottom: 1px outset #cccccc;	
	cursor: pointer;
	height: 12px;
	background-color: silver;
	white-space: nowrap;	
	width:11%;
}
/*blueFramed*/
.bf
{
	border:1px solid #036cfe;
	overflow:auto
}
	/*Appointments Slots - END*/
.ah
{
	background-color:#E8E8E8; 
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	height: 12px;
	white-space: nowrap
}
.ah5l
{
	background-color:#E8E8E8; 
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	height: 12px;
	white-space: nowrap;
	width:5%;
	text-align:left;
}
.ah5r
{
	background-color:#E8E8E8; 
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	height: 12px;
	white-space: nowrap;
	width:5%;
	text-align:right;
}
.ah4l
{
	background-color:#E8E8E8; 
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	height: 12px;
	white-space: nowrap;
	width:4%;
	text-align:left;
}
.ah4r
{
	background-color:#E8E8E8; 
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	height: 12px;
	white-space: nowrap;
	width:4%;
	text-align:right;
}
.ah3l
{
	background-color:#E8E8E8; 
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	height: 12px;
	white-space: nowrap;
	width:3%;
	text-align:left;
}
.ah3r
{
	background-color:#E8E8E8; 
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	height: 12px;
	white-space: nowrap;
	width:3%;
	text-align:right;
}
/*apptHeaderHoursStart--*/
.ahhs
{
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	font-weight: bold;
	font-size: 9px;
	color: #000000;
	font-family: arial, tahoma, verdana;
	height: 12px;
	BACKGROUND-IMAGE: url(/Images/bkgd.gif);
	white-space: nowrap	
}
.ahhs5l
{
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	font-weight: bold;
	font-size: 9px;
	color: #000000;
	font-family: arial, tahoma, verdana;
	height: 12px;
	BACKGROUND-IMAGE: url(/Images/bkgd.gif);
	white-space: nowrap;
	width:5%;
	text-align:left;
}
.ahhs5r
{
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	font-weight: bold;
	font-size: 9px;
	color: #000000;
	font-family: arial, tahoma, verdana;
	height: 12px;
	BACKGROUND-IMAGE: url(/Images/bkgd.gif);
	white-space: nowrap;
	width:5%;
	text-align:right;
}
.ahhs4l
{
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	font-weight: bold;
	font-size: 9px;
	color: #000000;
	font-family: arial, tahoma, verdana;
	height: 12px;
	BACKGROUND-IMAGE: url(/Images/bkgd.gif);
	white-space: nowrap;
	width:4%;
	text-align:left;
}
.ahhs4r
{
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	font-weight: bold;
	font-size: 9px;
	color: #000000;
	font-family: arial, tahoma, verdana;
	height: 12px;
	BACKGROUND-IMAGE: url(/Images/bkgd.gif);
	white-space: nowrap;
	width:4%;
	text-align:right;
}
.ahhs3l
{
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	font-weight: bold;
	font-size: 9px;
	color: #000000;
	font-family: arial, tahoma, verdana;
	height: 12px;
	BACKGROUND-IMAGE: url(/Images/bkgd.gif);
	white-space: nowrap;
	width:3%;
	text-align:left;
}
.ahhs3r
{
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	font-weight: bold;
	font-size: 9px;
	color: #000000;
	font-family: arial, tahoma, verdana;
	height: 12px;
	BACKGROUND-IMAGE: url(/Images/bkgd.gif);
	white-space: nowrap;
	width:3%;
	text-align:right;
}
/*providerColorHeader*/
.pch
{
	font-size:12px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset;
	height: 10px;
	white-space: nowrap
}
/*PrdrUnitsMonthlyView*/
td.pumv
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 0px outset;
	cursor: pointer;
	height: 10px;
	width: 10px;
	text-align: center;
	white-space: nowrap
}
/*PrdrUnits*/
td.pu
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset #000000;
	cursor: pointer;
	height: 10px;
	width: 10px;
	text-align: center;
	white-space: nowrap
}
/*PrdrUnitsCompleted*/
td.puc
{
	font-size:9px; 
	font-weight:bold;
	color:Gray; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset Gray;
	cursor: pointer;
	height: 10px;
	width: 10px;
	text-align: center;
	white-space: nowrap
}
/*PrdrUnitsMissed*/
td.pum
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset #000000;
	cursor: pointer;
	height: 10px;
	width: 10px;
	text-align: center;
	text-decoration:line-through;
	white-space: nowrap
}
/*apptmtCompleted*/
td.ac
{
	font-size:9px; 
	color:Gray;  
	font-family:arial, tahoma, verdana; 
	font-weight:bold;
	cursor: pointer;
	height: 10px;
	white-space: nowrap
}
/*apptmtMissed*/
td.am
{
	font-size:9px; 
	text-decoration:line-through;  
	font-family:arial, tahoma, verdana; 
	cursor: pointer;
	height: 10px;
	white-space: nowrap
}
/*apptmtCanceled*/
td.acnl {
    background-color: #707070;
    color: white;
    text-decoration-color: white;
}

/*operatoryNoBorder*/
.onb
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-top: 0px outset;
	border-bottom: 0px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	cursor: pointer;
	height: 5px;
	white-space: nowrap
}
/*operatoryHeader*/
.oh
{
	font-size:12px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset;
	height: 10px;
	color: #000000;
	BACKGROUND-IMAGE: url(/Images/buttonbgbig.gif);
	white-space: nowrap
}
/*operatoryHoursStart*/
.ohs
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	height: 10px;
	white-space: nowrap
}
/*rowHoursStart*/
.rhs
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	cursor: pointer;
	height: 10px;
	white-space: nowrap
}
.rhs1
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	cursor: pointer;
	height: 10px;
	white-space: nowrap;
	width:9%;
}
.rhs2
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 1px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	cursor: pointer;
	height: 10px;
	white-space: nowrap;
	width:11%;
}
/*rowHoursStartNoBorder*/
.rhsnb
{ 
	font-size:9px; 
	font-weight:normal; 
	font-family:arial, tahoma, verdana; 
	border-top: 1px outset #000000;
	border-bottom: 0px outset;
	border-left: 1px outset;
	border-right: 1px outset;
	cursor: pointer;
	height: 10px;
	white-space: nowrap
}
/*slotDisabled*/
.sd
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset;
	cursor: pointer;
	height: 10px;
	background-color: Gray;
	white-space: nowrap
}
.sd1
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset;
	cursor: pointer;
	height: 10px;
	background-color: Gray;
	white-space: nowrap;	
	width:9%;
}
.sd2
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset;
	cursor: pointer;
	height: 10px;
	background-color: Gray;
	white-space: nowrap;	
	width:11%;
}
/*slotLunch*/
.sl
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset;
	cursor: pointer;
	height: 10px;
	background-color: silver;
	white-space: nowrap;
}
.sl1
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset;
	cursor: pointer;
	height: 10px;
	background-color: silver;
	white-space: nowrap;
	width:9%;
}
.sl2
{
	font-size:9px; 
	font-weight:bold; 
	font-family:arial, tahoma, verdana; 
	border: 1px outset;
	cursor: pointer;
	height: 10px;
	background-color: silver;
	white-space: nowrap;
	width:11%;
}



div.apptmt
{
	font-size:9px; 
	font-family:arial, tahoma, verdana; 
	cursor: pointer;
	height: 10px;
	white-space: nowrap;
	vertical-align:text-top;
	display:inline;
}
/*apptmtCompleted*/
div.ac
{
	font-size:9px; 
	color:Gray;  
	font-family:arial, tahoma, verdana; 
	font-weight:bold;
	cursor: pointer;
	height: 10px;
	white-space: nowrap;
	vertical-align:text-top;
	display:inline;
}
/*apptmtMissed*/
div.am
{
	font-size:9px; 
	text-decoration:line-through;  
	font-family:arial, tahoma, verdana; 
	cursor: pointer;
	height: 10px;
	white-space: nowrap;
	vertical-align:text-top;
	display:inline;
}

/* --Conflict with Patient window
HTML { HEIGHT: 100% }
BODY { FONT-SIZE: 12px; MARGIN: 0px; HEIGHT: 100% }

TR.header { BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN: 0px; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; HEIGHT: 30px; BACKGROUND-COLOR: #ffffff }
TD.data { FONT-SIZE: 12px }
THEAD TH { FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN: 0px; CURSOR: default; COLOR: white; POSITION: relative; HEIGHT: 30px; BACKGROUND-COLOR: #0075ff; TEXT-ALIGN: center; border-bottom:#000000 1px solid;}
.framed { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; OVERFLOW: auto; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; POSITION: relative; HEIGHT: 500px }


THEAD TH { FONT-WEIGHT: bold;  MARGIN: 0px; CURSOR: default; POSITION: relative; HEIGHT: 30px; BACKGROUND-COLOR: #0075ff; TEXT-ALIGN: center; border-bottom:#000000 1px solid;}
THEAD { Z-INDEX: 20;TOP: expression(if (document.getElementById('divSched')) document.getElementById('divSched').scrollTop) }
TH { Z-INDEX: 20;TOP: expression(if (document.getElementById('divSched')) document.getElementById('divSched').scrollTop) }
*/


/*Added by RK on 8/7/2013. Framed class is causing an huge conflict/issue in scheduler and patient window.*/
.apptframed1  { BORDER: 1px solid #000000; OVERFLOW: auto; POSITION: relative; HEIGHT: 500px }
.apptframed2 { border:1px solid #000000; overflow:auto;width:100%;height:auto; }

TABLE.schapt { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; WIDTH: 100%; BORDER-BOTTOM: 1px outset; HEIGHT: 100% }
THEAD TH.locked { FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN: 0px; CURSOR: default; COLOR: white; POSITION: relative; HEIGHT: 30px; BACKGROUND-COLOR: #0075ff; TEXT-ALIGN: center }

DIV { FONT-SIZE: 12px }
.lt { FONT-WEIGHT: bold; FONT-SIZE: 9px; BACKGROUND: #ffffff; MARGIN: 0px; WIDTH: 100%; COLOR: #000000; POSITION: absolute; HEIGHT: 16px; TEXT-ALIGN: right; padding-right:14px; }
.lth { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; FONT-WEIGHT: bold; FONT-SIZE: 9px; BACKGROUND: gray; MARGIN: 0px; BORDER-LEFT: 1px outset; WIDTH: 100%; COLOR: #ffffff; BORDER-BOTTOM: 1px outset; POSITION: absolute; HEIGHT: 16px; TEXT-ALIGN: right }
.rt { FONT-WEIGHT: bold; FONT-SIZE: 9px; BACKGROUND: #ffffff; MARGIN: 0px; BORDER-LEFT: silver 1px solid; WIDTH: 100%; COLOR: #000000; POSITION: absolute; HEIGHT: 16px; TEXT-ALIGN: left;  padding-left:14px; }
.rth { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; FONT-WEIGHT: bold; FONT-SIZE: 9px; BACKGROUND: gray; MARGIN: 0px; BORDER-LEFT: silver 1px solid; WIDTH: 100%; COLOR: #ffffff; BORDER-BOTTOM: 1px outset; POSITION: absolute; HEIGHT: 16px; TEXT-ALIGN: left }
.prhh { BORDER-TOP: silver 1px solid; Z-INDEX: 1; BACKGROUND: #ffffff; WIDTH: 100%; POSITION: absolute; HEIGHT: 16px }
.prh { BORDER-TOP: #eeeeee 1px solid; Z-INDEX: 1; BACKGROUND: #ffffff; WIDTH: 100%; POSITION: absolute; HEIGHT: 16px }
.prv { BORDER-RIGHT: #eeeeee 1px solid; BORDER-TOP: #eeeeee 1px solid; Z-INDEX: 1; BORDER-BOTTOM: #dddddd 1px solid; POSITION: absolute; TOP: 0px; HEIGHT: 100% }
.prvhdr { font-size:10px; font-weight:bold; BORDER-RIGHT: 1px outset; BORDER-TOP: 0px outset; BORDER-LEFT: 0px outset; BORDER-BOTTOM: 0px outset; POSITION: absolute; TOP: 0px; HEIGHT: 100% }
.hruleh { BORDER-TOP: #000 1px solid; Z-INDEX: 1; BACKGROUND: #ffffff; WIDTH: 100%; POSITION: absolute; HEIGHT: 16px }
.hrule { BORDER-TOP: #ccc 1px solid; Z-INDEX: 1; BACKGROUND: #ffffff; WIDTH: 100%; POSITION: absolute; HEIGHT: 16px }
.vrule { BORDER-RIGHT: silver 1px solid; BORDER-TOP: silver 1px solid; Z-INDEX: 1; BORDER-BOTTOM: silver 1px solid; POSITION: absolute; TOP: 0px; HEIGHT: 100% }
.vruleb { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: silver 1px solid; Z-INDEX: 1; BORDER-BOTTOM: silver 1px solid; POSITION: absolute; TOP: 0px; HEIGHT: 100% }
.vhdr { font-size:10px; font-weight:bold; BORDER-RIGHT: 2px outset; BORDER-TOP: 2px outset; BORDER-LEFT: 2px outset; BORDER-BOTTOM: 2px outset; POSITION: absolute; TOP: 0px; HEIGHT: 100%; overflow-x:hidden; }
.vhdrb { font-size:10px; font-weight:bold; BORDER-RIGHT: 2px outset; BORDER-TOP: 2px outset; BORDER-LEFT: 2px #000000 outset; BORDER-BOTTOM: 2px outset; POSITION: absolute; TOP: 0px; HEIGHT: 100%; overflow-x:hidden; }
DIV.incr { BORDER-RIGHT: 1px outset; BORDER-TOP: 1px outset; BORDER-LEFT: 1px outset; WIDTH: 100%; cursor: pointer; PADDING-TOP: 10px; BORDER-BOTTOM: 1px outset; HEIGHT: 100%; }

/* appts */
DIV.l {
     FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/bgblur.PNG, sizingMethod='scale') progid:DXImageTransform.Microsoft.Alpha(opacity=75); 
     background-image: url(/images/bgblur.PNG);
     opacity: .75;
     position:absolute; 
     z-Index: 15; 
}
DIV.c { 
    FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/bgblur.PNG, sizingMethod='scale') progid:DXImageTransform.Microsoft.Alpha(opacity=75); 
    background-image: url(/images/bgblur.PNG);
    opacity: .75;
    position:absolute; 
    z-Index: 15; 
}
DIV.cat { 
    cursor:pointer; 
    FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=30); 
    BACKGROUND-IMAGE: none; 
    position:absolute; 
    overflow:hidden; 
    z-Index: 16;
    opacity: .30;
}
DIV.cat1 { background-color:silver; BACKGROUND-IMAGE: none; position:absolute; z-Index: 16; }
DIV.fs { border: 1px #000000 dashed; font-family:Arial,Verdana,Georgia;font-weight:bold;font-size:10px;color:#000000;overflow:hidden;FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/bgfs.PNG, sizingMethod='scale') progid:DXImageTransform.Microsoft.Alpha(opacity=45); BACKGROUND-IMAGE: url(/images/bgfs.PNG); opacity: .45; position:absolute; z-Index: 18; }
DIV.fssel { border: 2px outset; box-sizing: border-box; font-family:Arial,Verdana,Georgia;font-weight:bold;font-size:10px;color:#000000;overflow:hidden; BACKGROUND-color: lightgreen; position:absolute; z-Index: 18;}
span.rpt {height:100%; font-size:8px; background-color:red; color:white; border:1px solid #000000; vertical-align:top; }
span.ins {position: relative; height: 11px; padding-top: 1px; display: inline-block; background-color:red; color:white; vertical-align: top;}
.appt { BORDER: 0px outset; PADDING: 0px; BACKGROUND: silver; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 99%; cursor: pointer; WHITE-SPACE: nowrap; POSITION: absolute; z-Index:17; vertical-align:top;  }
.apat { PADDING: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 99%; WHITE-SPACE: nowrap;}
.plf { PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 10px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 80%; PADDING-TOP: 0px; WHITE-SPACE: nowrap; TEXT-ALIGN: left }
.as { BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 8px; BACKGROUND: yellow; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: #000000 1px solid; WIDTH: 12px; COLOR: black; PADDING-TOP: 0px; BORDER-BOTTOM: #000000 1px solid; WHITE-SPACE: nowrap; TEXT-ALIGN: center }
.aprdr { PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 10px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 50%; PADDING-TOP: 0px; WHITE-SPACE: nowrap; TEXT-ALIGN: left }
.pt { BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 8px; BACKGROUND: yellow; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: #000000 1px solid; WIDTH: 20px; COLOR: black; PADDING-TOP: 0px; BORDER-BOTTOM: #000000 1px solid; WHITE-SPACE: nowrap; TEXT-ALIGN: center; vertical-align: top }
.lab { BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 8px; BACKGROUND: yellow; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: #000000 1px solid; WIDTH: 20px; COLOR: black; PADDING-TOP: 0px; BORDER-BOTTOM: #000000 1px solid; WHITE-SPACE: nowrap; TEXT-ALIGN: center }
.ma { BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8px; BACKGROUND: yellow; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: #000000 1px solid; WIDTH: 20px; COLOR: red; PADDING-TOP: 0px; BORDER-BOTTOM: #000000 1px solid; WHITE-SPACE: nowrap; TEXT-ALIGN: center }
.aproc { PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; PADDING-TOP: 0px; FONT-FAMILY: courier new; WHITE-SPACE: nowrap }
.contpu { BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000000 1px solid; DISPLAY: inline; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: #000000 1px solid; WIDTH: 10px; PADDING-TOP: 0px; BORDER-BOTTOM: #000000 1px solid; WHITE-SPACE: nowrap; HEIGHT: 100%; }
.pu { PADDING: 0px; FONT-SIZE: 10px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 1%; BORDER-BOTTOM: #000000 1px solid; WHITE-SPACE: nowrap; TEXT-ALIGN: center; vertical-align:top; 
      display: block; height: 14px; width: 14px;}
.patn { font-weight:bold; vertical-align:top; }
/* new class - stop */

/* context menu - start */
.skin0 { position:relative; width:170px; border:1px solid black; background-color:menu; font-family:MS Sans Serif; line-height:20px; cursor:pointer; font-size:14px; z-index:100; visibility:hidden; padding: 2 2 2 2; filter: progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=135,strength=4);}
.menuitems { padding-left:10px; padding-right:10px; cursor:pointer; }
.mihi { padding-left:10px; padding-right:10px; cursor:pointer; background-color: highlight; color: #ffffff;  }
.milo { padding-left:10px; padding-right:10px; cursor:pointer; background-color: auto; color: auto;  }
/* context menu - stop */

/*	drag-drop - start */
div.drag{ cursor:pointer; }
div.backg { FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/bgblur.PNG, sizingMethod='scale') progid:DXImageTransform.Microsoft.Alpha(opacity=0); BACKGROUND-IMAGE: none; position:absolute; z-Index: 16; width:100% }
div.frontg { FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/bgblur.PNG, sizingMethod='scale') progid:DXImageTransform.Microsoft.Alpha(opacity=30); BACKGROUND-IMAGE: none; position:absolute; z-Index: 18; width:100% }
/*	drag-drop - stop */

/* utility - start */
.modalwin { position:absolute; background-color:#ffffff; top:60px; left:0px; width:700px; border:3px outset; }
.modalhdr { font-weight:bold; padding:3px 3px 3px 3px; word-spacing:4px; height:26px; display:inline; color:#ffffff; }
/* utility - start */


/* Added by Nitor for Disabled styling of button */
.disabledbutton {
    font-family: Microsoft Sans Serif,Verdana,Arial;
    border: 2px solid #ffffff;
    font-size: 10px;
    background-color: #b2deff;
    cursor: default;
}

/* Added by Nitor on 30 jan 2015 for Disabled styling of button */
.disable_a_href{
    pointer-events: none;
    cursor: default;
    color:grey;
    text-decoration: none;
}

/*Added by Nitor on 22 June 2015 to make menu disabled.*/
.disabledMenuItem {
    color:rgb(189, 189, 189) !important;
}

.menuButton-disabled {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  /* IE 5-7 */
  filter: alpha(opacity=50);
  /* Netscape */
  -moz-opacity: 0.5;
  /* Safari 1.x */
  -khtml-opacity: 0.5;
  /* Others */
  opacity: 0.5;

  cursor: not-allowed !important;
}

/* Added by Doan -DEN-7469 | Denticon Title Bar - UI Changes */
table.standard {
    border-spacing: 0 !important;
}
/*
table.titlebar {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
*/

.questionsCls {
	display: -webkit-box;
	/* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;
	/* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;
	/* TWEENER - IE 10 */
	display: -webkit-flex;
	/* NEW - Chrome */
	display: flex;
	opacity: 1 !important;
	background: transparent !important;
	background-color: transparent !important;
}

	.questionsCls div {
		-webkit-box-flex: 1;
		/* OLD - iOS 6-, Safari 3.1-6 */
		-moz-box-flex: 1;
		/* OLD - Firefox 19- */
		width: 20%;
		/* For old syntax, otherwise collapses. */
		-webkit-flex: 1;
		/* Chrome */
		-ms-flex: 1;
		/* IE 10 */
		flex: 1;
	}

	.questionsCls div label {
		font-family: Arial,Helvetica, sans-serif !important;
	}

	.questionsCls div:first-child {
		background: #f1ecec;
		font-size: 12px;
		font-weight: bold;
		margin-right: 0 !important;
	}

	.questionsCls div:nth-child(2) {
		background: #fff;
		font-size: 12px;
		margin-right: 0 !important;
	}

	.answersCls select, .answersCls textarea {
		padding: 10px 10px;
	}


#tblRoutingSlip .hierarchyinfo {
	width: 16px;
	float: right;
	cursor: pointer;
}

.custom-child-0 {
	padding-left: 1.25rem;
	display: flex;
	margin-top: .25rem;
}

.custom-list-space {
	padding-left: .25rem;
}

#hierarchyInfo div {
	font-size: 11px !important;
}

#noteUpdateInfo div {
	font-size: 11px !important;
}

.dangerous-script-info-icon {
	content: url("/Images/info.png");
	margin: 0px 3px -3px 3px;
	height: 13px;
	width: 13px;
	position: relative;
}

/*Print popup styles*/
#divSBReport, #divPLReport, #divALReport, #divStmt, #divPerio, #divMedHistory, #divLabelAppt, #divLabelPatRef, #divAuditReport {
	height: fit-content !important;
	width: fit-content !important;
	padding-bottom: 2px !important;
}

#divClinHistReport 
{
	height: fit-content !important;
	padding-bottom: 2px !important;
}

#divFinancialAgreement {
	height: fit-content !important;
	width: fit-content !important;
}

/* Report Print */
#tblALReport .text-with-checkbox,
#tblRoutingSlip .text-with-checkbox,
#tblStmtReport .text-with-checkbox,
#tblClinHistReport .text-with-checkbox,
#tblLetReport .text-with-checkbox,
#tblRoutingSlip .text-with-checkbox,
#divSBReport .text-with-checkbox,
#divMedHistory .text-with-checkbox,
#divAuditReport .text-with-checkbox {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 3px 2px;
	font-size: 11px;
}
#tblALReport .text-with-checkbox input,
#tblRoutingSlip .text-with-checkbox input,
#tblStmtReport .text-with-checkbox input,
#tblClinHistReport .text-with-checkbox input,
#tblLetReport .text-with-checkbox input,
#tblRoutingSlip .text-with-checkbox input,
#divSBReport .text-with-checkbox input,
#divMedHistory .text-with-checkbox input,
#divAuditReport .text-with-checkbox input {
	margin: 0 !important;
}



/* Denticon Insight */

span.patinsight {
	position: relative;
	height: 9px;
	padding: 0px 1px 1px 1px;
	display: inline-block;
	vertical-align: top;
	color: white;
	border: 1px outset #000000;
}

span.patinsighthigh {
	background-color: red;
}

span.patinsightmedium {
	background-color: #dcb000;
}

span.patinsightlow {
	background-color: green;
}

span.patinsightother {
	background-color: black;
}

.pl-0_175rem {
	padding-left: 0.175rem !important;
}

.menuItem-display-flex{
	display: flex !important;
	align-items: center;
}