
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>

    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datepicker.standalone.min.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-select.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/ui/1.12.1/jquery-ui-custom.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/css/jquery-steps.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/toastr/toastr.min.css"/>

    <link href="/Theme/Web20LightBlue_v2.css?v=" rel="stylesheet" type="text/css" />
    <link href="/Theme/CommonMQ.css" rel="stylesheet" type="text/css" />

    <link href="/CSSBundles/patient-communication-bundle-styles.min.css?v=MW096sgGZ2RAe_TulcQApAdsQmBckvAqlsv6JQk_pk0" rel="stylesheet" type="text/css" />
    <link href="/CSSBundles/mailing-list-bundle-styles.min.css?v=rr0NtXVn9cGrKgon1-J7kdJIOlCNHY2TRpdL7k-m6EI" rel="stylesheet" type="text/css" />


    
    <script>
        window.ddjskey = '831D774AD590E9429F38CEBF04AE64';
    </script>
    <script src="https://dd.denticon.com/tags.js" async></script>

    <script>
        var PGID = "";
        var maxOfficeLimit = 200;
        var moneyFormat = "";
        if (moneyFormat == "&amp;#163;") {
            // Pound symbol (United Kingdom Culture)
            moneyFormat = "\u00A3";
        } else if (moneyFormat == "&amp;#164;") {
            // Currency symbol (Invariant Culture)
            moneyFormat = "\u00A4";
        }
        var gCulture = 'en-US';
        if (gCulture == "") {
            gCulture = "en-US";
        }
    </script>
</head>
<body class="pat-com-body-class">
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-ui.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.slimscroll.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.validate.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-steps.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.numberMask.js"></script>


    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/inputmask.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/jquery.inputmask.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/inputmask.extensions.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/inputmask.date.extensions.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/inputmask.numeric.extensions.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.mask.min.js"></script>

    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/moment/moment.min.js"></script>

    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-select.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/popper-1.14.3.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootbox.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/multiselectbox/multiSelectBox.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/multiselectbox/multiSelectBoxExtensions.js"></script>

    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/toastr/toastr.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/purify/purify.js"></script>
    <script src="https://editor.unlayer.com/embed.js"></script>

    <link rel="stylesheet" href="/Content/mailing-list-styles.css" />

    <script type="text/javascript" src="/JSBundles/patient-communication-bundle-scripts.min.js?v=7WP-0bSQSknvzlqbYXb4YEICS5FIV1RnwLeZQJWnV4M"></script>

    <header>
        <div class="main-header theme-background">
            <div class="col-lg-2 col-md-3">
                <div class="logo-main"><img src="./../Images/PatientCommunication/denticon-white-logo.svg" /></div>
            </div>
            <div class="col-lg-3 col-md-3 padding-left-0">
                <div id="pageTitle" class="page-title">Automated Campaigns</div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="right-float margin-left-10 profile-info username-margin-top">
                    <span class="welcome-text">Welcome</span>
                    <span class="profile-name">Havana, Havana</span>
                </div>
                <div class="right-float head-btns">
                    <ul>
                        <li><spane style="color: white;font-weight: 300;font-family: 'montserrat_semibold';"><b>PGID : 4456</b></spane></li>
                        <li><span style="color: white;font-weight: 300;font-family: 'montserrat_semibold';"><span style="margin-right: 10px;">/</span><b> OID : 104</b></span></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <section class="margin-top-50">
        <div class="relative-pos">
            <div class="left-sidemenu theme-background">
                <ul>
                    <li>
                        <a href="/dashboard/Index" class="" title="Dashboard">
                            <span class="side-menu-icon dashboard-icon"></span>
                            <span class="tab-title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="/campaign/AppointmentRecurring?campaignType=AP" class="" title="Appointment Campaign">
                            <span class="side-menu-icon appointment-icon"></span>
                            <span class="tab-title">Appointment</span>
                        </a>
                    </li>
                    <li>
                        <a href="/campaign/AppointmentRecurring?campaignType=RC" class="" title="Reccuring Campaign">
                            <span class="side-menu-icon recurring-icon"></span>
                            <span class="tab-title">Recurring</span>
                        </a>
                    </li>
                    <li>
                        <a href="/campaign/Marketing" class="" title="Patient Care: Follow Up Campaign">
                            <span class="side-menu-icon marketing-icon"></span>
                            <span class="tab-title">Patient Care</span>
                        </a>
                    </li>
                    <li>
                        <a href="/campaign/Adhoc" class="" title="Ad-hoc Announcement">
                            <span class="side-menu-icon adhoc-icon"></span>
                            <span class="tab-title">Ad-hoc</span>
                        </a>
                    </li>
                    <li>
                        <a href="/template/Index" class="active" title="Templates" id="template-button">
                            <span class="side-menu-icon template-icon"></span>
                            <span class="tab-title">Templates</span>
                        </a>
                    </li>
                    <li>
                        <a href="/mailingList/Index" class="" title="Custom Mailing List">
                            <span class="side-menu-icon mailinglist-icon"></span>
                            <span class="tab-title">Mailing List</span>
                        </a>
                    </li>
                </ul>
            </div>
            <script>
    var ControlsURLs = {
        GetOffices: '/Controls/GetOffices',
        GetOfficeGroups: '/Controls/GetOfficeGroups',
        GetProviders: '/Controls/GetProviders',
        GetPatTypes: '/Controls/GetPatTypes',
        GetRespPartyTypes: '/Controls/GetRespPartyTypes',
        GetDataTags: '/Campaign/GetTemplateDataTag',
        GetExistingTemplateData: '/Campaign/GetLetterData',
        SaveLetterData: '/Campaign/AddTemplate',
        GetSelectedTemplatePreview: '/Campaign/TemplatePreview'
    };
</script>
            
    <div id="addEditTemplateModalContainer">
    </div>
    <div>
        <div class="modal fade common-modal modalpop md-modal" id="emailAndSms" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog width-650">
        <div class="modal-content">
            <div class="modal-header modal-header-bg">
                <h4 class="modal-title" id="title-email-sms">SEND TEST EMAIL</h4>
                <button type="button" class="close close-modal btn-close-send-email-sms"><i class="fa fa-times"></i></button>
            </div>
            <div class="modal-body padding-20" id="email-sms-modal-body">
                <div class="div-row">
                    <div class="col-lg-3 col-md-3">
                        <div class="label-inner" id="label-email-sms">Email<span> *</span></div>
                    </div>
                    <div class="col-lg-9 col-md-9 border-left-gray">
                        <div class="edit-label-value">
                            <div class="form-group margin-bottom-0">
                                <input class="common-input-text form-control" id="email-sms-destination" placeholder="Please Enter Email" maxlength="50">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="div-row preview-office-top-border" id="officeList2">
                    <div class="col-lg-3 col-md-3">
                        <div class="label-inner">Preview Office</div>
                    </div>
                    <div class="col-lg-9 col-md-9 border-left-gray">
                        <div class="edit-label-value">
                            <div class="form-group margin-bottom-0">
                                <select class="form-control common-input-text select-picker" data-live-search="true" id="ddlOffice2" name="OID"><option value="101">101 - Organic Dentistry</option>
<option value="102">102 - Smile Haven Dental</option>
<option selected="selected" value="104">104 - Downey Dental Center</option>
<option value="107">107 - DPC HST Time</option>
<option value="109">109 - DPC EST Time</option>
<option value="114">114 - Rework Enabled</option>
<option value="119">119 - Rum Office</option>
<option value="122">122 - DPC BST Time</option>
<option value="123">123 - QADINT TestOffice</option>
<option value="124">124 - R.A (Please Dont Use This Office)</option>
<option value="125">125 - DPC AKST Time</option>
<option value="126">126 - DPC AST Time</option>
<option value="127">127 - DPC CST Time</option>
<option value="128">128 - DPC KST Time</option>
<option value="129">129 - DPC MST Time</option>
<option value="130">130 - DPC PKT Time</option>
<option value="131">131 - DPC PST Time</option>
<option value="132">132 - DPC SEAST Time</option>
<option value="133">133 - DPC SST Time</option>
<option value="134">134 - DPC WEST Time</option>
<option value="135">135 - PlanetDDS</option>
<option value="136">136 - LL Office</option>
<option value="137">137 - Effective Date Null</option>
<option value="138">138 - Effective Date Future</option>
<option value="139">139 - Effective Date 01</option>
<option value="140">140 - R.A Patient Balance Test</option>
<option value="141">141 - Nia Office 01</option>
<option value="142">142 - Nia Office 02</option>
<option value="143">143 - NBA Get Count</option>
<option value="144">144 - PDDS PAY Test</option>
<option value="145">145 - NBA Loooooooooooooongggggg NAAAAAAAAAAAAAAAAAAAAME</option>
</select>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="text-right">
                    <button type="submit" class="btn-primary margin-right-5" id="btnSendEmailAndSmsFinal"><i class="fa fa-share margin-right-5" aria-hidden="true"></i>SEND <span id="btnLblEmailSms">EMAIL</span></button>
                    <button type="submit" class="btn-secondary btn-close-send-email-sms"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> CANCEL</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
     $(document).ready(function () {
            addSlimScrollToOfficeList();
            appendTooltipsForProviderDropdown();
        });
</script>
    </div>
    <div>
        <div class="modal fade common-modal" id="imageUploadModal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Image Upload</h4>
                <button type="button" class="close close-modal close-image-upload-modal"><i class="fa fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="common-file-upload">
                    <button type="button" class="btn-primary document-attachment-button" id="btnDummyUpload">
                        <i class="fa fa-file-o padding-right-5" aria-hidden="true"></i>Choose file
                    </button>
                    <input name="chooseFile" id="uploadImageFile" type="file" style="display: none">
                    <div class="file-label-wrapper">
                        <span id="noFile" title="No file chosen" class="scan-file-label">No file chosen</span>
                    </div>
                    <button type="button" class="btn-primary  document-attachment-button" id="btnClearAttachments">
                        <i class="fa fa-undo padding-right-5" aria-hidden="true"></i>Clear
                    </button>
                </div>
            </div>
            <input type="text" id="imageUrl" value="" hidden/>
            <input type="text" id="imageFileName" value="" hidden/>
            <div class="modal-footer">
                <div class="text-right">
                    <button type="submit" class="btn-primary btn-select-uploaded-image margin-right-5" id="btnSelectUploadedImage" disabled="true"><i class="fa fa-plus margin-right-5" aria-hidden="true"></i> Select</button>
                    <button class="btn-secondary close-image-upload-modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    <section>
        <div class="left-sidebar template-sidebar sidebar-open theme-background" id="templateSideBarContainer">
        </div>
        <div class="main-section template-view-section collapsed">
            <div class="inner-section">
                <div class="tab-content-main padding-0">
                    <div class="white-container template-white-container">
                        <div class="template-details-container" id="templateDetailsContainer">
                        </div>
                    </div>
                </div>

                <div class="form-btns">
                    <div class="text-right">
                        <input type="hidden" value="true" id="hdnHasFullAccessRight" />
                        <input type="hidden" value="true" id="hdnUserSpecificAccessRight" />
                        <span title=""><button type="button" class="btn-primary btn-select margin-right-5" data-toggle="modal" data-target="#emailAndSms" id="btnSendTestEmailSms" ><i class="fa fa-share margin-right-5" aria-hidden="true"></i> SEND TEST <span id="btnLabelEmailSms">EMAIL</span></button></span>
                        <span title=""><button type="submit" id="btnEditTemplate" class="btn-primary btn-edit-office margin-right-5" ><i class="fa fa-pencil margin-right-5" aria-hidden="true"></i> EDIT</button></span>
                        <span title=""><button type="button" class="btn-secondary btn-delete-office" id="btnDeleteTemplate" ><i class="fa fa-trash margin-right-5" aria-hidden="true"></i> DELETE</button></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>



<div id="LoadingModal" style="z-index: 9999" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="LoadingModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div style="margin: auto;" class="loader"></div>
                <div style="margin: auto; text-align: center;">Loading...</div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Placeholder -->
<div id="modalPlaceholder">

</div>

<!-- C O M M O N - MODAL : success-->
<div class="modal fade" tabindex="-1" id="SuccessfulModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Successful</h4>
            </div>
            <div class="modal-body">
                Selected operation has been successfully completed.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-thumbs-up margin-right-5" aria-hidden="true"></i> Ok</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : error -->
<div class="modal fade" id="ErrorModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Error</h4>
            </div>
            <div class="modal-body">
                An error occured while loading the request.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : Session Expired -->
<div class="modal fade" id="SessionExpiredModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Session Expired</h4>
            </div>
            <div class="modal-body">
                Your session has expired.<br>Please close this window and login again.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : Access Denied -->
<div class="modal fade" id="AccessDeniedModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Access Denied</h4>
            </div>
            <div class="modal-body">
                You do not have access to this part of the system.<br>
                go back to the previous
                page<br>
                Or select another page from the menu above.
                <br><br>
                <span>
                    <b><font color="red">Please contact your account administrator for assistance with security rights for this screen.</font></b>
                </span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Common Tooltip for Tooth Nos -->
<div id="tooth-nos-tooltip" hidden>
    <div class="page-title">Tooth Nos</div>
    <div class="padding-5-10">
        <div class="tooth-nos-data">No Data</div>
    </div>
</div>

<!-- Custom Tooltip -->
<div id="custom-tooltip" hidden>
    <div class="page-title"></div>
    <div class="page-body cutom-tooltip-border">
        <div class="tooltip-data"></div>
    </div>
</div>
<input id="denticonRequestVerificationToken" name="denticonRequestVerificationToken" type="hidden" value="CfDJ8BtUaeMj4clFqiJjLAkyP2sFS0aXp34fHQs3Bp-jfY7JIceKN5N5xqo2xAK-xu5D14zAEN9m2s1Uano77JwF-_yZFejNI_8PDzBDgfFLS4p3d48DT_RfzxPLgjlqffTo4zvJCckOrJKEMgZmllvDM5s" />

<script>
    var gPGID = '4456';
    var gOID = '104';
    var gUserID = 'HAVANA4456';
    var gPGName = 'QA&#x27;s organic Dentistry';
    var gRECEPTIVE_UserEmail = 'rumana.akter@enosisbd.com';
    var gRECEPTIVE_UserName = 'Havana Havana';
    var gRECEPTIVE_UserRoleDescr = 'Dentist';
    
    var hidAesSecretkey = '71508bb380cff9bc160ef814a9e71ee1';
    var sharedSessionUrl = '/Authentication/SharedSession';
    var gEnableSessionSync = 'N';
    var gPatientNotesCore = 'Y';
    var gPatientOverviewInCore = gEnableSessionSync == "Y" && 'N' == "Y";
	var gMedicalHistoryCore = gEnableSessionSync == 'Y' && 'Y';
</script>

<script>
    (function (apiKey) {
        (function (p, e, n, d, o) {
            var v, w, x, y, z; o = p[d] = p[d] || {}; o._q = o._q || [];
            v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track']; for (w = 0, x = v.length; w < x; ++w)(function (m) {
                o[m] = o[m] || function () { o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0))); };
            })(v[w]);
            y = e.createElement(n); y.async = !0; y.src = 'https://cdn.eu.pendo.io/agent/static/' + apiKey + '/pendo.js';
            z = e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y, z);
        })(window, document, 'script', 'pendo');

        // Call this whenever information about your visitors becomes available
        // Please use Strings, Numbers, or Bools for value types.
        pendo.initialize({
            visitor: {
                id: gUserID, // Required if user is logged in
                email: gRECEPTIVE_UserEmail,       // Recommended if using Pendo Feedback, or NPS Email
                full_name: gRECEPTIVE_UserName,// Recommended if using Pendo Feedback
                role: gRECEPTIVE_UserRoleDescr

                // You can add any additional visitor level key-values here,
                // as long as it's not one of the above reserved names.
            },

            account: {
                id: gPGID, // Highly recommended
                name:  gPGID + '-' + gPGName,       // Optional
                is_paying: true   // Recommended if using Pendo Feedback
                // monthly_value:// Recommended if using Pendo Feedback
                // planLevel:    // Optional
                // planPrice:    // Optional
                // creationDate: // Optional

                // You can add any additional account level key-values here,
                // as long as it's not one of the above reserved names.
            }
        });
    })('991dfcfb-d6d6-400a-505f-4a48589e75a8');

</script>


<script>
    var TemplateURLs = {
        SideBar: '/Template/SideBar',
        AddEditTemplate: '/Template/AddEditTemplate',
        GetLetterData: '/Template/GetLetterData',
        GetTemplatePreviewSample: '/Template/TemplatePreviewSample',
        AddUpdateTemplate: '/Template/AddUpdateTemplate',
        GetUserEmailPhone: '/Template/GetUserEmailPhone',
        SendTestEmailSMS: '/Template/SendTestEmailSMS',
        GetTemplateList: '/Template/GetTemplateList',
        GetLetterJsonData: '/Template/GetLetterJsonData',
        DeleteTemplate: '/Template/DeleteTemplate',
        ActivateInactivateTemplate: '/Template/ActivateInactivateTemplate',
        UploadTemplateImage: '/Template/UploadTemplateImage',
        DeleteUploadedTemplateImage: '/Template/DeleteUploadedTemplateImage'
    };

    loadSideBarAndTemplateDetails("Y", "ALL");

    var dataTagsWithoutSample = { 0: {  name : "Account",  mergeTags : { 00: { name : "Address", value : "#ACC_ADDRESS#" } , 01: { name : "City", value : "#ACC_CITY#" } , 02: { name : "Email", value : "#ACC_EMAIL#" } , 03: { name : "Name", value : "#ACC_NAME#" } , 04: { name : "Phone", value : "#ACC_PHONE#" } , 05: { name : "Phone2", value : "#ACC_PHONE2#" } , 06: { name : "State", value : "#ACC_STATE#" } , 07: { name : "Zip", value : "#ACC_ZIP#" }  }  } , 1: {  name : "Appointment",  mergeTags : { 10: { name : "Appointment List", value : "#APPOINTMENT_LIST#" } , 11: { name : "Date", value : "#APPT_DATE#" } , 12: { name : "Date and Time", value : "#APPT_DATETIME#" } , 13: { name : "First Appointment", value : "#FIRST_APPOINTMENT#" } , 14: { name : "Provider Name", value : "#APPT_PRDR#" }  }  } , 2: {  name : "Corporate",  mergeTags : { 20: { name : "Corporate Name and Address", value : "#CORPORATE_NAME_CORPORATE_ADDRESS#" } , 21: { name : "Statement Address", value : "#CORPORATE_STMT_ADDRESS#" } , 22: { name : "Statement Name", value : "#CORPORATE_STMT_NAME#" }  }  } , 3: {  name : "Ledger",  mergeTags : { 30: { name : "New Charges Today", value : "#PAT_CHARGES_TODAY#" } , 31: { name : "Resp. Party Current Balance", value : "#RP_CURR_BAL#" } , 32: { name : "Resp. Party Est. Ins Balance", value : "#RP_INS_BAL#" } , 33: { name : "Resp. Party Est. Pat Balance", value : "#RP_PAT_BAL#" } , 34: { name : "Resp. Party Over 120 Balance", value : "#RP_Over120_BAL#" } , 35: { name : "Resp. Party Over 180 Balance", value : "#RP_Over180_BAL#" } , 36: { name : "Resp. Party Over 30 Balance", value : "#RP_Over30_BAL#" } , 37: { name : "Resp. Party Over 60 Balance", value : "#RP_Over60_BAL#" } , 38: { name : "Resp. Party Over 90 Balance", value : "#RP_Over90_BAL#" } , 39: { name : "Resp. Party Total Balance", value : "#RP_TOTAL_BAL#" }  }  } , 4: {  name : "Office",  mergeTags : { 40: { name : "Address", value : "#OFFICE_ADDRESS#" } , 41: { name : "City", value : "#OFFICE_CITY#" } , 42: { name : "Correspondence Name", value : "#OFFICE_CNAME#" } , 43: { name : "Custom URL - Financing", value : "#URL_CUSTOM_FINANCING#" } , 44: { name : "Custom URL - Online Scheduling", value : "#URL_CUSTOM_ONLINESCHE#" } , 45: { name : "Custom URL - Patient Forms", value : "#URL_CUSTOM_PATFORM#" } , 46: { name : "Custom URL 1", value : "#URL_DPC_URL1#" } , 47: { name : "Custom URL 2", value : "#URL_DPC_URL2#" } , 48: { name : "Email", value : "#OFFICE_EMAIL#" } , 49: { name : "Fax", value : "#OFFICE_FAX#" } , 410: { name : "Logo", value : "#OFFICE_LOGO#" } , 411: { name : "Name", value : "#OFFICE_NAME#" } , 412: { name : "Phone1", value : "#OFFICE_PHONE1#" } , 413: { name : "Phone2", value : "#OFFICE_PHONE2#" } , 414: { name : "ShortID", value : "#OFFICE_SHORTID#" } , 415: { name : "State", value : "#OFFICE_STATE#" } , 416: { name : "Statement Address", value : "#OFFICE_STMT_ADDRESS#" } , 417: { name : "Statement Name", value : "#OFFICE_STMT_NAME#" } , 418: { name : "Zip", value : "#OFFICE_ZIP#" }  }  } , 5: {  name : "Patient",  mergeTags : { 50: { name : "Cell Phone No.", value : "#PAT_CELLPHONE#" } , 51: { name : "Email Address", value : "#PAT_EMAIL#" } , 52: { name : "First Name", value : "#PAT_FIRST_NAME#" } , 53: { name : "First Visit Date", value : "#FIRSTVISIT_DATE#" } , 54: { name : "ID", value : "#PAT_ID#" } , 55: { name : "Last Name", value : "#PAT_LAST_NAME#" } , 56: { name : "Last Scheduled Appointment Date", value : "#APPT_LASTAPPT#" } , 57: { name : "Last Visit Date", value : "#LASTVISIT_DATE#" } , 58: { name : "Next Scheduled Appointment Date", value : "#APPT_NEXTAPPT#" } , 59: { name : "Preferred Provider",  mergeTags : { 590: { name : "Name", value : "#PAT_PREF_PROV#" }  }  }  }  } , 6: {  name : "Recall",  mergeTags : { 60: { name : "Date", value : "#RECALL_DATE#" }  }  } , 7: {  name : "Resp. Party",  mergeTags : { 70: { name : "Cell Phone No.", value : "#RP_CELLPHONE#" } , 71: { name : "Email Address", value : "#RP_EMAIL#" } , 72: { name : "First Name", value : "#RP_FIRST_NAME#" } , 73: { name : "ID", value : "#RP_ID#" } , 74: { name : "Last Insurance Payment Amount", value : "#RP_LAST_INSPAY_AMT#" } , 75: { name : "Last Insurance Payment Date", value : "#RP_LAST_INSPAY_DATE#" } , 76: { name : "Last Name", value : "#RP_LAST_NAME#" } , 77: { name : "Last Patient Payment Amount", value : "#RP_LAST_PATPAY_AMT#" } , 78: { name : "Last Patient Payment Date", value : "#RP_LAST_PATPAY_DATE#" } , 79: { name : "Preferred Name", value : "#RP_PREFERRED_NAME#" }  }  } , 8: { name : "Correspondence", value : "#TXPLAN_CORRESPONDENCE#" } , 9: { name : "Consent Letter(s)", value : "#CONSENT_LETTER#" } , 10: { name : "Custom Verbiage", value : "#CUSTOM_VERBIAGE#" } , 11: { name : "Todays date, Format : Month Day, Year", value : "#TODAY_DATE#" } , 12: {  name : "URL",  mergeTags : { 120: { name : "AppointNow", value : "#URL_APPOINTNOW#" } , 121: { name : "Patient Registration", value : "#URL_PAT_REGISTRATION#" }  }  }  } ;
    var dataTagsWithoutSampleForSMS = { 0: {  name : "Account",  mergeTags : { 00: { name : "Address", value : "#ACC_ADDRESS#" } , 01: { name : "City", value : "#ACC_CITY#" } , 02: { name : "Email", value : "#ACC_EMAIL#" } , 03: { name : "Name", value : "#ACC_NAME#" } , 04: { name : "Phone", value : "#ACC_PHONE#" } , 05: { name : "Phone2", value : "#ACC_PHONE2#" } , 06: { name : "State", value : "#ACC_STATE#" } , 07: { name : "Zip", value : "#ACC_ZIP#" }  }  } , 1: {  name : "Appointment",  mergeTags : { 10: { name : "Appointment List", value : "#APPOINTMENT_LIST#" } , 11: { name : "Date", value : "#APPT_DATE#" } , 12: { name : "Date and Time", value : "#APPT_DATETIME#" } , 13: { name : "First Appointment", value : "#FIRST_APPOINTMENT#" } , 14: { name : "Provider Name", value : "#APPT_PRDR#" }  }  } , 2: {  name : "Corporate",  mergeTags : { 20: { name : "Corporate Name and Address", value : "#CORPORATE_NAME_CORPORATE_ADDRESS#" } , 21: { name : "Statement Address", value : "#CORPORATE_STMT_ADDRESS#" } , 22: { name : "Statement Name", value : "#CORPORATE_STMT_NAME#" }  }  } , 3: {  name : "Ledger",  mergeTags : { 30: { name : "New Charges Today", value : "#PAT_CHARGES_TODAY#" } , 31: { name : "Resp. Party Current Balance", value : "#RP_CURR_BAL#" } , 32: { name : "Resp. Party Est. Ins Balance", value : "#RP_INS_BAL#" } , 33: { name : "Resp. Party Est. Pat Balance", value : "#RP_PAT_BAL#" } , 34: { name : "Resp. Party Over 120 Balance", value : "#RP_Over120_BAL#" } , 35: { name : "Resp. Party Over 180 Balance", value : "#RP_Over180_BAL#" } , 36: { name : "Resp. Party Over 30 Balance", value : "#RP_Over30_BAL#" } , 37: { name : "Resp. Party Over 60 Balance", value : "#RP_Over60_BAL#" } , 38: { name : "Resp. Party Over 90 Balance", value : "#RP_Over90_BAL#" } , 39: { name : "Resp. Party Total Balance", value : "#RP_TOTAL_BAL#" }  }  } , 4: {  name : "Office",  mergeTags : { 40: { name : "Address", value : "#OFFICE_ADDRESS#" } , 41: { name : "City", value : "#OFFICE_CITY#" } , 42: { name : "Correspondence Name", value : "#OFFICE_CNAME#" } , 43: { name : "Custom URL - Financing", value : "#URL_CUSTOM_FINANCING#" } , 44: { name : "Custom URL - Online Scheduling", value : "#URL_CUSTOM_ONLINESCHE#" } , 45: { name : "Custom URL - Patient Forms", value : "#URL_CUSTOM_PATFORM#" } , 46: { name : "Custom URL 1", value : "#URL_DPC_URL1#" } , 47: { name : "Custom URL 2", value : "#URL_DPC_URL2#" } , 48: { name : "Email", value : "#OFFICE_EMAIL#" } , 49: { name : "Fax", value : "#OFFICE_FAX#" } , 410: { name : "Logo", value : "#OFFICE_LOGO#" } , 411: { name : "Name", value : "#OFFICE_NAME#" } , 412: { name : "Phone1", value : "#OFFICE_PHONE1#" } , 413: { name : "Phone2", value : "#OFFICE_PHONE2#" } , 414: { name : "ShortID", value : "#OFFICE_SHORTID#" } , 415: { name : "State", value : "#OFFICE_STATE#" } , 416: { name : "Statement Address", value : "#OFFICE_STMT_ADDRESS#" } , 417: { name : "Statement Name", value : "#OFFICE_STMT_NAME#" } , 418: { name : "Zip", value : "#OFFICE_ZIP#" }  }  } , 5: {  name : "Patient",  mergeTags : { 50: { name : "Cell Phone No.", value : "#PAT_CELLPHONE#" } , 51: { name : "Email Address", value : "#PAT_EMAIL#" } , 52: { name : "First Name", value : "#PAT_FIRST_NAME#" } , 53: { name : "First Visit Date", value : "#FIRSTVISIT_DATE#" } , 54: { name : "ID", value : "#PAT_ID#" } , 55: { name : "Last Name", value : "#PAT_LAST_NAME#" } , 56: { name : "Last Scheduled Appointment Date", value : "#APPT_LASTAPPT#" } , 57: { name : "Last Visit Date", value : "#LASTVISIT_DATE#" } , 58: { name : "Next Scheduled Appointment Date", value : "#APPT_NEXTAPPT#" } , 59: { name : "Preferred Provider",  mergeTags : { 590: { name : "Name", value : "#PAT_PREF_PROV#" }  }  }  }  } , 6: {  name : "Recall",  mergeTags : { 60: { name : "Date", value : "#RECALL_DATE#" }  }  } , 7: {  name : "Resp. Party",  mergeTags : { 70: { name : "Cell Phone No.", value : "#RP_CELLPHONE#" } , 71: { name : "Email Address", value : "#RP_EMAIL#" } , 72: { name : "First Name", value : "#RP_FIRST_NAME#" } , 73: { name : "ID", value : "#RP_ID#" } , 74: { name : "Last Insurance Payment Amount", value : "#RP_LAST_INSPAY_AMT#" } , 75: { name : "Last Insurance Payment Date", value : "#RP_LAST_INSPAY_DATE#" } , 76: { name : "Last Name", value : "#RP_LAST_NAME#" } , 77: { name : "Last Patient Payment Amount", value : "#RP_LAST_PATPAY_AMT#" } , 78: { name : "Last Patient Payment Date", value : "#RP_LAST_PATPAY_DATE#" } , 79: { name : "Preferred Name", value : "#RP_PREFERRED_NAME#" }  }  } , 8: { name : "Consent Letter(s)", value : "#CONSENT_LETTER#" } , 9: { name : "SmartAssist Consent Letter(s)", value : "#SMARTASSIST_CONSENT_LETTER#" } , 10: { name : "Todays date, Format : Month Day, Year", value : "#TODAY_DATE#" } , 11: {  name : "URL",  mergeTags : { 110: { name : "AppointNow", value : "#URL_APPOINTNOW#" } , 111: { name : "Patient Registration", value : "#URL_PAT_REGISTRATION#" } , 112: { name : "Payment Portal", value : "#URL_PAYMENT_PORTAL#" }  }  }  } ;
    prepareDataTagForSMS();
    var hasTemplateAccessRaw = '';

    var messagingServiceTemplateIds = new Set();
</script>

        </div>
    </section>
    
</body>
</html>
