
<div class="sidebar-toggle-btn"><img src="/images/btn-sidebar.png" /></div>
<div class="padding-bottom-10">
    <div class="header-color template-title">Templates</div>
    <div class="left-sidebar-content">
        <div class="filter-wrapper">
            <div class="block-title">Filter by</div>
            <div class="select-by-box row">
                <div class="col-md-4">
                    <div class="main-radio-button label-specing">
                        <input id="filterByAllTemplate" name="filterBy" type="radio" value="ALL" checked>
                        <label class="radio-label" for="filterByAllTemplate">ALL</label>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-radio-button label-specing">
                        <input id="filterByEmailTemplate" name="filterBy" type="radio" value="E">
                        <label class="radio-label" for="filterByEmailTemplate">Email</label>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-radio-button label-specing">
                        <input id="filterBySmsTemplate" name="filterBy" type="radio" value="S">
                        <label class="radio-label" for="filterBySmsTemplate">SMS</label>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="border-opacity-white"></div>
            <div class="block-title">Active</div>
            <div class="select-by-box row">
                <div class="col-md-4">
                    <div class="main-radio-button label-specing">
                        <input id="filterByall" name="tamplateStatus" type="radio" value="ALL">
                        <label class="radio-label" for="filterByall">ALL</label>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-radio-button label-specing">
                        <input id="filterByActive" name="tamplateStatus" type="radio" value="Y" checked>
                        <label class="radio-label" for="filterByActive">Active</label>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-radio-button label-specing">
                        <input id="filterByInActive" name="tamplateStatus" type="radio" value="N">
                        <label class="radio-label" for="filterByInActive">Inactive</label>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="border-opacity-white pos-relative changeable-line">
            <div class="expand-bar" data-state="expanded">
                <div class="col-sm-1 filter-expand-icon" title="Click to collapse">
                    <img src="/Images/btn-sidebar.png" class="roated-ninty-degree expand-image">
                </div>
            </div>
        </div>

        <div class="block-title">Search Text</div>
        <div class="relative-pos margin-bottom-10">
            <input class="form-control height-25 custom-width-100" type="text" id="txtSearchTemplatesList">
            <button type="button" class="search-text-btn"><i class="fa fa-search"></i></button>
        </div>

        <div class="clearfix"></div>

        <div class="list-group result-search margin-bottom-0" id="templateList">
            <span class="list-group-item" id="no-template-found" style="display: none">No template found.</span>
                <a href="#" class="list-group-item active" id="8cb43398-c33f-42f1-99a3-79a8abc7a0d4" data-letterid="0" data-cosmosdbtemplateid="8cb43398-c33f-42f1-99a3-79a8abc7a0d4" data-lettertype="E">#CONSENT_LETTER#</a>
                <a href="#" class="list-group-item" id="4baeaae0-cf1d-458d-8978-192c7a3f77a3" data-letterid="0" data-cosmosdbtemplateid="4baeaae0-cf1d-458d-8978-192c7a3f77a3" data-lettertype="E">#CUSTOM_VERBIAGE#</a>
                <a href="#" class="list-group-item" id="581ead3c-9a2b-4806-8864-c44f8247c3df" data-letterid="0" data-cosmosdbtemplateid="581ead3c-9a2b-4806-8864-c44f8247c3df" data-lettertype="E">#TXPLAN_CORRESPONDENCE#</a>
                <a href="#" class="list-group-item" id="c0cd30b0-b61d-474a-a4ea-53ac9a243ae0" data-letterid="0" data-cosmosdbtemplateid="c0cd30b0-b61d-474a-a4ea-53ac9a243ae0" data-lettertype="S">#TXPLAN_CORRESPONDENCE# sms</a>
                <a href="#" class="list-group-item" id="f5c11bfc-d580-4050-a917-92766babbe10" data-letterid="0" data-cosmosdbtemplateid="f5c11bfc-d580-4050-a917-92766babbe10" data-lettertype="S">1 day after sms from adhoc</a>
                <a href="#" class="list-group-item" id="4c34b67a-5be1-434b-b308-35babc6498a0" data-letterid="0" data-cosmosdbtemplateid="4c34b67a-5be1-434b-b308-35babc6498a0" data-lettertype="S">1 day after sms from appt</a>
                <a href="#" class="list-group-item" id="79effc07-1bfc-447e-ba1f-09c6f1cecedf" data-letterid="0" data-cosmosdbtemplateid="79effc07-1bfc-447e-ba1f-09c6f1cecedf" data-lettertype="S">1 hour after sms from appt</a>
                <a href="#" class="list-group-item" id="41ee8feb-5279-4247-a790-c74e2e095756" data-letterid="0" data-cosmosdbtemplateid="41ee8feb-5279-4247-a790-c74e2e095756" data-lettertype="S">1 hr after sms</a>
                <a href="#" class="list-group-item" id="5798eae1-8916-4ef4-b50c-0fad40dde1be" data-letterid="0" data-cosmosdbtemplateid="5798eae1-8916-4ef4-b50c-0fad40dde1be" data-lettertype="S">1 hr before sms | 1st tp</a>
                <a href="#" class="list-group-item" id="4b563cb8-e99c-4278-8c02-f8b7af25c442" data-letterid="0" data-cosmosdbtemplateid="4b563cb8-e99c-4278-8c02-f8b7af25c442" data-lettertype="S">10 march | 1 day after sms | tp-2 | confirmed</a>
                <a href="#" class="list-group-item" id="1b59d0a0-4bce-4918-907f-8a57c1bb6ded" data-letterid="0" data-cosmosdbtemplateid="1b59d0a0-4bce-4918-907f-8a57c1bb6ded" data-lettertype="S">10 march | 1 day after sms | tp-2 | unconfirmed</a>
                <a href="#" class="list-group-item" id="60490ad8-03a6-4632-96f5-27a1b76f0f2d" data-letterid="0" data-cosmosdbtemplateid="60490ad8-03a6-4632-96f5-27a1b76f0f2d" data-lettertype="E">10 march | Adhoc Campaign&#xA0;- Email | all buttons</a>
                <a href="#" class="list-group-item" id="4ef8f915-dfb5-4977-91d4-fc52dae5a95f" data-letterid="0" data-cosmosdbtemplateid="4ef8f915-dfb5-4977-91d4-fc52dae5a95f" data-lettertype="E">10 march | Adhoc Campaign&#xA0;-&gt; bday | Dev</a>
                <a href="#" class="list-group-item" id="4f242bda-7c59-4e4d-905b-6cb3cb8d955c" data-letterid="0" data-cosmosdbtemplateid="4f242bda-7c59-4e4d-905b-6cb3cb8d955c" data-lettertype="E">10 march | Appointment Campaign&#xA0;- Email -&gt; cofirmed</a>
                <a href="#" class="list-group-item" id="ebf94849-23c1-4b84-94fc-2b3711ef767d" data-letterid="0" data-cosmosdbtemplateid="ebf94849-23c1-4b84-94fc-2b3711ef767d" data-lettertype="E">10 march | Appointment Campaign&#xA0;- Email -&gt; uncofirmed</a>
                <a href="#" class="list-group-item" id="39723f79-0279-41ac-b0a1-f072533dd927" data-letterid="0" data-cosmosdbtemplateid="39723f79-0279-41ac-b0a1-f072533dd927" data-lettertype="E">10 march | Pat care Campaign&#xA0;- Email | all buttons</a>
                <a href="#" class="list-group-item" id="bee323b3-f2a0-410a-b6ac-51b41c0eb2e6" data-letterid="0" data-cosmosdbtemplateid="bee323b3-f2a0-410a-b6ac-51b41c0eb2e6" data-lettertype="E">10 march | Recurring Campaign&#xA0;- Email | all buttons</a>
                <a href="#" class="list-group-item" id="3b9bf191-62a8-4dcd-8fee-cd94fd2fbbde" data-letterid="0" data-cosmosdbtemplateid="3b9bf191-62a8-4dcd-8fee-cd94fd2fbbde" data-lettertype="E">11 April | Recurring Campaign&#xA0;- Email | all buttons</a>
                <a href="#" class="list-group-item" id="17d65c06-ab46-456c-8a08-69da2f563c6c" data-letterid="0" data-cosmosdbtemplateid="17d65c06-ab46-456c-8a08-69da2f563c6c" data-lettertype="S">11 April Birthday- Recurring</a>
                <a href="#" class="list-group-item" id="245aa9b2-d163-40e9-a1db-b78d3c8b7d73" data-letterid="0" data-cosmosdbtemplateid="245aa9b2-d163-40e9-a1db-b78d3c8b7d73" data-lettertype="E">11 March | Dev-4456 | App camp -&gt; app date -&gt; Group enabled</a>
                <a href="#" class="list-group-item" id="cd190880-6098-4e29-8cd0-fa8ace976e5d" data-letterid="0" data-cosmosdbtemplateid="cd190880-6098-4e29-8cd0-fa8ace976e5d" data-lettertype="E">111 email test new temp</a>
                <a href="#" class="list-group-item" id="4cdc6d6b-8461-4d92-9b79-1f0174567b4b" data-letterid="0" data-cosmosdbtemplateid="4cdc6d6b-8461-4d92-9b79-1f0174567b4b" data-lettertype="S">111 sms test new temp</a>
                <a href="#" class="list-group-item" id="97cc437f-9f09-4e05-8af5-8a8ac00d403c" data-letterid="0" data-cosmosdbtemplateid="97cc437f-9f09-4e05-8af5-8a8ac00d403c" data-lettertype="S">11929 new appt camp1 26th nov</a>
                <a href="#" class="list-group-item" id="bf272988-3185-47df-8b57-d2f149520cca" data-letterid="0" data-cosmosdbtemplateid="bf272988-3185-47df-8b57-d2f149520cca" data-lettertype="S">12 Feb&#xA0; | Ad-hoc Campaign - SMS</a>
                <a href="#" class="list-group-item" id="b5a3fba2-6143-43d0-abfc-9a4a35e3ae84" data-letterid="0" data-cosmosdbtemplateid="b5a3fba2-6143-43d0-abfc-9a4a35e3ae84" data-lettertype="E">12 Feb&#xA0; | Ad-hoc Campaign | Email</a>
                <a href="#" class="list-group-item" id="f6189138-ccd5-46bd-b50b-3b4c79b76b51" data-letterid="0" data-cosmosdbtemplateid="f6189138-ccd5-46bd-b50b-3b4c79b76b51" data-lettertype="S">12 Feb&#xA0; | Appointment Campaign&#xA0;</a>
                <a href="#" class="list-group-item" id="060b39f2-f5bf-436c-bed1-00d6e658300d" data-letterid="0" data-cosmosdbtemplateid="060b39f2-f5bf-436c-bed1-00d6e658300d" data-lettertype="E">12 Feb&#xA0; | Appointment Campaign&#xA0;- Email</a>
                <a href="#" class="list-group-item" id="3f00e744-65df-4079-ac54-6df277cd043c" data-letterid="0" data-cosmosdbtemplateid="3f00e744-65df-4079-ac54-6df277cd043c" data-lettertype="E">12 Feb&#xA0; | Mkt Campaign - Email </a>
                <a href="#" class="list-group-item" id="ea2e1543-5bd2-44cf-a788-9301818acd2c" data-letterid="0" data-cosmosdbtemplateid="ea2e1543-5bd2-44cf-a788-9301818acd2c" data-lettertype="E">12 Feb&#xA0; | Recurring Campaign - Email </a>
                <a href="#" class="list-group-item" id="f7488477-bef5-4e94-ad98-8529ead3e7e2" data-letterid="0" data-cosmosdbtemplateid="f7488477-bef5-4e94-ad98-8529ead3e7e2" data-lettertype="S">12 Feb&#xA0; | Recurring Campaign&#xA0;- SMS</a>
                <a href="#" class="list-group-item" id="80552b46-2a1b-465a-ac6b-d29864d96c02" data-letterid="0" data-cosmosdbtemplateid="80552b46-2a1b-465a-ac6b-d29864d96c02" data-lettertype="E">13143 ad hoc email campaign template for 2 days before recall date</a>
                <a href="#" class="list-group-item" id="f34373a6-ef13-4d90-8455-3774dd1eeabc" data-letterid="0" data-cosmosdbtemplateid="f34373a6-ef13-4d90-8455-3774dd1eeabc" data-lettertype="E">13143 MH recall date check for email</a>
                <a href="#" class="list-group-item" id="9262d5a5-3442-475f-b55a-c452781a6a3d" data-letterid="0" data-cosmosdbtemplateid="9262d5a5-3442-475f-b55a-c452781a6a3d" data-lettertype="S">13143 MH sms test for recall date:&#xA0;</a>
                <a href="#" class="list-group-item" id="4ac6e831-4709-4032-8a8b-8c2b4825b712" data-letterid="0" data-cosmosdbtemplateid="4ac6e831-4709-4032-8a8b-8c2b4825b712" data-lettertype="E">13143 Recall date email campaign template for 2 days before</a>
                <a href="#" class="list-group-item" id="166c6d5f-86f3-4de5-9acb-744369a1b34c" data-letterid="0" data-cosmosdbtemplateid="166c6d5f-86f3-4de5-9acb-744369a1b34c" data-lettertype="S">13143 Test 1 day before sms campaign template for 101 office RECALL DATE</a>
                <a href="#" class="list-group-item" id="ecfdfe5a-598b-486e-8070-39626f5510a2" data-letterid="0" data-cosmosdbtemplateid="ecfdfe5a-598b-486e-8070-39626f5510a2" data-lettertype="S">13143 Test 2 day before sms campaign template for 2 offices</a>
                <a href="#" class="list-group-item" id="f1ae4aa2-1ee0-4fe9-b7da-ca173c394eae" data-letterid="0" data-cosmosdbtemplateid="f1ae4aa2-1ee0-4fe9-b7da-ca173c394eae" data-lettertype="S">14 Nov | app camp</a>
                <a href="#" class="list-group-item" id="ec7ee160-db50-4431-8c49-15d535ebe617" data-letterid="0" data-cosmosdbtemplateid="ec7ee160-db50-4431-8c49-15d535ebe617" data-lettertype="E">14 nov | Dev-4456 | App camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="e0ad8002-8c11-47b7-a454-a61baa6ce328" data-letterid="0" data-cosmosdbtemplateid="e0ad8002-8c11-47b7-a454-a61baa6ce328" data-lettertype="E">14 nov | Dev-4456 | Recurring campaign -&gt; bday</a>
                <a href="#" class="list-group-item" id="a4153e86-9921-4717-9d73-40fe8c0cf6e5" data-letterid="0" data-cosmosdbtemplateid="a4153e86-9921-4717-9d73-40fe8c0cf6e5" data-lettertype="S">14th Nov Shy 10011 sms appt camp1 </a>
                <a href="#" class="list-group-item" id="b1c616a1-536e-4317-8e4a-cf0fecfda959" data-letterid="0" data-cosmosdbtemplateid="b1c616a1-536e-4317-8e4a-cf0fecfda959" data-lettertype="S">15 june | DENT-15055</a>
                <a href="#" class="list-group-item" id="7e5aebf1-ecd2-4ad7-95cd-5c3c65a9b2fc" data-letterid="0" data-cosmosdbtemplateid="7e5aebf1-ecd2-4ad7-95cd-5c3c65a9b2fc" data-lettertype="S">15 min after </a>
                <a href="#" class="list-group-item" id="532df2f5-562c-4c5a-afd0-b11b9b8fd9ec" data-letterid="0" data-cosmosdbtemplateid="532df2f5-562c-4c5a-afd0-b11b9b8fd9ec" data-lettertype="S">15 min before</a>
                <a href="#" class="list-group-item" id="65015f17-72cc-4dcb-b44f-286c9d342a90" data-letterid="0" data-cosmosdbtemplateid="65015f17-72cc-4dcb-b44f-286c9d342a90" data-lettertype="E">17 dec  | Dev-4456 | Adhoc camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="2b08181b-363e-4d6c-b38e-43c4f404e43b" data-letterid="0" data-cosmosdbtemplateid="2b08181b-363e-4d6c-b38e-43c4f404e43b" data-lettertype="E">17 dec  | Dev-4456 | App camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="39614fdd-fc3b-4117-b3c1-53355277921e" data-letterid="0" data-cosmosdbtemplateid="39614fdd-fc3b-4117-b3c1-53355277921e" data-lettertype="E">17 dec  | Dev-4456 | Pat care</a>
                <a href="#" class="list-group-item" id="52b9b80f-5611-483a-afbb-e9badc5721c5" data-letterid="0" data-cosmosdbtemplateid="52b9b80f-5611-483a-afbb-e9badc5721c5" data-lettertype="E">17 dec  | Dev-4456 | Recurrring -&gt; bday</a>
                <a href="#" class="list-group-item" id="e2fb8da4-4192-4f39-a4ce-b28a0a36c5a4" data-letterid="0" data-cosmosdbtemplateid="e2fb8da4-4192-4f39-a4ce-b28a0a36c5a4" data-lettertype="S">17 dec&#xA0; | recurring campaign&#xA0;</a>
                <a href="#" class="list-group-item" id="7ec6e936-9643-4bba-996a-4d0aad28100b" data-letterid="0" data-cosmosdbtemplateid="7ec6e936-9643-4bba-996a-4d0aad28100b" data-lettertype="S">17 dec | app campaign</a>
                <a href="#" class="list-group-item" id="b7338ac6-0826-4612-afb7-7d4cb676a5d8" data-letterid="0" data-cosmosdbtemplateid="b7338ac6-0826-4612-afb7-7d4cb676a5d8" data-lettertype="E">17 jan | Dev-4456 | 1 day after app date</a>
                <a href="#" class="list-group-item" id="8a7f9997-06eb-4f2b-abeb-dc0014258f9a" data-letterid="0" data-cosmosdbtemplateid="8a7f9997-06eb-4f2b-abeb-dc0014258f9a" data-lettertype="S">18 April&#xA0; | pat type = All </a>
                <a href="#" class="list-group-item" id="95ce5518-0c58-45b5-8fdb-ee3d7ba9c31a" data-letterid="0" data-cosmosdbtemplateid="95ce5518-0c58-45b5-8fdb-ee3d7ba9c31a" data-lettertype="E">18 April&#xA0; | pat type = All | adhoc&#xA0; | dev -4456</a>
                <a href="#" class="list-group-item" id="e0ab3552-332f-44c0-8d57-e03bb1d9dfab" data-letterid="0" data-cosmosdbtemplateid="e0ab3552-332f-44c0-8d57-e03bb1d9dfab" data-lettertype="E">18 April&#xA0; | pat type = All | App Campaign -&gt; app date&#xA0; | dev -4456</a>
                <a href="#" class="list-group-item" id="bfe7a327-0617-44a9-9a31-4e445b2e2e7a" data-letterid="0" data-cosmosdbtemplateid="bfe7a327-0617-44a9-9a31-4e445b2e2e7a" data-lettertype="E">18 April&#xA0; | pat type = All | Pat care | dev -4456</a>
                <a href="#" class="list-group-item" id="7e95d089-63bc-4d9d-a20c-811a98fb34a9" data-letterid="0" data-cosmosdbtemplateid="7e95d089-63bc-4d9d-a20c-811a98fb34a9" data-lettertype="E">18 April&#xA0; | pat type = All | Recurring&#xA0; | dev -4456</a>
                <a href="#" class="list-group-item" id="65b7a25e-5f1f-4de7-b14a-6bd2833ac9f0" data-letterid="0" data-cosmosdbtemplateid="65b7a25e-5f1f-4de7-b14a-6bd2833ac9f0" data-lettertype="S">18 April&#xA0; | pat type = All | recurring -&gt; bday</a>
                <a href="#" class="list-group-item" id="4f776c61-daec-4faf-8139-b5af8b10aefe" data-letterid="0" data-cosmosdbtemplateid="4f776c61-daec-4faf-8139-b5af8b10aefe" data-lettertype="E">18 Jan Appts  | Dev-4456 | Adhoc camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="f949fe5f-8be1-4c9e-be30-007c7a1a8122" data-letterid="0" data-cosmosdbtemplateid="f949fe5f-8be1-4c9e-be30-007c7a1a8122" data-lettertype="S">18 Nov | app campaign</a>
                <a href="#" class="list-group-item" id="75764451-cc34-412d-bd6e-be019e6d219f" data-letterid="0" data-cosmosdbtemplateid="75764451-cc34-412d-bd6e-be019e6d219f" data-lettertype="S">18 Nov app Camp</a>
                <a href="#" class="list-group-item" id="40bc3725-8276-426c-8e5e-2434c219a5ea" data-letterid="0" data-cosmosdbtemplateid="40bc3725-8276-426c-8e5e-2434c219a5ea" data-lettertype="E">19 Feb&#xA0; | Appt Camp -&gt; Appt Date</a>
                <a href="#" class="list-group-item" id="e5d1ed67-67cd-4ad1-870b-629a2c240e13" data-letterid="0" data-cosmosdbtemplateid="e5d1ed67-67cd-4ad1-870b-629a2c240e13" data-lettertype="S">19 nov | app campaign </a>
                <a href="#" class="list-group-item" id="b159a604-784d-43a7-89df-76744f86abf5" data-letterid="0" data-cosmosdbtemplateid="b159a604-784d-43a7-89df-76744f86abf5" data-lettertype="E">19 nov | Dev-4456 | Adhoc </a>
                <a href="#" class="list-group-item" id="7c2a81ff-ae53-49f0-9370-579b2d23953e" data-letterid="0" data-cosmosdbtemplateid="7c2a81ff-ae53-49f0-9370-579b2d23953e" data-lettertype="E">19 nov | Dev-4456 | App camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="66b6d404-1d38-477c-a601-203c403aa003" data-letterid="0" data-cosmosdbtemplateid="66b6d404-1d38-477c-a601-203c403aa003" data-lettertype="E">19 nov | Dev-4456 | Marketing campaign </a>
                <a href="#" class="list-group-item" id="894bf40a-fbdd-43a9-ad7a-7c38107fc4d5" data-letterid="0" data-cosmosdbtemplateid="894bf40a-fbdd-43a9-ad7a-7c38107fc4d5" data-lettertype="E">19 nov | Dev-4456 | Recurring campaign -&gt; bday</a>
                <a href="#" class="list-group-item" id="66aa6277-27e3-4631-94d0-e2da03eb6cfd" data-letterid="0" data-cosmosdbtemplateid="66aa6277-27e3-4631-94d0-e2da03eb6cfd" data-lettertype="E">19 nov | Dev-4456 | Recurring campaign -&gt; bday</a>
                <a href="#" class="list-group-item" id="f9624a08-1aac-4fa6-8540-26cf717cc364" data-letterid="0" data-cosmosdbtemplateid="f9624a08-1aac-4fa6-8540-26cf717cc364" data-lettertype="S">19 nov | recurring </a>
                <a href="#" class="list-group-item" id="4a23077c-878a-4669-972e-ab3657c5f16d" data-letterid="0" data-cosmosdbtemplateid="4a23077c-878a-4669-972e-ab3657c5f16d" data-lettertype="E">19th June adhoc email camp1</a>
                <a href="#" class="list-group-item" id="2b9b9596-02be-4db8-bd92-074242715720" data-letterid="0" data-cosmosdbtemplateid="2b9b9596-02be-4db8-bd92-074242715720" data-lettertype="E">1st Dec 11929 appt email reschedule camp1</a>
                <a href="#" class="list-group-item" id="36a6e451-7846-4342-9839-4f1476f1dcfb" data-letterid="0" data-cosmosdbtemplateid="36a6e451-7846-4342-9839-4f1476f1dcfb" data-lettertype="E">1st Dec 11929 Rec email reschedule camp1</a>
                <a href="#" class="list-group-item" id="67bbcd72-c9d1-41fa-bad7-e06efaa6b13b" data-letterid="0" data-cosmosdbtemplateid="67bbcd72-c9d1-41fa-bad7-e06efaa6b13b" data-lettertype="S">1st Dec 11929 Rec sms reschedule camp2</a>
                <a href="#" class="list-group-item" id="02e71c73-a102-4795-a4c3-ed73c1941fe0" data-letterid="0" data-cosmosdbtemplateid="02e71c73-a102-4795-a4c3-ed73c1941fe0" data-lettertype="E">2 day after | Adhoc| dev-4456 VST </a>
                <a href="#" class="list-group-item" id="8299f217-b092-470d-b456-29ad7f7001f0" data-letterid="0" data-cosmosdbtemplateid="8299f217-b092-470d-b456-29ad7f7001f0" data-lettertype="E">20 Feb | Dev-4456 | App camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="50075de0-333a-4db1-86a3-4ff533a6a9a7" data-letterid="0" data-cosmosdbtemplateid="50075de0-333a-4db1-86a3-4ff533a6a9a7" data-lettertype="E">20 Feb | Dev-4456 | App camp -&gt; app date and Acton Buttons</a>
                <a href="#" class="list-group-item" id="3b8fabde-d7fb-4fa7-a07c-23d959c55889" data-letterid="0" data-cosmosdbtemplateid="3b8fabde-d7fb-4fa7-a07c-23d959c55889" data-lettertype="S">21 nov | app</a>
                <a href="#" class="list-group-item" id="60c90a86-6608-4749-84db-aa76ce63151c" data-letterid="0" data-cosmosdbtemplateid="60c90a86-6608-4749-84db-aa76ce63151c" data-lettertype="E">21 nov | Dev-4456 | App camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="19a39fc1-8c59-4e40-ab1c-1e92b26ffe9f" data-letterid="0" data-cosmosdbtemplateid="19a39fc1-8c59-4e40-ab1c-1e92b26ffe9f" data-lettertype="E">21 nov | Dev-4456 | App camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="e1621e09-d92f-41c2-a48e-040732f6aaf8" data-letterid="0" data-cosmosdbtemplateid="e1621e09-d92f-41c2-a48e-040732f6aaf8" data-lettertype="E">21 nov | Dev-4456 | Marketing campaign </a>
                <a href="#" class="list-group-item" id="6c47cac1-fc8a-44dd-976a-931874e903c8" data-letterid="0" data-cosmosdbtemplateid="6c47cac1-fc8a-44dd-976a-931874e903c8" data-lettertype="E">21 nov | Dev-4456 | Recurring campaign -&gt; bday</a>
                <a href="#" class="list-group-item" id="75d03741-2600-4822-8793-405e0e128bb7" data-letterid="0" data-cosmosdbtemplateid="75d03741-2600-4822-8793-405e0e128bb7" data-lettertype="S">21 nov | recurring</a>
                <a href="#" class="list-group-item" id="d14fa8b3-580e-4062-a07c-30b6376152f6" data-letterid="0" data-cosmosdbtemplateid="d14fa8b3-580e-4062-a07c-30b6376152f6" data-lettertype="S">21st Nov duplicate appt sms camp1</a>
                <a href="#" class="list-group-item" id="91e13f4e-8e68-4ef7-b3ca-6eb39d2fb9dd" data-letterid="0" data-cosmosdbtemplateid="91e13f4e-8e68-4ef7-b3ca-6eb39d2fb9dd" data-lettertype="E">21st Nov duplicate appt sms camp1</a>
                <a href="#" class="list-group-item" id="3702bd36-62d3-49bd-82e6-0924050da4b9" data-letterid="0" data-cosmosdbtemplateid="3702bd36-62d3-49bd-82e6-0924050da4b9" data-lettertype="E">21st Nov Shy 11929 Adhoc Email camp1</a>
                <a href="#" class="list-group-item" id="041facbd-a610-4777-a4f5-2a9b8f0e20fd" data-letterid="0" data-cosmosdbtemplateid="041facbd-a610-4777-a4f5-2a9b8f0e20fd" data-lettertype="S">21st Nov Shy 11929 Adhoc SMS camp1</a>
                <a href="#" class="list-group-item" id="dfbd917c-763c-4ba8-9be2-9c1d4cfdbcd0" data-letterid="0" data-cosmosdbtemplateid="dfbd917c-763c-4ba8-9be2-9c1d4cfdbcd0" data-lettertype="E">21st Nov Shy 11929 appt Email camp1 </a>
                <a href="#" class="list-group-item" id="28257ff1-d5a2-4f5f-acc0-a0df79da36dc" data-letterid="0" data-cosmosdbtemplateid="28257ff1-d5a2-4f5f-acc0-a0df79da36dc" data-lettertype="E">21st Nov Shy 11929 Pat Care camp1 </a>
                <a href="#" class="list-group-item" id="d79a8784-e6d7-48c3-9f56-ee1c72580e85" data-letterid="0" data-cosmosdbtemplateid="d79a8784-e6d7-48c3-9f56-ee1c72580e85" data-lettertype="E">21st Nov Shy 11929 Rec Email camp1 </a>
                <a href="#" class="list-group-item" id="61842b99-9756-4e0d-b6bd-11b2bcf97bf4" data-letterid="0" data-cosmosdbtemplateid="61842b99-9756-4e0d-b6bd-11b2bcf97bf4" data-lettertype="S">21st Nov Shy 11929 Rec SMS camp1 </a>
                <a href="#" class="list-group-item" id="7e059e29-0952-48d8-958f-2766b409e871" data-letterid="0" data-cosmosdbtemplateid="7e059e29-0952-48d8-958f-2766b409e871" data-lettertype="S">26th may sms appt camp RP1</a>
                <a href="#" class="list-group-item" id="22b3b13d-2714-4b4f-84dc-d23f6aab406e" data-letterid="0" data-cosmosdbtemplateid="22b3b13d-2714-4b4f-84dc-d23f6aab406e" data-lettertype="S">26th Nov Missed</a>
                <a href="#" class="list-group-item" id="3b984ac8-75de-4bd5-ae3a-a8d706f1234c" data-letterid="0" data-cosmosdbtemplateid="3b984ac8-75de-4bd5-ae3a-a8d706f1234c" data-lettertype="S">3 day after sms from adhoc</a>
                <a href="#" class="list-group-item" id="cee269a3-48ba-496e-a955-3bb06705daaa" data-letterid="0" data-cosmosdbtemplateid="cee269a3-48ba-496e-a955-3bb06705daaa" data-lettertype="S">30 may | dev 4456 | adhoc sms&#xA0;</a>
                <a href="#" class="list-group-item" id="a66929ad-e70c-49f1-b2e9-7016b5a76eaf" data-letterid="0" data-cosmosdbtemplateid="a66929ad-e70c-49f1-b2e9-7016b5a76eaf" data-lettertype="S">30 may | dev 4456 | pat care sms</a>
                <a href="#" class="list-group-item" id="f50f2bac-1a0f-4411-83a7-e28af90d92e2" data-letterid="0" data-cosmosdbtemplateid="f50f2bac-1a0f-4411-83a7-e28af90d92e2" data-lettertype="E">30 May | Dev-4456 | Adhoc CAMPAIGN -&gt; APP DATE</a>
                <a href="#" class="list-group-item" id="2e11fb16-5f8f-43ce-a49f-8b1101859e15" data-letterid="0" data-cosmosdbtemplateid="2e11fb16-5f8f-43ce-a49f-8b1101859e15" data-lettertype="E">30 May | Dev-4456 | APP CAMPAIGN -&gt; APP DATE</a>
                <a href="#" class="list-group-item" id="2370318b-bfec-4ef4-9d3f-e8796e5666ee" data-letterid="0" data-cosmosdbtemplateid="2370318b-bfec-4ef4-9d3f-e8796e5666ee" data-lettertype="E">30 May | Dev-4456 | Pat care</a>
                <a href="#" class="list-group-item" id="c3b99e86-694e-4a37-baf5-3967f93186a2" data-letterid="0" data-cosmosdbtemplateid="c3b99e86-694e-4a37-baf5-3967f93186a2" data-lettertype="E">30 May | Dev-4456 | Recurring -&gt;  bday | </a>
                <a href="#" class="list-group-item" id="7ae572df-4c26-45f4-9f02-f6e763dc27f6" data-letterid="0" data-cosmosdbtemplateid="7ae572df-4c26-45f4-9f02-f6e763dc27f6" data-lettertype="S">30 may | dev-4456 |rec</a>
                <a href="#" class="list-group-item" id="6e0d91a7-4c23-4731-bff2-667801a82078" data-letterid="0" data-cosmosdbtemplateid="6e0d91a7-4c23-4731-bff2-667801a82078" data-lettertype="S">30 may | dev-4456| APP -&gt; APP DATE</a>
                <a href="#" class="list-group-item" id="6203e7c9-ef79-4acb-b08c-ba360717fb73" data-letterid="0" data-cosmosdbtemplateid="6203e7c9-ef79-4acb-b08c-ba360717fb73" data-lettertype="S">30 min after</a>
                <a href="#" class="list-group-item" id="892c0838-239a-47d8-a507-1bdac93572f0" data-letterid="0" data-cosmosdbtemplateid="892c0838-239a-47d8-a507-1bdac93572f0" data-lettertype="S">30 min before</a>
                <a href="#" class="list-group-item" id="9da92ba8-3c3e-4c32-a195-7fbd8c83ff95" data-letterid="0" data-cosmosdbtemplateid="9da92ba8-3c3e-4c32-a195-7fbd8c83ff95" data-lettertype="S">3rd april appt camp1</a>
                <a href="#" class="list-group-item" id="76d83b6d-fb0a-46d8-b8bb-486d1840a300" data-letterid="0" data-cosmosdbtemplateid="76d83b6d-fb0a-46d8-b8bb-486d1840a300" data-lettertype="E">3rd april appt camp1</a>
                <a href="#" class="list-group-item" id="f99c5b91-d435-4e48-853f-f548614fe9b9" data-letterid="0" data-cosmosdbtemplateid="f99c5b91-d435-4e48-853f-f548614fe9b9" data-lettertype="E">3rd Dec Pat care test email 10068</a>
                <a href="#" class="list-group-item" id="6bef89b7-6a65-4ae0-a6a2-39185301cec6" data-letterid="0" data-cosmosdbtemplateid="6bef89b7-6a65-4ae0-a6a2-39185301cec6" data-lettertype="E">4th Dec 10068 test appt email camp1</a>
                <a href="#" class="list-group-item" id="de4acd9b-7f86-477d-a4e1-4ceef1f3e7f8" data-letterid="0" data-cosmosdbtemplateid="de4acd9b-7f86-477d-a4e1-4ceef1f3e7f8" data-lettertype="E">4th Dec 10068 test REC email camp1</a>
                <a href="#" class="list-group-item" id="bb55f7f9-3b61-43b4-b3ee-3b797a1f21e0" data-letterid="0" data-cosmosdbtemplateid="bb55f7f9-3b61-43b4-b3ee-3b797a1f21e0" data-lettertype="S">4th Dec 11975 Cancel sms pat camp2</a>
                <a href="#" class="list-group-item" id="38ce3d64-8eec-48cb-914a-8040074c788d" data-letterid="0" data-cosmosdbtemplateid="38ce3d64-8eec-48cb-914a-8040074c788d" data-lettertype="E">5 March | Marketing CSV</a>
                <a href="#" class="list-group-item" id="600e805e-28c1-4f5f-bed9-a9b953f32c29" data-letterid="0" data-cosmosdbtemplateid="600e805e-28c1-4f5f-bed9-a9b953f32c29" data-lettertype="S">5 March | Marketing CSV</a>
                <a href="#" class="list-group-item" id="c20e7b9a-13f4-4b7d-a455-59189a8c9730" data-letterid="0" data-cosmosdbtemplateid="c20e7b9a-13f4-4b7d-a455-59189a8c9730" data-lettertype="E">5/5 |dev-4456 | Adhoc Campaign&#xA0;- Email  </a>
                <a href="#" class="list-group-item" id="c2e91523-d855-46b3-813f-31461e3ac011" data-letterid="0" data-cosmosdbtemplateid="c2e91523-d855-46b3-813f-31461e3ac011" data-lettertype="E">5/5 |dev-4456 | app campaign -&gt; app date</a>
                <a href="#" class="list-group-item" id="3dc9f42e-d8c3-44c3-8ad5-cee017e7eb4d" data-letterid="0" data-cosmosdbtemplateid="3dc9f42e-d8c3-44c3-8ad5-cee017e7eb4d" data-lettertype="E">5/5 |dev-4456 | pat care</a>
                <a href="#" class="list-group-item" id="df8d55c2-dc87-4f7e-8f1c-fd5621ba6e1a" data-letterid="0" data-cosmosdbtemplateid="df8d55c2-dc87-4f7e-8f1c-fd5621ba6e1a" data-lettertype="E">5/5 |dev-4456 | Recurring</a>
                <a href="#" class="list-group-item" id="8e1017ae-3f1a-42a0-8b94-3bff5150c562" data-letterid="0" data-cosmosdbtemplateid="8e1017ae-3f1a-42a0-8b94-3bff5150c562" data-lettertype="S">5/5/25&#xA0; | dev-4456 | app campaign</a>
                <a href="#" class="list-group-item" id="a166bb4c-37b1-4345-bc83-83946e784b63" data-letterid="0" data-cosmosdbtemplateid="a166bb4c-37b1-4345-bc83-83946e784b63" data-lettertype="S">5/5/25 | adhoc -&gt; sms | pgid-4456</a>
                <a href="#" class="list-group-item" id="4f4e16e0-4570-464b-814b-298c53a46805" data-letterid="0" data-cosmosdbtemplateid="4f4e16e0-4570-464b-814b-298c53a46805" data-lettertype="S">5/5/25 | pat care -&gt;&#xA0; sms</a>
                <a href="#" class="list-group-item" id="f79116ea-ac6e-40cf-be3c-0ad467265e6b" data-letterid="0" data-cosmosdbtemplateid="f79116ea-ac6e-40cf-be3c-0ad467265e6b" data-lettertype="S">5/5/25 | Recurring | pgid-4456</a>
                <a href="#" class="list-group-item" id="4dead54d-6f15-4713-ade1-4e82ab9574b8" data-letterid="0" data-cosmosdbtemplateid="4dead54d-6f15-4713-ade1-4e82ab9574b8" data-lettertype="S">5th dec quickcheck appt camp1</a>
                <a href="#" class="list-group-item" id="0e71070d-ebf1-4e4c-a3f9-d7a4372ece7b" data-letterid="0" data-cosmosdbtemplateid="0e71070d-ebf1-4e4c-a3f9-d7a4372ece7b" data-lettertype="E">6 March | Dev-4456 | Marketing CSV</a>
                <a href="#" class="list-group-item" id="de3fa0c5-0a8f-42a7-8e5b-627ded5495f8" data-letterid="0" data-cosmosdbtemplateid="de3fa0c5-0a8f-42a7-8e5b-627ded5495f8" data-lettertype="S">7 Jan, PGID 4456</a>
                <a href="#" class="list-group-item" id="2f68b847-5f65-4757-8745-bb1b7084b33d" data-letterid="0" data-cosmosdbtemplateid="2f68b847-5f65-4757-8745-bb1b7084b33d" data-lettertype="E">7 Jan, PGID 4456</a>
                <a href="#" class="list-group-item" id="22332348-ac13-4ccb-b33a-85af7dc08841" data-letterid="0" data-cosmosdbtemplateid="22332348-ac13-4ccb-b33a-85af7dc08841" data-lettertype="E">9 Dec | Dev-4456 | App camp -&gt; Existing</a>
                <a href="#" class="list-group-item" id="e8c0906a-f61a-44b0-9796-c3310ec4acd3" data-letterid="0" data-cosmosdbtemplateid="e8c0906a-f61a-44b0-9796-c3310ec4acd3" data-lettertype="S">ad</a>
                <a href="#" class="list-group-item" id="1acabe9a-5e73-49bb-96ba-b64bbd5d17bc" data-letterid="0" data-cosmosdbtemplateid="1acabe9a-5e73-49bb-96ba-b64bbd5d17bc" data-lettertype="E">adhoc</a>
                <a href="#" class="list-group-item" id="6ae08858-2dd3-40dc-8a63-59e618384f71" data-letterid="0" data-cosmosdbtemplateid="6ae08858-2dd3-40dc-8a63-59e618384f71" data-lettertype="S">adhoc | Nov 19</a>
                <a href="#" class="list-group-item" id="fbd60f16-2954-4bb2-b050-6539bb15b908" data-letterid="0" data-cosmosdbtemplateid="fbd60f16-2954-4bb2-b050-6539bb15b908" data-lettertype="E">Adhoc Campaign&#xA0;- Email -&gt; unconfirmed </a>
                <a href="#" class="list-group-item" id="c90af90d-9a00-43fe-9c54-78cca9986c7e" data-letterid="0" data-cosmosdbtemplateid="c90af90d-9a00-43fe-9c54-78cca9986c7e" data-lettertype="E">Adhoc Email Shy 3rd april camp1</a>
                <a href="#" class="list-group-item" id="d23b9155-2706-4848-8f7e-297d4ed5c2f6" data-letterid="0" data-cosmosdbtemplateid="d23b9155-2706-4848-8f7e-297d4ed5c2f6" data-lettertype="S">Adhoc Shy 3rd april sms camp1</a>
                <a href="#" class="list-group-item" id="07b04635-4f7c-4fd8-8053-27674965e3de" data-letterid="0" data-cosmosdbtemplateid="07b04635-4f7c-4fd8-8053-27674965e3de" data-lettertype="E">Alam Email</a>
                <a href="#" class="list-group-item" id="0c9e9b9b-61f0-43c9-91c2-86f9dc41591f" data-letterid="0" data-cosmosdbtemplateid="0c9e9b9b-61f0-43c9-91c2-86f9dc41591f" data-lettertype="S">Alam SMS After</a>
                <a href="#" class="list-group-item" id="7433025a-5f46-4be8-b73c-22fa3455604c" data-letterid="0" data-cosmosdbtemplateid="7433025a-5f46-4be8-b73c-22fa3455604c" data-lettertype="S">another test camp2 15th Jan</a>
                <a href="#" class="list-group-item" id="d8037327-24ae-4d5b-8cb3-01b727968b19" data-letterid="0" data-cosmosdbtemplateid="d8037327-24ae-4d5b-8cb3-01b727968b19" data-lettertype="E">Appointment Campaign&#xA0;- Email -&gt; uncofirmed</a>
                <a href="#" class="list-group-item" id="8d5278bd-2210-481d-937c-2c3cfa3c5a51" data-letterid="0" data-cosmosdbtemplateid="8d5278bd-2210-481d-937c-2c3cfa3c5a51" data-lettertype="S">Appointment Check In</a>
                <a href="#" class="list-group-item" id="1bb13453-dc00-48fe-b583-cf265ab21da9" data-letterid="0" data-cosmosdbtemplateid="1bb13453-dc00-48fe-b583-cf265ab21da9" data-lettertype="E">Automation Email template</a>
                <a href="#" class="list-group-item" id="0ed12ba3-1cba-4e84-92ed-003731bc01a4" data-letterid="0" data-cosmosdbtemplateid="0ed12ba3-1cba-4e84-92ed-003731bc01a4" data-lettertype="S">Automation SMS template</a>
                <a href="#" class="list-group-item" id="30c07138-d68a-437a-9995-f7477f4a5997" data-letterid="0" data-cosmosdbtemplateid="30c07138-d68a-437a-9995-f7477f4a5997" data-lettertype="E">Automation test email template</a>
                <a href="#" class="list-group-item" id="0b9de785-cf9d-43d9-aa26-0a8db1cf554e" data-letterid="0" data-cosmosdbtemplateid="0b9de785-cf9d-43d9-aa26-0a8db1cf554e" data-lettertype="E">Automation test email template</a>
                <a href="#" class="list-group-item" id="846e6e55-5d71-4c9b-ae68-e993756df94b" data-letterid="0" data-cosmosdbtemplateid="846e6e55-5d71-4c9b-ae68-e993756df94b" data-lettertype="E">big campaign</a>
                <a href="#" class="list-group-item" id="86f1756c-c927-420d-be5e-cdcf6b95c55e" data-letterid="0" data-cosmosdbtemplateid="86f1756c-c927-420d-be5e-cdcf6b95c55e" data-lettertype="S">big campaign -&gt; csv text&#xA0;</a>
                <a href="#" class="list-group-item" id="bb79db3a-aa1b-41af-b3e2-e0d097f1d515" data-letterid="0" data-cosmosdbtemplateid="bb79db3a-aa1b-41af-b3e2-e0d097f1d515" data-lettertype="S">Cancelled Appt </a>
                <a href="#" class="list-group-item" id="48242ed6-4d80-4efb-9bbe-de74f6f92af2" data-letterid="0" data-cosmosdbtemplateid="48242ed6-4d80-4efb-9bbe-de74f6f92af2" data-lettertype="S">Cancelled Appt. 1 day after sms from appt</a>
                <a href="#" class="list-group-item" id="fc4740c5-4449-4bbc-8aa1-3102cff34685" data-letterid="0" data-cosmosdbtemplateid="fc4740c5-4449-4bbc-8aa1-3102cff34685" data-lettertype="S">Cancelled Appt. 2 day after sms from appt -&gt; group disabled</a>
                <a href="#" class="list-group-item" id="f1e77b4c-61b2-47ca-9e20-214ea7656cd8" data-letterid="0" data-cosmosdbtemplateid="f1e77b4c-61b2-47ca-9e20-214ea7656cd8" data-lettertype="E">Check</a>
                <a href="#" class="list-group-item" id="dbd9d34f-808c-4ab9-abec-f50e59cbc557" data-letterid="0" data-cosmosdbtemplateid="dbd9d34f-808c-4ab9-abec-f50e59cbc557" data-lettertype="E">Corespondence</a>
                <a href="#" class="list-group-item" id="ca5eb9ca-3d70-430f-be60-1bf6ab828bc5" data-letterid="0" data-cosmosdbtemplateid="ca5eb9ca-3d70-430f-be60-1bf6ab828bc5" data-lettertype="E">DENT-12763</a>
                <a href="#" class="list-group-item" id="5511a6aa-1934-49ff-83ee-c348c002bb67" data-letterid="0" data-cosmosdbtemplateid="5511a6aa-1934-49ff-83ee-c348c002bb67" data-lettertype="S">DENT-12763-SMS</a>
                <a href="#" class="list-group-item" id="4b451872-85c7-46af-868d-ec1772658705" data-letterid="0" data-cosmosdbtemplateid="4b451872-85c7-46af-868d-ec1772658705" data-lettertype="S">DENT-15055 </a>
                <a href="#" class="list-group-item" id="d364b827-2036-43b4-acb2-c95d531a77cc" data-letterid="0" data-cosmosdbtemplateid="d364b827-2036-43b4-acb2-c95d531a77cc" data-lettertype="E">dev 4456 | pat care -&gt; CSV | 92106 patients</a>
                <a href="#" class="list-group-item" id="578c9ac2-7881-40ad-8451-fcb31b9ea6a2" data-letterid="0" data-cosmosdbtemplateid="578c9ac2-7881-40ad-8451-fcb31b9ea6a2" data-lettertype="E">Dev-4456 | App camp -&gt; app date</a>
                <a href="#" class="list-group-item" id="b5b6ee52-d726-41e8-9063-98fadfcc374a" data-letterid="0" data-cosmosdbtemplateid="b5b6ee52-d726-41e8-9063-98fadfcc374a" data-lettertype="E">Dev-4456 | App camp -&gt; app date -&gt; Group Disabled</a>
                <a href="#" class="list-group-item" id="76288581-fa92-430a-8757-88a34a445fe7" data-letterid="0" data-cosmosdbtemplateid="76288581-fa92-430a-8757-88a34a445fe7" data-lettertype="E">Dev-4456 | App camp -&gt;Cancelled</a>
                <a href="#" class="list-group-item" id="f06f381d-9aeb-405e-8500-5973ec8176a5" data-letterid="0" data-cosmosdbtemplateid="f06f381d-9aeb-405e-8500-5973ec8176a5" data-lettertype="S">Existing</a>
                <a href="#" class="list-group-item" id="48d6c5c0-933c-4c59-a060-5db970c0452a" data-letterid="0" data-cosmosdbtemplateid="48d6c5c0-933c-4c59-a060-5db970c0452a" data-lettertype="S">Group appt sms</a>
                <a href="#" class="list-group-item" id="b61b1c0c-c37d-470e-8a7e-556d807845c1" data-letterid="0" data-cosmosdbtemplateid="b61b1c0c-c37d-470e-8a7e-556d807845c1" data-lettertype="E">hello</a>
                <a href="#" class="list-group-item" id="be8cba61-11e2-46f5-8979-36e74ecee107" data-letterid="0" data-cosmosdbtemplateid="be8cba61-11e2-46f5-8979-36e74ecee107" data-lettertype="E">jjm</a>
                <a href="#" class="list-group-item" id="92b271d9-c0c9-456d-a269-fc9e998f1b74" data-letterid="0" data-cosmosdbtemplateid="92b271d9-c0c9-456d-a269-fc9e998f1b74" data-lettertype="S">last camp 5th dec</a>
                <a href="#" class="list-group-item" id="cabd7113-a247-4cb8-bfcc-0f9f23307ce8" data-letterid="0" data-cosmosdbtemplateid="cabd7113-a247-4cb8-bfcc-0f9f23307ce8" data-lettertype="E">Marketing campaign</a>
                <a href="#" class="list-group-item" id="5ef47a1c-e825-4334-a019-cd36531b6fb2" data-letterid="0" data-cosmosdbtemplateid="5ef47a1c-e825-4334-a019-cd36531b6fb2" data-lettertype="S">Missed Appointment</a>
                <a href="#" class="list-group-item" id="643a3dfb-a548-4f89-b347-752832f330cf" data-letterid="0" data-cosmosdbtemplateid="643a3dfb-a548-4f89-b347-752832f330cf" data-lettertype="S">Missed Appointment </a>
                <a href="#" class="list-group-item" id="3c84f8c7-9d6f-425a-b6b3-8b743c659d12" data-letterid="0" data-cosmosdbtemplateid="3c84f8c7-9d6f-425a-b6b3-8b743c659d12" data-lettertype="E">Missed Appt</a>
                <a href="#" class="list-group-item" id="61c4502e-158f-4dfa-a6e1-21a5fbcc56f2" data-letterid="0" data-cosmosdbtemplateid="61c4502e-158f-4dfa-a6e1-21a5fbcc56f2" data-lettertype="S">Missed Appt. 1 day after sms from appt</a>
                <a href="#" class="list-group-item" id="14e12343-f732-4e32-bb03-f86a223fd6cf" data-letterid="0" data-cosmosdbtemplateid="14e12343-f732-4e32-bb03-f86a223fd6cf" data-lettertype="S">Missed NBA</a>
                <a href="#" class="list-group-item" id="e2160df7-466f-4479-a8ca-5f7203af5200" data-letterid="0" data-cosmosdbtemplateid="e2160df7-466f-4479-a8ca-5f7203af5200" data-lettertype="S">Mkt Text msg</a>
                <a href="#" class="list-group-item" id="bc506d70-b3f2-43de-8f19-4c754974d97a" data-letterid="0" data-cosmosdbtemplateid="bc506d70-b3f2-43de-8f19-4c754974d97a" data-lettertype="S">NBA- Appt Camp- 1 hr before Campaign</a>
                <a href="#" class="list-group-item" id="e1ee0174-4318-41d4-b04c-fd3a19443565" data-letterid="0" data-cosmosdbtemplateid="e1ee0174-4318-41d4-b04c-fd3a19443565" data-lettertype="E">NBA- Marketing / Pat Care | Dev-4456</a>
                <a href="#" class="list-group-item" id="0e2e2d1e-a605-4212-9c2b-bf922a30bf25" data-letterid="0" data-cosmosdbtemplateid="0e2e2d1e-a605-4212-9c2b-bf922a30bf25" data-lettertype="E">New Pat Appointment </a>
                <a href="#" class="list-group-item" id="2deb4f4b-a6c0-472f-8354-9830131d2d0b" data-letterid="0" data-cosmosdbtemplateid="2deb4f4b-a6c0-472f-8354-9830131d2d0b" data-lettertype="S">New Pat Appt</a>
                <a href="#" class="list-group-item" id="186890cd-3db3-4a32-8b29-f16d416386be" data-letterid="0" data-cosmosdbtemplateid="186890cd-3db3-4a32-8b29-f16d416386be" data-lettertype="S">New Template from Add Campaign. Hope you work.</a>
                <a href="#" class="list-group-item" id="bd1c60c9-0034-4e94-9642-c25e24ae132a" data-letterid="0" data-cosmosdbtemplateid="bd1c60c9-0034-4e94-9642-c25e24ae132a" data-lettertype="E">Ni COre check for nested modal</a>
                <a href="#" class="list-group-item" id="1ffc926e-25fb-4e80-8b5f-0e197d65257f" data-letterid="0" data-cosmosdbtemplateid="1ffc926e-25fb-4e80-8b5f-0e197d65257f" data-lettertype="E">Non Appt Action Buttons</a>
                <a href="#" class="list-group-item" id="51fb3080-5c57-4d33-b8b2-621265f90bc4" data-letterid="0" data-cosmosdbtemplateid="51fb3080-5c57-4d33-b8b2-621265f90bc4" data-lettertype="E">Off 2nd Dec Shy 11975 Email appt camp1</a>
                <a href="#" class="list-group-item" id="3630a5ef-5f2c-424b-97e7-6de65226043b" data-letterid="0" data-cosmosdbtemplateid="3630a5ef-5f2c-424b-97e7-6de65226043b" data-lettertype="E">Pat &#x2B; Ins 1 day after</a>
                <a href="#" class="list-group-item" id="b13b9bef-681a-407a-82a2-37247464b23d" data-letterid="0" data-cosmosdbtemplateid="b13b9bef-681a-407a-82a2-37247464b23d" data-lettertype="S">Pat &#x2B; Ins 1 day after</a>
                <a href="#" class="list-group-item" id="3ce7f765-483d-43f4-9758-3eb461dc1071" data-letterid="0" data-cosmosdbtemplateid="3ce7f765-483d-43f4-9758-3eb461dc1071" data-lettertype="S">Pat&#x2B; Ins 1 hr Before</a>
                <a href="#" class="list-group-item" id="1b09adfe-59c7-42e1-8841-8f8809ab4e9d" data-letterid="0" data-cosmosdbtemplateid="1b09adfe-59c7-42e1-8841-8f8809ab4e9d" data-lettertype="S">patcare</a>
                <a href="#" class="list-group-item" id="eaa484c4-83bc-4604-bdef-c3c2f378437a" data-letterid="0" data-cosmosdbtemplateid="eaa484c4-83bc-4604-bdef-c3c2f378437a" data-lettertype="E">RP_Pat_Bal- 1 day after</a>
                <a href="#" class="list-group-item" id="85d823e1-6c68-4ce3-8ad7-44b2090a06a3" data-letterid="0" data-cosmosdbtemplateid="85d823e1-6c68-4ce3-8ad7-44b2090a06a3" data-lettertype="S">RP_Pat_Bal- 1 day after</a>
                <a href="#" class="list-group-item" id="f2964575-5d00-428b-b858-c52aac775357" data-letterid="0" data-cosmosdbtemplateid="f2964575-5d00-428b-b858-c52aac775357" data-lettertype="S">RP_Pat_Bal- 1 hour before</a>
                <a href="#" class="list-group-item" id="288dc01a-d94c-45d8-a803-1b84cbe57288" data-letterid="0" data-cosmosdbtemplateid="288dc01a-d94c-45d8-a803-1b84cbe57288" data-lettertype="S">shantotest</a>
                <a href="#" class="list-group-item" id="cd20ae7c-7046-4194-8bf5-f8ee9fd011db" data-letterid="0" data-cosmosdbtemplateid="cd20ae7c-7046-4194-8bf5-f8ee9fd011db" data-lettertype="E">Shy 14040 email temp1</a>
                <a href="#" class="list-group-item" id="f8568f56-c49d-4e0d-ab02-ae76e705c478" data-letterid="0" data-cosmosdbtemplateid="f8568f56-c49d-4e0d-ab02-ae76e705c478" data-lettertype="S">Shy 23rd march sms camp1</a>
                <a href="#" class="list-group-item" id="d2159b3d-68e3-4e56-bac1-dbf837989ae7" data-letterid="0" data-cosmosdbtemplateid="d2159b3d-68e3-4e56-bac1-dbf837989ae7" data-lettertype="E">Shy 3rd april pat care email camp1</a>
                <a href="#" class="list-group-item" id="68604d56-522b-4229-9535-a8e734d0943c" data-letterid="0" data-cosmosdbtemplateid="68604d56-522b-4229-9535-a8e734d0943c" data-lettertype="S">Shy 3rd april pat care sms camp1</a>
                <a href="#" class="list-group-item" id="6c5c20e4-96cd-4a67-ac9b-05fcbfea4573" data-letterid="0" data-cosmosdbtemplateid="6c5c20e4-96cd-4a67-ac9b-05fcbfea4573" data-lettertype="E">Shy 3rd april rec camp1</a>
                <a href="#" class="list-group-item" id="61c52a1c-0818-43b1-9c80-c23d86787bd0" data-letterid="0" data-cosmosdbtemplateid="61c52a1c-0818-43b1-9c80-c23d86787bd0" data-lettertype="S">Shy 3rd april rec camp1</a>
                <a href="#" class="list-group-item" id="04f721fc-acb1-4bed-94cf-24b38159a478" data-letterid="0" data-cosmosdbtemplateid="04f721fc-acb1-4bed-94cf-24b38159a478" data-lettertype="E">Shy test appt email temp1 3rd Dec</a>
                <a href="#" class="list-group-item" id="a8bde69e-8013-41af-916d-99e50779c16a" data-letterid="0" data-cosmosdbtemplateid="a8bde69e-8013-41af-916d-99e50779c16a" data-lettertype="S">Siam Appt List SMS Resp</a>
                <a href="#" class="list-group-item" id="2562f151-0a3e-4830-a765-0409020091bc" data-letterid="0" data-cosmosdbtemplateid="2562f151-0a3e-4830-a765-0409020091bc" data-lettertype="E">Siam Appt List Test </a>
                <a href="#" class="list-group-item" id="4b9efb4e-eb33-4200-96ef-78dc776d3a2e" data-letterid="0" data-cosmosdbtemplateid="4b9efb4e-eb33-4200-96ef-78dc776d3a2e" data-lettertype="S">Siam Appt List Test SMS Pat</a>
                <a href="#" class="list-group-item" id="fd58f9e0-776a-4d28-baa6-3176e7ea5887" data-letterid="0" data-cosmosdbtemplateid="fd58f9e0-776a-4d28-baa6-3176e7ea5887" data-lettertype="E">Siam Button Test</a>
                <a href="#" class="list-group-item" id="7d393c02-b04d-478e-b38e-ec11b90ffa25" data-letterid="0" data-cosmosdbtemplateid="7d393c02-b04d-478e-b38e-ec11b90ffa25" data-lettertype="S">smart assist</a>
                <a href="#" class="list-group-item" id="cf75ac26-4a48-4bd2-95fd-575d5e62fc4a" data-letterid="0" data-cosmosdbtemplateid="cf75ac26-4a48-4bd2-95fd-575d5e62fc4a" data-lettertype="S">smart assist -&gt; no pat reg url, no p ayment url</a>
                <a href="#" class="list-group-item" id="26d37c80-8cbe-4ad1-8e1f-89f8aa20f5a3" data-letterid="0" data-cosmosdbtemplateid="26d37c80-8cbe-4ad1-8e1f-89f8aa20f5a3" data-lettertype="S">smart assist -&gt; pat reg url</a>
                <a href="#" class="list-group-item" id="7b6da59e-fc7f-4e2c-94a1-c14d54fbd1a1" data-letterid="0" data-cosmosdbtemplateid="7b6da59e-fc7f-4e2c-94a1-c14d54fbd1a1" data-lettertype="S">smart assist -&gt; payment</a>
                <a href="#" class="list-group-item" id="52827443-7203-4550-95d0-9dac73dceb4c" data-letterid="0" data-cosmosdbtemplateid="52827443-7203-4550-95d0-9dac73dceb4c" data-lettertype="S">smart assist -&gt; with pat reg and payment portal </a>
                <a href="#" class="list-group-item" id="ce7c5e6d-799b-4435-8bc8-0dcd440b3269" data-letterid="0" data-cosmosdbtemplateid="ce7c5e6d-799b-4435-8bc8-0dcd440b3269" data-lettertype="S">Smart Assist Hipaa Consent Template - no data tag</a>
                <a href="#" class="list-group-item" id="b806b9f0-c3ad-40bc-852b-20262fe1767f" data-letterid="0" data-cosmosdbtemplateid="b806b9f0-c3ad-40bc-852b-20262fe1767f" data-lettertype="S">Smart Assist Hippa Consent Template</a>
                <a href="#" class="list-group-item" id="f5ac3a84-111a-4652-bdf0-e42536a23f00" data-letterid="0" data-cosmosdbtemplateid="f5ac3a84-111a-4652-bdf0-e42536a23f00" data-lettertype="S">Smart Assist Hippa Smart assist consent template </a>
                <a href="#" class="list-group-item" id="2b5619e0-0f3a-4b19-81d9-9e759c003bf1" data-letterid="0" data-cosmosdbtemplateid="2b5619e0-0f3a-4b19-81d9-9e759c003bf1" data-lettertype="S">Smart Assist Medical History Template</a>
                <a href="#" class="list-group-item" id="bcfb0000-22a3-44ed-90a0-f7d04c9848b5" data-letterid="0" data-cosmosdbtemplateid="bcfb0000-22a3-44ed-90a0-f7d04c9848b5" data-lettertype="S">Smart Assist Medical History Template - No Link</a>
                <a href="#" class="list-group-item" id="da219d1a-3061-477b-ad46-80f7b16edf52" data-letterid="0" data-cosmosdbtemplateid="da219d1a-3061-477b-ad46-80f7b16edf52" data-lettertype="S">Smart Assist Payment Template</a>
                <a href="#" class="list-group-item" id="0468e1d0-93d3-4001-af60-8f5d9a00c131" data-letterid="0" data-cosmosdbtemplateid="0468e1d0-93d3-4001-af60-8f5d9a00c131" data-lettertype="S">Smart Assist Payment Template - No Link</a>
                <a href="#" class="list-group-item" id="5a36e375-7fa1-45d9-b4db-65ea02e5ce82" data-letterid="0" data-cosmosdbtemplateid="5a36e375-7fa1-45d9-b4db-65ea02e5ce82" data-lettertype="S">SMS 19th June adhoc camp1</a>
                <a href="#" class="list-group-item" id="ea3d66d3-8a2c-4132-bb32-066e82122b03" data-letterid="0" data-cosmosdbtemplateid="ea3d66d3-8a2c-4132-bb32-066e82122b03" data-lettertype="E">Tan Cac template</a>
                <a href="#" class="list-group-item" id="0f8260f6-baf8-4edd-ae49-1e3ecc71774e" data-letterid="0" data-cosmosdbtemplateid="0f8260f6-baf8-4edd-ae49-1e3ecc71774e" data-lettertype="S">Template Dev</a>
                <a href="#" class="list-group-item" id="ca5742e0-6dfa-4c3c-9652-2e0b1f8d60cf" data-letterid="0" data-cosmosdbtemplateid="ca5742e0-6dfa-4c3c-9652-2e0b1f8d60cf" data-lettertype="S">Template Dev</a>
                <a href="#" class="list-group-item" id="2a647f2f-be68-4056-a94f-3b8f3a980d7a" data-letterid="0" data-cosmosdbtemplateid="2a647f2f-be68-4056-a94f-3b8f3a980d7a" data-lettertype="S">Template Dev</a>
                <a href="#" class="list-group-item" id="735e1b39-48ab-4c49-a892-a24144c1ccf1" data-letterid="0" data-cosmosdbtemplateid="735e1b39-48ab-4c49-a892-a24144c1ccf1" data-lettertype="S">Template Dev</a>
                <a href="#" class="list-group-item" id="68b5080b-2865-433d-8117-a8555bdb97f9" data-letterid="0" data-cosmosdbtemplateid="68b5080b-2865-433d-8117-a8555bdb97f9" data-lettertype="E">Template Dev</a>
                <a href="#" class="list-group-item" id="bff86b77-201a-4b4f-b3df-4284cc7445f2" data-letterid="0" data-cosmosdbtemplateid="bff86b77-201a-4b4f-b3df-4284cc7445f2" data-lettertype="E">Template Dev</a>
                <a href="#" class="list-group-item" id="4ec41fd4-e0cc-4007-9b40-bebc8e730179" data-letterid="0" data-cosmosdbtemplateid="4ec41fd4-e0cc-4007-9b40-bebc8e730179" data-lettertype="E">Template Dev</a>
                <a href="#" class="list-group-item" id="ab921d81-2656-4211-8676-3299602f9991" data-letterid="0" data-cosmosdbtemplateid="ab921d81-2656-4211-8676-3299602f9991" data-lettertype="E">Template Dev</a>
                <a href="#" class="list-group-item" id="b6ec84a7-f5da-4df8-843d-a8b73a87691a" data-letterid="0" data-cosmosdbtemplateid="b6ec84a7-f5da-4df8-843d-a8b73a87691a" data-lettertype="E">test</a>
                <a href="#" class="list-group-item" id="ae9edc5a-ac90-42dd-a2b1-924b22efdc54" data-letterid="0" data-cosmosdbtemplateid="ae9edc5a-ac90-42dd-a2b1-924b22efdc54" data-lettertype="S">test</a>
                <a href="#" class="list-group-item" id="b2b40db6-eed7-4dd7-afc2-e48991c15cd8" data-letterid="0" data-cosmosdbtemplateid="b2b40db6-eed7-4dd7-afc2-e48991c15cd8" data-lettertype="E">test 10068 temp1</a>
                <a href="#" class="list-group-item" id="2c0ba784-3f31-4f64-9d41-4a201dd16520" data-letterid="0" data-cosmosdbtemplateid="2c0ba784-3f31-4f64-9d41-4a201dd16520" data-lettertype="S">test 12278 sms temp1</a>
                <a href="#" class="list-group-item" id="ba85ecf8-1e82-4bbb-94ed-f2e5d33dde53" data-letterid="0" data-cosmosdbtemplateid="ba85ecf8-1e82-4bbb-94ed-f2e5d33dde53" data-lettertype="E">test 12278 temp1</a>
                <a href="#" class="list-group-item" id="b87f11cb-9c54-4d0d-8126-e8a2d18ef5ba" data-letterid="0" data-cosmosdbtemplateid="b87f11cb-9c54-4d0d-8126-e8a2d18ef5ba" data-lettertype="E">test 2-21</a>
                <a href="#" class="list-group-item" id="61c181d9-0008-45f0-b52f-fe4c112b2ea2" data-letterid="0" data-cosmosdbtemplateid="61c181d9-0008-45f0-b52f-fe4c112b2ea2" data-lettertype="S">test camp1 15th Jan</a>
                <a href="#" class="list-group-item" id="34b0b867-e4eb-4294-9156-2d041c0e01a7" data-letterid="0" data-cosmosdbtemplateid="34b0b867-e4eb-4294-9156-2d041c0e01a7" data-lettertype="S">test grp appt message</a>
                <a href="#" class="list-group-item" id="4af55a2c-028c-445c-8bb2-336572235a0f" data-letterid="0" data-cosmosdbtemplateid="4af55a2c-028c-445c-8bb2-336572235a0f" data-lettertype="E">Test Rec camp1 21st Nov</a>
                <a href="#" class="list-group-item" id="5b3c4ebc-bcd6-4b63-a024-a31876678100" data-letterid="0" data-cosmosdbtemplateid="5b3c4ebc-bcd6-4b63-a024-a31876678100" data-lettertype="S">Test Rec camp1 21st Nov</a>
                <a href="#" class="list-group-item" id="8463475b-602d-4db3-8ae2-13b5efb51d16" data-letterid="0" data-cosmosdbtemplateid="8463475b-602d-4db3-8ae2-13b5efb51d16" data-lettertype="E">Test Rec camp2 21st Nov</a>
                <a href="#" class="list-group-item" id="ec5e7d2f-4a0f-4099-9b14-8b1fd71131bd" data-letterid="0" data-cosmosdbtemplateid="ec5e7d2f-4a0f-4099-9b14-8b1fd71131bd" data-lettertype="S">Test Rec camp2 21st Nov</a>
                <a href="#" class="list-group-item" id="06f367c7-bb18-4d94-9111-1dd290b56cc2" data-letterid="0" data-cosmosdbtemplateid="06f367c7-bb18-4d94-9111-1dd290b56cc2" data-lettertype="S">test reschedule camp1</a>
                <a href="#" class="list-group-item" id="ea14a95b-015f-44f1-8101-102d709ec454" data-letterid="0" data-cosmosdbtemplateid="ea14a95b-015f-44f1-8101-102d709ec454" data-lettertype="S">test resp</a>
                <a href="#" class="list-group-item" id="b4264172-1287-45b2-be86-9b45869b9f7a" data-letterid="0" data-cosmosdbtemplateid="b4264172-1287-45b2-be86-9b45869b9f7a" data-lettertype="S">test shy appt sms camp1</a>
                <a href="#" class="list-group-item" id="3b76d0ae-a6f9-4acb-b3d9-e2ab9096ae9d" data-letterid="0" data-cosmosdbtemplateid="3b76d0ae-a6f9-4acb-b3d9-e2ab9096ae9d" data-lettertype="E">test temp1</a>
                <a href="#" class="list-group-item" id="8c532d6e-4599-46f7-ac64-208685564878" data-letterid="0" data-cosmosdbtemplateid="8c532d6e-4599-46f7-ac64-208685564878" data-lettertype="E">test1</a>
                <a href="#" class="list-group-item" id="e07e8fe5-fdae-40b7-98c1-b56cecedb9e7" data-letterid="0" data-cosmosdbtemplateid="e07e8fe5-fdae-40b7-98c1-b56cecedb9e7" data-lettertype="E">TT Template Email</a>
                <a href="#" class="list-group-item" id="a2ee2670-6e37-4cf1-91c1-1d9922470a68" data-letterid="0" data-cosmosdbtemplateid="a2ee2670-6e37-4cf1-91c1-1d9922470a68" data-lettertype="S"> TT Template SMS</a>
                <a href="#" class="list-group-item" id="247d2e55-a928-4b58-ba8e-fe08bcdc591d" data-letterid="0" data-cosmosdbtemplateid="247d2e55-a928-4b58-ba8e-fe08bcdc591d" data-lettertype="S">z-template</a>
        </div>
        <div class="margin-top-10">
            <span title="" class="right-float"><button type="submit" class="btn-primary btn-add-new right-float" id="btnAddNewTemplate" ><i class="fa fa-plus margin-right-5" aria-hidden="true"></i> Add New Template</button></span>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
