<br />
<div>    <div class="wrapper-mailinglist-filter">
        <input data-val="true" data-val-required="The MailingListID field is required." id="MAILINGLISTID" name="MailingListID" type="hidden" value="" />
        <input id="MAILINGLISTCOSMOSDBID" name="MailingListCosmosDBID" type="hidden" value="" />
            <div class="login-info-row div-row">
                <div class="col-lg-3 col-md-4 border-right-gray">
                    <div class="label-inner">
                        Name of Custom Mailing List <span class="error-msg">*</span>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 padding-right-250">
                    <div class="edit-label-value">
                        <div class="form-group margin-bottom-0">
                            <input class="common-input-text form-control" id="MAILINGLISTNAME" maxlength="200" name="MailingListName" placeholder="Enter Name" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="MailingListName" data-valmsg-replace="true"></span>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

        
        <div class="div-row">
            <div class="col-lg-3 col-md-4 border-right-gray">
                <div class="label-inner">
                    Mailing List Type <span class="error-msg">*</span>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 padding-right-250">
                <div class="edit-label-value">
                    <div class="form-group margin-bottom-0">
                        <input id="hidMailingListType" name="Type" type="hidden" value="Patient" />
                        <div class="main-radio-button label-specing left-float margin-right-15" title="">
                            <input name="mailingListTypeOptions" id="patientSelectionButton" type="radio" value="patient" checked >
                            <label class="radio-label" for="patientSelectionButton">Patient</label>
                        </div>
                        <div class="main-radio-button label-specing left-float" title="">
                            <input name="mailingListTypeOptions" id="respPartySelectionButton" type="radio" value="responsibleParty"  >
                            <label class="radio-label" for="respPartySelectionButton">Responsible Party</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        

        <div class="login-info-row div-row ">
            <div class="col-lg-3 col-md-4">
                <div class="label-inner">
                    Office/Group
                </div>
            </div>
            <div class="col-lg-9 col-md-8 border-left-gray">
                <div class="edit-label-value">
                    <div class="padding-top-10">

                        <div class="main-radio-button label-specing left-float margin-right-15">
                            <input checked="checked" class="rbOGroup" data-val="true" data-val-required="The IsOfficeGroup field is required." id="office1" name="IsOfficeGroup" type="radio" value="false" />
                            <label class="radio-label label-normal" for="office1">Office</label>
                        </div>
                        <div class="main-radio-button label-specing left-float">
                            <input class="rbOGroup" id="office2" name="IsOfficeGroup" type="radio" value="true" />
                            <label class="radio-label label-normal" for="office2">Office Group</label>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="margin-bottom-5" id="divoffices" style="">
                        <div class="form-group margin-bottom-0 left-float margin-right-2p input-78">
                            <input class="common-input-text form-control custom-readonly-field" id="OFFICES" name="Offices" readonly="readonly" type="text" value="" />
                        </div>
                        <div class="form-group margin-bottom-0 left-float input-20">
                            <span title=""><button  type="button" class="btn-primary btn-select" id="btnOfficesSelectionMailingList"><i class="fa fa-check margin-right-5" aria-hidden="true"></i> Select</button></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="margin-bottom-5" id="divogroups" style="display:none">
                        <div class="form-group margin-bottom-0 left-float margin-right-2p input-78">
                            <input class="common-input-text form-control custom-readonly-field" id="OGROUPS" name="OGroups" readonly="readonly" type="text" value="ALL" />
                        </div>
                        <div class="form-group margin-bottom-0 left-float input-20">
                            <span title=""><button  type="button" class="btn-primary btn-select" id="btnOfficeGroupSelection"><i class="fa fa-check margin-right-5" aria-hidden="true"></i> Select</button></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="login-info-row div-row border-top-0 " id="providerID">
            <div class="col-lg-3 col-md-4 border-right-gray">
                <div class="label-inner">
                    Provider
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="edit-label-value">
                    <div>
                        <div class="form-group margin-bottom-0 left-float margin-right-2p input-78">
                            <input class="common-input-text form-control custom-readonly-field" id="PROVIDERS" name="Providers" readonly="readonly" type="text" value="ALL" />
                        </div>
                        <div class="form-group margin-bottom-0 left-float input-20">
                            <span title=""><button  type="button" class="btn-primary btn-select" id="btnProviderSelection"><i class="fa fa-check margin-right-5" aria-hidden="true"></i> Select</button></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="login-info-row div-row border-top-0 " id="ageRangeID">
            <div class="col-lg-3 col-md-4 border-right-gray">
                <div class="label-inner">
                    Age Range
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="edit-label-value">
                    <div class="age-column-width">
                        <div class="col-lg-1 col-md-2 padding-left-0 padding-top-7 flex-align-center">
                            <input checked="checked" class="cursor-pointer margin-right-5-others-0" data-val="true" data-val-required="The AgeAll field is required." id="AGEALL" name="AgeAll" type="checkbox" value="true" /><input name="AgeAll" type="hidden" value="false" />
                            <label class="cursor-pointer margin-top-3-others-0" for="AGEALL"> &nbsp;ALL</label>
                        </div>
                        <div id="dvAgeRange" style="display: none">
                            <div class="col-lg-2 col-md-2 padding-left-0">
                                <div class="form-group margin-bottom-0">
                                    <div class="text-label">Start Range</div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 padding-left-0">
                                <div class="form-group margin-bottom-0 relative-pos date-box">
                                    <input class="common-input-text form-control" data-val="true" data-val-required="The StartAge field is required." id="STARTAGE" maxlength="3" name="StartAge" placeholder="Start Age" type="text" value="0" />
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 padding-left-0">
                                <div class="form-group margin-bottom-0">
                                    <div class="text-label">End Range</div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 padding-left-0">
                                <div class="form-group margin-bottom-0 relative-pos date-box">
                                    <input class="common-input-text form-control" data-val="true" data-val-required="The EndAge field is required." id="ENDAGE" maxlength="3" name="EndAge" placeholder="End Age" type="text" value="999" />
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="login-info-row div-row border-top-0 " id="includePatientTypeID">
            <div class="col-lg-3 col-md-4 border-right-gray">
                <div class="label-inner">
                    Include Patient Type
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="edit-label-value">
                    <div class="form-group margin-bottom-0 left-float margin-right-2p input-78">
                        <input class="common-input-text form-control custom-readonly-field" id="INCPATTYPES" name="IncPatTypes" readonly="readonly" type="text" value="ALL" />
                    </div>
                    <div class="form-group margin-bottom-0 left-float input-20">
                        <span title=""><button  type="button" class="btn-primary btn-select" id="btnOpenIncludePatTypeModal"><i class="fa fa-check margin-right-5" aria-hidden="true"></i> Select</button></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="login-info-row div-row border-top-0 " id="excludePatientID">
            <div class="col-lg-3 col-md-4 border-right-gray">
                <div class="label-inner">
                    Exclude Patient Type
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="edit-label-value">
                    <div class="form-group margin-bottom-0 left-float margin-right-2p input-78">
                        <input class="common-input-text form-control custom-readonly-field" id="EXCPATTYPES" name="ExcPatTypes" readonly="readonly" type="text" value="None" />
                    </div>
                    <div class="form-group margin-bottom-0 left-float input-20">
                        <span title=""><button  type="button" class="btn-primary btn-select" id="btnOpenExcludePatTypeModal"><i class="fa fa-check margin-right-5" aria-hidden="true"></i> Select</button></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="login-info-row div-row border-top-0">
            <div class="col-lg-3 col-md-4 border-right-gray">
                <div class="label-inner">
                    Exclude Resp. Party Type
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="edit-label-value">
                    <div class="form-group margin-bottom-0 left-float margin-right-2p input-78">
                        <input class="common-input-text form-control custom-readonly-field" id="EXCRESPPARTYTYPES" name="ExcRespPartyTypes" readonly="readonly" type="text" value="None" />
                    </div>
                    <div class="form-group margin-bottom-0 left-float input-20">
                        <span title=""><button  type="button" class="btn-primary btn-select" id="btnOpenExcludeRespPartyTypeModal"><i class="fa fa-check margin-right-5" aria-hidden="true"></i> Select</button></span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="login-info-row div-row border-top-0">
            <div class="col-lg-3 col-md-4 border-right-gray">
                <div class="label-inner">
                    Type
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="edit-label-value">
                    <div class="padding-top-10">

                        <div class="main-radio-button label-specing left-float margin-right-15">
                            <input checked="checked" class="rbOGroup" id="PatientTypeALL" name="PatientType" type="radio" value="ALL" />
                            <label class="radio-label label-normal" for="PatientTypeALL">ALL</label>
                        </div>
                        <div class="main-radio-button label-specing left-float margin-right-15">
                            <input class="rbOGroup" id="PatientTypeGeneral" name="PatientType" type="radio" value="General" />
                            <label class="radio-label label-normal" for="PatientTypeGeneral">General</label>
                        </div>
                        <div class="main-radio-button label-specing left-float">
                            <input class="rbOGroup" id="PatientTypeOrtho" name="PatientType" type="radio" value="Ortho" />
                            <label class="radio-label label-normal" for="PatientTypeOrtho">Ortho</label>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
