*
{
	margin:0px;
	padding:0px;
}
.t1 { border: solid 1px red;}
.t2 { border: solid 1px blue;}
.t3 { border: dotted 1px green;}
.t4 { border: dotted 1px orange;}
.t5 { border: dashed 1px gray;}
.t6 { border: dashed 1px yellow;}
.t7 { border: ridge 1px violet;}
.t8 { border: ridge 1px purple;}
.t9 { border: thick 3px black;}
.t0 { border: groove 1px darkgreen;}
.t11 {padding: 0; margin: 0; border: thick 2px red; background-color: navy;}
.hid {display: none;}
body
{
	font-size:14px;
	font-family: 'Gotham-Book';
    margin:2px;
	padding:2px !important;
}
a, a:hover, a:focus, button:hover, button:focus {
    outline: none;
    text-decoration: none;
    -webkit-transition: 0.35s ease-in;
    -moz-transition: 0.35s ease-in;
    -ms-transition: 0.35s ease-in;
    transition: 0.35s ease-in;
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Medium.woff') format('woff'), url('../fonts/Gotham-Medium.ttf')  format('truetype'), url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

.medium-font
{
	font-family: 'Gotham-Medium';
}

@font-face {
  font-family: 'Gotham-Book';
  src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Book.woff') format('woff'), url('../fonts/Gotham-Book.ttf')  format('truetype'), url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

.book-font
{
	font-family: 'Gotham-Book';
}

@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Bold.woff') format('woff'), url('../fonts/Gotham-Bold.ttf')  format('truetype'), url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.bold-font
{
	 font-family: 'Gotham-Bold';
}
.mobile-right-content, .mobile-right-bottom
{
	display:none;
}

.other-links a
{
	display: inline-block;
	margin-right: 15px;
	
}
.back-link
{
	padding-top: 25px;
	padding-left: 15px;
}
.back-link a
{
	color:#000;
	font-size:14px;
	
}


.back-link a i
{
	color:#4c4c4c;
	margin-right: 5px;
}
.blue-name
{
	color:#116fd3;
}
.login-main-form
{
	width:350px;
	margin:145px auto 95px;
}
.logo-main
{
	display: block;
	margin-bottom: 25px;
	text-align: center;
}
.login-main-form .form-control {
    height: 43px;
	font-size:14px;
	color:#0f1825;
	padding-left: 35px;
	border: 1px solid #8c9ca5;
}
.login-main-form .form-control:focus {
    border-color: #116fd3;
    outline: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(196,227,250,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(196,227,250,1);
box-shadow: 0px 0px 5px 0px rgba(196,227,250,1);
}
.login-main-form .form-group {
    position: relative;
    margin-bottom: 23px;
    font-family:sans-serif;
}
.login-main-form .form-group i
{
	position: absolute;
	top: 14px;
	left: 15px;
	font-size: 15px;
	color: #3d4550;
}
.btn-login
{
	width: 100%;
	text-transform: uppercase;
	background: #3c567d;
	border-radius: 20px;
	border: 0;
	color: #FFF;
	padding: 10px 15px;
	margin-bottom:10px;
	margin-top: 17px;
}
.btn-login:hover
{
	-webkit-box-shadow: 0px 0px 5px 0px rgba(201,207,215,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(201,207,215,1);
	box-shadow: 0px 0px 5px 0px rgba(201,207,215,1);
	background: #699bc6;
}
.btn-login i
{
	font-size:16px;
	margin-left: 5px;
}

.login-message {
	text-align: center;
	margin: 10px !important
}

#divSplitter {
	margin: 10px;
}

.btn-sso-login a {
	text-decoration: none;
	font-family: 'Gotham-Book';
	font-weight: bold;
	border: 1px solid;
	color: black;
	display: inline-block;
	min-width: 300px !important;
	border-radius: 10px;
}

	.btn-sso-login a:hover {
		background: #d0cdcd;
	}

#helpMsg {
	color: red;
	width: 800px;
	margin-left: -200px;
}

.account-query a {
	font-size: 13px;
}
.account-query a.blue-name:hover {
    color: #116fd3;
}
.account-query a:hover
{
	 text-decoration-color: #c3dbf4;
}
.display-table {
    width: 100%;
    height: 100%;
    display: table;
	position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
right: 0px;
text-align:center;
    margin: auto;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
	
}

.right-content
{
	background:url(../images/planet-DDS-LoginScreen.jpg) no-repeat;
	background-size:cover;
	background-position: top center;
	position: absolute;
	top:0;
	right:0;
	padding: 0 60px;
}
.right-top-section
{
	padding-top: 185px;
}

.desktop-right-content {
	height: 99vh !important;
}
.desktop-right-content ul {
	padding-inline-start: 40px;
}
.right-bottom-section {
	padding-top: 210px;
	padding-bottom: 40px;
}
.learn-link
{
	margin-top: 50px;
}
	.learn-link a {
		font-size: 14px;
		border: 1px solid #FFFFFF;
		border-radius: 20px;
		padding: 10px 20px;
		color: #FFFFFF;
		text-transform: uppercase;
		font-family: 'Gotham-Bold';
	}
		.learn-link a:hover, .learn-link a:focus {
			background: #FFFFFF !important;
			color: #003492;
		}
.top-title {
	line-height: 45px;
	color: #FFFFFF;
}
.top-content {
	color: #FFFFFF;
}
.footer-line
{
	font-size:12px;
	color:#000;
}
.footer-line a
{
	color:#90aecb;
}
.footer-line-wrapper {
	text-align: center;
}
/*---font size css---*/
.font-10
{
	font-size:10px;
}
.font-12
{
	font-size:12px;
}
.font-13
{
	font-size:13px;
}
.font-14
{
	font-size:14px;
}
.font-15
{
	font-size:15px;
}
.font-16
{
	font-size:16px;
}
.font-18
{
	font-size:18px;
}
.font-20
{
	font-size:20px;
}
.font-22
{
	font-size:22px;
}
.font-24
{
	font-size:24px;
}
.font-26
{
	font-size:26px;
}
.font-28
{
	font-size:28px;
}
.font-30
{
	font-size:30px;
}
.font-32
{
	font-size:32px;
}
.font-40
{
	font-size:40px;
}
.font-42
{
	font-size:48px;
}


/*----color css-----*/
.text-black
{
	color:#000000;
}
.text-white
{
	color:#FFF;
}


/*---spacing css---*/
.padding-150
{
	padding: 0 150px;
}
.margin-top-64
{
	margin-top: 64px;
}

.padding-top-0
{
	padding-top:0px;
}
.padding-right-0
{
	padding-right:0px;
}
.padding-bottom-0
{
	 padding-bottom:0px;
}
.padding-left-0
{
	 padding-left:0px;
}
.padding-top-5
{
	padding-top:5px;
}
.padding-right-5
{
	padding-right:5px;
}
.padding-bottom-5
{
	 padding-bottom:5px;
}
.padding-left-5
{
	 padding-left:5px;
}

.padding-top-8
{
	padding-top:8px;
}


.padding-top-10
{
	padding-top:10px;
}
.padding-right-10
{
	padding-right:10px;
}
.padding-bottom-10
{
	 padding-bottom:10px;
}
.padding-left-10
{
	 padding-left:10px;
}
.padding-top-15
{
	padding-top:15px;
}
.padding-right-15
{
	padding-right:15px;
}
.padding-bottom-15
{
	 padding-bottom:15px;
}
.padding-left-15
{
	 padding-left:15px;
}

.padding-top-17
{
	padding-top:17px;
}

.padding-top-20
{
	padding-top:20px;
}
.padding-right-20
{
	padding-right:20px;
}
.padding-bottom-20
{
	 padding-bottom:20px;
}
.padding-left-20
{
	 padding-left:20px;
}
.padding-top-25
{
	padding-top:25px;
}
.padding-right-25
{
	padding-right:25px;
}
.padding-bottom-25
{
	 padding-bottom:25px;
}
.padding-left-25
{
	 padding-left:25px;
}
.padding-top-30
{
	padding-top:30px;
}
.padding-right-30
{
	padding-right:30px;
}
.padding-bottom-30
{
	 padding-bottom:30px;
}
.padding-left-30
{
	 padding-left:30px;
}
.padding-top-35
{
	padding-top:35px;
}
.padding-right-35
{
	padding-right:35px;
}
.padding-bottom-35
{
	 padding-bottom:35px;
}
.padding-left-35
{
	 padding-left:35px;
}
.padding-left-70
{
	padding-left:60px;
}
.padding-top-50
{
	padding-top:50px;
}
.padding-right-50
{
	padding-right:50px;
}
.padding-bottom-50
{
	 padding-bottom:50px;
}
.padding-left-50
{
	 padding-left:50px;
}

.margin-top-0
{
	 margin-top:0px;
}
.margin-right-0
{
	margin-right:0px;
}
.margin-bottom-0
{
	 margin-bottom:0px;
}
.margin-left-0
{
	 margin-left:0px;
}
.margin-top-5
{
	 margin-top:5px;
}
.margin-right-5
{
	margin-right:5px;
}
.margin-bottom-5
{
	 margin-bottom:5px;
}
.margin-left-5
{
	 margin-left:5px;
}

.margin-top-8
{
	margin-top:8px;
}

.margin-top-10
{
	 margin-top:10px;
}
.margin-right-10
{
	margin-right:10px;
}
.margin-bottom-10
{
	 margin-bottom:10px;
}
.margin-left-10
{
	 margin-left:10px;
}
.margin-top-15
{
	 margin-top:15px;
}
.margin-right-15
{
	margin-right:15px;
}
.margin-bottom-15
{
	 margin-bottom:15px;
}
.margin-left-15
{
	 margin-left:15px;
}
.margin-top-20
{
	 margin-top:20px;
}
.margin-right-20
{
	margin-right:20px;
}
.margin-bottom-20
{
	 margin-bottom:20px;
}
.margin-left-20
{
	 margin-left:20px;
}
.margin-top-25
{
	 margin-top:25px;
}
.margin-right-25
{
	margin-right:25px;
}
.margin-bottom-25
{
	 margin-bottom:25px;
}
.margin-left-25
{
	 margin-left:25px;
}
.margin-top-27
{
	margin-top:27px;
}
.margin-top-30
{
	 margin-top:30px;
}
.margin-right-30
{
	margin-right:30px;
}
.margin-bottom-30
{
	 margin-bottom:30px;
}
.margin-left-30
{
	 margin-left:30px;
}
.margin-top-35
{
	 margin-top:35px;
}
.margin-right-35
{
	margin-right:35px;
}
.margin-bottom-35
{
	 margin-bottom:35px;
}
.margin-left-35
{
	 margin-left:35px;
}
.margin-top-40
{
	 margin-top:40px;
}
.margin-right-40
{
	margin-right:40px;
}
.margin-bottom-40
{
	 margin-bottom:40px;
}
.margin-left-40
{
	 margin-left:40px;
}
.margin-top-50
{
	 margin-top:50px;
}
.margin-right-50
{
	margin-right:50px;
}
.margin-bottom-50
{
	 margin-bottom:50px;
}
.margin-left-50
{
	 margin-left:50px;
}
.margin-top-60
{
	 margin-top:60px;
}
.margin-right-60
{
	margin-right:60px;
}
.margin-bottom-60
{
	 margin-bottom:60px;
}
.margin-left-60
{
	 margin-left:60px;
}
.margin-top-90
{
	margin-top:90px;
}
.margin-top-55
{
	margin-top:55px;
}
.margin-top-75
{
	margin-top:45px;
}
.padding-left-65
{
	padding-left:65px;
}
.padding-top-45
{
	padding-top:45px;
}
.margin-top-100
{
	margin-top:100px;
}

.white-space-no-wrap {
	white-space: nowrap !important;
}

/*---spacing css end---*/


@media (min-width:1800px) and (max-width:2000px)
{
	.login-main-form {
		width: 400px;
		margin: 200px auto 150px;
	}
	.right-content {
		padding: 0 150px;
	}
	
	.right-bottom-section {
		padding-top: 265px;
		padding-bottom: 70px;
	}
	.right-top-section {
		padding-top: 240px;
	}
}


@media (min-width:1701px) and (max-width:1799px)
{
	.login-main-form {
		width: 400px;
		margin:200px auto 128px;
	}
	.right-content {
		padding: 0 120px;
	}
	
	.right-bottom-section {
		padding-top: 240px;
		padding-bottom: 70px;
	}
	.right-top-section {
		padding-top: 240px;
	}
}

@media (min-width:1601px) and (max-width:1700px)
{
	.login-main-form {
		width: 400px;
		margin:200px auto 128px;
	}
	.right-content {
		padding: 0 105px;
	}
	
	.right-bottom-section {
		padding-top: 240px;
		padding-bottom: 70px;
	}
	.right-top-section {
		padding-top: 240px;
	}
}
@media (min-width:1500px) and (max-width:1600px)
{
	.right-bottom-section {
    	padding-top: 270px !important;
	}
}
@media (min-width:1400px) and (max-width:1600px)
{
	.login-main-form {
		width: 400px;
		margin:200px auto 155px;
	}
	.right-content {
		padding: 0 90px;
	}
	.right-bottom-section {
		padding-top: 240px;
		padding-bottom: 70px;
	}
	.right-top-section {
		padding-top: 240px;
	}
    .desktop-right-content {
         padding-left: 140px; 
		 height: 891px !important;
    }
}

@media (min-width:1200px) and (max-width:1399px) 
{
	.desktop-right-content {
			padding-left: 120px;
			height: 814px !important;
		}
}

@media (min-width:1200px) and (max-width:1300px)
{
	.right-bottom-section {
    	padding-top: 180px;
		padding-bottom: 60px;
	}
    .desktop-right-content {
         padding-left: 120px; 
    }
}

@media (min-width:1050px) and (max-width:1199px)
{
	.login-main-form {
		margin: 180px auto 120px !important;
	}
	.right-bottom-section {
		padding-top: 230px !important;
	}
}
@media (min-width:992px) and (max-width:1199px)
{
	.login-main-form {
		width: 315px;
		margin: 180px auto 130px;
	}
	.right-content {
		padding: 0 35px;
	}
	.other-links a
	{
		width: 130px;
	}
	.other-links a img
	{
		width:100%;
	}
	.right-bottom-section {
		padding-top: 190px;
		padding-bottom: 50px;
	}
	.right-top-section {
		padding-top: 225px;
	}
}
@media (min-width:920px) and (max-width:991px)
{
	.right-bottom-section {
    	padding-top: 357px !important;
	}
	.right-content {
		padding: 0 65px !important;
	}
}
@media (min-width:768px) and (max-width:991px)
{
	.right-top-section .font-42 {
		font-size: 40px;
	}
	.right-top-section .font-20 {
		font-size: 16px;
	}
	.right-top-section .margin-top-20 {
		margin-top: 30px;
	}
	.login-main-form {
		width: 315px;
		margin: 100px auto 50px;
	}
	.right-content {
		padding: 0 35px;
	}
	.other-links
	{
		text-align: center;
	}
	.right-bottom-section {
		padding-top: 325px;
		padding-bottom: 40px;
	}
	.right-top-section {
		padding-top: 140px;
	}
}
@media (min-width:600px) and (max-width:767px)
{
	.top-content {
		padding-right: 60% !important;
	}
	.right-content {
		padding: 0 40px !important;
	}
}
@media (min-width:450px) and (max-width:599px)
{
	.top-content {
		padding-right: 170px !important;
	}
	.right-content {
		padding: 0 40px !important;
	}
}
@media (min-width:450px) and (max-width:767px)
{
	.right-top-section {
		padding-top: 15% !important;
		padding-bottom: 15% !important;
	}
	.right-top-section .font-42 {
		font-size: 18px !important;
	}
	.right-top-section .font-20 {
		font-size: 14px !important;
	}
	.learn-link a {
		font-size: 14px !important;
		padding: 7px 15px !important;
		width: 166px !important;
		color: #FFFFFF
	}
}

@media screen and (max-width:767px)
{
	.login-main-form {
    	width: 260px;
		margin: 30px auto 35px;
	}
	.logo-main {
		width: 250px;
		margin: 0 auto 25px;
	}
	.logo-main img, .other-links a img
	{
		width:100%;
	}
	.other-links a {
    	width: 125px;
		margin: auto;
		display: block;
	}
	.mobile-right-content, .mobile-right-bottom
	{
		display:block;
	}
	.desktop-right-content
	{
		display:none !important;
	}
	.right-content {
		background: url(../images/planet-DDS-LoginScreenNewV4.png) no-repeat;
		background-size: 100%;
		padding: 0 20px;
		position: relative;
	}
	.right-top-section {
		padding-top: 10%;
		padding-bottom: 10%;
	}
	.right-top-section .font-42 {
		font-size: 16px;
	}
	.right-top-section .margin-top-20 {
		margin-top: 5px;
	}
	.right-top-section .font-20 {
		font-size: 12px;
	}
	.learn-link a {
    	font-size: 12px;
	    padding: 5px 15px;
		display: block;
		width: 147px;
	}
	.top-title {
    	line-height: 20px;
	}
	.learn-link {
		margin-top: 20px;
	}
	.other-links .margin-top-50 {
		margin-top: 30px;
	}
	.other-links .margin-top-40 {
		margin-top: 30px;
	}
	.powered-link.text-right {
		text-align: center;
	}
	.top-content {
		padding-right: 120px;
	}
	.right-bottom-section {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

@media (min-width:1200px) and (max-width:1500px) {
	.desktop-right-content .top-content {
		font-size: 16px !important;
	}
	
	.desktop-right-content .top-title {
		font-size: 36px !important;
		margin-top: 200px !important;
		width: 340px !important;
	}

	.desktop-right-content .learn-link {
		margin-top: 38px !important;
	}

	.desktop-right-content .footer-line-wrapper {
		position: absolute;
		bottom: 0px;
		height: 35px !important;
	}
}

@media (min-width:1501px) and (max-width:1800px) {
	.desktop-right-content .top-content {
		margin-top: 30px !important;
		font-size: 17px !important;
	}

	.desktop-right-content .top-title {
		width: 400px !important;
		font-size: 42px !important;
		margin-top: 150px !important;
	}

	.desktop-right-content .learn-link {
		margin-top: 42px !important;
	}

	.desktop-right-content .footer-line-wrapper {
		position: absolute;
		bottom: 0px;
		height: 35px !important;
	}
}

@media (min-width:1801px) {
	.desktop-right-content .top-content {
		margin-top: 35px !important;
	}

	.desktop-right-content .top-title {
		margin-top: 130px !important;
	}
}

