// tests/UI/MailingListTests.cs
using Microsoft.Playwright;
using NUnit.Framework;
using System.Threading.Tasks;
using Enosis.QA.Automation.Tests.Base;
using Enosis.QA.Automation.Tests.Flows;
using static Microsoft.Playwright.Assertions;

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class MailingListTests : PageTestBase
    {
        [Test, Timeout(180_000)]
        public async Task Create_MailingList_And_Select_Office_101()
        {
            // 1) Login
            await AuthFlow.LoginAsync(Page, "havana4456", "Enosis123@@");

            // 2) Open Automated Campaigns (new window)
            IPage acPage = await AutomatedCampaignsFlow.OpenAutomatedCampaignsAsync(Page);

            // 3) Open “Add Custom Mailing List” dialog
            await MailingListFlow.OpenAndClickAddAsync(acPage);

            // 4) Fill name + open Office selector
            const string listName = "automation1";
            await MailingListFlow.FillNameAndOpenOfficeSelectAsync(acPage, listName);

            // 5) In Select Office modal: search “101”, pick office 101, move right, apply
            await MailingListFlow.SelectOfficeBySearchAndApplyAsync(
                acPage,
                searchText: "101",
                officeId: "101",
                officeLabel: "Organic Dentistry (101)"
            );

            // 6) Click SAVE AND CONFIRM and verify it’s created
            await MailingListFlow.SaveAndConfirmAsync(acPage, listName);

            // Extra assert: the name field is no longer visible (dialog closed)
            await Expect(acPage.Locator("#MAILINGLISTNAME")).Not.ToBeVisibleAsync();
        }
    }
}
