using Microsoft.Playwright;
using System;
using System.Linq;
using System.Text.RegularExpressions;
using static Microsoft.Playwright.Assertions;

namespace Enosis.QA.Automation.Tests.Flows
{
    public static class MailingListFlow
    {
        private static readonly Regex MailingListUrl = new(@"/mailinglist(?:/index)?", RegexOptions.IgnoreCase);
        private static readonly Regex AddCustomLabel = new(@"^\s*(\+?\s*)?Add\s+Custom\s+Mail(?:ing)?\s+List\s*$", RegexOptions.IgnoreCase);

        /// Open the left-nav “Mailing List” from AC and click “Add Custom Mailing List”.
        public static async Task OpenAndClickAddAsync(IPage acPage)
        {
            await acPage.BringToFrontAsync();

            // Click the left-nav “Mailing List”
            ILocator mlLink = acPage.Locator("a[href='/mailingList/Index']").First;
            if (await mlLink.CountAsync() == 0)
                mlLink = acPage.Locator("a:has(> span.tab-title:has-text('Mailing List'))").First;
            if (await mlLink.CountAsync() == 0)
                mlLink = acPage.GetByRole(AriaRole.Link,
                    new() { NameRegex = new Regex(@"^\s*Mailing\s*List\s*$", RegexOptions.IgnoreCase) });

            bool onMailingList = MailingListUrl.IsMatch(acPage.Url);

            if (!onMailingList && await mlLink.CountAsync() > 0)
            {
                try
                {
                    var waitUrl = acPage.WaitForURLAsync(MailingListUrl, new() { Timeout = 10_000 });
                    await Task.WhenAll(waitUrl, mlLink.ClickAsync(new() { Force = true }));
                    onMailingList = true;
                }
                catch
                {
                    try
                    {
                        var waitUrl = acPage.WaitForURLAsync(MailingListUrl, new() { Timeout = 7_000 });
                        await mlLink.EvaluateAsync("el => el.click()");
                        await waitUrl;
                        onMailingList = true;
                    }
                    catch { /* fall back to direct nav */ }
                }
            }

            // Direct nav fallback
            if (!onMailingList)
            {
                var origin = new Uri(acPage.Url).GetLeftPart(UriPartial.Authority);
                var dest   = new Uri(new Uri(origin), "/mailingList/Index").ToString();
                await acPage.GotoAsync(dest, new() { WaitUntil = WaitUntilState.DOMContentLoaded, Timeout = 120_000 });
            }

            // Find the “Add Custom mailing List” control (button or link; page or iframe)
            ILocator addBtn = acPage.GetByRole(AriaRole.Button, new() { NameRegex = AddCustomLabel });
            if (await addBtn.CountAsync() == 0)
                addBtn = acPage.GetByRole(AriaRole.Link, new() { NameRegex = AddCustomLabel });
            if (await addBtn.CountAsync() == 0)
                addBtn = acPage.Locator("button.btn-add-mail-list, a.btn-add-mail-list, button:has-text('Add Custom'), a:has-text('Add Custom')");

            if (await addBtn.CountAsync() == 0)
            {
                var mlFrame = acPage.Frames.FirstOrDefault(f => MailingListUrl.IsMatch(f.Url ?? ""));
                if (mlFrame != null)
                {
                    addBtn = mlFrame.GetByRole(AriaRole.Button, new() { NameRegex = AddCustomLabel });
                    if (await addBtn.CountAsync() == 0)
                        addBtn = mlFrame.GetByRole(AriaRole.Link, new() { NameRegex = AddCustomLabel });
                    if (await addBtn.CountAsync() == 0)
                        addBtn = mlFrame.Locator("button.btn-add-mail-list, a.btn-add-mail-list, button:has-text('Add Custom'), a:has-text('Add Custom')");
                }
            }

            await addBtn.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await addBtn.ScrollIntoViewIfNeededAsync();
            try { await addBtn.ClickAsync(new() { Force = true }); }
            catch { await addBtn.EvaluateAsync("el => el.click()"); }
        }

        /// Fill “Name of Custom Mailing List” and click the Office/Group “Select” button.
        public static async Task FillNameAndOpenOfficeSelectAsync(IPage acPage, string listName)
        {
            await acPage.BringToFrontAsync();

            ILocator nameInput = acPage.Locator("#MAILINGLISTNAME");
            ILocator selectBtn = acPage.Locator("#btnOfficesSelectionMailingList");

            // Modal dialog?
            if (await nameInput.CountAsync() == 0)
            {
                var dlg = acPage.GetByRole(AriaRole.Dialog);
                if (await dlg.CountAsync() > 0)
                {
                    nameInput = dlg.Locator("#MAILINGLISTNAME");
                    selectBtn = dlg.Locator("#btnOfficesSelectionMailingList");
                }
            }

            // Iframe?
            if (await nameInput.CountAsync() == 0)
            {
                foreach (var frame in acPage.Frames)
                {
                    if (await frame.Locator("#MAILINGLISTNAME").CountAsync() > 0)
                    {
                        nameInput = frame.Locator("#MAILINGLISTNAME");
                        selectBtn = frame.Locator("#btnOfficesSelectionMailingList");
                        break;
                    }
                }
            }

            await nameInput.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await nameInput.FillAsync(listName);

            await selectBtn.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await selectBtn.ScrollIntoViewIfNeededAsync();
            try { await selectBtn.ClickAsync(new() { Force = true }); }
            catch { await selectBtn.EvaluateAsync("el => el.click()"); }
        }

        /// In the “Select Office” modal: search, pick office, move right, and Apply.
        public static async Task SelectOfficeBySearchAndApplyAsync(
     IPage acPage,
     string searchText,
     string officeId = "101",
     string officeLabel = "Organic Dentistry (101)")
        {
            await acPage.BringToFrontAsync();

            // Scope to the "SELECT OFFICE" modal
            var modal = acPage.Locator(".modal-dialog:has-text('SELECT OFFICE'), [role='dialog']:has-text('SELECT OFFICE')").First;
            await modal.WaitForAsync(new() { Timeout = 120_000 });

            // 1) Type in the left Search box
            var search = modal.Locator("input.search-left-panel").First;
            await search.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await search.ClickAsync(new() { Force = true });
            await search.PressAsync("Control+A");
            await search.PressAsync("Delete");
            await search.FillAsync(searchText);

            // Let the filter apply
            await acPage.WaitForTimeoutAsync(300);

            // 2) Select the office in the LEFT <select>
            var leftSelect = modal.Locator("select").First;      // left = Available Office
            bool selected = false;

            // Prefer the native selectOption by label
            try
            {
                await leftSelect.SelectOptionAsync(new[] { new SelectOptionValue { Label = officeLabel } });
                selected = true;
            }
            catch { /* fallbacks below */ }

            if (!selected)
            {
                // Fallback 1: click option by data-id
                var byId = modal.Locator($"option[data-id='{officeId}']").First;
                if (await byId.CountAsync() > 0)
                {
                    await byId.ScrollIntoViewIfNeededAsync();
                    await byId.ClickAsync();
                    selected = true;
                }
                else
                {
                    // Fallback 2: click option by visible label
                    var byLabel = modal.Locator("option", new() { HasTextString = officeLabel }).First;
                    await byLabel.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
                    await byLabel.ScrollIntoViewIfNeededAsync();
                    await byLabel.ClickAsync();
                    selected = true;
                }
            }

            // 3) Move to the right side
            var moveRight = modal.Locator("button.moveToRight").First;
            await moveRight.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await moveRight.ClickAsync();

            // 4) Assert it appears in the RIGHT <select>, then Apply
            var rightSelect = modal.Locator("select").Nth(1);    // right = Selected Office
            await Microsoft.Playwright.Assertions.Expect(
                rightSelect.Locator("option", new() { HasTextString = officeLabel })
            ).ToBeVisibleAsync();

            var apply = modal.Locator("#btnSelectOffices");
            await apply.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await apply.ClickAsync();
        }
    public static async Task SaveAndConfirmAsync(IPage acPage, string listName)
{
    await acPage.BringToFrontAsync();

    // Scope to the "ADD CUSTOM MAILING LIST" dialog
    var modal = acPage.Locator(".modal-dialog:has-text('ADD CUSTOM MAILING LIST'), [role='dialog']:has-text('ADD CUSTOM MAILING LIST')").First;
    await modal.WaitForAsync(new() { Timeout = 120_000 });

    // Click SAVE AND CONFIRM
    var saveBtn = modal.Locator("#btnAEMailingList");
    await saveBtn.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
    await saveBtn.ScrollIntoViewIfNeededAsync();
    try
    {
        await saveBtn.ClickAsync(new() { Force = true });
    }
    catch
    {
        // if something overlays it, do a JS click
        await saveBtn.EvaluateAsync("el => el.click()");
    }

    // Wait for the dialog to close
    await modal.WaitForAsync(new() { State = WaitForSelectorState.Detached, Timeout = 120_000 });

    // Give the page a moment to refresh/filter the list
    await acPage.WaitForLoadStateAsync(LoadState.NetworkIdle);

    // Sanity check: the newly created list shows up in the left panel
    var newItem = acPage.GetByText(listName, new() { Exact = false });
    await Microsoft.Playwright.Assertions.Expect(newItem).ToBeVisibleAsync(new() { Timeout = 120_000 });

    // Optional: pause briefly so you can see it in headed runs
    await acPage.WaitForTimeoutAsync(800);
}

    }
}
