#messagingHubEmailContainer {
    line-height: 1.42857143;
}

#patientMessagingHubEmailModal {
    position: absolute;
    margin-top: 0 !important;
    margin-right: 0 !important;
    transition: 0.7s;
    right: -100rem;
    z-index: 1053;
}


.messaging-hub-email-template.select-picker {
    width: 100% !important;
}

#patientMessagingHubEmailModal .modal-dialog, #patientMessagingHubEmailModal .modal-content {
    margin-right: 0;
    margin-top: 0 !important;
}

#patientMessagingHubEmailModal .messaging-hub-email-header-text {
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    font-family: 'montserrat_semibold';
    padding: 0.213rem 1.25rem;
}

#create-sms-messaging-hub, .msg-hub-template-selection .bootstrap-select .dropdown-toggle .filter-option-inner-inner,
.outgoing-msg-messaging-hub .message-box-messaging-hub .message-wrapper .message, .incoming-msg-messaging-hub .message-box-messaging-hub .message-wrapper .message,
.msg-hub-template-selection .bootstrap-select .dropdown-menu li a span.text, #history-items *, .message-box-messaging-hub .message-and-date-time-wrapper .date-time * {
    font-size: 0.9545rem !important;
}

#messagingHubEmailMessageHistoryTab .padding-20 {
    padding: 0.7rem !important;
}

#patientMessagingHubEmailModal .messaging-hub-tab-header {
    border-bottom: 0.071rem solid #dadde8;
}

#patientMessagingHubEmailModal .messaging-hub-history {
    border-right: 0.071rem solid #dadde8;
}

#patientMessagingHubEmailModal .custom-close-modal {
    top: 0.015rem;
    right: 0.5rem;
    font-weight: normal;
    color: #ffffff;
    padding: .1rem .3rem;
}

#patientMessagingHubEmailModal .modal-header {
    border-radius: 0;
}

.display-flex {
    display: flex;
}

.border-none {
    border: none;
}

.modal-title-header {
    font-size: 12rem !important;
}

.width-48 {
    width: 48%;
}

.width-52 {
    width: 52%;
}

.width-95 {
    width: 95% !important;
}

.reset-padding-left {
    padding-left: 0px !important;
}


.messaging-hub-email-header-text {
    width: 100%;
    height: 1.25rem !important;
}

.cross-btn-messaging-hub-email button img {
    width: 1.25rem !important;
    height: 1.25rem !important;
    padding: 0.1rem 0.1rem 0.1rem 0rem;
}

#closeMessagingHubEmail {
    position: absolute;
    top: 1.0rem;
    right: 1.071rem;
    width: 1.429rem;
    height: 1.429rem;
    opacity: 1;
}

#messagingHubEmailContainer .padding-0 {
    padding: 0 !important;
}

#messagingHubEmailPatientInfo.modal-header {
    padding: 1.071rem 1.071rem !important;
    cursor: auto !important;
}

.messaging-hub-email-message {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.messaging-hub-email-message h1 {
    margin-left: 1.25rem;
    padding-bottom: 0.25rem;
    font-size: 1.25rem !important;
    font-family: 'montserrat_semibold' !important;
    border-bottom: 0.3rem solid;
}

#patientMessagingHubEmailModal .messaging-hub-email-tab-header {
    border-bottom: 0.071rem solid #dadde8;
}

#patientMessagingHubEmailModal .messaging-hub-email-history {
    border-right: 0.071rem solid #dadde8;
}

#patientMessagingHubEmailModal ~ #consentLetterMultiSelectBoxMHEmail {
    z-index: 1072 !important;
    position: relative;
}

.z-index-1070 {
    z-index: 1070;
}

.email-preview-wrapper-messaging-hub-email{
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    width: 100%;
}

#email-preview-doc-iframe{
    width: 100%;
    height: 40rem;
    border: none !important;
}

#hubEmailHistoryContainer {
    height: 90% !important;
    max-height: 100%;
    overflow-y: auto;
}

.tab-container {
    display: flex;
    justify-content: space-between;
}

.tab-container a {
    font-weight: bold;
}

.hub-history {
    border: 0.063rem solid #D5DFE9;
    padding: 1%;
    margin-bottom: 2%;
    margin-right: 4%;
    border-radius: 0.7rem;
    font-family: 'montserrat', sans-serif;
    max-height: 80%;
    overflow-y: auto;
    line-height: 2;
    box-shadow: 0 0.063rem 0.063rem rgba(0, 0, 0, 0.1);
}

.additional-fields-mh-email {
    display: block;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

#messagingHubEmailMessageHistoryTab .tab-left {
    width: 33%;
    padding-right: 0.625rem;
    margin-right: -4.375rem;
}

#messagingHubEmailMessageHistoryTab .tab-right {
    width: 67%;
    flex-direction: row;
    align-items: center;
}

.history_paginate-messaging-hub-email {
    text-align: center;
    margin-bottom: 0.5rem;
}

#history-paginate-previous-mh-email:hover,
#history-paginate-next-mh-email:hover,
.pagination_numbers_hub_history:hover,
.history-page-number:hover {
    cursor: pointer;
    background-color: #dadde8;
    border: 1px solid #666666;
    color: #000;
}

#history-pagination-messaging-hub-email .dataTables_paginate {
    float: none !important;
}

#history-pagination-messaging-hub-email::after {
    padding-bottom: 20px;
}

.history-current-page {
    background-color: #dadde8;
    border: 1px solid #000;
}

#messagingHubEmailIframe {
    height: 100%;
    width: 100%;
}

.msg-hub-template-selection.disable-templates-messaging-hub .bootstrap-select ul.dropdown-menu.inner li {
    cursor: not-allowed !important;
}

.msg-hub-template-selection.disable-templates-messaging-hub .bootstrap-select ul.dropdown-menu.inner li a {
    pointer-events: none;
}
#messagingHubEmailIframe {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: .063rem solid #d5dfe9;
}

.message-sent-email-btn {
    margin-top: .5rem;
}

.message-sent-email-btn.make-disabled-messaging-hub {
    background: #b1b1b1 !important;
    pointer-events: auto;
    cursor: default;
}

.message-sent-email-btn.make-disabled-messaging-hub:hover {
    background: #b1b1b1 !important;
    pointer-events: auto;
    cursor: default;
}

.message-sent-email-btn.make-disabled-messaging-hub:active {
    background: #b1b1b1 !important;
    pointer-events: auto;
    cursor: default;
}

.height-90 {
    height: 90% !important;
}

.height-93 {
    height: 93%;
}
.height-100{
    height: 100%;
}

.template-selection-container-messaging-hub .edit-label-value {
    width: 100% !important;
}

.template-selection-container-messaging-hub {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 1.2rem;
    border-top-left-radius: 1.2rem;
}

.template-selection-container-messaging-hub .edit-label-value .msg-hub-template-selection {
    margin: 1rem 1.25rem 1rem 1.25rem !important;
}

.template-selection-container-messaging-hub .edit-label-value .form-group .bootstrap-select.common-input-text.form-control.select-picker {
    padding: 0rem !important;
    border-radius: 0.5rem !important;
}

.template-selection-container-messaging-hub .edit-label-value .form-group .bootstrap-select.common-input-text.form-control.select-picker > button {
    border-radius: 0.5rem !important;
}

.msg-hub-template-selection .bootstrap-select .dropdown-toggle .filter-option {
    padding-top: 0.143rem;
    font-family: 'montserrat_semibold';
    font-size: 1.022rem !important;
}

.msg-hub-template-selection .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: inherit;
}

.conversation-buttons-messaging-hub {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: center;
    margin-right: 1.5rem;
    margin-left: 0rem;
    justify-content: flex-start;
}

.send-button-wrapper-messaging-hub {
    flex: 0.67;
    width: 100%;
    margin-left: auto;
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
}


.history-panel-messaging-hub {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100% !important;
    padding: 0.5rem 0.75rem 1rem 0.75rem;
    justify-content: flex-start;
}

.conversation-panel-messaging-hub {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100% !important;
    padding: 0.5rem 0.75rem 1rem 0.75rem;
    justify-content: flex-start;
}


.hub-history-container {
    max-height: 100%;
    overflow-y: auto;
}

.failed-warning {
    height: 1rem;
    transform: translateY(-20%);
}

.history_pagination_wrapper {
    text-align: center;
    padding-bottom: inherit;
}


#historyPaginationWrapper {
    height: 10% !important;
}

#historyPaginationWrapper .dataTables_paginate {
    float: none !important;
}

#historyPaginationWrapper::after {
    padding-bottom: 20px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.5em 0.8em !important;
}

.history-page-number {
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-right: 5px;
    cursor: pointer;
}

.history-current-page {
    background-color: #dadde8;
    border: 1px solid #000;
}

.display-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.template-selection-container-messaging-hub .edit-label-value {
    width: 100% !important;
}

.template-selection-container-messaging-hub .edit-label-value .msg-hub-template-selection {
    margin: 1rem 1.25rem 1rem 1.25rem !important;
}

.template-selection-container-messaging-hub .edit-label-value .form-group .bootstrap-select.common-input-text.form-control.select-picker {
    padding: 0rem !important;
    border-radius: 0.5rem !important;
}

.template-selection-container-messaging-hub .edit-label-value .form-group .bootstrap-select.common-input-text.form-control.select-picker > button {
    border-radius: 0.5rem !important;
}

.msg-hub-template-selection .form-control {
    height: 2em !important;
}

.msg-hub-template-selection .btn-group {
    padding: 0rem !important;
}

.msg-hub-template-selection .bootstrap-select ul.dropdown-menu.inner {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    display: block;
}

.msg-hub-template-selection.disable-templates-messaging-hub .bootstrap-select ul.dropdown-menu.inner li {
    cursor: not-allowed !important;
}


.msg-hub-template-selection .bootstrap-select .dropdown-toggle .filter-option {
    padding-top: 0.143rem;
    font-family: 'montserrat_semibold';
    font-size: 1.022rem !important;
}

.msg-hub-template-selection .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: inherit;
}

#patientMessagingHubEmailModal ~ #treatmentPlanSection {
    z-index: 1110 !important;
    position: relative;
}

.mh-email-history-rp-icon{
    margin-left: 0.4rem !important;
}

.msg-hub-template-selection .bootstrap-select .dropdown-toggle .pull-left {
    font-size: 0.9545rem !important;
}

#patientMessagingHubEmailModal ~ #customVerbiageSection {
    z-index: 1200 !important;
    position: relative;
}

.bootbox-confirm {
    z-index: 10000 !important;
}
/* Patient Header CSS starts */

#patientHeaderMessagingHub .custom-width-60 {
    width: 60% !important;
}

#patientHeaderMessagingHub .custom-width-40 {
    width: 40% !important;
}

#patientHeaderMessagingHub {
    font-family: 'montserrat_medium';
    font-size: 1.022rem;
    color: #fff;
    display: flex;
}

#patientHeaderMessagingHub .custom-image-size {
    height: 60px;
    width: 60px;
}

.custom-padding-0-8 {
    padding: 0 8%;
}

.custom-padding-0-3 {
    padding: 0 3%;
}

.header-custom-padding-left {
    padding-left: 12%;
}

#patientHeaderMessagingHub .custom-font-semibold-600 {
    font-family: 'montserrat_semibold' !important;
    font-size: 1.027rem !important;
    font-weight: 600 !important
}

body #patientHeaderMessagingHub *:not(.custom-font-semibold-600) {
    font-size: 0.995rem !important;
}

.custom-font-medium {
    font-family: 'montserrat_medium' !important;
    font-size: 1.027rem !important;
}

.custom-padding-bottom-2 {
    padding-bottom: 0.5rem;
}

.custom-padding-right-5 {
    padding-right: 0.357rem !important;
}

#patientHeaderMessagingHub .pat-info-icon {
    margin-top: -0.3125rem;
    width: 1.3rem;
}

.patient-image-messaging-hub {
    display: flex;
    align-items: center;
    margin: auto;
    cursor: auto;
    height: 6.5rem;
    width: 80% !important;
    justify-content: center;
}

.img-warning-msg-hub {
    height: 1.1rem;
    margin-top: -0.3125rem;
}

.cursor-auto {
    cursor: auto !important;
}

#patientHeaderMessagingHub .text-align-right {
    text-align: right;
}

#messaginghubPatinetInfo.modal-header {
    padding: 1.071rem 1.071rem !important;
    cursor: auto;
}

/*Share Contact CSS starts*/

.flex-display-column {
    display: flex;
    flex-direction: column;
}

.shared-contact-btn {
    text-align: center !important;
}

.pat-info-icon-shared-contacts {
    width: 1.575rem;
    margin-top: -0.3125rem;
}

/*Share Contact Modal CSS starts*/

.primary-title {
    color: #276299;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.tool-tip-cell-phone::before {
    position: absolute;
    top: -0.6rem;
    right: 9.8rem;
    content: '';
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid #D5DFE9;
    z-index: 10041;
}

.tool-tip-email::before {
    position: absolute;
    top: -0.6rem;
    right: 7.3rem;
    content: '';
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid #D5DFE9;
    z-index: 10041;
}

.tool-tip-members::before {
    position: absolute;
    top: -0.6rem;
    right: 4.9rem;
    content: '';
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid #D5DFE9;
    z-index: 10041;
}

.shared-contact-custom-modal {
    width: 250px;
    margin-top: 5px;
    position: absolute;
    z-index: 10041;
    border-radius: 5px;
    top: 150%;
    right: 0.5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19) !important;
}

.shared-contact-modal-header {
    background: #D5DFE9;
    padding: 0.75rem 1.4rem 0.75rem 1.071rem !important;
    margin-bottom: 0;
    text-align: left;
    border-bottom: 0px;
}

.shared-contact-modal-body {
    padding: 0;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    border-bottom: 1px;
}

#sharedContactBody {
    max-height: 500px;
    overflow: hidden;
}

.shared-contact-item:hover {
    cursor: pointer;
    color: #fff;
    background-color: #337ab7;
}

.btn-shared-contact:hover {
    cursor: pointer;
}

.bg {
    color: #000;
    font-weight: 500;
    text-transform: initial;
}

#mhSharedContactModal .label-text {
    padding-top: 0.666rem;
    padding-bottom: 0.666rem;
    text-align: left;
}

.shared-contact-empty-data {
    text-align: center;
    font-size: small;
}

.shared-contact-active-modal {
    width: 280px;
    font-size: 12px;
}

@media screen and (min-width:2000px) {

    .shared-contact-active-modal {
        width: 150%;
    }

    .tool-tip-cell-phone::before {
        top: -0.35rem;
        right: 8.2rem;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #d5dfe9;
    }

    .tool-tip-email::before {
        top: -0.35rem;
        right: 5.8rem;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #d5dfe9;
    }

    .tool-tip-members::before {
        top: -0.35rem;
        right: 3.2rem;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #d5dfe9;
    }
}

@media screen and (min-width:1550px) and (max-width:1869px) {

    .shared-contact-active-modal {
        width: 280px;
        font-size: 12px;
    }

    .tool-tip-cell-phone::before {
        right: 10.1rem;
    }

    .tool-tip-email::before {
        right: 7.6rem;
    }

    .tool-tip-members::before {
        right: 5.0rem;
    }
}

@media screen and (min-width:1316px) and (max-width:1549px) {

    .shared-contact-active-modal {
        width: 280px;
        font-size: 12px;
    }

    .shared-contact-modal-header {
        padding: 0.75rem 1.5rem;
    }

    .tool-tip-cell-phone::before {
        right: 10.8rem;
    }

    .tool-tip-email::before {
        right: 8.1rem;
    }

    .tool-tip-members::before {
        right: 5.6rem;
    }
}

/*Share Contact Modal CSS ends*/

/*Share Contact CSS ends*/

/* Patient Header CSS ends */

@media screen and (min-width:1550px) and (max-width:1869px) {
    .modal-header h4 {
        font-size: 13px !important;
    }
}
@media screen and (min-width:1316px) and (max-width:1549px) {
    .modal-header h4 {
        font-size: 12px !important;
    }
}
@media screen and (max-width:1315px) {
    #consent-letter-select-multi-select-box .multiSelectBoxSelect {
        height: 125px !important;
    }

    #consent-letter-select-multi-select-box .multiSelectBoxButtons {
        height: 125px !important;
    }

    #consent-letter-select-multi-select-box .multiSelectBoxStaging {
        height: 125px !important;
    }
    .modal-header h4 {
        font-size: 10px !important;
    }
}

#TreatPlanModal body {
    font-size: 1.0rem !important;
}

#TreatPlanModal {
    font-family: 'montserrat_medium' !important;
}

    #TreatPlanModal .plan-id {
        padding-left: 0.0rem;
        padding-right: 0.0rem;
    }

    #TreatPlanModal .row-tabs {
        margin-bottom: 0.0rem;
        padding: 0.0rem;
    }

.right-padding-0 {
    padding-right: 0.0rem;
}

#TreatPlanModal .div-row {
    border: 0.071rem solid #dadde8;
}

#TreatPlanModal .btn-select-xray {
    padding: 0.357rem 1.071rem 0.357rem 1.071rem;
    margin-left: 1.429rem;
    margin-top: 0.357rem;
}

#TreatPlanModal .x-ray-parent {
    border-bottom-right-radius: 0.357rem;
    border-bottom-left-radius: 0.357rem;
}

#TreatPlanModal #x-ray-label,
#TreatPlanModal #goodFaith-label {
    margin-bottom: 0.0rem;
}

#TreatPlanModal input[type='checkbox'] {
    margin: 0.357rem 0.357rem 0.357rem 0.0rem;
    vertical-align: bottom !important;
}

#TreatPlanModal #multiple {
    margin-left: 0.0rem;
}

#TreatPlanModal .nav-tabs {
    padding-left: 0.357rem;
}

#TreatPlanModal .good-faith-div {
    margin: 0.357rem 0.0rem 0.357rem 0.0rem;
}

#TreatPlanModal #goodFaith-label,
#TreatPlanModal #surchargeLabel {
    vertical-align: bottom !important;
    margin-bottom: 0px !important;
}

#TreatPlanModal #surchargeOption {
    padding-left: 1rem;
}

#TreatPlanModal .red {
    color: red;
}

#TreatPlanModal .check-list {
    overflow-y: auto;
    overflow-x: hidden;
    width: auto;
    max-height: 7.143rem;
}

#TreatPlanModal .border-tl-square {
    border-top-left-radius: 0 !important;
}

#TreatPlanModal .checkListContainer {
    padding: 0.75rem 0rem !important;
    border-radius: 1.4%;
    min-height: 2.571rem;
}

#TreatPlanModal option:before {
    padding-top: 0.214rem;
}

.padding-left-3 {
    padding-left: 0.214rem;
}

.border-0 {
    border: 0.0rem;
}

.border-radius-0 {
    border-radius: 0.0rem;
}

#TreatPlanModal .plan-and-phase-id {
    border-radius: 0.0rem !important;
}

#TreatPlanModal #PlanID,
#TreatPlanModal #PhaseID,
#TreatPlanModal #Financial_Disclosure,
#TreatPlanModal #CarePlus_Ins {
    margin: 0.286rem 0.0rem 0.286rem 0.0rem;
    height: 2.143rem;
}

#TreatPlanModal #printXRayName {
    height: 2.143rem;
    margin-top: 0.214rem;
    margin-bottom: 0.214rem;
}

#TreatPlanModal .input-fields-width {
    width: 57%;
}

#TreatPlanModal .modal-main-contents {
    width: 72%;
}

#TreatPlanModal .btn-primary:disabled {
    cursor: not-allowed !important;
    pointer-events: auto;
}

    #TreatPlanModal .btn-primary:disabled:hover {
        background-color: #bac2c9 !important;
        color: #dce1e4 !important;
    }

#TreatPlanModal .modal-content {
    margin-left: auto !important;
    margin-right: auto !important;
}

#TreatPlanModal .form-check {
    position: relative;
    display: block;
    padding-left: 0.357rem;
    text-align: left;
}


#TreatPlanModal .margin-tb-4 {
    margin: 0.286rem 0.0rem !important;
}

#apteryx-Xray-selection table {
    border-collapse: separate !important;
}

#apteryx-Xray-selection {
    border-radius: 0.357rem !important;
    overflow: hidden !important;
}

    #apteryx-Xray-selection .tbl-content tr:last-child td:first-child {
        border-bottom-left-radius: 0.357rem !important;
    }

    #apteryx-Xray-selection .tbl-content tr:last-child td:last-child {
        border-bottom-right-radius: 0.357rem !important;
    }


#TreatPlanModal .vertical-middle-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 0.0rem;
}

.right-align {
    text-align: right !important;
}

.margin-0 {
    margin: 0.0rem !important;
}


#TreatPlanModal .slimScrollDiv {
    margin-top: 0;
}

#TreatPlanModal .modal-body {
    border-radius: 0.0rem !important;
}

#TreatPlanModal label,
#TreatPlanModal input[type="checkbox"] {
    cursor: pointer;
}

.padding-y-5 {
    padding-top: 0.357rem;
    padding-bottom: 0.357rem;
}

#TreatPlanModal .treatplan-radio-button [type="radio"]:disabled + label {
    color: #aaa;
    cursor: not-allowed !important;
}

.treatplan-radio-button [type="radio"]:disabled {
    cursor: not-allowed;
}

.treat-plan-item-selection input[type="radio"] {
    cursor: pointer;
}

#TreatPlanModal input[type="checkbox"]:disabled + label {
    color: #aaa;
    cursor: not-allowed;
}

#TreatPlanModal input[type="checkbox"]:disabled {
    cursor: not-allowed;
}

.padding-y-4 {
    padding-top: 0.286rem;
    padding-bottom: 0.286rem;
}

.tx-plan-report-dropdown-container .form-control {
    height: 2em !important;
}

.cursor-not-allowed {
    cursor: not-allowed !important;
}

#TreatPlanModal .tx-plan-report-dropdown-container .btn-group {
    padding: 0rem !important;
}

.tx-plan-report-dropdown-container .bootstrap-select ul.dropdown-menu.inner {
    overflow-y: hidden !important;
    display: block;
}

.tx-plan-report-dropdown-container .bootstrap-select .dropdown-toggle .filter-option {
    padding-top: 0.143rem;
}

.tx-plan-report-dropdown-container .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: inherit;
}

#treatmentPlanSection .treatplan-modal-body {
    height: auto !important;
}

input[type="checkbox"], input[type="radio"] {
    height: 1rem;
    width: 1rem;
}

.provider-info-modal .provider-office-info {
    height: auto !important;
}

.provider-info-modal .slimScrollBar,
.provider-info-modal .slimScrollRail {
    display: none !important;
}

#dentalCrossInfromation .dental-cross-table-body-scroll,
#medical-cross-infor-modal-info-content .medical-cross-table-body-scroll {
    height: 38.143rem !important;
}

#medical-cross-infor-modal-info-content .medical-cross-table-body-scroll td .slimScrollBar,
#medical-cross-infor-modal-info-content .medical-cross-table-body-scroll td .slimScrollRail {
    right: 0 !important;
}

#messagingHubEmailContainer ~ .bootbox-confirm {
    z-index: 1210 !important;
}

.display-flex {
    display: flex;
}

.width-20 {
    width: 20%;
}

.width-56 {
    width: 56%;
}

.width-65 {
    width: 65%;
}

.treat-plan-item-col {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}
#customVerbiageModal body {
    font-size: 1.0rem !important;
}

#customVerbiageModal {
    font-family: 'montserrat_medium' !important;
}

#customVerbiageModal .modal-main-contents {
    width: 72%;
}

#customVerbiageModal .modal-content {
    margin-left: auto !important;
    margin-right: auto !important;
}

#customVerbiageModal .slimScrollDiv {
    margin-top: 0;
}

#customVerbiageModal .modal-body {
    border-radius: 0.0rem !important;
}

#messagingHubEmailContainer ~ .bootbox-confirm {
    z-index: 1210 !important;
}

.custom-movable-cursor {
    cursor: move;
}

.custom-verbiage-textbox-section {
    margin: .75rem 1.5rem .75rem 1.5rem;
    height: 6rem;
}

.custom-verbiage-textarea {
    height: 100% !important;
}

#btnAddCustomVerbiage.make-disabled-custom-verbiage-add-btn {
    background: #b1b1b1 !important;
    pointer-events: auto;
    cursor: default;
}

#textAreaCharsLeftDivCustomVeribage {
    margin-bottom: -0.5rem;
    font-family: 'montserrat_semibold';
    display: flex;
    justify-content: flex-end;
}
.custom-label-width {
    width: 22% !important;
}

.custom-pointer {
    cursor: pointer;
}

.custom-width-25 {
    width: 25% !important;
}

.custom-width-75 {
    width: 75% !important;
}

.custom-selected {
    border: 0.143rem solid rgb(255, 119, 119) !important;
    outline: rgb(255, 119, 119) solid 2px !important;
}

#apteryx-Xray-view-preview {
    height: 100%;
    width: 100%;
    overflow: scroll;
}

.custom-text-center {
    text-align: center !important;
}

.xray-view-left-section {
    width: 20% !important;
    float: left;
}

    .xray-view-left-section .white-container {
        border-bottom-right-radius: 0rem;
    }

.xray-view-right-section {
    width: 80% !important;
    float: left;
}

    .xray-view-right-section .white-container {
        border-bottom-left-radius: 0rem;
    }

#apteryx-Xray-view-container .white-container {
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
}

#apteryx-Xray-view-container .table-head-fixed .tbl-content tr td {
    text-align: center;
}

#apteryx-Xray-view-container .modal-dialog {
    width: 53.571rem !important;
}

#apteryx-Xray-view-container .white-container {
    height: 40rem !important;
}

#apteryx-Xray-view-container .table-head-fixed .tbl-content {
    height: 35.571rem !important;
}

#apteryx-Xray-view-container .modal-dialog {
    width: 71.429rem !important;
}

.img-thumbnail {
    height: 7.857rem;
}

/*res-no-1*/
.res-no-1 #apteryx-Xray-view-container .table-head-fixed .tbl-content {
    height: 28.429rem !important;
}

.res-no-1 #apteryx-Xray-view-container .white-container {
    height: 32.143rem !important;
}

.res-no-1#apteryx-Xray-view-container .modal-dialog {
    width: 71.429rem !important;
}
/*res-no-2*/
.res-no-2 #apteryx-Xray-view-container .table-head-fixed .tbl-content {
    height: 19.5rem !important;
}
/*res-no-3*/
.res-no-3 #apteryx-Xray-view-container .white-container {
    height: 18.929rem !important;
}

.res-no-3 #apteryx-Xray-view-container .table-head-fixed .tbl-content {
    height: 15.714rem !important;
}

.res-no-3 #apteryx-Xray-view .modal-header h4 {
    font-size: 14rem;
}

.res-no-3 #apteryx-Xray-view .close-modal i {
    font-size: 0.857rem;
}

/*res-no-4*/
.res-no-4 #apteryx-Xray-view-container .white-container {
    height: 20rem !important;
}

.res-no-4 #apteryx-Xray-view-container .table-head-fixed .tbl-content {
    height: 16.786rem !important;
}

.res-no-4 #apteryx-Xray-view .modal-header h4 {
    font-size: 0.857rem;
}

.res-no-4 #apteryx-Xray-view .close-modal i {
    font-size: 0.857rem;
}

/* FONT ENLARGEMENT */
#apteryx-Xray-view-container * {
    font-size: 1.027rem !important;
}
.custom-label-width {
    width: 20% !important;
}

.custom-pointer {
    cursor: pointer;
}

.custom-dropown-width {
    width: 30% !important;
}

.custom-width-25 {
    width: 25% !important;
}

.custom-width-75 {
    width: 75% !important;
}

.custom-selected {
    border: 0.143rem solid rgb(255, 119, 119) !important;
    outline: rgb(255, 119, 119) solid 0.143rem !important;
}

#apteryx-Xray-selection-preview {
    height: 100%;
    width: 100%;
    overflow: scroll;
}

.custom-text-center {
    text-align: center !important;
}

.custom-left-section {
    width: 20% !important;
    float: left;
}

.custom-left-section .white-container {
    border-bottom-right-radius: 0.0rem;
}

.custom-right-section {
    width: 80% !important;
    float: left;
}

.custom-right-section .white-container {
    border-bottom-left-radius: 0.0rem;
}

#apteryx-Xray-container .white-container {
    border-top-left-radius: 0.0rem;
    border-top-right-radius: 0.0rem;
}

.padding-right-zero {
    padding-right: 0.0rem !important;
}

#baseThumbNo {
    display: none;
}

#apteryx-Xray-selection .custom-checkbpx-button [type="checkbox"]:not(:checked) + label:before, #apteryx-Xray-selection .custom-checkbpx-button [type="checkbox"]:checked + label:before {
    top: -0.857rem !important;
}

#apteryx-Xray-selection .custom-checkbpx-button [type="checkbox"]:not(:checked) + label:after, #apteryx-Xray-selection .custom-checkbpx-button [type="checkbox"]:checked + label:after {
    top: -0.643rem !important;
}

#apteryx-Xray-container .white-container {
    height: 40.0rem !important;
}

#apteryx-Xray-container .table-head-fixed .tbl-content {
    height: 33.571rem !important;
}

#apteryx-Xray .custom-img-thumbnail {
    height: 10.714rem !important;
    width: 10.714rem !important;
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#cke_email-edit #cke_1_path,
#cke_email-edit #cke_1_bottom,
#cke_email-edit .cke_bottom,
.cke_dialog_footer .cke_resizer {
    display: none !important;
}

#cke_email-edit .form-btns.cke_top {
    box-shadow: none !important;
    border-bottom: none;
    border-bottom-left-radius: 0.0rem !important;
    border-bottom-right-radius: 0.0rem !important;
}

#cke_email-edit {
    box-shadow: none !important;
    border: 0.071rem solid #dadde8 !important;
}

.form-btns .icon-div span {
    display: inline-block;
}

.form-btns.custom-buttons {
    display: flex;
    justify-content: flex-end;
}

#btn-email-send {
    line-height: inherit;
}

#email-to,
#email-subject {
    padding: 0.143rem 0.357rem !important;
}

input[type="radio"][id="responsible-party"],
input[type="radio"][id="other"] {
    margin-left: 1.429rem;
}

.email-patient-modal-header-name {
    text-transform: capitalize !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.email-patient-btn {
    padding: 1.071rem;
    border: 0.071rem solid #dadde8;
    height: 2.143rem;
    width: 2.143rem;
    background-size: 1.429rem;
    display: inline-block;
    margin-left: 1.071rem;
    border-radius: 3.571rem;
    box-shadow: 0.0rem 0.214rem 0.714rem #00000029;
}

#emailPatientIframeModal .vertical-align-middle,
#email-patient-modal .vertical-align-middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.email-patient-btn.add-consent-form {
    background: #f5f9fa url(../Images/form.svg) no-repeat;
    background-position: center center;
    background-size: 1.143rem 1.286rem; 
}

    .email-patient-btn.add-consent-form:hover,
    .email-patient-btn.add-consent-form:focus,
    .email-patient-btn.add-consent-form:active {
        background: #f5f9fa url(../Images/form-white.svg) no-repeat;
        background-position: center center;
    }

.email-patient-btn.payment-portal-detail {
    background: #f5f9fa url(../Images/portal.svg) no-repeat;
    background-position: center center;
    background-size: 1.5rem 1.5rem;
}

    .email-patient-btn.payment-portal-detail:hover,
    .email-patient-btn.payment-portal-detail:active,
    .email-patient-btn.payment-portal-detail:focus {
        background: #f5f9fa url(../Images/portal-white.svg) no-repeat;
        background-position: center center;
    }

.email-patient-btn.add-notes-macro {
    background: #f5f9fa url(../Images/notes-macros.svg) no-repeat;
    background-position: center center;
    background-size: 1.286rem 1.429rem;
}

    .email-patient-btn.add-notes-macro:hover,
    .email-patient-btn.add-notes-macro:focus,
    .email-patient-btn.add-notes-macro:active {
        background: #f5f9fa url(../Images/notes-macros-white.svg) no-repeat;
        background-position: center center;
    }

.email-patient-btn.correspondence {
    background: #f5f9fa url(../Images/correspondence.svg) no-repeat;
    background-position: center center;
    background-size: 1.143rem 1.278rem;
}

    .email-patient-btn.correspondence:hover,
    .email-patient-btn.correspondence:focus,
    .email-patient-btn.correspondence:active {
        background: #f5f9fa url(../Images/correspondence-white.svg) no-repeat;
        background-position: center center;
        background-size: 1.143rem 1.278rem;
    }

.elig-button .fa-check-square {
    font-size: 1.2rem !important;
    color: #1dda1d;
}

.elig-button .fa-times-circle {
    font-size: 1.3rem !important;
    color: #FF0000;
}

.elig-button .fa-exclamation-triangle {
    font-size: 1.06rem !important;
    color: #FF8C00;
}

.elig-button .fa-times-circle {
    vertical-align: middle;
}

i.fa.fa-valid-email {
    padding-right: 0.714rem;
    height: 1.001rem;
}

i.fa.fa-risky-email {
    padding-right: 0.714rem;
    height: 1.051rem;
}

i.fa.fa-invalid-email {
    padding-right: 0.714rem;
    height: 1.051rem;
}

.fa-valid-email {
    content: url(../Content/images/valid-mail.svg);
    margin-bottom: -0.12em;
}

.fa-risky-email {
    content: url(../Content/images/risky-mail.svg);
    margin-bottom: -0.12em;
}

.fa-invalid-email {
    content: url(../Content/images/invalid-mail.svg);
    margin-bottom: -0.12em;
}

#show-icon-resp {
    display: none;
}

/* 1920x1080 */
.res-no-1.bootbox-confirm .modal-title, .res-no-1.bootbox-confirm .close {
    font-size: 1.0rem !important;
}

.res-no-1.bootbox-confirm .bootbox-body,
.res-no-1.bootbox-confirm .btn {
    font-size: 1.0rem !important;
}

/* 1600x900 */
.res-no-2.bootbox-confirm .modal-title, .res-no-2.bootbox-confirm .close {
    font-size: 0.929rem !important;
}

.res-no-2.bootbox-confirm .bootbox-body,
.res-no-2.bootbox-confirm .btn {
    font-size: 0.929rem !important;
}

/* 1366x768 */
.res-no-3.bootbox-confirm .modal-title, .res-no-3.bootbox-confirm .close {
    font-size: 0.857rem !important;
}

.res-no-3.bootbox-confirm .bootbox-body,
.res-no-3.bootbox-confirm .btn {
    font-size: 0.857rem !important;
}

#email-patient-modal .modal-dialog {
    width: 96.429rem !important;
}

#email-patient-modal .icon-div button {
    background-size: 1rem 1rem;
}
    

input[type="checkbox"], input[type="radio"] {
    height: 1rem;
    width: 1rem;
}

/* FONT ENLARGEMENT */
#email-patient-modal *,
#consentLetterContainer *,
#notes-macro-container *,
#embedded-image-selection-container *,
body .toast-message {
    font-size: 1.022rem !important;
}

#notes-macro-container .description,
#adjustmentNotes textarea, .filter-option:not(.messaging-hub-container *) {
    font-family: 'montserrat_medium' !important;
    font-weight: 400;
}

#email-patient-modal b,
#notes-macro-container b,
#email-patient-modal th,
#embedded-image-selection-container th,
#notes-macro-container #notes-macro-options-container #notes-macro-options .active,
#email-patient-modal span.filter-option,
#apteryx-Xray-container #Financial_Disclosure span.filter-option,
#notes-macro-answer .dropdown-toggle .filter-option-inner-inner {
    font-family: 'montserrat_semibold' !important;
}

#apteryx-Xray-container .edit-label-value .common-input-text {
    padding: 0 !important;
}

#apteryx-Xray-container .edit-label-value .select-picker {
    margin-top: 0.2rem;
}

#apteryx-Xray-container .edit-label-value .filter-option-inner-inner,
#apteryx-Xray-container .edit-label-value span.filter-option {
    padding-top: 0.1rem;
}

.tx-plan-report-dropdown-container .bootstrap-select .dropdown-toggle .filter-option {
    padding-top: 0.2rem !important;
}

#apteryx-Xray-container #maxSel-msg-container {
    padding-right: 1.071rem !important;
}

#apteryx-Xray-container .label-inner {
    padding-top: 0.8rem !important;
}

#email-patient-modal #selectXRay {
    padding-top: 0.4rem !important;
}

.input-fields-width #PlanID {
    padding-top: 0.45rem !important;
}

#TreatPlanModal .btn-select-xray {
    margin-top: 0.3rem !important;
}

#notes-macro-container .custom-description-padding {
    padding: 0 !important;
}
.embedded-image-modal-div .font-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.embedded-image-modal-div .attachment-icon {
    transform: scaleY(-1) rotate(45deg);
}

.embedded-image-modal-div .center-align {
    text-align: center !important;
}

.embedded-image-modal-div .header-icon-color {
    color: white !important;
}

.embedded-image-modal-div .custom-width-30 {
    width: 30% !important;
}

.embedded-image-modal-div .custom-width-10 {
    width: 10% !important;
}

.embedded-image-modal-div .cursor-pointer {
    cursor: pointer !important;
}

.embedded-image-modal-div .custom-padding-right-0 {
    padding-right: 0.0rem !important;
}

/*Capture Image section starts*/

.embedded-image-modal-div #divScreenshotContainer, .embedded-image-capture-modal #divScreenshotContainer {
    text-align: center;
    background: #e8e8e8;
}

.embedded-image-modal-div .display-none, .embedded-image-capture-modal .display-none {
    display: none;
}

.embedded-image-modal-div .screenshot-info-bar, .embedded-image-capture-modal .screenshot-info-bar {
    background-color: lightyellow;
    font-size: 0.786rem;
    text-align: left;
    width: 100%;
    display: inline-block;
}

.embedded-image-modal-div #canvasScreenshot, .embedded-image-capture-modal #canvasScreenshot {
    border: 0.071rem solid grey;
    position: relative;
}

.embedded-image-modal-div .screenshotButtons, .embedded-image-capture-modal .screenshotButtons {
    border-top: 0.071rem solid silver;
    padding-top: 0.357rem;
}

    .embedded-image-modal-div .screenshotButtons .button, .embedded-image-capture-modal .screenshotButtons .button {
        min-width: 7.143rem;
    }

.embedded-image-modal-div #screenshotAttachmentPasteInfo, .embedded-image-capture-modal #screenshotAttachmentPasteInfo {
    padding-top: 50%;
    color: rgb(179,179,179);
}

.embedded-image-modal-div .divCanvasContainer, .embedded-image-capture-modal .divCanvasContainer {
    display: inline-block;
}

.embedded-image-modal-div #divCanvasContainer, .embedded-image-capture-modal #divCanvasContainer {
    height: 25.0rem;
    width: 25.0rem;
}

.embedded-image-modal-div #divScreenshotContainer, .embedded-image-capture-modal #divScreenshotContainer {
    height: 18.571rem;
}

.embedded-image-modal-div .upload-attachment-modal-content, .embedded-image-capture-modal .upload-attachment-modal-content {
    width: 27.143rem;
    height: 27.143rem;
}

.embedded-image-modal-div .upload-attachment-modal-body, .embedded-image-capture-modal .upload-attachment-modal-body {
    height: 20.714rem;
}

/*Capture image section ends*/

.cursor-not-allowed {
    cursor: not-allowed !important;
}

.embedded-image-modal-div .disabled-icon {
    color: gray !important;
}

.embedded-image-modal-div .xray-icon {
    height: 1.0rem !important;
    width: 1.0rem !important;
}

.embedded-image-modal-div .v-align-middle {
    vertical-align: middle !important;
}

.zindex-1049 {
    z-index: 1049 !important;
}

.zindex-1050 {
    z-index: 1050 !important
}

.float-right {
    float: right;
}

#previewIframe {
    width: 100%;
    height: 100%;
}

.embedded-image-modal-div .color-red {
    color: red;
}

.embedded-image-modal-div #embeddedImageUploadTBodyDiv {
    height: 28.929rem !important;
}

.embedded-image-modal-div #preview {
    height: 31.643rem !important;
}
