

<!DOCTYPE html>



<div class="display-flex margin-bottom-10 box-3 tickler-section tickler-height">
    <div class="col-lg-12 col-md-12 padding-0">
        <div class="section-title text-uppercase table-title">Tickler</div>
                <div class="tickler-table-wrapper white-box-wrapper" style='display: '>
                    <div class="tickler-table-header-main">
                        <table class="table static-header tickler-table" cellpadding="0" cellspacing="0" border="0" id="tickler-table-header">
                            <thead id="ticker-header-thread">
                                <tr>
                                    <th class="priority-col">
                                        <i class="fa fa-exclamation prioriy-message-color"></i>
                                    </th>
                                    <th class="isread-col">
                                        <i class="fa fa-envelope custom-fa-color" aria-hidden="true"></i>
                                    </th>
                                    <th class="from-col">From</th>
                                    <th class="sub-col">Subject</th>
                                    <th class="phn-col">Phone</th>
                                    <th class="post-date-col">Post Date</th>
                                    <th class="created-date-col">Created Date</th>
                                </tr>
                            </thead>

                        </table>
                    </div>
                    <div class="tickler-tbody-div tickler-height">
                        <div class="table static-header tickler-static-tbody tickler-height">
                            <div class="no-tickler-div padding-top-5 padding-left-10">
                                No Tickler Message Found.
                            </div>
                            <table class="table static-header tickler-table-tbody">
                                <tbody class="tickler-table-body" id="ticker-table-body">
                                        <tr class="tickler-row" data-tid="4266" data-touserid="Havana4456" data-isread="False">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope custom-fa-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Denticon Support">
                                                Denticon Support
                                            </td>
                                            <td class="sub-col text-ellipsis" title="t1">
                                                t1
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="03/23/2025">
                                                03/23/2025
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                03/23/2025
                                            </td>
                                        </tr>
                                        <tr class="tickler-row" data-tid="4256" data-touserid="Havana4456" data-isread="True">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope-open custom-fa-read-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Denticon Dev Support">
                                                Denticon Dev Support
                                            </td>
                                            <td class="sub-col text-ellipsis" title="Checking Tickler Message">
                                                Checking Tickler Message
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="03/05/2024">
                                                03/05/2024
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                03/05/2024
                                            </td>
                                        </tr>
                                        <tr class="tickler-row" data-tid="4255" data-touserid="Havana4456" data-isread="True">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope-open custom-fa-read-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Denticon Dev Support">
                                                Denticon Dev Support
                                            </td>
                                            <td class="sub-col text-ellipsis" title="Checking Tickler Message">
                                                Checking Tickler Message
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="03/05/2024">
                                                03/05/2024
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                03/05/2024
                                            </td>
                                        </tr>
                                        <tr class="tickler-row" data-tid="4254" data-touserid="HAVANA4456" data-isread="True">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope-open custom-fa-read-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Havana Havana">
                                                Havana Havana
                                            </td>
                                            <td class="sub-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="02/28/2024">
                                                02/28/2024
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                02/28/2024
                                            </td>
                                        </tr>
                                        <tr class="tickler-row" data-tid="4251" data-touserid="HAVANA4456" data-isread="True">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope-open custom-fa-read-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Havana Havana">
                                                Havana Havana
                                            </td>
                                            <td class="sub-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="02/27/2024">
                                                02/27/2024
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                02/27/2024
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tickler-access-denied hidden-for-access white-box-wrapper tickler-height">
                </div>
    </div>

</div>

<script>
    var ticklerAllowAccess = "True";
    var ticlerViewAccess = "True";
    var ticklerAccessRight = "false";
    ticklerMessageCount = "5";

    if (ticklerAllowAccess.toLowerCase() == 'true' || ticlerViewAccess.toLowerCase() == 'true') {
        ticklerAccessRight = 'true';
    }
</script>   