<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denticon | Cloud-Based Dental Practice Management Software</title>
    <meta name="description" content="Denticon by Planet DDS is the only proven, time-tested dental practice management software that was built from the ground up for multi-location groups in the cloud. Yet it’s intuitive enough for solo practices. Denticon has something for everyone.">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/login-style.css?v=t0HuNw6RfPoZFzuZAYRIjL_xlJq_IAz0huCZ_bt9uYQ" />
    <script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
    <div class="container-fluid hight-100">
        
<div class="row hight-100">
    <div class="col-md-8 col-sm-7 col-xs-12">
        <div id="leftContentWrapper" class="">
            <div class="col">
                <div class="back-link" id="backLinkContainer">
                    <a href="https://www.planetdds.com/" target="PDDS-Home">
                        <i class="fa fa-arrow-left"></i>Back to 
                            <span class="blue-name text-uppercase bold-font">planet dds</span>
                    </a>
                </div>
            </div>

            <div class="col d-flex justify-content-center align-items-center hight-100">
                <div class=" d-flex align-items-center flex-column flex-wrap" id="loginFormContainer">
                    <div id="loginForm">
                        <div class="logo-container">
                            <img id="logo" src="/images/Denticon-Flag-Logo.png" />
                        </div>

                        <div class="login-message">
                            Log in to continue
                        </div>

                        <form method="post" action="/Login/ValidateUser">
                            <div class="form-group">
                                <i class="fa fa-user"></i>
                                <input type="text" class="form-control" name="username" maxlength="15" placeholder="Username">
                                <div class="account-access" data-theme="light" style="transform: scale(0.76); transform-origin: 0; -webkit-transform: scale(0.76); transform: scale(0.76); -webkit-transform-origin: 0 0; transform-origin: 0 0; padding-top: 25px;">
                                    <div class="g-recaptcha" data-sitekey="6Le36igTAAAAAFuo-T-10RZC1qINtG7AnpENFM5H" id="recaptcha"></div>
                                </div>
                            </div>

                            <div class="btn-login">
                                <a href="#" id="btnLogin">CONTINUE <i class="fa fa-sign-in"></i></a>
                            </div>
                            <input type="submit" name="submit" id="submit"/>
                        </form>
                        <div class="loader" id="divLoader"></div>

                            <div id="divSplitter" class="account-query text-center">Or continue with:</div>

                            <div class="btn-sso-login">
                                <a id="btnSSOLogin" href="/Login/SSO">
                                    <img src="/images/microsoft-logo.png" /> Microsoft
                                </a>
                                <span class="d-none">
                                    <input name="SubmitSSO" type="submit" id="SubmitSSO" style="width: 1px; height: 1px;"> 
                                </span>
                            </div>

                    </div>
                    <div class="text-center" id="msgContainer">
                            <p id="helpMsg">To use the Microsoft login feature, your practice must have SSO enabled by your Denticon admin.<br /> If you're unsure, please continue using your regular Denticon login as you normally would.</p>
                        <p id="bookmarkMsg">Do not bookmark this page location.</p>
                        <p id="note">
                            Note: Each Denticon session should be initiated from the "Denticon Login" button at the top of <a href="https://www.planetdds.com/">www.planetdds.com</a>.
                            <br>
                            <span>You can bookmark <a href="https://www.planetdds.com/">www.planetdds.com</a> for future logins.</span>
                        </p>
                    </div>
                    <div>
                        <div class="btn-login">
                            <a href="https://support.lwcrm.com/hc/en-us/articles/19115357907867-Denticon-Login-Update-10-05-2023">Need Login Help?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-5 col-xs-12" style="margin: -2px 0 0 0; padding: 0px;">
        <div id="rightContentWrapper" class="d-flex align-items-start flex-column" style="cursor: pointer;  background-image:url(https://web.planetdds.com/rs/043-AQQ-739/images/LoginPage-AI-BKGD%20%283%29.jpg) !important;">

            <div id="rightContent" class="d-flex align-items-center flex-wrap">
                <div id="rightBody">
                    <h3 class="m-0" id="marketingHeader"> Morning Huddle</h3>
                    <div class="payment-details-container">
                        We released a new module, <b>Morning Huddle</b>, which displays key metrics in a simple dashboard, allowing you to conduct your morning huddle.<p></p><ul><li>Multiple Dasboards</li><li>Flexible Filtering</li></ul><p></p>
                    </div>
                    <div id="learnMoreLink" >
                        <a href="https://web.cvent.com/event/4e7e2e71-67e2-4f38-b2e6-02110b9b4347/summary?RefId=Denticon_January" 
                        target="PDDS-Home"
                           style="background: #628b9d; ">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="mt-auto d-flex align-items-center footer-line-wrapper">
                <div class="footer-line">
                    © 2025 Planet DDS | 
                    <a href="https://www.planetdds.com/privacy-policy">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const captcha = parseInt('0');
</script>

    </div>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/js/login-script.js?v=kHTv0kI1x_KGuaww6pK7qu7M59qeXtAxZBO_GCvJRqc"></script>
    
</body>
</html>
