// ========================= tests/Flows/AppointmentCampaignsFlow.cs =========================
// Feature: Appointment Campaign – Navigate via Utilities → Automated Campaigns → Appointment,
//          Create via modal, and Fill Name on the creation page.
// Tech: Playwright for .NET (C#) + NUnit

using System.Threading.Tasks;
using Microsoft.Playwright;

namespace Enosis.QA.Automation.Tests.Flows
{
    public record AppointmentCampaignDto(
        string Name,
        string Trigger,
        string TouchPoint1,
        string? TouchPoint2 = null,
        string? TouchPoint3 = null
    );

    public static class AppointmentCampaignsFlow
    {
        // If you want to use Env.BaseUrl, replace these two with your variables.
        private const string LegacyDenticonHome = "https://dev-az48.denticon.com/aspx/home/advancedmypage.aspx?chk=tls";
        private const string CoreBase           = "https://dev-core.denticon.com";

        private static class Sel
        {
            // Legacy shell → Utilities → Automated Campaigns
            public const string UtilitiesMenu          = "a:has-text('Utilities'), #tilUtilities, [data-testid='menu-utilities'], [aria-label='Utilities']";
            public const string AutomatedCampaignsLink = "a:has-text('Automated Campaigns'), [data-testid='automated-campaigns'], .menu-item:has-text('Automated Campaigns')";

            // Inside dev-core automated campaigns
            public const string SideMenuAppointment = "span.side-menu-icon.appointment-icon";
            public const string GridAny             = "#tblAppointmentCampaigns, table.dataTable";

            // Add Campaign (modal path)
            public const string AddCampaignBtn      = "[data-testid='btn-add-campaign'], button:has-text('ADD CAMPAIGN'), #btnAddCampaign";
            public const string AddModal            = "[data-testid='modal-add-campaign'], .modal:has([data-testid='campaign-form']), .bootbox.modal";
            public const string NameInput           = "[data-testid='input-campaign-name'], #CampaignName, input[name='Name']";
            public const string TriggerDdl          = "[data-testid='ddl-trigger'], #Trigger, select[name='Trigger']";
            public const string TouchPoint1Ddl      = "[data-testid='ddl-tp1'], #TouchPoint1, select[name='TouchPoint1']";
            public const string TouchPoint2Ddl      = "[data-testid='ddl-tp2'], #TouchPoint2, select[name='TouchPoint2']";
            public const string TouchPoint3Ddl      = "[data-testid='ddl-tp3'], #TouchPoint3, select[name='TouchPoint3']";
            public const string SaveBtn             = "[data-testid='btn-save-campaign'], button:has-text('Save'), #btnSaveCampaign";
            public const string ToastSuccess        = ".toast-success, [data-testid='toast-success']";

            // Direct creation page (recurring appointment) – name field
            public const string CreatePageNameInput = "#CAMPAIGNNAME";

            public static string RowByName(string name) => $"tr:has(td:has-text('{name}'))";
        }

        /// <summary>
        /// Utilities → Automated Campaigns (handles popup or same-tab) → Appointment tab (dev-core).
        /// Returns the active dev-core page.
        /// </summary>
        public static async Task<IPage> GoToAppointmentCampaignAsync(IPage page)
        {
            // 1) Ensure we’re on legacy home where Utilities lives
            await page.GotoAsync(LegacyDenticonHome);
            await page.WaitForLoadStateAsync(LoadState.DOMContentLoaded);

            // 2) Click Utilities
            var utilities = page.Locator(Sel.UtilitiesMenu).First;
            await utilities.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60000 });
            await utilities.ClickAsync();

            // 3) Click Automated Campaigns (may open a popup)
            var acLink = page.Locator(Sel.AutomatedCampaignsLink).First;
            await acLink.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60000 });

            IPage acPage;
            try
            {
                var popupTask = page.WaitForPopupAsync(new() { Timeout = 4000 });
                await acLink.ClickAsync();
                acPage = await popupTask;
            }
            catch
            {
                // Same tab fallback
                await acLink.ClickAsync();
                acPage = page;
            }

            // 4) We should now be in dev-core. Ensure doc ready.
            await acPage.WaitForLoadStateAsync(LoadState.DOMContentLoaded);

            // 5) Click Appointment on left side menu
            var appt = acPage.Locator(Sel.SideMenuAppointment).First;
            await appt.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60000 });
            await appt.ClickAsync(new() { Force = true });

            // 6) Wait for the grid to prove we're on the Appointment Campaign tab
            await ExpectVisible(acPage, Sel.GridAny);
            return acPage;
        }

        /// <summary>Open the “+ ADD CAMPAIGN” modal/drawer from the grid.</summary>
        public static async Task OpenAddCampaignModalAsync(IPage page)
        {
            await page.Locator(Sel.AddCampaignBtn).First.ClickAsync();
            await ExpectVisible(page, Sel.AddModal);
        }

        /// <summary>Create minimal Appointment Campaign via modal and verify it appears in grid.</summary>
        public static async Task CreateAppointmentCampaignAsync(IPage page, AppointmentCampaignDto dto)
        {
            await OpenAddCampaignModalAsync(page);

            await page.Locator(Sel.NameInput).First.FillAsync(dto.Name);
            await SelectFromDropdownAsync(page, Sel.TriggerDdl,    dto.Trigger);
            await SelectFromDropdownAsync(page, Sel.TouchPoint1Ddl, dto.TouchPoint1);
            if (!string.IsNullOrWhiteSpace(dto.TouchPoint2))
                await SelectFromDropdownAsync(page, Sel.TouchPoint2Ddl, dto.TouchPoint2!);
            if (!string.IsNullOrWhiteSpace(dto.TouchPoint3))
                await SelectFromDropdownAsync(page, Sel.TouchPoint3Ddl, dto.TouchPoint3!);

            await page.Locator(Sel.SaveBtn).First.ClickAsync();
            await ExpectToastSuccess(page);
            await ExpectRowVisible(page, dto.Name);
        }

        /// <summary>Go directly to the Appointment Recurring creation page (dev-core).</summary>
        public static async Task GoToAppointmentRecurringCreatePageAsync(IPage page)
        {
            await page.GotoAsync($"{CoreBase}/campaign/AppointmentRecurring?campaignType=AP");
            await page.WaitForLoadStateAsync(LoadState.DOMContentLoaded);
        }

        /// <summary>Fill the Campaign Name on the creation page.</summary>
        public static async Task FillCampaignNameAsync(IPage page, string campaignName)
        {
            var nameInput = page.Locator(Sel.CreatePageNameInput).First;
            await nameInput.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 10000 });
            await nameInput.FillAsync(campaignName);
        }

        public static async Task ExpectRowVisible(IPage page, string name)
            => await page.Locator(Sel.RowByName(name)).First.WaitForAsync();

        // ------------------------- helpers -------------------------
        private static async Task ExpectVisible(IPage page, string selector)
            => await page.Locator(selector).First.WaitForAsync(new() { State = WaitForSelectorState.Visible });

        private static async Task ExpectToastSuccess(IPage page)
        {
            var toast = page.Locator(Sel.ToastSuccess).First;
            await toast.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 10000 });
            await toast.WaitForAsync(new() { State = WaitForSelectorState.Detached, Timeout = 15000 });
        }

        private static async Task SelectFromDropdownAsync(IPage page, string ddlSelector, string visibleText)
        {
            var ddl = page.Locator(ddlSelector).First;

            // Native <select> first
            try
            {
                await ddl.SelectOptionAsync(new SelectOptionValue { Label = visibleText });
                return;
            }
            catch
            {
                // fallback to custom dropdown flow
            }

            await ddl.ClickAsync();
            var option = page.Locator($"[role='option']:has-text('{visibleText}'), li:has-text('{visibleText}'), .select-option:has-text('{visibleText}')").First;
            await option.ClickAsync();
        }
    }
}
