using System;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using Microsoft.Playwright;

namespace Enosis.QA.Automation.Tests.Flows
{
    /// <summary>
    /// Template-related helpers. Mirrors your existing nav pattern:
    /// Login (AuthFlow) -> NavigateToDashboard -> OpenTemplates.
    /// </summary>
    public static class TemplateFlow
    {
        private static readonly Regex DashboardUrl = new(@"/Dashboard/Index$", RegexOptions.IgnoreCase);
        private static readonly Regex TemplatesIndexUrl = new(@"/template/Index$", RegexOptions.IgnoreCase);

        public static async Task NavigateToDashboardAsync(IPage page, string baseHost = "https://dev-redirector.denticon.com/login?lo=1")
        {
            await page.BringToFrontAsync();

            if (!DashboardUrl.IsMatch(page.Url))
            {
                var dest = new Uri(new Uri(baseHost), "/Dashboard/Index").ToString();
                await page.GotoAsync(dest, new() { WaitUntil = WaitUntilState.DOMContentLoaded, Timeout = 120_000 });
                await page.WaitForURLAsync(DashboardUrl, new() { Timeout = 30_000 });
            }

            await EnsureShellAsync(page);
        }

        public static async Task OpenTemplatesAsync(IPage page)
        {
            // ensure left menu is visible (prevents flakiness you saw earlier)
            await EnsureShellAsync(page);

            // Your DOM shows: <a id="template-button" href="/template/Index"><span class="tab-title">Templates</span></a>
            // Prefer ARIA role with accessible name:
            await page.GetByRole(AriaRole.Link, new() { Name = "Templates" }).ClickAsync();

            // Confirm we’re on the Templates index
            await page.WaitForURLAsync(TemplatesIndexUrl, new() { Timeout = 30_000 });
            await page.WaitForLoadStateAsync(LoadState.NetworkIdle);
        }

        private static async Task EnsureShellAsync(IPage page)
        {
            await page.Locator("nav, .side-menu, .sidebar").First
                      .WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 20_000 });
            await page.WaitForLoadStateAsync(LoadState.NetworkIdle);
        }
    }
}
