// tests/UI/TemplatesTests.cs
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using NUnit.Framework;
using Microsoft.Playwright;                          // IPage, Locator, AriaRole
using Enosis.QA.Automation.Tests.Base;              // ← your PageTestBase
using Enosis.QA.Automation.Tests.Flows;             // ← TemplateFlow

namespace Enosis.QA.Automation.Tests.Ui
{
    /// <summary>
    /// Template-specific UI tests.
    /// Follows your standard sequence: Login (in PageTestBase or AuthFlow) → Dashboard → Templates.
    /// </summary>
    [TestFixture]
    public class TemplatesTests : PageTestBase
    {
        [Test]
        public async Task Navigate_To_Templates_Index_From_Dashboard()
        {
            // If PageTestBase already performs login, you can skip an explicit AuthFlow call.
            // Otherwise, uncomment and supply credentials via your secure mechanism:
            // await AuthFlow.LoginAsync(Page, username, password);

            // 1) Go to Dashboard exactly per your suite’s convention
            await TemplateFlow.NavigateToDashboardAsync(Page); // https://dev-core.denticon.com/Dashboard/Index

            // 2) Open the Templates page from the left menu
            await TemplateFlow.OpenTemplatesAsync(Page);       // clicks "Templates" and waits for /template/Index

            // 3) Assert URL and perform a light smoke check
            StringAssert.IsMatch(@"/template/Index$", Page.Url, "Expected to land on Templates Index.");

            // Optional: verify key chrome on the page (heading/text/etc.)
            await Page.GetByRole(AriaRole.Link, new() { Name = "Templates" }).WaitForAsync(); // left menu still visible
            // If there is a heading on the Templates page, you can assert it too (kept loose intentionally):
            // await Page.GetByRole(AriaRole.Heading, new() { Name = new Regex("Template", RegexOptions.IgnoreCase) })
            //           .WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 5000 });
        }
    }
}
