/*--------------------------*/
@font-face {
    font-family: 'montserrat_semibold';
    src: url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'), url('../fonts/montserrat-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.semibold-montserrat {
    font-family: 'montserrat_semibold';
}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.regular-montserrat {
    font-family: 'montserratregular';
}

@font-face {
    font-family: 'montserrat_medium';
    src: url('../fonts/montserrat-medium-webfont.woff2') format('woff2'), url('../fonts/montserrat-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.medium-montserrat {
    font-family: 'montserrat_medium';
}
/*---------------------------------------*/
.body {
    background-color: #f5f9fa;
    font-family: 'montserrat_medium';
}

.modal {
    font-family: 'montserrat_medium';
}

.modal-header h4 {
    font-family: 'montserrat_semibold';
    font-size: 20px;
}

.modal-body {
    font-size: 12px;
}

    .modal-body select {
        font-size: 12px;
    }

.border-bottom-gray {
    border-bottom: 1px solid #dadde8;
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-check-custom label input {
    position: relative;
    top: 1px;
}


.file-upload {
    display: inline-block;
    text-align: center;
    font-size: 12px;
}

    .file-upload .file-select {
        display: block;
        color: #34495e;
        cursor: pointer;
        text-align: left;
        background: #FFFFFF;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
    }

        .file-upload .file-select .file-select-button {
            background: transparent;
            padding: 7px 15px;
            width: 187px;
            height: 176px;
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            border-radius: 4px;
            font-family: 'latobold';
        }

            .file-upload .file-select .file-select-button img {
                width: 60px;
                display: block;
                margin: auto;
                margin-top: 40px;
            }

        .file-upload .file-select .file-select-name {
            display: inline-block;
            padding: 0 10px;
            font-size: 12px;
            color: #192735;
            font-family: 'latobold';
        }

        .file-upload .file-select input[type="file"] {
            z-index: 100;
            cursor: pointer;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }

.child-teeth-container {
    background-color: rgba(125, 125, 125, 0.7);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
}

.font-28 {
    font-size: 28px;
}

.font-20 {
    font-size: 20px;
}

.camera {
    margin-left: 79px;
    margin-top: 73px;
}

.margin-top-15 {
    margin-top: 15px;
}

.left-10 {
    margin-left: 1px;
}

.padding-right-45 {
    padding-right: 45px;
}

.margin-bottom-130 {
    margin-bottom: 130px;
}

.box1 .form-group label, .form-check-custom label {
    font-size: 12px;
    color: #000;
    font-family: 'montserrat_medium';
    font-weight: normal;
}

.box1 .form-group .form-control {
    border: 1px solid #bec9da;
    font-size: 12px;
    color: #000;
}

.box1 .form-group input.form-control[disabled] {
    background: #f0f1f6;
}

.box1 .form-group select.form-control[disabled] {
    background: #f0f1f6 url(../~/Images/gray-arrow.png) no-repeat 96% 50%;
}

.box1 .form-group .form-control:focus {
    -webkit-box-shadow: 0px 0px 3px 0px rgba(190,201,218,1);
    -moz-box-shadow: 0px 0px 3px 0px rgba(190,201,218,1);
    box-shadow: 0px 0px 3px 0px rgba(190,201,218,1);
}

.box1 .form-group select {
    background: #FFF url(../~/Images/gray-arrow.png) no-repeat 96% 50%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

    .box1 .form-group select.small-select {
        background: #FFF url(../~/Images/gray-arrow.png) no-repeat 85% 50%;
    }

.text-black {
    color: #000;
}

.main-body {
    background-color: #fff;
}

.top-header {
    background-color: #fff;
    padding: 10px;
}

.padding-top-30 {
    padding-top: 30px;
}

.padding-top-10 {
    padding-top: 10px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-top-50 {
    padding-top: 50px;
}

.padding-top-30 {
    padding-top: 30px;
}

.padding-bottom-60 {
    padding-bottom: 60px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-right-20 {
    padding-right: 20px;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-left-10 {
    padding-left: 10px;
}

.margin-right-10 {
    margin-right: 10px;
}

.left-10 {
    margin-left: 10px;
}

.right-10 {
    margin-right: 10px;
}

.right-20 {
    margin-right: 20px;
}

.right-3 {
    margin-right: 6px;
}

.left-20 {
    margin-left: 20px;
}
/* Bootstrap 3 text input with search icon */

.has-search {
    position: relative;
}

    .has-search .form-control {
        padding: 10px 15px;
        height: auto;
    }

.input-border {
    border-radius: 20px;
    border: 1px solid #3fa7e8;
}

.right-float {
    float: right;
}

.left-float {
    float: left;
}

.box {
    width: 500px;
    height: 300px;
    background-color: #FFF;
    border-radius: 10px;
}

.box1 {
    background-color: #FFF;
    border-radius: 4px;
    margin-top: 3px;
    border: 1px solid #dadeea;
}

.denticon-container {
    width: 510px;
    margin: auto;
}

.btn-primary-custom {
    width: 152px;
    background-color: #116fd3;
    border-radius: 20px;
    color: #fff;
    font-size: 13px;
    padding: 10px;
}

.btn-primary {
    background-color: #1a99e9;
    border-color: #1a99e9;
    color: #fff;
}

    .btn-primary-custom:hover, .btn-custom:hover, .btn-primary:hover {
        background-color: #0762c2;
        color: #FFF;
        -webkit-box-shadow: 0px 0px 4px 0px rgba(176,187,202,1);
        -moz-box-shadow: 0px 0px 4px 0px rgba(176,187,202,1);
        box-shadow: 0px 0px 4px 0px rgba(176,187,202,1);
        -webkit-transition: 0.35s ease-in;
        -moz-transition: 0.35s ease-in;
        -ms-transition: 0.35s ease-in;
        transition: 0.35s ease-in;
    }

.btn-custom {
    width: 152px;
    border: 1px solid #116fd3;
    border-radius: 20px;
    color: #116fd3;
    font-size: 13px;
    padding: 10px;
}

.btn-active-color {
    background-color: #1a99e9;
    color: #fff;
}

    .btn-active-color:hover {
        background-color: #035dd7;
        color: #fff !important;
        -webkit-transition: 0.35s ease-in;
        -moz-transition: 0.35s ease-in;
        -ms-transition: 0.35s ease-in;
        transition: 0.35s ease-in;
    }

.btn-grey, .btn-secondary, .closeModal {
    background-color: #818890;
    color: #fff;
}

    .btn-grey:hover, .btn-secondary:hover, .closeModal:hover {
        background-color: #6f747a;
        color: #fff !important;
        -webkit-transition: 0.35s ease-in;
        -moz-transition: 0.35s ease-in;
        -ms-transition: 0.35s ease-in;
        transition: 0.35s ease-in;
    }

.modal-header .close {
    color: #000;
}

.modal-header .close:hover {
    color: #000 !important;
    background-color: #fff;
}

.text-uppercase {
    text-transform: uppercase;
}

.width-auto {
    width: auto;
}

.btn-search {
    position: absolute;
    top: 14px;
    right: 10px;
    background-color: transparent;
    margin-left: -5px;
    color: #48aded;
    border: 0;
}

.font-size-14 {
    font-size: 14px;
}

.font-10 {
    font-size: 10px;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.search-list-item {
    padding: 15px;
    font-family: 'montserrat_medium';
    font-size: 14px;
    color: #000;
}

    .search-list-item:hover {
        background: #93dae9;
        color: #000;
        -webkit-transition: 0.35s ease-in;
        -moz-transition: 0.35s ease-in;
        -ms-transition: 0.35s ease-in;
        transition: 0.35s ease-in;
    }


@media ( min-width:1700px) and ( max-width:2000px) {
    .margin-bottom-130 {
        margin-bottom: 400px;
    }
}

@media ( min-width:1400px) and ( max-width:1699px) {
    .margin-bottom-130 {
        margin-bottom: 300px;
    }
}

@media ( min-width:1200px) and ( max-width:1300px) {
    .margin-bottom-130 {
        margin-bottom: 225px;
    }
}

@media screen and ( max-width:600px) {

    .denticon-container {
        width: 90%;
    }

    .box {
        width: 100%;
    }

    .action-btns .left-float {
        float: none;
        text-align: center;
    }

    .btn-primary-custom, .btn-custom {
        width: 200px;
        margin-bottom: 15px;
        margin-right: 0;
    }

    .action-btns .padding-left-20 {
        padding-left: 0px;
    }

    .action-btns .padding-right-10 {
        padding-right: 0px;
    }
}

.text-blue {
    color: #1a99e9;
}
/*----------------table----------*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background: #FFF;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-weight: normal;
}

tr:nth-child(even) {
    background-color: #f5f9fa;
}



.padding-bottom-181 {
    padding-bottom: 181px;
}


.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-bottom-80 {
    padding-bottom: 80px;
}

.custom-tab > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #1a99e9;
    cursor: default;
    background-color: #fff;
    border-bottom: 3px solid #1a99e9;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
}

.custom-tab > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 0px solid transparent;
    border-radius: 4px 4px 0 0;
    border-bottom: 3px solid transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
}

    .custom-tab > li > a:hover, .custom-tab > li > a:focus {
        background-color: #fff;
        border-bottom: 3px solid #1a99e9;
    }

.icon-circle {
    font-size: 8px;
    position: relative;
    bottom: 2px;
    margin-right: 5px;
}

.center {
    margin-left: 50px;
}

.mbottom-15 {
    margin-bottom: 15px;
}

.mbottom-20 {
    margin-bottom: 20px;
}
/*--------------------------------------------------------------------------------*/
.margin-top-15 {
    margin-top: 15px;
}

.text-white {
    color: #fff;
}

.conflower-blue {
    color: #6495ed;
}

.sienna {
    color: #a0522d;
}

.fuchsia {
    color: #ff00ff;
}

.red {
    color: #ff0000;
}

.orangered {
    color: #ff6329;
}

.blue {
    color: #0000ff;
}

.greenyellow {
    color: #6db302;
}

.height-tab {
    height: 536px;
    overflow: auto;
}

.bottom-bar {
    background-color: #d5dfe9;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.bottom-30 {
    margin-bottom: 30px;
}

.border {
    border: 0px transparent;
}

.margin-right-20 {
    margin-right: 20px;
}

.padding-bottom-15 {
    padding-bottom: 15px;
}

.logo-icon {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.text-red {
    color: #f72a05;
}