using Microsoft.Playwright;
using NUnit.Framework;
using System.Threading.Tasks;
using Enosis.QA.Automation.Tests.Base;

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class LoginAutomation : PageTestBase
    {
        [Test]
        public async Task Username_Continue_NavigatesToNextStep()
        {
            await Page.GotoAsync("https://dev-redirector.denticon.com/login?lo=1",
                new PageGotoOptions { WaitUntil = WaitUntilState.NetworkIdle });

            await Page.Locator("input[name='username']").FillAsync("havana4456");
            await Page.Locator("#btnLogin").ClickAsync();

            await Page.WaitForLoadStateAsync(LoadState.NetworkIdle);
            // next: add password step once you share its locator
        }
    }
}
