using System;
using System.Threading.Tasks;
using NUnit.Framework;
using Microsoft.Playwright;                          // IPage, AriaRole
using Enosis.QA.Automation.Tests.Base;              // PageTestBase
using Enosis.QA.Automation.Tests.Flows;             // TemplateFlow, AuthFlow (yours)

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class TemplatesTests : PageTestBase
    {
        [Test, Timeout(240_000)]
public async Task Create_Then_Delete_Template()
{
    // --- Login (fallback to hardcoded if env vars are missing) ---
    var username = Environment.GetEnvironmentVariable("DENTICON_USERNAME") ?? "Havana4456";
    var password = Environment.GetEnvironmentVariable("DENTICON_PASSWORD") ?? "Enosis123@@";
    await AuthFlow.LoginAsync(Page, username, password);

    // --- Ensure we are controlling the correct app page ---
    var appPage = await TemplateFlow.EnsureAppPageAsync(Page.Context, Page);

    // --- Navigate + open Templates with hardened waits ---
    await TemplateFlow.NavigateToDashboardAsync(appPage);
    await TemplateFlow.OpenTemplatesAsync(appPage);

    // --- Assert URL ---
    StringAssert.IsMatch(@"/template/Index$", appPage.Url, "Expected to land on Templates Index.");

    // --- Optional: keep window open briefly for debugging ---
    await appPage.WaitForTimeoutAsync(4000);
}

    }
}
