using System;
using System.Linq;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using Microsoft.Playwright;

namespace Enosis.QA.Automation.Tests.Flows
{
    public static class TemplateFlow
    {
        private static readonly Regex CoreHost = new(@"dev-core\.denticon\.com", RegexOptions.IgnoreCase);
        private static readonly Regex DashboardUrl = new(@"/Dashboard/Index$", RegexOptions.IgnoreCase);
        private static readonly Regex TemplatesIndexUrl = new(@"/template/Index$", RegexOptions.IgnoreCase);

        /// <summary>
        /// After login, ensure we're controlling the real app page (in case login opened a new tab/window).
        /// Returns a page where the shell is present.
        /// </summary>
        public static async Task<IPage> EnsureAppPageAsync(IBrowserContext context, IPage current)
        {
            // quick probe: if current already has shell, keep it
            if (await HasShellAsync(current)) return current;

            // otherwise scan all pages for shell
            var deadline = DateTime.UtcNow.AddSeconds(20);
            while (DateTime.UtcNow < deadline)
            {
                foreach (var p in context.Pages)
                {
                    if (await HasShellAsync(p)) return p;
                }
                await Task.Delay(300);
            }

            throw new TimeoutException("Could not find an application page with a visible shell (sidebar/nav).");
        }

        /// <summary>
        /// Go directly to /Dashboard/Index on the core host and wait for shell.
        /// </summary>
        public static async Task NavigateToDashboardAsync(IPage page, string baseHost = "https://dev-core.denticon.com")
        {
            await page.BringToFrontAsync();

            // If we somehow landed on a non-core host, normalize to core.
            if (!CoreHost.IsMatch(page.Url))
            {
                await page.GotoAsync(new Uri(new Uri(baseHost), "/Dashboard/Index").ToString(),
                                     new() { WaitUntil = WaitUntilState.DOMContentLoaded, Timeout = 120_000 });
            }

            if (!DashboardUrl.IsMatch(page.Url))
            {
                var dest = new Uri(new Uri(baseHost), "/Dashboard/Index").ToString();
                await page.GotoAsync(dest, new() { WaitUntil = WaitUntilState.DOMContentLoaded, Timeout = 120_000 });
                await page.WaitForURLAsync(DashboardUrl, new() { Timeout = 60_000 });
            }

            await EnsureShellAsync(page);
        }

        /// <summary>
        /// Clicks the left-menu "Templates" link and waits for /template/Index.
        /// Handles collapsed sidebar and multiple selector variants.
        /// </summary>
        public static async Task OpenTemplatesAsync(IPage page)
        {
            await EnsureShellAsync(page);

            // If sidebar is collapsed, expand via hamburger if present
            await ExpandSidebarIfCollapsedAsync(page);

            // Prefer clicking the anchor, not just the span
            var link = page.Locator("a#template-button, a[href='/template/Index']");
            if (await link.CountAsync() > 0)
            {
                await link.First.ClickAsync();
            }
            else
            {
                // Fallback: find the span and click its nearest anchor
                var span = page.Locator("span.tab-title", new() { HasText = "Templates" }).First;
                if (await span.CountAsync() == 0)
                    throw new TimeoutException("Could not locate 'Templates' menu item.");

                // Try clicking the span (often works), else its ancestor anchor
                try
                {
                    await span.ClickAsync();
                }
                catch
                {
                    var anchor = span.Locator("xpath=ancestor::a[1]");
                    await anchor.ClickAsync();
                }
            }

            await page.WaitForURLAsync(TemplatesIndexUrl, new() { Timeout = 60_000 });
            await page.WaitForLoadStateAsync(LoadState.NetworkIdle);
        }

        // ----------------- helpers -----------------

        private static async Task<bool> HasShellAsync(IPage page)
        {
            try
            {
                // probe quickly for any known shell container
                var shell = page.Locator("nav, .side-menu, .sidebar, aside.main-sidebar");
                await shell.First.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 1500 });
                return true;
            }
            catch { return false; }
        }

        private static async Task EnsureShellAsync(IPage page)
        {
            // Wait a bit longer and accept multiple sidebar variants
            var shell = page.Locator("nav, .side-menu, .sidebar, aside.main-sidebar");
            await shell.First.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 40_000 });
            await page.WaitForLoadStateAsync(LoadState.NetworkIdle);
        }

        private static async Task ExpandSidebarIfCollapsedAsync(IPage page)
        {
            // Some themes use a collapsed class; if present, click the hamburger
            var bodyCollapsed = page.Locator("body.sidebar-collapse, body.sidebar-mini.sidebar-collapse");
            if (await bodyCollapsed.CountAsync() > 0)
            {
                var hamburger = page.Locator("button[data-widget='pushmenu'], .navbar .pushmenu, .sidebar-toggle");
                if (await hamburger.CountAsync() > 0)
                {
                    await hamburger.First.ClickAsync();
                    // Give it a moment to expand
                    await page.WaitForTimeoutAsync(300);
                }
            }
        }
    }
}
