
<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Setup :: My Page</title>

    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datepicker.standalone.min.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-select.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datepicker.standalone.min.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/ui/1.12.1/jquery-ui-custom.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/css/jquery-steps.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/toastr/toastr.min.css"/>
    
    <link href="/Theme/Web20LightBlue_v2.css?v=fOpIxD4DdIeIhu3zcpV_EHUDgK7e2mINcIjRjnqK87w" rel="stylesheet" type="text/css" />

    <link href="/CSSBundles/mypage-bundle-styles.min.css?v=mnIbcPnZnkrlfjoS_x9uxjOrUkOYK2RjTO1mJFRmOgE" rel="stylesheet" type="text/css" />

        <link href="/CSSBundles/messaging-hub-email-bundle-styles-v2.css?v=mrjZNLwnFHG6SE67qprx5pBoAiZyiO1S6pViW4vmfN4" rel="stylesheet" type="text/css" />

    
    <script>
        window.ddjskey = '831D774AD590E9429F38CEBF04AE64';
    </script>
    <script src="https://js.datadome.co/tags.js" async></script>

    <script>
        var moneyFormat = "";
        if (moneyFormat == "&amp;#163;") {
            // Pound symbol (United Kingdom Culture)
            moneyFormat = "\u00A3";
        } else if (moneyFormat == "&amp;#164;") {
            // Currency symbol (Invariant Culture)
            moneyFormat = "\u00A4";
        }

        var gCulture = 'en-US';
        if (gCulture == "" || gCulture == null) {
            gCulture = "en-US";
        }
        var PGID = "";

        var moneyFormat = "";
        if (moneyFormat == "&amp;#163;") {
            // Pound symbol (United Kingdom Culture)
            moneyFormat = "\u00A3";
        } else if (moneyFormat == "&amp;#164;") {
            // Currency symbol (Invariant Culture)
            moneyFormat = "\u00A4";
        }
        var gCulture = 'en-US';
        if (gCulture == "") {
            gCulture = "en-US";
        }
    </script>
</head>
<body>


    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.numberMask.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-steps.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.validate.unobtrusive.min.js"></script>


    <script type="text/javascript" src="https://dev-afd.denticon.com/external/inputmask/inputmask.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/inputmask/jquery.inputmask.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/inputmask/inputmask.extensions.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/inputmask/inputmask.date.extensions.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/inputmask/inputmask.numeric.extensions.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.mask.min.js"></script>

    <script type="text/javascript" src="https://dev-afd.denticon.com/external/moment/moment.min.js"></script>


    <script type="text/javascript" src="https://dev-afd.denticon.com/external/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-select.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/bootstrap/popper-1.14.3.min.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/bootstrap/bootbox.min.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript" src="https://dev-afd.denticon.com/external/multiselectbox/multiSelectBox.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/multiselectbox/multiSelectBoxExtensions.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="https://dev-afd.denticon.com/external/purify/purify.js"></script>
    <script type="text/javascript" src="/js/SignalR/dist/browser/signalr.min.js"></script>

    <script type="text/javascript" src="/JSBundles/mypage-bundle-scripts.js?v=Jl17XJVcfHyxlVlL0jfTuDg5fjbc6PPn9Y6r8FqYXpI"></script>

    <script type="text/javascript" src="/JSBundles/messaging-hub-email-bundle-scripts.js?v=xxBKBKmi2q8C6afOIX3dHvFeLs1f_ScxQ-BKM7amCRI"></script>


    

<script>
    var MyPageURLs = {
        LoadIntactSSO: '/MyPage/LoadIntactSSO',
        LoadTickler: '/MyPage/LoadTickler'
    };
    var getMessagingHubEmail = '/MessagingHubEmail/GetSessionPatientEmail';
    var messagingHubEmailContentURL = '/MessagingHubEmail/GetMessagingHubEmailContent';
    var ResetSessionPatidRpidUrl = '/MessagingHubEmail/SetSessionPatidRpid';

    var isDentilytics = "True";
    var userRole = "1";
    var taskMangerAccess = "True";
    var detilyticsBasicSiteFeature = "Y";
    var ticklerMessageCount = "5";
    var NotificationServerURL = "https://notification.dev.denticon.com";
    var EncryptedSecretKey = "ZQRKVSpwMrJponHluo7bGpZUXW7R5hbW0St3a/gTeng0NgYBy/Z/cTDTK8Xpx6sewnI26T8Mc7SwjrElDILKXIEFoEigav6dd35yQnPCVlw=";
    var hdnUSERID = "HAVANA4456";
</script>
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
</head>
<body>
    <div id="messagingHubEmailContainer" class="messaging-hub-email-container"></div>
    <section>
        <div class="relative-pos custom-padding-from-top help-support main-section-div">
            <div class="padding-10-20-0 main-padding display-flex">
                <div class="col-md-7 col-lg-6 faq-left">
<div class="display-flex margin-bottom-5 box-1">
    <div class="col-lg-6 col-md-6 section-title text-uppercase padding-0 table-title">
        Dentilytics Basic
    </div>
</div>
        <div class="header padding-bottom-0 white-box-wrapper dentilytics-errormsg-div display-flex align-items-middle justify-content-center">
            <div class="red-color">
                This section is facing issue to load data. We will be back soon.
            </div>
        </div>
                    <div id="ticklerPanel">
                        

<!DOCTYPE html>



<div class="display-flex margin-bottom-10 box-3 tickler-section tickler-height">
    <div class="col-lg-12 col-md-12 padding-0">
        <div class="section-title text-uppercase table-title">Tickler</div>
                <div class="tickler-table-wrapper white-box-wrapper" style='display: '>
                    <div class="tickler-table-header-main">
                        <table class="table static-header tickler-table" cellpadding="0" cellspacing="0" border="0" id="tickler-table-header">
                            <thead id="ticker-header-thread">
                                <tr>
                                    <th class="priority-col">
                                        <i class="fa fa-exclamation prioriy-message-color"></i>
                                    </th>
                                    <th class="isread-col">
                                        <i class="fa fa-envelope custom-fa-color" aria-hidden="true"></i>
                                    </th>
                                    <th class="from-col">From</th>
                                    <th class="sub-col">Subject</th>
                                    <th class="phn-col">Phone</th>
                                    <th class="post-date-col">Post Date</th>
                                    <th class="created-date-col">Created Date</th>
                                </tr>
                            </thead>

                        </table>
                    </div>
                    <div class="tickler-tbody-div tickler-height">
                        <div class="table static-header tickler-static-tbody tickler-height">
                            <div class="no-tickler-div padding-top-5 padding-left-10">
                                No Tickler Message Found.
                            </div>
                            <table class="table static-header tickler-table-tbody">
                                <tbody class="tickler-table-body" id="ticker-table-body">
                                        <tr class="tickler-row" data-tid="4266" data-touserid="Havana4456" data-isread="False">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope custom-fa-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Denticon Support">
                                                Denticon Support
                                            </td>
                                            <td class="sub-col text-ellipsis" title="t1">
                                                t1
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="03/23/2025">
                                                03/23/2025
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                03/23/2025
                                            </td>
                                        </tr>
                                        <tr class="tickler-row" data-tid="4256" data-touserid="Havana4456" data-isread="True">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope-open custom-fa-read-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Denticon Dev Support">
                                                Denticon Dev Support
                                            </td>
                                            <td class="sub-col text-ellipsis" title="Checking Tickler Message">
                                                Checking Tickler Message
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="03/05/2024">
                                                03/05/2024
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                03/05/2024
                                            </td>
                                        </tr>
                                        <tr class="tickler-row" data-tid="4255" data-touserid="Havana4456" data-isread="True">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope-open custom-fa-read-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Denticon Dev Support">
                                                Denticon Dev Support
                                            </td>
                                            <td class="sub-col text-ellipsis" title="Checking Tickler Message">
                                                Checking Tickler Message
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="03/05/2024">
                                                03/05/2024
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                03/05/2024
                                            </td>
                                        </tr>
                                        <tr class="tickler-row" data-tid="4254" data-touserid="HAVANA4456" data-isread="True">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope-open custom-fa-read-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Havana Havana">
                                                Havana Havana
                                            </td>
                                            <td class="sub-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="02/28/2024">
                                                02/28/2024
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                02/28/2024
                                            </td>
                                        </tr>
                                        <tr class="tickler-row" data-tid="4251" data-touserid="HAVANA4456" data-isread="True">
                                            <td class="priority-col">
                                            </td>
                                            <td class="isread-col">
                                                    <i class="fa fa-envelope-open custom-fa-read-color" title="Click here to open this Tickler Message."></i>
                                            </td>
                                            <td class="from-col text-ellipsis" title="Havana Havana">
                                                Havana Havana
                                            </td>
                                            <td class="sub-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="phn-col text-ellipsis" title="">
                                                
                                            </td>
                                            <td class="post-date-col text-ellipsis" title="02/27/2024">
                                                02/27/2024
                                            </td>
                                            <td class="created-date-col text-ellipsis">
                                                02/27/2024
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tickler-access-denied hidden-for-access white-box-wrapper tickler-height">
                </div>
    </div>

</div>

<script>
    var ticklerAllowAccess = "True";
    var ticlerViewAccess = "True";
    var ticklerAccessRight = "false";
    ticklerMessageCount = "5";

    if (ticklerAllowAccess.toLowerCase() == 'true' || ticlerViewAccess.toLowerCase() == 'true') {
        ticklerAccessRight = 'true';
    }
</script>   
                    </div>
                </div>
                <div class="col-md-5 col-lg-6 announce-custom-padding">
                    
<div class="col-md-12 col-lg-12 faq-right announcement" id="announcement">
    <div class="margin-bottom-5">
        <div class="section-title col-md-12 text-uppercase announcement-header">
            <div class="col-md-6 table-title">Announcements</div>
        </div>

        <div class="announcement-iframe-div col-md-12" id="announcementIframediv" readonly="readonly">
            <iframe id="announcementIframe" class="ifrm-border announcement-iframe announcement-mainfrm" src="https://info.planetdds.com/denticon-resources?hs_preview=lqZkVBIW-36826088420"> </iframe>
        </div>
    </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


<div id="LoadingModal" style="z-index: 9999" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="LoadingModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div style="margin: auto;" class="loader"></div>
                <div style="margin: auto; text-align: center;">Loading...</div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Placeholder -->
<div id="modalPlaceholder">

</div>

<!-- C O M M O N - MODAL : success-->
<div class="modal fade" tabindex="-1" id="SuccessfulModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Successful</h4>
            </div>
            <div class="modal-body">
                Selected operation has been successfully completed.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-thumbs-up margin-right-5" aria-hidden="true"></i> Ok</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : error -->
<div class="modal fade" id="ErrorModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Error</h4>
            </div>
            <div class="modal-body">
                An error occured while loading the request.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : Session Expired -->
<div class="modal fade" id="SessionExpiredModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Session Expired</h4>
            </div>
            <div class="modal-body">
                Your session has expired.<br>Please close this window and login again.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : Access Denied -->
<div class="modal fade" id="AccessDeniedModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Access Denied</h4>
            </div>
            <div class="modal-body">
                You do not have access to this part of the system.<br>
                go back to the previous
                page<br>
                Or select another page from the menu above.
                <br><br>
                <span>
                    <b><font color="red">Please contact your account administrator for assistance with security rights for this screen.</font></b>
                </span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Common Tooltip for Tooth Nos -->
<div id="tooth-nos-tooltip" hidden>
    <div class="page-title">Tooth Nos</div>
    <div class="padding-5-10">
        <div class="tooth-nos-data">No Data</div>
    </div>
</div>

<!-- Custom Tooltip -->
<div id="custom-tooltip" hidden>
    <div class="page-title"></div>
    <div class="page-body cutom-tooltip-border">
        <div class="tooltip-data"></div>
    </div>
</div>
<input id="denticonRequestVerificationToken" name="denticonRequestVerificationToken" type="hidden" value="CfDJ8BtUaeMj4clFqiJjLAkyP2u4BGOEAFvopMvFIov64srMllbJNIqlauOlSjlD5J6Pn3Z7lcmLFUjaTq_jswaAbzF-PZoxNhMLJaMUxLAb0C9iioCig053LMADOJWZf9M5kGTkL3FFRhiT5P2r6-wMlc0" />

<script>
    var gPGID = '4456';
    var gOID = '104';
    var gUserID = 'HAVANA4456';
    var gPGName = 'QA&#x27;s organic Dentistry';
    var gRECEPTIVE_UserEmail = 'rumana.akter@enosisbd.com';
    var gRECEPTIVE_UserName = 'Havana Havana';
    var gRECEPTIVE_UserRoleDescr = 'Dentist';
    
    var hidAesSecretkey = '71508bb380cff9bc160ef814a9e71ee1';
    var sharedSessionUrl = '/Authentication/SharedSession';
    var gEnableSessionSync = 'N';
    var gPatientNotesCore = 'Y';
    var gPatientOverviewInCore = gEnableSessionSync == "Y" && 'N' == "Y";
	var gMedicalHistoryCore = gEnableSessionSync == 'Y' && 'Y';
</script>

<script>
    (function (apiKey) {
        (function (p, e, n, d, o) {
            var v, w, x, y, z; o = p[d] = p[d] || {}; o._q = o._q || [];
            v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track']; for (w = 0, x = v.length; w < x; ++w)(function (m) {
                o[m] = o[m] || function () { o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0))); };
            })(v[w]);
            y = e.createElement(n); y.async = !0; y.src = 'https://cdn.eu.pendo.io/agent/static/' + apiKey + '/pendo.js';
            z = e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y, z);
        })(window, document, 'script', 'pendo');

        // Call this whenever information about your visitors becomes available
        // Please use Strings, Numbers, or Bools for value types.
        pendo.initialize({
            visitor: {
                id: gUserID, // Required if user is logged in
                email: gRECEPTIVE_UserEmail,       // Recommended if using Pendo Feedback, or NPS Email
                full_name: gRECEPTIVE_UserName,// Recommended if using Pendo Feedback
                role: gRECEPTIVE_UserRoleDescr

                // You can add any additional visitor level key-values here,
                // as long as it's not one of the above reserved names.
            },

            account: {
                id: gPGID, // Highly recommended
                name:  gPGID + '-' + gPGName,       // Optional
                is_paying: true   // Recommended if using Pendo Feedback
                // monthly_value:// Recommended if using Pendo Feedback
                // planLevel:    // Optional
                // planPrice:    // Optional
                // creationDate: // Optional

                // You can add any additional account level key-values here,
                // as long as it's not one of the above reserved names.
            }
        });
    })('991dfcfb-d6d6-400a-505f-4a48589e75a8');

</script>



    

</body>
</html>



