using Microsoft.Playwright;
using System;
using System.Linq;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Enosis.QA.Automation.Tests.Flows
{
    public static class MailingListFlow
    {
        private static readonly Regex MailingListUrl = new(@"/mailinglist(?:/index)?", RegexOptions.IgnoreCase);
        private static readonly Regex AddCustomLabel = new(@"^\s*(\+?\s*)?Add\s+Custom\s+Mail(?:ing)?\s+List\s*$", RegexOptions.IgnoreCase);

        // Opens AC → Mailing List and clicks “Add Custom Mailing List”
        public static async Task OpenAndClickAddAsync(IPage acPage)
        {
            await acPage.BringToFrontAsync();

            // Click the left-nav “Mailing List”
            ILocator mlLink = acPage.Locator("a[href='/mailingList/Index']").First;
            if (await mlLink.CountAsync() == 0)
                mlLink = acPage.Locator("a:has(> span.tab-title:has-text('Mailing List'))").First;
            if (await mlLink.CountAsync() == 0)
                mlLink = acPage.GetByRole(AriaRole.Link,
                    new() { NameRegex = new Regex(@"^\s*Mailing\s*List\s*$", RegexOptions.IgnoreCase) });

            bool onMailingList = MailingListUrl.IsMatch(acPage.Url);

            if (!onMailingList && await mlLink.CountAsync() > 0)
            {
                try
                {
                    var waitUrl = acPage.WaitForURLAsync(MailingListUrl, new() { Timeout = 10_000 });
                    await Task.WhenAll(waitUrl, mlLink.ClickAsync(new() { Force = true }));
                    onMailingList = true;
                }
                catch
                {
                    try
                    {
                        var waitUrl = acPage.WaitForURLAsync(MailingListUrl, new() { Timeout = 7_000 });
                        await mlLink.EvaluateAsync("el => el.click()");
                        await waitUrl;
                        onMailingList = true;
                    }
                    catch { /* fall back to direct nav */ }
                }
            }

            // Direct nav fallback
            if (!onMailingList)
            {
                var origin = new Uri(acPage.Url).GetLeftPart(UriPartial.Authority);
                var dest   = new Uri(new Uri(origin), "/mailingList/Index").ToString();
                await acPage.GotoAsync(dest, new() { WaitUntil = WaitUntilState.DOMContentLoaded, Timeout = 120_000 });
            }

            // Find the “Add Custom mailing List” control (button or link; page or iframe)
            ILocator addBtn = acPage.GetByRole(AriaRole.Button, new() { NameRegex = AddCustomLabel });
            if (await addBtn.CountAsync() == 0)
                addBtn = acPage.GetByRole(AriaRole.Link, new() { NameRegex = AddCustomLabel });
            if (await addBtn.CountAsync() == 0)
                addBtn = acPage.Locator("button.btn-add-mail-list, a.btn-add-mail-list, button:has-text('Add Custom'), a:has-text('Add Custom')");

            if (await addBtn.CountAsync() == 0)
            {
                var mlFrame = acPage.Frames.FirstOrDefault(f => MailingListUrl.IsMatch(f.Url ?? ""));
                if (mlFrame != null)
                {
                    addBtn = mlFrame.GetByRole(AriaRole.Button, new() { NameRegex = AddCustomLabel });
                    if (await addBtn.CountAsync() == 0)
                        addBtn = mlFrame.GetByRole(AriaRole.Link, new() { NameRegex = AddCustomLabel });
                    if (await addBtn.CountAsync() == 0)
                        addBtn = mlFrame.Locator("button.btn-add-mail-list, a.btn-add-mail-list, button:has-text('Add Custom'), a:has-text('Add Custom')");
                }
            }

            await addBtn.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await addBtn.ScrollIntoViewIfNeededAsync();
            try { await addBtn.ClickAsync(new() { Force = true }); }
            catch { await addBtn.EvaluateAsync("el => el.click()"); }
        }

        // Fills the list name and clicks the Office/Group Select button
        public static async Task FillNameAndOpenOfficeSelectAsync(IPage acPage, string listName)
        {
            await acPage.BringToFrontAsync();

            ILocator nameInput = acPage.Locator("#MAILINGLISTNAME");
            ILocator selectBtn = acPage.Locator("#btnOfficesSelectionMailingList");

            // Modal dialog?
            if (await nameInput.CountAsync() == 0)
            {
                var dlg = acPage.GetByRole(AriaRole.Dialog);
                if (await dlg.CountAsync() > 0)
                {
                    nameInput = dlg.Locator("#MAILINGLISTNAME");
                    selectBtn = dlg.Locator("#btnOfficesSelectionMailingList");
                }
            }

            // Iframe?
            if (await nameInput.CountAsync() == 0)
            {
                foreach (var frame in acPage.Frames)
                {
                    if (await frame.Locator("#MAILINGLISTNAME").CountAsync() > 0)
                    {
                        nameInput = frame.Locator("#MAILINGLISTNAME");
                        selectBtn = frame.Locator("#btnOfficesSelectionMailingList");
                        break;
                    }
                }
            }

            await nameInput.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await nameInput.FillAsync(listName);

            await selectBtn.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });
            await selectBtn.ScrollIntoViewIfNeededAsync();
            try { await selectBtn.ClickAsync(new() { Force = true }); }
            catch { await selectBtn.EvaluateAsync("el => el.click()"); }
        }
    }
}
