using Microsoft.Playwright;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace Enosis.QA.Automation.Tests.Flows
{
    public static class AutomatedCampaignsFlow
    {
        public static async Task<IPage> OpenAutomatedCampaignsAsync(IPage page)
        {
            // Utilities ▾
            var utilities = page.Locator("#MenuBar_aMenuUtilities");
            await utilities.HoverAsync(new() { Force = true });
            if (!await page.GetByText("Launch", new() { Exact = true }).IsVisibleAsync())
                await utilities.ClickAsync();

            // Launch
            var launch = page.GetByText("Launch", new() { Exact = true });
            await launch.WaitForAsync();
            await launch.HoverAsync(new() { Force = true });

            // Automated Campaigns
            var acLink = page.GetByText("Automated Campaigns", new() { Exact = true });

            // Try popup first; fall back to scanning pages
            var ctx = page.Context;
            IPage? acPage = null;
            try
            {
                acPage = await page.RunAndWaitForPopupAsync(async () => await acLink.ClickAsync());
            }
            catch
            {
                await acLink.ClickAsync();
            }

            if (acPage is null)
            {
                for (int i = 0; i < 25 && acPage is null; i++)
                {
                    await page.WaitForTimeoutAsync(200);
                    acPage = ctx.Pages.LastOrDefault(p => !ReferenceEquals(p, page));
                }
            }

            acPage ??= ctx.Pages.Last();
            await acPage.BringToFrontAsync();
            await acPage.WaitForLoadStateAsync(LoadState.DOMContentLoaded);

            // ✅ Instead of "+ ADD CAMPAIGN", wait for the left-nav Mailing List link
            ILocator mlLink = acPage.Locator("a[href='/mailingList/Index']").First;
            if (await mlLink.CountAsync() == 0)
                mlLink = acPage.Locator("a:has(> span.tab-title:has-text('Mailing List'))").First;

            await mlLink.WaitForAsync(new() { Timeout = 120_000, State = WaitForSelectorState.Visible });

            return acPage;
        }
    }
}
