// tests/UI/MailingListTests.cs
using Microsoft.Playwright;
using NUnit.Framework;
using System.Threading.Tasks;
using Enosis.QA.Automation.Tests.Base;
using Enosis.QA.Automation.Tests.Flows;
using static Microsoft.Playwright.Assertions;

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class MailingListTests : PageTestBase
    {
        [Test, Timeout(180_000)]
        public async Task Create_MailingList_And_Open_OfficeSelector()
        {
            // 1) Login to Denticon
            await AuthFlow.LoginAsync(Page, "havana4456", "Enosis123@@");

            // 2) Open Automated Campaigns (separate window)
            IPage acPage = await AutomatedCampaignsFlow.OpenAutomatedCampaignsAsync(Page);

            // 3) Open the “Add Custom Mailing List” dialog
            await MailingListFlow.OpenAndClickAddAsync(acPage);

            // 4) Fill name and click the Office/Group “Select” button
            const string listName = "automation1";
            await MailingListFlow.FillNameAndOpenOfficeSelectAsync(acPage, listName);

            // 5) Quick sanity checks
            var nameInput = acPage.Locator("#MAILINGLISTNAME");
            await Expect(nameInput).ToBeVisibleAsync();
            await Expect(nameInput).ToHaveValueAsync(listName);
        }
    }
}
