<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Advanced Setup :: Login</title>

    <link href="/CSSBundles/css-bundle-styles.min.css?v=LUP6KzXeub3tX4bPXlys5_4SYxZIJ-v6cokoDbquM9M" rel="stylesheet" type="text/css" />
    

    <script type="text/javascript" src="/JSBundles/modernizr-bundle-scripts.min.js?v=GJLqp4pU0VykeahynDPf_GSrxvdiDhIKaxrB1XXUx5Y"></script>

    <link rel="stylesheet" type="text/css" href="/Content/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/Content/account-info.css" />
    <script>
        var IsZoomEnabled = "";
        var culture = "";
    </script>
    <script src="/Scripts/detectIE.js"></script>
    <script src="/Scripts/master.js"></script>
</head>
<body>
    <script type="text/javascript" src="/JSBundles/jquery-bundle-scripts.min.js?v=uCWgEINz257NAd29lkXE2v2uJharYWXG34yT-80-IAc"></script>
    <script type="text/javascript" src="/JSBundles/bootstrap-bundle-scripts.min.js?v=BdkE-Wywu7tXg8yliLn-a5BPX6DiiHeto-GM49Ow-Ao"></script>
    <script type="text/javascript" src="/JSBundles/jqueryUnobtrusive-bundle-scripts.min.js?v=EPsS3Xatam5cYlrERgTIPR78023COtBrPer2gDks270"></script>
    <script type="text/javascript" src="/JSBundles/inputmask-bundle-scripts.min.js?v=eHugZyYKOxCpNYCpDFcGnmc9xqam1-s7BdhQnTWSq2E"></script>
    <script type="text/javascript" src="/JSBundles/site-script-bundle-scripts.min.js?v=gTxp4ZvD7BwIu5lJBJCQkCBEFosvPXgYqLgZJ_MGFbM"></script>

    

    

<h2>You are not authorized to view this page. Please contact your office administrator or dentist/owner for assistance with your login settings.</h2>

<script>
    let AuthStatus = '';

    if(AuthStatus == "Failed")
    {
        window.parent.postMessage("AuthenticationFailed?", "*");
    }
    else
    {
        window.parent.postMessage('Perio_MVC?SessionTimeOut=true', "*");
    }

</script>


</body>
</html>