using Microsoft.Playwright;
using NUnit.Framework;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using Enosis.QA.Automation.Tests.Base;

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class LoginAutomation : PageTestBase
    {
        [Test]
        public async Task Username_Password_Login_Succeeds()
        {
            // Username page
            await Page.GotoAsync("https://dev-redirector.denticon.com/login?lo=1");

            await Page.Locator("input[name='username']").FillAsync("havana4456");
            await Page.Locator("#btnLogin").ClickAsync();

            // Password page
            const string Password = "Enosis123@@";
            await Page.Locator("#txtPassword").FillAsync(Password);
            await Page.Locator("#aLogin").ClickAsync();

            // ✅ Wait for a post-login element (NOT NetworkIdle and NOT 20s)
            await Page.Locator("#MenuBar_aMenuUtilities")
                      .WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 120_000 });

            // (Optional) also assert URL moved off login
            await Page.WaitForURLAsync(new Regex(@"^(?!.*(login|home/login\.aspx)).*$"),
                                       new() { Timeout = 120_000 });
        }
    }
}
