
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>

    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datepicker.standalone.min.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-select.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/ui/1.12.1/jquery-ui-custom.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/css/jquery-steps.css"/>
    <link rel="stylesheet" href="https://dev-afd.denticon.com/external/toastr/toastr.min.css"/>

    <link href="/Theme/Web20LightBlue_v2.css?v=" rel="stylesheet" type="text/css" />
    <link href="/Theme/CommonMQ.css" rel="stylesheet" type="text/css" />

    <link href="/CSSBundles/patient-communication-bundle-styles.min.css?v=MW096sgGZ2RAe_TulcQApAdsQmBckvAqlsv6JQk_pk0" rel="stylesheet" type="text/css" />
    <link href="/CSSBundles/mailing-list-bundle-styles.min.css?v=rr0NtXVn9cGrKgon1-J7kdJIOlCNHY2TRpdL7k-m6EI" rel="stylesheet" type="text/css" />


    
    <script>
        window.ddjskey = '831D774AD590E9429F38CEBF04AE64';
    </script>
    <script src="https://dd.denticon.com/tags.js" async></script>

    <script>
        var PGID = "";
        var maxOfficeLimit = 200;
        var moneyFormat = "";
        if (moneyFormat == "&amp;#163;") {
            // Pound symbol (United Kingdom Culture)
            moneyFormat = "\u00A3";
        } else if (moneyFormat == "&amp;#164;") {
            // Currency symbol (Invariant Culture)
            moneyFormat = "\u00A4";
        }
        var gCulture = 'en-US';
        if (gCulture == "") {
            gCulture = "en-US";
        }
    </script>
</head>
<body class="pat-com-body-class">
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-ui.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.slimscroll.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.validate.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery-steps.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.numberMask.js"></script>


    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/inputmask.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/jquery.inputmask.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/inputmask.extensions.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/inputmask.date.extensions.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/inputmask/inputmask.numeric.extensions.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/jquery-3.3.1/jquery.mask.min.js"></script>

    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/moment/moment.min.js"></script>

    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-select.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/popper-1.14.3.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootbox.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/bootstrap/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/multiselectbox/multiSelectBox.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/multiselectbox/multiSelectBoxExtensions.js"></script>

    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/toastr/toastr.min.js"></script>
    <script type="text/javascript"  src="https://dev-afd.denticon.com/external/purify/purify.js"></script>
    <script src="https://editor.unlayer.com/embed.js"></script>

    <link rel="stylesheet" href="/Content/mailing-list-styles.css" />

    <script type="text/javascript" src="/JSBundles/patient-communication-bundle-scripts.min.js?v=7WP-0bSQSknvzlqbYXb4YEICS5FIV1RnwLeZQJWnV4M"></script>

    <header>
        <div class="main-header theme-background">
            <div class="col-lg-2 col-md-3">
                <div class="logo-main"><img src="./../Images/PatientCommunication/denticon-white-logo.svg" /></div>
            </div>
            <div class="col-lg-3 col-md-3 padding-left-0">
                <div id="pageTitle" class="page-title">Automated Campaigns</div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="right-float margin-left-10 profile-info username-margin-top">
                    <span class="welcome-text">Welcome</span>
                    <span class="profile-name">Havana, Havana</span>
                </div>
                <div class="right-float head-btns">
                    <ul>
                        <li><spane style="color: white;font-weight: 300;font-family: 'montserrat_semibold';"><b>PGID : 4456</b></spane></li>
                        <li><span style="color: white;font-weight: 300;font-family: 'montserrat_semibold';"><span style="margin-right: 10px;">/</span><b> OID : 104</b></span></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <section class="margin-top-50">
        <div class="relative-pos">
            <div class="left-sidemenu theme-background">
                <ul>
                    <li>
                        <a href="/dashboard/Index" class="active" title="Dashboard">
                            <span class="side-menu-icon dashboard-icon"></span>
                            <span class="tab-title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="/campaign/AppointmentRecurring?campaignType=AP" class="" title="Appointment Campaign">
                            <span class="side-menu-icon appointment-icon"></span>
                            <span class="tab-title">Appointment</span>
                        </a>
                    </li>
                    <li>
                        <a href="/campaign/AppointmentRecurring?campaignType=RC" class="" title="Reccuring Campaign">
                            <span class="side-menu-icon recurring-icon"></span>
                            <span class="tab-title">Recurring</span>
                        </a>
                    </li>
                    <li>
                        <a href="/campaign/Marketing" class="" title="Patient Care: Follow Up Campaign">
                            <span class="side-menu-icon marketing-icon"></span>
                            <span class="tab-title">Patient Care</span>
                        </a>
                    </li>
                    <li>
                        <a href="/campaign/Adhoc" class="" title="Ad-hoc Announcement">
                            <span class="side-menu-icon adhoc-icon"></span>
                            <span class="tab-title">Ad-hoc</span>
                        </a>
                    </li>
                    <li>
                        <a href="/template/Index" class="" title="Templates" id="template-button">
                            <span class="side-menu-icon template-icon"></span>
                            <span class="tab-title">Templates</span>
                        </a>
                    </li>
                    <li>
                        <a href="/mailingList/Index" class="" title="Custom Mailing List">
                            <span class="side-menu-icon mailinglist-icon"></span>
                            <span class="tab-title">Mailing List</span>
                        </a>
                    </li>
                </ul>
            </div>
            <script>
    var ControlsURLs = {
        GetOffices: '/Controls/GetOffices',
        GetOfficeGroups: '/Controls/GetOfficeGroups',
        GetProviders: '/Controls/GetProviders',
        GetPatTypes: '/Controls/GetPatTypes',
        GetRespPartyTypes: '/Controls/GetRespPartyTypes',
        GetDataTags: '/Campaign/GetTemplateDataTag',
        GetExistingTemplateData: '/Campaign/GetLetterData',
        SaveLetterData: '/Campaign/AddTemplate',
        GetSelectedTemplatePreview: '/Campaign/TemplatePreview'
    };
</script>
            

<link href="/CSSBundles/dashboard-bundle-styles.min.css?v=bNVqxhD9XiojQUtBUkHv6ZWloWuGn067tFoNtMLiFVk" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/JSBundles/dashboard-bundle-scripts.min.js?v=e6HKQP-qobYmm1PrzQmODLNzeL8_acnMQWeWX0Pnvm0"></script>
<script type="text/javascript" src="/JSBundles/control-bundle-scripts.min.js?v=_uEYkgtpfmayvNDTF6PD8OTdgZGzuVZpq0yCvewzeik"></script>
<script>
      var DashboardURLs = {
          GetCampaignTableData: '/Dashboard/GetCampaignTableData',
          GetTouchPointPreview: '/Dashboard/TouchPointPreview',
          RecurringCampaignPreview: '/Dashboard/RecurringCampaignPreview',
          OneTimeCampaignPreview: '/Dashboard/OneTimeCampaignPreview',
	      AddEditMarketing: '/Campaign/Marketing',
          AddEditAdhoc: '/Campaign/Adhoc',
          AddEditAppointmentRecurring: '/Campaign/AppointmentRecurring',
          ExportToExcel: '/Dashboard/ExportToExcel',
          exportToExcelRecurringException: '/Dashboard/ExportToExcelRecurringCampaignException',
          exportToExcelAppointmentCountRelated: '/Dashboard/ExportToExcelApptCampaignAppointment',
          ExportSurveyToExcel: '/Dashboard/ExportSurveyToExcel',
          CampaignSummaryReportModal: '/Dashboard/CampaignSummaryReportModal',
          CampaignSummarySMSReportModal: '/Dashboard/CampaignSummarySMSReportModal',
          AppointmentCampaignSummaryReportModal: '/Dashboard/AppointmentCampaignSummaryReportModal',
          AppointmentCampaignSummaryDetailsView: '/Dashboard/AppointmentCampaignSummaryDetailsView',
          OneTimeCampaignSummaryDetailsView: '/Dashboard/OneTimeCampaignSummaryDetailsView',
          OneTimeSMSCampaignSummaryDetailsView: '/Dashboard/OneTimeSMSCampaignSummaryDetailsView',
          RecurringCampaignSummaryReportModal: '/Dashboard/RecurringCampaignSummaryReportModal',
          RecurringCampaignSummaryDetailsView: '/Dashboard/RecurringCampaignSummaryDetailsView',
          GetMailingListCountByCriteria: '/Campaign/GetMailingListCountByCriteria',
          ExportAppointmentSummaryReportToExcel: '/Dashboard/ExportAppointmentSummaryReportToExcel',
          ExportRecurringSummaryReportToExcel: '/Dashboard/ExportRecurringSummaryReportToExcel',
          ExportMarketingOrAdhocSummaryReportToExcel: '/Dashboard/ExportMarketingOrAdhocSummaryReportToExcel',
          ExportAdhocSMSSummaryReportToExcel: '/Dashboard/ExportAdhocSMSSummaryReportToExcel'
    };

    var patComUser = "HAVANA4456";
    var dashboardAccessRights = {
        hasViewAccess: 'True',
        hasFullAccess: 'True'
    };

    var appointmentCampaignAccessRights = {
        hasViewAccess: 'True',
        hasFullAccess: 'True',
        hasUserSpecificAccess: 'True'
    };

    var recurringCampaignAccessRights = {
        hasViewAccess: 'True',
        hasFullAccess: 'True',
        hasUserSpecificAccess: 'True'
    }

    var marketingCampaignAccessRights = {
        hasViewAccess: 'True',
        hasFullAccess: 'True',
            hasUserSpecificAccess: 'True'
    };

    var adhocCampaignAccessRights = {
        hasViewAccess: 'True',
        hasFullAccess: 'True',
        hasUserSpecificAccess: 'True'
    };

    var gCulture = 'en-US';
    var ReportUrl = 'https://dev-az48.denticon.com';
    var summaryReport = {};

    var campaignCosmosDbIdMapper = {};

</script>
<div id="recurring-campaign-preview-container"></div>
<div id="oneTime-campaign-preview-container"></div>
<div id="touchpoint-preview-container"></div>
<div id ="campaign-summary-report-modal-container"></div>

<div id=""></div>
<div class="main-section">
    <div class="inner-section">
        <div class="campaign-creator-container">
            <div class="col-lg-12 col-md-12">
                <div class="col-lg-3 col-md-4 padding-left-0">
                </div>
                <div class="col-lg-9 col-md-8 padding-right-0">
                    <div class="campaign-input">
                        <div class="col-lg-5 col-md-2 padding-left-0 padding-right-10">
                            <div class="relative-pos form-group margin-bottom-0" style="display:none;">
                                <input class="form-control common-input-text" type="text" placeholder="Select Office List">
                                <button type="button" class="search-text-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10 padding-left-0 padding-right-0 text-right">
                            <div class="form-group margin-bottom-0 flex-align-center" id="inactiveCheckBox">
                                <input class="custom-checkbox cursor-pointer margin-right-5-others-0" data-val="true" data-val-required="The IncInactive field is required." id="IncInactive" name="IncInactive" type="checkbox" value="true" /><input name="IncInactive" type="hidden" value="false" />
                                <label class="custom-checkbox-header margin-top-3-others-0" for="IncInactive"> &nbsp;Include inactive campaign</label>
                            </div>
                            <div class="form-group margin-bottom-0 padding-top-5" id="btnAddCampaignDiv">
                                    <span title=""><button  id="btnAddCampaign" class="btn-primary btn-add-camp"><i class="fa fa-plus margin-right-5" aria-hidden="true"></i> ADD CAMPAIGN</button></span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12" id="campaignTabContainer">
                <ul class="nav nav-tabs">
                    <li class="active" data-campaign-type="AP">
                        <a data-toggle="tab" href="#appointmentCampaign">
                            Appointment Campaign<i class="fa fa-info-circle fa-icon-20 padding-left-5" data-toggle="tooltip" title="A multiple touch point campaign where multiple emails or texts are sent within a duration of time before or after a specific appointment event. For example, this can be used to set a series of appointment reminders that will go out 1 week, 3 days, and 1 day before an appointment."></i>
                        </a>
                    </li>

                    <li class="" data-campaign-type="RC">
                        <a data-toggle="tab" href="#recurringCampaign">
                            Recurring Campaign <i class="fa fa-info-circle fa-icon-20 padding-left-5" data-toggle="tooltip" title="A multiple touch point campaign where multiple emails or texts are sent within a duration of time before or after a specific event. For example, this can be used to set a series of recall reminders that will go out 1 month, 3 days, and 1 day before a recall date."></i>
                        </a>
                    </li>

                    <li class="" data-campaign-type="MK">
                        <a data-toggle="tab" href="#marketingCampaign">
                            Patient Care: Follow Up Campaign<i class="fa fa-info-circle fa-icon-20 padding-left-5" data-toggle="tooltip" title="A campaign that will go out on a specific date and time to a specific category of patients depending on Insurance Benefits and Treatment Plans. For example, this can be used for your End of Year remaining benefits campaign."></i>
                        </a>
                    </li>

                    <li class="" data-campaign-type="AH">
                        <a data-toggle="tab" href="#adHocCampaign">
                            Ad-hoc Announcement <i class="fa fa-info-circle fa-icon-20 padding-left-5" data-toggle="tooltip" title="A campaign that will go out on a specific date and time to a specific category of patients depending on specific event and event date. For example, this can be used to send out an announcement that the office will be closed. This can also be used to send a special coupon code  to patients whose last visit date was a month ago."></i>
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="appointmentCampaign" class="tab-pane fade in active">
                        <br />
                        <div class="white-container height-campaign-container">
    <table id="appoinmentCampaignTable" class="table static-header data-table cell-border no-footer">
        <thead class="pat-com-dashboard-head-class">
            <tr>
                <th class="width-4 preview"></th>
                <th class="width-18 name">Name</th>
                <th class="width-6 status">Status</th>
                <th class="width-13">Event/Trigger</th>
                <th class="width-16">Touch Point 1</th>
                <th class="width-16">Touch Point 2</th>
                <th class="width-16">Touch Point 3</th>
                <th class="width-4 touch-point-4"></th>
                <th class="width-10">Created By</th>
                <th class="width-16 text-center">Last Execution Time</th>
                <th class="width-6 report text-center">Reports</th>
            </tr>
        </thead>
        <tbody class="grid-table-body"></tbody>
    </table>
</div>


<script defer="defer">
    var appoinmentCampaignTable;
</script>

                    </div>
                    <div id="recurringCampaign" class="tab-pane fade ">
                        <br />
                        <div class="white-container height-campaign-container">
    <table id="recurringCampaignTable" class="table static-header data-table cell-border no-footer">
        <thead class="pat-com-dashboard-head-class">
            <tr>
                <th class="width-4 preview"></th>
                <th class="width-18 name">Name</th>
                <th class="width-6 status">Status</th>
                <th class="width-13">Event/Trigger</th>
                <th class="width-16">Touch Point 1</th>
                <th class="width-16">Touch Point 2</th>
                <th class="width-16">Touch Point 3</th>
                <th class="width-4 touch-point-4"></th>
                <th class="width-10">Created By</th>
                <th class="width-16 text-center">Last Execution Time</th>
                <th class="width-6 report text-center">Reports</th>
            </tr>
        </thead>
        <tbody class="grid-table-body"></tbody>
    </table>
</div>


<script defer="defer">
    var recurringCampaignTable;
</script>


                    </div>

                    <div id="marketingCampaign" class="tab-pane fade ">
                        <br />
                        <div class="white-container height-campaign-container">
    <table id="marketingCampaignTable" class="table static-header data-table cell-border no-footer">
        <thead class="pat-com-dashboard-head-class">
            <tr>
                <th class="width-4 preview"></th>
                <th class="width-23 name">Name</th>
                <th class="width-9 status">Status</th>
                <th class="width-10">Delivery Type</th>
                <th class="width-10">Delivery Date</th>
                <th class="width-11">Created By</th>
                <th class="width-16 text-center">Last Execution Time</th>
                <th class="width-8 report text-center">Reports</th>
            </tr>
        </thead>
        <tbody class="grid-table-body"></tbody>
    </table>
</div>


<script defer="defer">
    var marketingCampaignTable;
</script>

                    </div>

                    <div id="adHocCampaign" class="tab-pane fade ">
                        <br />
                        <div class="white-container height-campaign-container">
    <table id="adHocCampaignTable" class="table static-header data-table cell-border no-footer">
        <thead class="pat-com-dashboard-head-class">
            <tr>
                <th class="width-4 preview"></th>
                <th class="width-20 name">Name</th>
                <th class="width-7 status">Status</th>
                <th class="width-13">Event Type</th>
                <th class="width-8">Event Date</th>
                <th class="width-8">Delivery Type</th>
                <th class="width-11">Delivery Date/Time</th>
                <th class="width-7">Timezone</th>
                <th class="width-11">Created By</th>
                <th class="width-16 text-center">Last Execution Time</th>
                <th class="width-7 report text-center">Reports</th>
            </tr>
        </thead>
        <tbody class="grid-table-body"></tbody>
    </table>
</div>


<script defer="defer">
    var adHocCampaignTable;
</script>


                    </div>

                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


<div id="LoadingModal" style="z-index: 9999" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="LoadingModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div style="margin: auto;" class="loader"></div>
                <div style="margin: auto; text-align: center;">Loading...</div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Placeholder -->
<div id="modalPlaceholder">

</div>

<!-- C O M M O N - MODAL : success-->
<div class="modal fade" tabindex="-1" id="SuccessfulModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Successful</h4>
            </div>
            <div class="modal-body">
                Selected operation has been successfully completed.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-thumbs-up margin-right-5" aria-hidden="true"></i> Ok</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : error -->
<div class="modal fade" id="ErrorModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Error</h4>
            </div>
            <div class="modal-body">
                An error occured while loading the request.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : Session Expired -->
<div class="modal fade" id="SessionExpiredModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Session Expired</h4>
            </div>
            <div class="modal-body">
                Your session has expired.<br>Please close this window and login again.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- C O M M O N - MODAL : Access Denied -->
<div class="modal fade" id="AccessDeniedModal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <h4 class="modal-title">Access Denied</h4>
            </div>
            <div class="modal-body">
                You do not have access to this part of the system.<br>
                go back to the previous
                page<br>
                Or select another page from the menu above.
                <br><br>
                <span>
                    <b><font color="red">Please contact your account administrator for assistance with security rights for this screen.</font></b>
                </span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times margin-right-5" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Common Tooltip for Tooth Nos -->
<div id="tooth-nos-tooltip" hidden>
    <div class="page-title">Tooth Nos</div>
    <div class="padding-5-10">
        <div class="tooth-nos-data">No Data</div>
    </div>
</div>

<!-- Custom Tooltip -->
<div id="custom-tooltip" hidden>
    <div class="page-title"></div>
    <div class="page-body cutom-tooltip-border">
        <div class="tooltip-data"></div>
    </div>
</div>
<input id="denticonRequestVerificationToken" name="denticonRequestVerificationToken" type="hidden" value="CfDJ8BtUaeMj4clFqiJjLAkyP2t6uE1XWOj0vHWspyIGXbnSfH12Qajodzs7ln7ZN3qO1LZBq0eSCkhNNzbLk4jfX74hZbFB9zrY6nCAQS5jbQQB6-PHCtVCGFWHxq3V2GIi7gnw7ZiEw1MBcgn1yPavS6Y" />

<script>
    var gPGID = '4456';
    var gOID = '104';
    var gUserID = 'HAVANA4456';
    var gPGName = 'QA&#x27;s organic Dentistry';
    var gRECEPTIVE_UserEmail = 'rumana.akter@enosisbd.com';
    var gRECEPTIVE_UserName = 'Havana Havana';
    var gRECEPTIVE_UserRoleDescr = 'Dentist';
    
    var hidAesSecretkey = '71508bb380cff9bc160ef814a9e71ee1';
    var sharedSessionUrl = '/Authentication/SharedSession';
    var gEnableSessionSync = 'N';
    var gPatientNotesCore = 'Y';
    var gPatientOverviewInCore = gEnableSessionSync == "Y" && 'N' == "Y";
	var gMedicalHistoryCore = gEnableSessionSync == 'Y' && 'Y';
</script>

<script>
    (function (apiKey) {
        (function (p, e, n, d, o) {
            var v, w, x, y, z; o = p[d] = p[d] || {}; o._q = o._q || [];
            v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track']; for (w = 0, x = v.length; w < x; ++w)(function (m) {
                o[m] = o[m] || function () { o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0))); };
            })(v[w]);
            y = e.createElement(n); y.async = !0; y.src = 'https://cdn.eu.pendo.io/agent/static/' + apiKey + '/pendo.js';
            z = e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y, z);
        })(window, document, 'script', 'pendo');

        // Call this whenever information about your visitors becomes available
        // Please use Strings, Numbers, or Bools for value types.
        pendo.initialize({
            visitor: {
                id: gUserID, // Required if user is logged in
                email: gRECEPTIVE_UserEmail,       // Recommended if using Pendo Feedback, or NPS Email
                full_name: gRECEPTIVE_UserName,// Recommended if using Pendo Feedback
                role: gRECEPTIVE_UserRoleDescr

                // You can add any additional visitor level key-values here,
                // as long as it's not one of the above reserved names.
            },

            account: {
                id: gPGID, // Highly recommended
                name:  gPGID + '-' + gPGName,       // Optional
                is_paying: true   // Recommended if using Pendo Feedback
                // monthly_value:// Recommended if using Pendo Feedback
                // planLevel:    // Optional
                // planPrice:    // Optional
                // creationDate: // Optional

                // You can add any additional account level key-values here,
                // as long as it's not one of the above reserved names.
            }
        });
    })('991dfcfb-d6d6-400a-505f-4a48589e75a8');

</script>



        </div>
    </section>
    
</body>
</html>
