// ========================= tests/Flows/AppointmentCampaignsFlow.cs =========================
// Actions specifically for Appointment Campaigns in dev-core

using System;
using System.Threading.Tasks;
using Microsoft.Playwright;

namespace Enosis.QA.Automation.Tests.Flows
{
    public static class AppointmentCampaignsFlow
    {
        private static class Sel
        {
            // dev-core left nav
            public const string SideMenuAppointment   = "span.side-menu-icon.appointment-icon";
            public const string AppointmentGridAny    = "#tblAppointmentCampaigns, table.dataTable";

            // Creation page (Appointment Recurring)
            public const string CampaignNameInput     = "#CAMPAIGNNAME";
        }

        /// <summary>
        /// In the dev-core Automated Campaigns window, click the Appointment tab and wait for grid.
        /// </summary>
        public static async Task OpenAppointmentTabAsync(IPage acPage)
        {
            var appt = acPage.Locator(Sel.SideMenuAppointment).First;
            await appt.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60_000 });
            await appt.ClickAsync(new() { Force = true });

            // Prove we're on the Appointment grid
            await acPage.Locator(Sel.AppointmentGridAny).First
                .WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 60_000 });
        }

        /// <summary>
        /// Navigate to /campaign/AppointmentRecurring?campaignType=AP on the SAME dev-core origin.
        /// </summary>
        public static async Task NavigateToRecurringCreateAsync(IPage acPage)
        {
            var origin = new Uri(acPage.Url).GetLeftPart(UriPartial.Authority);
            var createUrl = $"{origin}/campaign/AppointmentRecurring?campaignType=AP";

            await acPage.GotoAsync(createUrl);
            await acPage.WaitForLoadStateAsync(LoadState.NetworkIdle);
        }

        /// <summary>
        /// Fill the Campaign Name on the Appointment Recurring creation page.
        /// </summary>
        public static async Task FillCampaignNameAsync(IPage acPage, string name)
        {
            var nameInput = acPage.Locator(Sel.CampaignNameInput).First;
            await nameInput.WaitForAsync(new() { State = WaitForSelectorState.Visible, Timeout = 10_000 });
            await nameInput.FillAsync(name);
        }
    }
}
