// ========================= tests/UI/AppointmentCampaign_AddNameTests.cs =========================
// Flow: Utilities -> Automated Campaigns (popup) -> Appointment grid -> open creation page -> fill name

using System.Threading.Tasks;
using NUnit.Framework;
using Microsoft.Playwright;
using Enosis.QA.Automation.Tests.Base;   // PageTestBase
using Enosis.QA.Automation.Tests.Flows;  // AuthFlow, AutomatedCampaignsFlow, AppointmentCampaignsFlow

namespace Enosis.QA.Automation.Tests.Ui
{
    [TestFixture]
    public class AppointmentCampaign_AddNameTests : PageTestBase
    {
        private const string Username = "havana4456";
        private const string Password = "Enosis123@@";

        [Test, Timeout(180_000)]
        public async Task Add_Appointment_Campaign_Name()
        {
            // 1) Login on legacy shell
            await AuthFlow.LoginAsync(Page, Username, Password);

            // 2) Utilities -> Automated Campaigns (child window)
            IPage acPage = await AutomatedCampaignsFlow.OpenAutomatedCampaignsAsync(Page);

            // 3) dev-core: Appointment tab
            await AppointmentCampaignsFlow.OpenAppointmentTabAsync(acPage);

            // 4) Navigate to Appointment Recurring creation page
            await AppointmentCampaignsFlow.NavigateToRecurringCreateAsync(acPage);

            // 5) Fill the campaign name
            const string desiredName = "Automation App Campaign";
            await AppointmentCampaignsFlow.FillCampaignNameAsync(acPage, desiredName);

            // 6) Assert the value is present
            var actual = await acPage.Locator("#CAMPAIGNNAME").InputValueAsync();
            Assert.That(actual, Is.EqualTo(desiredName), "Campaign name did not match.");
        }
    }
}
