// ========================= tests/UI/AppointmentCampaignsTests.cs =========================
// Runs: Utilities → Automated Campaigns → Appointment, Create via modal, Fill name on creation page.

using System;
using System.Threading.Tasks;
using NUnit.Framework;
using Microsoft.Playwright;                          // for LoadState, IPage, etc.
using Enosis.QA.Automation.Tests.Base;              // <-- Your PageTestBase namespace
using Enosis.QA.Automation.Tests.Flows;

namespace Enosis.QA.Automation.Tests.Ui
{
    public class AppointmentCampaignsTests : PageTestBase   // <-- inherit your base class
    {
        [Test]
        [Category("UI"), Category("AppointmentCampaign"), Property("Area", "AutomatedCampaigns")]
        public async Task Navigate_To_Appointment_Campaign()
        {
            await AuthFlow.LoginAsync(Page, "havana4456", "Enosis123@@");

            var acPage = await AppointmentCampaignsFlow.GoToAppointmentCampaignAsync(Page);

            Assert.That(
                await acPage.Locator("#tblAppointmentCampaigns, table.dataTable").CountAsync(),
                Is.GreaterThan(0),
                "Expected Appointment Campaign grid to be present"
            );
        }

        [Test] // ----------------------------- Run till Add app campaign ----------------------------------
        [Category("UI"), Category("AppointmentCampaign"), Property("Area", "AutomatedCampaigns")]
        public async Task Create_New_Appointment_Campaign_Minimal()
        {
            await AuthFlow.LoginAsync(Page, "havana4456", "Enosis123@@");

            var acPage = await AppointmentCampaignsFlow.GoToAppointmentCampaignAsync(Page);

            var dto = new AppointmentCampaignDto(
                Name: $"appt_campaign_{DateTime.UtcNow:yyyyMMdd_HHmmss}",
                Trigger: "Appointment Date",
                TouchPoint1: "Text Message - 1 Hour(s) Before"
            );

            await AppointmentCampaignsFlow.CreateAppointmentCampaignAsync(acPage, dto);
            await AppointmentCampaignsFlow.ExpectRowVisible(acPage, dto.Name);
        }

        [Test]
        [Category("UI"), Category("AppointmentCampaign"), Property("Area", "AutomatedCampaigns")]
        public async Task Add_Appointment_Campaign_Name()
        {
            await AuthFlow.LoginAsync(Page, "havana4456", "Enosis123@@");

            // Go directly to the creation page (dev-core)
            await AppointmentCampaignsFlow.GoToAppointmentRecurringCreatePageAsync(Page);

            const string desiredName = "Automation App Campaign";
            await AppointmentCampaignsFlow.FillCampaignNameAsync(Page, desiredName);

            var value = await Page.Locator("#CAMPAIGNNAME").InputValueAsync();
            Assert.That(value, Is.EqualTo(desiredName));
        }


        [Test] // ----------------------------- testing ----------------------------------
[Category("UI"), Category("AppointmentCampaign"), Property("Area", "AutomatedCampaigns")]
public async Task Create_New_Appointment_Campaign_Minimal1()
{
    await AuthFlow.LoginAsync(Page, "havana4456", "Enosis123@@");

    // 1) Navigate Utilities -> Automated Campaigns -> Appointment grid (dev-core page)
    var acPage = await AppointmentCampaignsFlow.GoToAppointmentCampaignAsync(Page);

    // ======== OPTION A: Create minimal campaign via modal on the grid ========
    var dto = new AppointmentCampaignDto(
        Name: $"appt_campaign_{DateTime.UtcNow:yyyyMMdd_HHmmss}",
        Trigger: "Appointment Date",
        TouchPoint1: "Text Message - 1 Hour(s) Before"
    );

    await AppointmentCampaignsFlow.CreateAppointmentCampaignAsync(acPage, dto);
    await AppointmentCampaignsFlow.ExpectRowVisible(acPage, dto.Name);

    // ======== OPTION B: Go to the creation page and fill the campaign name ========
    // If you also want to test the standalone creation page, you MUST navigate there:
    await AppointmentCampaignsFlow.GoToAppointmentRecurringCreatePageAsync(acPage);

    const string desiredName = "Automation App Campaign";
    await AppointmentCampaignsFlow.FillCampaignNameAsync(acPage, desiredName);

    var value = await acPage.Locator("#CAMPAIGNNAME").InputValueAsync();
    Assert.That(value, Is.EqualTo(desiredName));
}



           

           
    }
}
